method p l int.effect mode strategy n power
polynomial 1 0.5 0 AICc exp 100 0.035
polynomial 1 0.5 0 AICc average 100 0.045
polynomial 1 0.5 0 AICc erm 100 0.04
polynomial 1 0.5 0 GCVc exp 100 0.005
polynomial 1 0.5 0 GCVc average 100 0.02
polynomial 1 0.5 0 GCVc erm 100 0.06
polynomial 1 0.5 0 gmpml exp 100 0.03
polynomial 1 0.5 0 gmpml average 100 0.03
polynomial 1 0.5 0 gmpml erm 100 0.04
polynomial 1 0.5 0 loocv exp 100 0.015
polynomial 1 0.5 0 loocv average 100 0.025
polynomial 1 0.5 0 loocv erm 100 0.04
polynomial 1 0.5 0.1 AICc exp 100 0.99
polynomial 1 0.5 0.1 AICc average 100 0.995
polynomial 1 0.5 0.1 AICc erm 100 0.8
polynomial 1 0.5 0.1 GCVc exp 100 0.92
polynomial 1 0.5 0.1 GCVc average 100 0.925
polynomial 1 0.5 0.1 GCVc erm 100 0.785
polynomial 1 0.5 0.1 gmpml exp 100 0.665
polynomial 1 0.5 0.1 gmpml average 100 0.575
polynomial 1 0.5 0.1 gmpml erm 100 0.945
polynomial 1 0.5 0.1 loocv exp 100 0.93
polynomial 1 0.5 0.1 loocv average 100 0.885
polynomial 1 0.5 0.1 loocv erm 100 0.74
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 1 0.5 0.2 AICc average 100 1
polynomial 1 0.5 0.2 AICc erm 100 0.88
polynomial 1 0.5 0.2 GCVc exp 100 0.995
polynomial 1 0.5 0.2 GCVc average 100 1
polynomial 1 0.5 0.2 GCVc erm 100 0.93
polynomial 1 0.5 0.2 gmpml exp 100 0.985
polynomial 1 0.5 0.2 gmpml average 100 0.95
polynomial 1 0.5 0.2 gmpml erm 100 0.945
polynomial 1 0.5 0.2 loocv exp 100 0.995
polynomial 1 0.5 0.2 loocv average 100 1
polynomial 1 0.5 0.2 loocv erm 100 0.77
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 1 0.5 0.3 AICc average 100 1
polynomial 1 0.5 0.3 AICc erm 100 0.86
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 GCVc average 100 0.995
polynomial 1 0.5 0.3 GCVc erm 100 0.95
polynomial 1 0.5 0.3 gmpml exp 100 0.995
polynomial 1 0.5 0.3 gmpml average 100 0.995
polynomial 1 0.5 0.3 gmpml erm 100 0.92
polynomial 1 0.5 0.3 loocv exp 100 1
polynomial 1 0.5 0.3 loocv average 100 1
polynomial 1 0.5 0.3 loocv erm 100 0.82
polynomial 2 1 0 AICc exp 100 0.045
polynomial 2 1 0 AICc average 100 0.045
polynomial 2 1 0 AICc erm 100 0.05
polynomial 2 1 0 GCVc exp 100 0.02
polynomial 2 1 0 GCVc average 100 0.015
polynomial 2 1 0 GCVc erm 100 0.065
polynomial 2 1 0 gmpml exp 100 0.03
polynomial 2 1 0 gmpml average 100 0.035
polynomial 2 1 0 gmpml erm 100 0.06
polynomial 2 1 0 loocv exp 100 0.015
polynomial 2 1 0 loocv average 100 0
polynomial 2 1 0 loocv erm 100 0.095
polynomial 2 1 0.1 AICc exp 100 0.475
polynomial 2 1 0.1 AICc average 100 0.42
polynomial 2 1 0.1 AICc erm 100 0.54
polynomial 2 1 0.1 GCVc exp 100 0.24
polynomial 2 1 0.1 GCVc average 100 0.235
polynomial 2 1 0.1 GCVc erm 100 0.525
polynomial 2 1 0.1 gmpml exp 100 0.13
polynomial 2 1 0.1 gmpml average 100 0.135
polynomial 2 1 0.1 gmpml erm 100 0.585
polynomial 2 1 0.1 loocv exp 100 0.145
polynomial 2 1 0.1 loocv average 100 0.18
polynomial 2 1 0.1 loocv erm 100 0.335
polynomial 2 1 0.2 AICc exp 100 0.785
polynomial 2 1 0.2 AICc average 100 0.79
polynomial 2 1 0.2 AICc erm 100 0.615
polynomial 2 1 0.2 GCVc exp 100 0.465
polynomial 2 1 0.2 GCVc average 100 0.45
polynomial 2 1 0.2 GCVc erm 100 0.695
polynomial 2 1 0.2 gmpml exp 100 0.35
polynomial 2 1 0.2 gmpml average 100 0.36
polynomial 2 1 0.2 gmpml erm 100 0.65
polynomial 2 1 0.2 loocv exp 100 0.45
polynomial 2 1 0.2 loocv average 100 0.42
polynomial 2 1 0.2 loocv erm 100 0.365
polynomial 2 1 0.3 AICc exp 100 0.855
polynomial 2 1 0.3 AICc average 100 0.855
polynomial 2 1 0.3 AICc erm 100 0.655
polynomial 2 1 0.3 GCVc exp 100 0.49
polynomial 2 1 0.3 GCVc average 100 0.585
polynomial 2 1 0.3 GCVc erm 100 0.685
polynomial 2 1 0.3 gmpml exp 100 0.53
polynomial 2 1 0.3 gmpml average 100 0.5
polynomial 2 1 0.3 gmpml erm 100 0.72
polynomial 2 1 0.3 loocv exp 100 0.6
polynomial 2 1 0.3 loocv average 100 0.515
polynomial 2 1 0.3 loocv erm 100 0.315
polynomial 3 1.5 0 AICc exp 100 0.06
polynomial 3 1.5 0 AICc average 100 0.11
polynomial 3 1.5 0 AICc erm 100 0.045
polynomial 3 1.5 0 GCVc exp 100 0.035
polynomial 3 1.5 0 GCVc average 100 0.02
polynomial 3 1.5 0 GCVc erm 100 0.04
polynomial 3 1.5 0 gmpml exp 100 0.01
polynomial 3 1.5 0 gmpml average 100 0.02
polynomial 3 1.5 0 gmpml erm 100 0.04
polynomial 3 1.5 0 loocv exp 100 0.01
polynomial 3 1.5 0 loocv average 100 0.025
polynomial 3 1.5 0 loocv erm 100 0.06
polynomial 3 1.5 0.1 AICc exp 100 0.475
polynomial 3 1.5 0.1 AICc average 100 0.465
polynomial 3 1.5 0.1 AICc erm 100 0.7
polynomial 3 1.5 0.1 GCVc exp 100 0.18
polynomial 3 1.5 0.1 GCVc average 100 0.11
polynomial 3 1.5 0.1 GCVc erm 100 0.705
polynomial 3 1.5 0.1 gmpml exp 100 0.12
polynomial 3 1.5 0.1 gmpml average 100 0.07
polynomial 3 1.5 0.1 gmpml erm 100 0.73
polynomial 3 1.5 0.1 loocv exp 100 0.1
polynomial 3 1.5 0.1 loocv average 100 0.105
polynomial 3 1.5 0.1 loocv erm 100 0.585
polynomial 3 1.5 0.2 AICc exp 100 0.77
polynomial 3 1.5 0.2 AICc average 100 0.72
polynomial 3 1.5 0.2 AICc erm 100 0.695
polynomial 3 1.5 0.2 GCVc exp 100 0.37
polynomial 3 1.5 0.2 GCVc average 100 0.375
polynomial 3 1.5 0.2 GCVc erm 100 0.635
polynomial 3 1.5 0.2 gmpml exp 100 0.255
polynomial 3 1.5 0.2 gmpml average 100 0.265
polynomial 3 1.5 0.2 gmpml erm 100 0.645
polynomial 3 1.5 0.2 loocv exp 100 0.38
polynomial 3 1.5 0.2 loocv average 100 0.315
polynomial 3 1.5 0.2 loocv erm 100 0.47
polynomial 3 1.5 0.3 AICc exp 100 0.835
polynomial 3 1.5 0.3 AICc average 100 0.85
polynomial 3 1.5 0.3 AICc erm 100 0.575
polynomial 3 1.5 0.3 GCVc exp 100 0.42
polynomial 3 1.5 0.3 GCVc average 100 0.485
polynomial 3 1.5 0.3 GCVc erm 100 0.66
polynomial 3 1.5 0.3 gmpml exp 100 0.395
polynomial 3 1.5 0.3 gmpml average 100 0.415
polynomial 3 1.5 0.3 gmpml erm 100 0.68
polynomial 3 1.5 0.3 loocv exp 100 0.625
polynomial 3 1.5 0.3 loocv average 100 0.51
polynomial 3 1.5 0.3 loocv erm 100 0.39
rbf 1 0.5 0 AICc exp 100 0.195
rbf 1 0.5 0 AICc average 100 0.15
rbf 1 0.5 0 AICc erm 100 0.015
rbf 1 0.5 0 GCVc exp 100 0.005
rbf 1 0.5 0 GCVc average 100 0.045
rbf 1 0.5 0 GCVc erm 100 0.01
rbf 1 0.5 0 gmpml exp 100 0.01
rbf 1 0.5 0 gmpml average 100 0.025
rbf 1 0.5 0 gmpml erm 100 0.025
rbf 1 0.5 0 loocv exp 100 0.015
rbf 1 0.5 0 loocv average 100 0.03
rbf 1 0.5 0 loocv erm 100 0.025
rbf 1 0.5 0.1 AICc exp 100 0.09
rbf 1 0.5 0.1 AICc average 100 0.065
rbf 1 0.5 0.1 AICc erm 100 0.075
rbf 1 0.5 0.1 GCVc exp 100 0.05
rbf 1 0.5 0.1 GCVc average 100 0.09
rbf 1 0.5 0.1 GCVc erm 100 0.03
rbf 1 0.5 0.1 gmpml exp 100 0.1
rbf 1 0.5 0.1 gmpml average 100 0.045
rbf 1 0.5 0.1 gmpml erm 100 0.06
rbf 1 0.5 0.1 loocv exp 100 0.04
rbf 1 0.5 0.1 loocv average 100 0.065
rbf 1 0.5 0.1 loocv erm 100 0.08
rbf 1 0.5 0.2 AICc exp 100 0.08
rbf 1 0.5 0.2 AICc average 100 0.125
rbf 1 0.5 0.2 AICc erm 100 0.075
rbf 1 0.5 0.2 GCVc exp 100 0.06
rbf 1 0.5 0.2 GCVc average 100 0.04
rbf 1 0.5 0.2 GCVc erm 100 0.06
rbf 1 0.5 0.2 gmpml exp 100 0.08
rbf 1 0.5 0.2 gmpml average 100 0.095
rbf 1 0.5 0.2 gmpml erm 100 0.095
rbf 1 0.5 0.2 loocv exp 100 0.07
rbf 1 0.5 0.2 loocv average 100 0.07
rbf 1 0.5 0.2 loocv erm 100 0.06
rbf 1 0.5 0.3 AICc exp 100 0.05
rbf 1 0.5 0.3 AICc average 100 0.105
rbf 1 0.5 0.3 AICc erm 100 0.09
rbf 1 0.5 0.3 GCVc exp 100 0.055
rbf 1 0.5 0.3 GCVc average 100 0.055
rbf 1 0.5 0.3 GCVc erm 100 0.075
rbf 1 0.5 0.3 gmpml exp 100 0.085
rbf 1 0.5 0.3 gmpml average 100 0.16
rbf 1 0.5 0.3 gmpml erm 100 0.12
rbf 1 0.5 0.3 loocv exp 100 0.035
rbf 1 0.5 0.3 loocv average 100 0.05
rbf 1 0.5 0.3 loocv erm 100 0.115
rbf 2 1 0 AICc exp 100 0.025
rbf 2 1 0 AICc average 100 0.035
rbf 2 1 0 AICc erm 100 0.03
rbf 2 1 0 GCVc exp 100 0.005
rbf 2 1 0 GCVc average 100 0
rbf 2 1 0 GCVc erm 100 0.025
rbf 2 1 0 gmpml exp 100 0.03
rbf 2 1 0 gmpml average 100 0.035
rbf 2 1 0 gmpml erm 100 0.07
rbf 2 1 0 loocv exp 100 0.005
rbf 2 1 0 loocv average 100 0.01
rbf 2 1 0 loocv erm 100 0.07
rbf 2 1 0.1 AICc exp 100 0.51
rbf 2 1 0.1 AICc average 100 0.56
rbf 2 1 0.1 AICc erm 100 0.625
rbf 2 1 0.1 GCVc exp 100 0.405
rbf 2 1 0.1 GCVc average 100 0.49
rbf 2 1 0.1 GCVc erm 100 0.545
rbf 2 1 0.1 gmpml exp 100 0.335
rbf 2 1 0.1 gmpml average 100 0.425
rbf 2 1 0.1 gmpml erm 100 0.67
rbf 2 1 0.1 loocv exp 100 0.4
rbf 2 1 0.1 loocv average 100 0.36
rbf 2 1 0.1 loocv erm 100 0.535
rbf 2 1 0.2 AICc exp 100 0.74
rbf 2 1 0.2 AICc average 100 0.71
rbf 2 1 0.2 AICc erm 100 0.735
rbf 2 1 0.2 GCVc exp 100 0.625
rbf 2 1 0.2 GCVc average 100 0.675
rbf 2 1 0.2 GCVc erm 100 0.725
rbf 2 1 0.2 gmpml exp 100 0.625
rbf 2 1 0.2 gmpml average 100 0.635
rbf 2 1 0.2 gmpml erm 100 0.75
rbf 2 1 0.2 loocv exp 100 0.56
rbf 2 1 0.2 loocv average 100 0.57
rbf 2 1 0.2 loocv erm 100 0.595
rbf 2 1 0.3 AICc exp 100 0.78
rbf 2 1 0.3 AICc average 100 0.71
rbf 2 1 0.3 AICc erm 100 0.7
rbf 2 1 0.3 GCVc exp 100 0.625
rbf 2 1 0.3 GCVc average 100 0.665
rbf 2 1 0.3 GCVc erm 100 0.69
rbf 2 1 0.3 gmpml exp 100 0.675
rbf 2 1 0.3 gmpml average 100 0.73
rbf 2 1 0.3 gmpml erm 100 0.725
rbf 2 1 0.3 loocv exp 100 0.645
rbf 2 1 0.3 loocv average 100 0.635
rbf 2 1 0.3 loocv erm 100 0.565
rbf 3 1.5 0 AICc exp 100 0.03
rbf 3 1.5 0 AICc average 100 0.025
rbf 3 1.5 0 AICc erm 100 0.045
rbf 3 1.5 0 GCVc exp 100 0.02
rbf 3 1.5 0 GCVc average 100 0.005
rbf 3 1.5 0 GCVc erm 100 0.035
rbf 3 1.5 0 gmpml exp 100 0.025
rbf 3 1.5 0 gmpml average 100 0.02
rbf 3 1.5 0 gmpml erm 100 0.06
rbf 3 1.5 0 loocv exp 100 0.005
rbf 3 1.5 0 loocv average 100 0.01
rbf 3 1.5 0 loocv erm 100 0.045
rbf 3 1.5 0.1 AICc exp 100 0.83
rbf 3 1.5 0.1 AICc average 100 0.79
rbf 3 1.5 0.1 AICc erm 100 0.665
rbf 3 1.5 0.1 GCVc exp 100 0.695
rbf 3 1.5 0.1 GCVc average 100 0.655
rbf 3 1.5 0.1 GCVc erm 100 0.69
rbf 3 1.5 0.1 gmpml exp 100 0.51
rbf 3 1.5 0.1 gmpml average 100 0.485
rbf 3 1.5 0.1 gmpml erm 100 0.795
rbf 3 1.5 0.1 loocv exp 100 0.645
rbf 3 1.5 0.1 loocv average 100 0.635
rbf 3 1.5 0.1 loocv erm 100 0.63
rbf 3 1.5 0.2 AICc exp 100 0.865
rbf 3 1.5 0.2 AICc average 100 0.885
rbf 3 1.5 0.2 AICc erm 100 0.71
rbf 3 1.5 0.2 GCVc exp 100 0.85
rbf 3 1.5 0.2 GCVc average 100 0.86
rbf 3 1.5 0.2 GCVc erm 100 0.8
rbf 3 1.5 0.2 gmpml exp 100 0.76
rbf 3 1.5 0.2 gmpml average 100 0.775
rbf 3 1.5 0.2 gmpml erm 100 0.835
rbf 3 1.5 0.2 loocv exp 100 0.815
rbf 3 1.5 0.2 loocv average 100 0.825
rbf 3 1.5 0.2 loocv erm 100 0.69
rbf 3 1.5 0.3 AICc exp 100 0.905
rbf 3 1.5 0.3 AICc average 100 0.925
rbf 3 1.5 0.3 AICc erm 100 0.69
rbf 3 1.5 0.3 GCVc exp 100 0.905
rbf 3 1.5 0.3 GCVc average 100 0.88
rbf 3 1.5 0.3 GCVc erm 100 0.755
rbf 3 1.5 0.3 gmpml exp 100 0.865
rbf 3 1.5 0.3 gmpml average 100 0.86
rbf 3 1.5 0.3 gmpml erm 100 0.885
rbf 3 1.5 0.3 loocv exp 100 0.865
rbf 3 1.5 0.3 loocv average 100 0.86
rbf 3 1.5 0.3 loocv erm 100 0.62
matern_2.5 2 0.5 0 AICc exp 100 0.105
matern_2.5 2 0.5 0 AICc average 100 0.215
matern_2.5 2 0.5 0 AICc erm 100 0.02
matern_2.5 2 0.5 0 GCVc exp 100 0.03
matern_2.5 2 0.5 0 GCVc average 100 0.03
matern_2.5 2 0.5 0 GCVc erm 100 0.005
matern_2.5 2 0.5 0 gmpml exp 100 0.01
matern_2.5 2 0.5 0 gmpml average 100 0.03
matern_2.5 2 0.5 0 gmpml erm 100 0.005
matern_2.5 2 0.5 0 loocv exp 100 0.01
matern_2.5 2 0.5 0 loocv average 100 0.025
matern_2.5 2 0.5 0 loocv erm 100 0.01
matern_2.5 2 0.5 0.1 AICc exp 100 0.035
matern_2.5 2 0.5 0.1 AICc average 100 0.08
matern_2.5 2 0.5 0.1 AICc erm 100 0.04
matern_2.5 2 0.5 0.1 GCVc exp 100 0.055
matern_2.5 2 0.5 0.1 GCVc average 100 0.035
matern_2.5 2 0.5 0.1 GCVc erm 100 0.015
matern_2.5 2 0.5 0.1 gmpml exp 100 0.065
matern_2.5 2 0.5 0.1 gmpml average 100 0.04
matern_2.5 2 0.5 0.1 gmpml erm 100 0.055
matern_2.5 2 0.5 0.1 loocv exp 100 0.045
matern_2.5 2 0.5 0.1 loocv average 100 0.02
matern_2.5 2 0.5 0.1 loocv erm 100 0.04
matern_2.5 2 0.5 0.2 AICc exp 100 0.06
matern_2.5 2 0.5 0.2 AICc average 100 0.115
matern_2.5 2 0.5 0.2 AICc erm 100 0.045
matern_2.5 2 0.5 0.2 GCVc exp 100 0.025
matern_2.5 2 0.5 0.2 GCVc average 100 0.01
matern_2.5 2 0.5 0.2 GCVc erm 100 0.02
matern_2.5 2 0.5 0.2 gmpml exp 100 0.045
matern_2.5 2 0.5 0.2 gmpml average 100 0.04
matern_2.5 2 0.5 0.2 gmpml erm 100 0.035
matern_2.5 2 0.5 0.2 loocv exp 100 0.03
matern_2.5 2 0.5 0.2 loocv average 100 0.045
matern_2.5 2 0.5 0.2 loocv erm 100 0.03
matern_2.5 2 0.5 0.3 AICc exp 100 0.025
matern_2.5 2 0.5 0.3 AICc average 100 0.035
matern_2.5 2 0.5 0.3 AICc erm 100 0.04
matern_2.5 2 0.5 0.3 GCVc exp 100 0.025
matern_2.5 2 0.5 0.3 GCVc average 100 0.005
matern_2.5 2 0.5 0.3 GCVc erm 100 0.02
matern_2.5 2 0.5 0.3 gmpml exp 100 0.03
matern_2.5 2 0.5 0.3 gmpml average 100 0.025
matern_2.5 2 0.5 0.3 gmpml erm 100 0.07
matern_2.5 2 0.5 0.3 loocv exp 100 0.035
matern_2.5 2 0.5 0.3 loocv average 100 0.015
matern_2.5 2 0.5 0.3 loocv erm 100 0.035
matern_2.5 2 1 0 AICc exp 100 0.045
matern_2.5 2 1 0 AICc average 100 0.055
matern_2.5 2 1 0 AICc erm 100 0.035
matern_2.5 2 1 0 GCVc exp 100 0.015
matern_2.5 2 1 0 GCVc average 100 0.01
matern_2.5 2 1 0 GCVc erm 100 0.045
matern_2.5 2 1 0 gmpml exp 100 0.02
matern_2.5 2 1 0 gmpml average 100 0.04
matern_2.5 2 1 0 gmpml erm 100 0.015
matern_2.5 2 1 0 loocv exp 100 0.005
matern_2.5 2 1 0 loocv average 100 0
matern_2.5 2 1 0 loocv erm 100 0.045
matern_2.5 2 1 0.1 AICc exp 100 0.33
matern_2.5 2 1 0.1 AICc average 100 0.36
matern_2.5 2 1 0.1 AICc erm 100 0.42
matern_2.5 2 1 0.1 GCVc exp 100 0.35
matern_2.5 2 1 0.1 GCVc average 100 0.38
matern_2.5 2 1 0.1 GCVc erm 100 0.51
matern_2.5 2 1 0.1 gmpml exp 100 0.37
matern_2.5 2 1 0.1 gmpml average 100 0.445
matern_2.5 2 1 0.1 gmpml erm 100 0.525
matern_2.5 2 1 0.1 loocv exp 100 0.31
matern_2.5 2 1 0.1 loocv average 100 0.375
matern_2.5 2 1 0.1 loocv erm 100 0.425
matern_2.5 2 1 0.2 AICc exp 100 0.525
matern_2.5 2 1 0.2 AICc average 100 0.555
matern_2.5 2 1 0.2 AICc erm 100 0.53
matern_2.5 2 1 0.2 GCVc exp 100 0.48
matern_2.5 2 1 0.2 GCVc average 100 0.49
matern_2.5 2 1 0.2 GCVc erm 100 0.53
matern_2.5 2 1 0.2 gmpml exp 100 0.575
matern_2.5 2 1 0.2 gmpml average 100 0.55
matern_2.5 2 1 0.2 gmpml erm 100 0.695
matern_2.5 2 1 0.2 loocv exp 100 0.48
matern_2.5 2 1 0.2 loocv average 100 0.415
matern_2.5 2 1 0.2 loocv erm 100 0.44
matern_2.5 2 1 0.3 AICc exp 100 0.575
matern_2.5 2 1 0.3 AICc average 100 0.51
matern_2.5 2 1 0.3 AICc erm 100 0.565
matern_2.5 2 1 0.3 GCVc exp 100 0.425
matern_2.5 2 1 0.3 GCVc average 100 0.575
matern_2.5 2 1 0.3 GCVc erm 100 0.495
matern_2.5 2 1 0.3 gmpml exp 100 0.6
matern_2.5 2 1 0.3 gmpml average 100 0.54
matern_2.5 2 1 0.3 gmpml erm 100 0.59
matern_2.5 2 1 0.3 loocv exp 100 0.43
matern_2.5 2 1 0.3 loocv average 100 0.42
matern_2.5 2 1 0.3 loocv erm 100 0.475
matern_2.5 2 1.5 0 AICc exp 100 0.02
matern_2.5 2 1.5 0 AICc average 100 0.02
matern_2.5 2 1.5 0 AICc erm 100 0.025
matern_2.5 2 1.5 0 GCVc exp 100 0.01
matern_2.5 2 1.5 0 GCVc average 100 0.005
matern_2.5 2 1.5 0 GCVc erm 100 0.03
matern_2.5 2 1.5 0 gmpml exp 100 0.015
matern_2.5 2 1.5 0 gmpml average 100 0.05
matern_2.5 2 1.5 0 gmpml erm 100 0.055
matern_2.5 2 1.5 0 loocv exp 100 0.01
matern_2.5 2 1.5 0 loocv average 100 0.005
matern_2.5 2 1.5 0 loocv erm 100 0.05
matern_2.5 2 1.5 0.1 AICc exp 100 0.65
matern_2.5 2 1.5 0.1 AICc average 100 0.645
matern_2.5 2 1.5 0.1 AICc erm 100 0.67
matern_2.5 2 1.5 0.1 GCVc exp 100 0.6
matern_2.5 2 1.5 0.1 GCVc average 100 0.6
matern_2.5 2 1.5 0.1 GCVc erm 100 0.72
matern_2.5 2 1.5 0.1 gmpml exp 100 0.515
matern_2.5 2 1.5 0.1 gmpml average 100 0.54
matern_2.5 2 1.5 0.1 gmpml erm 100 0.745
matern_2.5 2 1.5 0.1 loocv exp 100 0.55
matern_2.5 2 1.5 0.1 loocv average 100 0.595
matern_2.5 2 1.5 0.1 loocv erm 100 0.545
matern_2.5 2 1.5 0.2 AICc exp 100 0.83
matern_2.5 2 1.5 0.2 AICc average 100 0.865
matern_2.5 2 1.5 0.2 AICc erm 100 0.725
matern_2.5 2 1.5 0.2 GCVc exp 100 0.745
matern_2.5 2 1.5 0.2 GCVc average 100 0.83
matern_2.5 2 1.5 0.2 GCVc erm 100 0.75
matern_2.5 2 1.5 0.2 gmpml exp 100 0.735
matern_2.5 2 1.5 0.2 gmpml average 100 0.72
matern_2.5 2 1.5 0.2 gmpml erm 100 0.785
matern_2.5 2 1.5 0.2 loocv exp 100 0.755
matern_2.5 2 1.5 0.2 loocv average 100 0.78
matern_2.5 2 1.5 0.2 loocv erm 100 0.67
matern_2.5 2 1.5 0.3 AICc exp 100 0.855
matern_2.5 2 1.5 0.3 AICc average 100 0.8
matern_2.5 2 1.5 0.3 AICc erm 100 0.63
matern_2.5 2 1.5 0.3 GCVc exp 100 0.87
matern_2.5 2 1.5 0.3 GCVc average 100 0.82
matern_2.5 2 1.5 0.3 GCVc erm 100 0.665
matern_2.5 2 1.5 0.3 gmpml exp 100 0.81
matern_2.5 2 1.5 0.3 gmpml average 100 0.745
matern_2.5 2 1.5 0.3 gmpml erm 100 0.8
matern_2.5 2 1.5 0.3 loocv exp 100 0.785
matern_2.5 2 1.5 0.3 loocv average 100 0.805
matern_2.5 2 1.5 0.3 loocv erm 100 0.56
matern_1.5 1 0.5 0 AICc exp 100 0.035
matern_1.5 1 0.5 0 AICc average 100 0.125
matern_1.5 1 0.5 0 AICc erm 100 0.035
matern_1.5 1 0.5 0 GCVc exp 100 0.035
matern_1.5 1 0.5 0 GCVc average 100 0.02
matern_1.5 1 0.5 0 GCVc erm 100 0.01
matern_1.5 1 0.5 0 gmpml exp 100 0.035
matern_1.5 1 0.5 0 gmpml average 100 0.01
matern_1.5 1 0.5 0 gmpml erm 100 0.01
matern_1.5 1 0.5 0 loocv exp 100 0.03
matern_1.5 1 0.5 0 loocv average 100 0.025
matern_1.5 1 0.5 0 loocv erm 100 0
matern_1.5 1 0.5 0.1 AICc exp 100 0.065
matern_1.5 1 0.5 0.1 AICc average 100 0.025
matern_1.5 1 0.5 0.1 AICc erm 100 0.035
matern_1.5 1 0.5 0.1 GCVc exp 100 0.025
matern_1.5 1 0.5 0.1 GCVc average 100 0.035
matern_1.5 1 0.5 0.1 GCVc erm 100 0
matern_1.5 1 0.5 0.1 gmpml exp 100 0.04
matern_1.5 1 0.5 0.1 gmpml average 100 0.04
matern_1.5 1 0.5 0.1 gmpml erm 100 0.015
matern_1.5 1 0.5 0.1 loocv exp 100 0.035
matern_1.5 1 0.5 0.1 loocv average 100 0.025
matern_1.5 1 0.5 0.1 loocv erm 100 0.015
matern_1.5 1 0.5 0.2 AICc exp 100 0.02
matern_1.5 1 0.5 0.2 AICc average 100 0.05
matern_1.5 1 0.5 0.2 AICc erm 100 0.045
matern_1.5 1 0.5 0.2 GCVc exp 100 0.015
matern_1.5 1 0.5 0.2 GCVc average 100 0.01
matern_1.5 1 0.5 0.2 GCVc erm 100 0.015
matern_1.5 1 0.5 0.2 gmpml exp 100 0.025
matern_1.5 1 0.5 0.2 gmpml average 100 0.03
matern_1.5 1 0.5 0.2 gmpml erm 100 0.03
matern_1.5 1 0.5 0.2 loocv exp 100 0.025
matern_1.5 1 0.5 0.2 loocv average 100 0.01
matern_1.5 1 0.5 0.2 loocv erm 100 0.01
matern_1.5 1 0.5 0.3 AICc exp 100 0.025
matern_1.5 1 0.5 0.3 AICc average 100 0.01
matern_1.5 1 0.5 0.3 AICc erm 100 0.02
matern_1.5 1 0.5 0.3 GCVc exp 100 0.015
matern_1.5 1 0.5 0.3 GCVc average 100 0.02
matern_1.5 1 0.5 0.3 GCVc erm 100 0.015
matern_1.5 1 0.5 0.3 gmpml exp 100 0.015
matern_1.5 1 0.5 0.3 gmpml average 100 0.005
matern_1.5 1 0.5 0.3 gmpml erm 100 0.05
matern_1.5 1 0.5 0.3 loocv exp 100 0.005
matern_1.5 1 0.5 0.3 loocv average 100 0.01
matern_1.5 1 0.5 0.3 loocv erm 100 0.04
matern_1.5 1 1 0 AICc exp 100 0.035
matern_1.5 1 1 0 AICc average 100 0.045
matern_1.5 1 1 0 AICc erm 100 0.025
matern_1.5 1 1 0 GCVc exp 100 0.01
matern_1.5 1 1 0 GCVc average 100 0.01
matern_1.5 1 1 0 GCVc erm 100 0.03
matern_1.5 1 1 0 gmpml exp 100 0.025
matern_1.5 1 1 0 gmpml average 100 0.015
matern_1.5 1 1 0 gmpml erm 100 0.03
matern_1.5 1 1 0 loocv exp 100 0.015
matern_1.5 1 1 0 loocv average 100 0.005
matern_1.5 1 1 0 loocv erm 100 0.03
matern_1.5 1 1 0.1 AICc exp 100 0.27
matern_1.5 1 1 0.1 AICc average 100 0.285
matern_1.5 1 1 0.1 AICc erm 100 0.42
matern_1.5 1 1 0.1 GCVc exp 100 0.24
matern_1.5 1 1 0.1 GCVc average 100 0.33
matern_1.5 1 1 0.1 GCVc erm 100 0.335
matern_1.5 1 1 0.1 gmpml exp 100 0.325
matern_1.5 1 1 0.1 gmpml average 100 0.3
matern_1.5 1 1 0.1 gmpml erm 100 0.48
matern_1.5 1 1 0.1 loocv exp 100 0.24
matern_1.5 1 1 0.1 loocv average 100 0.26
matern_1.5 1 1 0.1 loocv erm 100 0.36
matern_1.5 1 1 0.2 AICc exp 100 0.275
matern_1.5 1 1 0.2 AICc average 100 0.335
matern_1.5 1 1 0.2 AICc erm 100 0.44
matern_1.5 1 1 0.2 GCVc exp 100 0.37
matern_1.5 1 1 0.2 GCVc average 100 0.315
matern_1.5 1 1 0.2 GCVc erm 100 0.485
matern_1.5 1 1 0.2 gmpml exp 100 0.45
matern_1.5 1 1 0.2 gmpml average 100 0.4
matern_1.5 1 1 0.2 gmpml erm 100 0.51
matern_1.5 1 1 0.2 loocv exp 100 0.245
matern_1.5 1 1 0.2 loocv average 100 0.28
matern_1.5 1 1 0.2 loocv erm 100 0.455
matern_1.5 1 1 0.3 AICc exp 100 0.325
matern_1.5 1 1 0.3 AICc average 100 0.395
matern_1.5 1 1 0.3 AICc erm 100 0.34
matern_1.5 1 1 0.3 GCVc exp 100 0.365
matern_1.5 1 1 0.3 GCVc average 100 0.38
matern_1.5 1 1 0.3 GCVc erm 100 0.355
matern_1.5 1 1 0.3 gmpml exp 100 0.455
matern_1.5 1 1 0.3 gmpml average 100 0.4
matern_1.5 1 1 0.3 gmpml erm 100 0.475
matern_1.5 1 1 0.3 loocv exp 100 0.31
matern_1.5 1 1 0.3 loocv average 100 0.255
matern_1.5 1 1 0.3 loocv erm 100 0.34
matern_1.5 1 1.5 0 AICc exp 100 0.02
matern_1.5 1 1.5 0 AICc average 100 0.03
matern_1.5 1 1.5 0 AICc erm 100 0.04
matern_1.5 1 1.5 0 GCVc exp 100 0.005
matern_1.5 1 1.5 0 GCVc average 100 0.015
matern_1.5 1 1.5 0 GCVc erm 100 0.055
matern_1.5 1 1.5 0 gmpml exp 100 0.03
matern_1.5 1 1.5 0 gmpml average 100 0.03
matern_1.5 1 1.5 0 gmpml erm 100 0.07
matern_1.5 1 1.5 0 loocv exp 100 0.01
matern_1.5 1 1.5 0 loocv average 100 0.01
matern_1.5 1 1.5 0 loocv erm 100 0.05
matern_1.5 1 1.5 0.1 AICc exp 100 0.645
matern_1.5 1 1.5 0.1 AICc average 100 0.61
matern_1.5 1 1.5 0.1 AICc erm 100 0.62
matern_1.5 1 1.5 0.1 GCVc exp 100 0.535
matern_1.5 1 1.5 0.1 GCVc average 100 0.54
matern_1.5 1 1.5 0.1 GCVc erm 100 0.585
matern_1.5 1 1.5 0.1 gmpml exp 100 0.475
matern_1.5 1 1.5 0.1 gmpml average 100 0.525
matern_1.5 1 1.5 0.1 gmpml erm 100 0.715
matern_1.5 1 1.5 0.1 loocv exp 100 0.575
matern_1.5 1 1.5 0.1 loocv average 100 0.45
matern_1.5 1 1.5 0.1 loocv erm 100 0.56
matern_1.5 1 1.5 0.2 AICc exp 100 0.695
matern_1.5 1 1.5 0.2 AICc average 100 0.74
matern_1.5 1 1.5 0.2 AICc erm 100 0.665
matern_1.5 1 1.5 0.2 GCVc exp 100 0.74
matern_1.5 1 1.5 0.2 GCVc average 100 0.745
matern_1.5 1 1.5 0.2 GCVc erm 100 0.66
matern_1.5 1 1.5 0.2 gmpml exp 100 0.68
matern_1.5 1 1.5 0.2 gmpml average 100 0.72
matern_1.5 1 1.5 0.2 gmpml erm 100 0.795
matern_1.5 1 1.5 0.2 loocv exp 100 0.615
matern_1.5 1 1.5 0.2 loocv average 100 0.645
matern_1.5 1 1.5 0.2 loocv erm 100 0.555
matern_1.5 1 1.5 0.3 AICc exp 100 0.765
matern_1.5 1 1.5 0.3 AICc average 100 0.785
matern_1.5 1 1.5 0.3 AICc erm 100 0.63
matern_1.5 1 1.5 0.3 GCVc exp 100 0.715
matern_1.5 1 1.5 0.3 GCVc average 100 0.66
matern_1.5 1 1.5 0.3 GCVc erm 100 0.58
matern_1.5 1 1.5 0.3 gmpml exp 100 0.69
matern_1.5 1 1.5 0.3 gmpml average 100 0.695
matern_1.5 1 1.5 0.3 gmpml erm 100 0.77
matern_1.5 1 1.5 0.3 loocv exp 100 0.62
matern_1.5 1 1.5 0.3 loocv average 100 0.625
matern_1.5 1 1.5 0.3 loocv erm 100 0.46
