method p l int.effect mode strategy n power
polynomial 1 0.5 0 loocv exp 100 0.055
polynomial 2 1 0 loocv exp 100 0.055
polynomial 1 0.5 0 AICc exp 100 0.045
polynomial 2 1 0 AICc exp 100 0.08
polynomial 3 1.5 0 loocv exp 100 0.075
polynomial 1 0.5 0 GCVc exp 100 0.055
polynomial 2 1 0 GCVc exp 100 0.045
polynomial 3 1.5 0 AICc exp 100 0.05
polynomial 1 0.5 0 gmpml exp 100 0.045
polynomial 2 1 0 gmpml exp 100 0.065
polynomial 3 1.5 0 GCVc exp 100 0.035
polynomial 1 0.5 0.1 loocv exp 100 0.89
polynomial 2 1 0.1 loocv exp 100 0.565
polynomial 3 1.5 0 gmpml exp 100 0.065
polynomial 1 0.5 0.1 AICc exp 100 1
polynomial 2 1 0.1 AICc exp 100 0.82
polynomial 3 1.5 0.1 loocv exp 100 0.675
polynomial 1 0.5 0.1 GCVc exp 100 1
polynomial 2 1 0.1 GCVc exp 100 0.86
polynomial 1 0.5 0.1 gmpml exp 100 1
polynomial 3 1.5 0.1 AICc exp 100 0.85
polynomial 1 0.5 0.2 loocv exp 100 0.895
polynomial 2 1 0.1 gmpml exp 100 0.83
polynomial 3 1.5 0.1 GCVc exp 100 0.8
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 2 1 0.2 loocv exp 100 0.525
polynomial 3 1.5 0.1 gmpml exp 100 0.865
polynomial 1 0.5 0.2 GCVc exp 100 1
polynomial 2 1 0.2 AICc exp 100 0.885
polynomial 3 1.5 0.2 loocv exp 100 0.67
polynomial 1 0.5 0.2 gmpml exp 100 1
polynomial 3 1.5 0.2 AICc exp 100 0.93
polynomial 2 1 0.2 GCVc exp 100 0.93
polynomial 1 0.5 0.3 loocv exp 100 0.92
polynomial 3 1.5 0.2 GCVc exp 100 0.925
polynomial 2 1 0.2 gmpml exp 100 0.895
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 3 1.5 0.2 gmpml exp 100 0.875
polynomial 2 1 0.3 loocv exp 100 0.535
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 gmpml exp 100 1
polynomial 2 1 0.3 AICc exp 100 0.89
polynomial 3 1.5 0.3 loocv exp 100 0.64
polynomial 3 1.5 0.3 AICc exp 100 0.89
polynomial 2 1 0.3 GCVc exp 100 0.9
polynomial 3 1.5 0.3 GCVc exp 100 0.93
polynomial 2 1 0.3 gmpml exp 100 0.91
polynomial 3 1.5 0.3 gmpml exp 100 0.955
rbf 3 1.5 0 loocv exp 100 0.045
rbf 1 0.5 0 loocv exp 100 0
rbf 2 1 0 loocv exp 100 0.025
rbf 3 1.5 0 AICc exp 100 0.03
rbf 1 0.5 0 AICc exp 100 0.05
rbf 2 1 0 AICc exp 100 0.01
rbf 3 1.5 0 GCVc exp 100 0.03
rbf 2 1 0 GCVc exp 100 0.035
rbf 1 0.5 0 GCVc exp 100 0
rbf 3 1.5 0 gmpml exp 100 0.05
rbf 2 1 0 gmpml exp 100 0.03
rbf 1 0.5 0 gmpml exp 100 0
rbf 2 1 0.1 loocv exp 100 0.535
rbf 3 1.5 0.1 loocv exp 100 0.63
rbf 1 0.5 0.1 loocv exp 100 0.01
rbf 2 1 0.1 AICc exp 100 0.605
rbf 3 1.5 0.1 AICc exp 100 0.795
rbf 1 0.5 0.1 AICc exp 100 0.07
rbf 2 1 0.1 GCVc exp 100 0.56
rbf 3 1.5 0.1 GCVc exp 100 0.81
rbf 1 0.5 0.1 GCVc exp 100 0.01
rbf 2 1 0.1 gmpml exp 100 0.57
rbf 3 1.5 0.1 gmpml exp 100 0.77
rbf 1 0.5 0.1 gmpml exp 100 0
rbf 2 1 0.2 loocv exp 100 0.56
rbf 3 1.5 0.2 loocv exp 100 0.725
rbf 1 0.5 0.2 loocv exp 100 0
rbf 3 1.5 0.2 AICc exp 100 0.91
rbf 2 1 0.2 AICc exp 100 0.76
rbf 1 0.5 0.2 AICc exp 100 0.08
rbf 3 1.5 0.2 GCVc exp 100 0.92
rbf 2 1 0.2 GCVc exp 100 0.655
rbf 1 0.5 0.2 GCVc exp 100 0.045
rbf 3 1.5 0.2 gmpml exp 100 0.91
rbf 2 1 0.2 gmpml exp 100 0.74
rbf 1 0.5 0.2 gmpml exp 100 0.015
rbf 3 1.5 0.3 loocv exp 100 0.6
rbf 2 1 0.3 loocv exp 100 0.475
rbf 1 0.5 0.3 loocv exp 100 0.025
rbf 3 1.5 0.3 AICc exp 100 0.93
rbf 1 0.5 0.3 AICc exp 100 0.08
rbf 2 1 0.3 AICc exp 100 0.78
rbf 3 1.5 0.3 GCVc exp 100 0.945
rbf 1 0.5 0.3 GCVc exp 100 0.035
rbf 2 1 0.3 GCVc exp 100 0.71
rbf 2 1 0.3 gmpml exp 100 0.76
rbf 1 0.5 0.3 gmpml exp 100 0.035
rbf 3 1.5 0.3 gmpml exp 100 0.955
matern_1.5 1 0.5 0 loocv exp 100 0
matern_1.5 1 1 0 loocv exp 100 0
matern_2.5 2 1.5 0 loocv exp 100 0.04
matern_2.5 2 1 0 loocv exp 100 0.005
matern_1.5 1 1.5 0 loocv exp 100 0.02
matern_1.5 1 0.5 0 AICc exp 100 0
matern_1.5 1 1 0 AICc exp 100 0.04
matern_2.5 2 1.5 0 AICc exp 100 0.02
matern_1.5 1 1.5 0 AICc exp 100 0.01
matern_2.5 2 1 0 AICc exp 100 0.015
matern_1.5 1 1 0 GCVc exp 100 0
matern_1.5 1 0.5 0 GCVc exp 100 0
matern_1.5 1 1.5 0 GCVc exp 100 0.005
matern_2.5 2 1 0 GCVc exp 100 0.005
matern_2.5 2 1.5 0 GCVc exp 100 0.02
matern_1.5 1 1 0 gmpml exp 100 0
matern_1.5 1 0.5 0 gmpml exp 100 0
matern_1.5 1 1.5 0 gmpml exp 100 0.005
matern_2.5 2 1 0 gmpml exp 100 0
matern_2.5 2 1.5 0 gmpml exp 100 0.01
matern_1.5 1 1 0.1 loocv exp 100 0.015
matern_1.5 1 0.5 0.1 loocv exp 100 0
matern_1.5 1 1.5 0.1 loocv exp 100 0.285
matern_2.5 2 1 0.1 loocv exp 100 0.15
matern_2.5 2 1.5 0.1 loocv exp 100 0.58
matern_1.5 1 1 0.1 AICc exp 100 0.32
matern_1.5 1 0.5 0.1 AICc exp 100 0
matern_1.5 1 1.5 0.1 AICc exp 100 0.57
matern_2.5 2 1 0.1 AICc exp 100 0.405
matern_2.5 2 1.5 0.1 AICc exp 100 0.71
matern_1.5 1 1 0.1 GCVc exp 100 0.08
matern_1.5 1 0.5 0.1 GCVc exp 100 0
matern_1.5 1 1.5 0.1 GCVc exp 100 0.345
matern_2.5 2 1 0.1 GCVc exp 100 0.27
matern_1.5 1 1 0.1 gmpml exp 100 0.01
matern_2.5 2 1.5 0.1 GCVc exp 100 0.695
matern_1.5 1 0.5 0.1 gmpml exp 100 0
matern_1.5 1 1.5 0.1 gmpml exp 100 0.245
matern_2.5 2 1 0.1 gmpml exp 100 0.105
matern_1.5 1 1 0.2 loocv exp 100 0.085
matern_1.5 1 0.5 0.2 loocv exp 100 0.005
matern_2.5 2 1.5 0.1 gmpml exp 100 0.7
matern_1.5 1 1.5 0.2 loocv exp 100 0.475
matern_1.5 1 1 0.2 AICc exp 100 0.34
matern_2.5 2 1 0.2 loocv exp 100 0.385
matern_1.5 1 0.5 0.2 AICc exp 100 0
matern_1.5 1 1.5 0.2 AICc exp 100 0.71
matern_2.5 2 1.5 0.2 loocv exp 100 0.715
matern_1.5 1 1 0.2 GCVc exp 100 0.215
matern_1.5 1 0.5 0.2 GCVc exp 100 0.005
matern_2.5 2 1 0.2 AICc exp 100 0.52
matern_1.5 1 1.5 0.2 GCVc exp 100 0.625
matern_2.5 2 1.5 0.2 AICc exp 100 0.785
matern_1.5 1 1 0.2 gmpml exp 100 0.04
matern_1.5 1 0.5 0.2 gmpml exp 100 0
matern_2.5 2 1 0.2 GCVc exp 100 0.355
matern_1.5 1 1.5 0.2 gmpml exp 100 0.475
matern_1.5 1 1 0.3 loocv exp 100 0.105
matern_2.5 2 1.5 0.2 GCVc exp 100 0.825
matern_1.5 1 0.5 0.3 loocv exp 100 0
matern_2.5 2 1 0.2 gmpml exp 100 0.285
matern_1.5 1 1.5 0.3 loocv exp 100 0.615
matern_1.5 1 1 0.3 AICc exp 100 0.435
matern_1.5 1 0.5 0.3 AICc exp 100 0
matern_2.5 2 1.5 0.2 gmpml exp 100 0.835
matern_1.5 1 1.5 0.3 AICc exp 100 0.765
matern_2.5 2 1 0.3 loocv exp 100 0.445
matern_1.5 1 1 0.3 GCVc exp 100 0.29
matern_1.5 1 0.5 0.3 GCVc exp 100 0.01
matern_1.5 1 1.5 0.3 GCVc exp 100 0.65
matern_2.5 2 1 0.3 AICc exp 100 0.625
matern_2.5 2 1.5 0.3 loocv exp 100 0.74
matern_1.5 1 1 0.3 gmpml exp 100 0.075
matern_1.5 1 0.5 0.3 gmpml exp 100 0
matern_1.5 1 1.5 0.3 gmpml exp 100 0.59
matern_2.5 2 1 0.3 GCVc exp 100 0.445
matern_2.5 2 1.5 0.3 AICc exp 100 0.845
matern_2.5 2 1 0.3 gmpml exp 100 0.395
matern_2.5 2 1.5 0.3 GCVc exp 100 0.755
matern_2.5 2 1.5 0.3 gmpml exp 100 0.85
matern_2.5 2 0.5 0 loocv exp 100 0
matern_2.5 2 0.5 0 AICc exp 100 0
matern_2.5 2 0.5 0 GCVc exp 100 0
matern_2.5 2 0.5 0 gmpml exp 100 0
matern_2.5 2 0.5 0.1 loocv exp 100 0
matern_2.5 2 0.5 0.1 AICc exp 100 0.005
matern_2.5 2 0.5 0.1 GCVc exp 100 0.005
matern_2.5 2 0.5 0.1 gmpml exp 100 0
matern_2.5 2 0.5 0.2 loocv exp 100 0
matern_2.5 2 0.5 0.2 AICc exp 100 0.02
matern_2.5 2 0.5 0.2 GCVc exp 100 0
matern_2.5 2 0.5 0.2 gmpml exp 100 0
matern_2.5 2 0.5 0.3 loocv exp 100 0.005
matern_2.5 2 0.5 0.3 AICc exp 100 0.02
matern_2.5 2 0.5 0.3 GCVc exp 100 0.015
matern_2.5 2 0.5 0.3 gmpml exp 100 0
polynomial 1 0.5 0 AICc exp 100 0.045
polynomial 1 0.5 0 AICc average 100 0.045
polynomial 1 0.5 0 AICc erm 100 0.1
polynomial 1 0.5 0 GCVc exp 100 0.055
polynomial 1 0.5 0 GCVc average 100 0.035
polynomial 1 0.5 0 GCVc erm 100 0.09
polynomial 1 0.5 0 gmpml exp 100 0.045
polynomial 1 0.5 0 gmpml average 100 0.05
polynomial 1 0.5 0 gmpml erm 100 0.04
polynomial 1 0.5 0 loocv exp 100 0.055
polynomial 1 0.5 0 loocv average 100 0.035
polynomial 1 0.5 0 loocv erm 100 0.05
polynomial 1 0.5 0.1 AICc exp 100 1
polynomial 1 0.5 0.1 AICc average 100 1
polynomial 1 0.5 0.1 AICc erm 100 1
polynomial 1 0.5 0.1 GCVc exp 100 1
polynomial 1 0.5 0.1 GCVc average 100 1
polynomial 1 0.5 0.1 GCVc erm 100 1
polynomial 1 0.5 0.1 gmpml exp 100 1
polynomial 1 0.5 0.1 gmpml average 100 1
polynomial 1 0.5 0.1 gmpml erm 100 1
polynomial 1 0.5 0.1 loocv exp 100 0.89
polynomial 1 0.5 0.1 loocv average 100 0.85
polynomial 1 0.5 0.1 loocv erm 100 0.91
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 1 0.5 0.2 AICc average 100 1
polynomial 1 0.5 0.2 AICc erm 100 1
polynomial 1 0.5 0.2 GCVc exp 100 1
polynomial 1 0.5 0.2 GCVc average 100 1
polynomial 1 0.5 0.2 GCVc erm 100 1
polynomial 1 0.5 0.2 gmpml exp 100 1
polynomial 1 0.5 0.2 gmpml average 100 1
polynomial 1 0.5 0.2 gmpml erm 100 1
polynomial 1 0.5 0.2 loocv exp 100 0.895
polynomial 1 0.5 0.2 loocv average 100 0.855
polynomial 1 0.5 0.2 loocv erm 100 0.815
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 1 0.5 0.3 AICc average 100 1
polynomial 1 0.5 0.3 AICc erm 100 1
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 GCVc average 100 1
polynomial 1 0.5 0.3 GCVc erm 100 1
polynomial 1 0.5 0.3 gmpml exp 100 1
polynomial 1 0.5 0.3 gmpml average 100 1
polynomial 1 0.5 0.3 gmpml erm 100 1
polynomial 1 0.5 0.3 loocv exp 100 0.92
polynomial 1 0.5 0.3 loocv average 100 0.85
polynomial 1 0.5 0.3 loocv erm 100 0.9
polynomial 2 1 0 AICc exp 100 0.08
polynomial 2 1 0 AICc average 100 0.025
polynomial 2 1 0 AICc erm 100 0.035
polynomial 2 1 0 GCVc exp 100 0.045
polynomial 2 1 0 GCVc average 100 0.01
polynomial 2 1 0 GCVc erm 100 0.035
polynomial 2 1 0 gmpml exp 100 0.065
polynomial 2 1 0 gmpml average 100 0.05
polynomial 2 1 0 gmpml erm 100 0.08
polynomial 2 1 0 loocv exp 100 0.055
polynomial 2 1 0 loocv average 100 0.07
polynomial 2 1 0 loocv erm 100 0.055
polynomial 2 1 0.1 AICc exp 100 0.82
polynomial 2 1 0.1 AICc average 100 0.795
polynomial 2 1 0.1 AICc erm 100 0.825
polynomial 2 1 0.1 GCVc exp 100 0.86
polynomial 2 1 0.1 GCVc average 100 0.815
polynomial 2 1 0.1 GCVc erm 100 0.795
polynomial 2 1 0.1 gmpml exp 100 0.83
polynomial 2 1 0.1 gmpml average 100 0.82
polynomial 2 1 0.1 gmpml erm 100 0.79
polynomial 2 1 0.1 loocv exp 100 0.565
polynomial 2 1 0.1 loocv average 100 0.555
polynomial 2 1 0.1 loocv erm 100 0.645
polynomial 2 1 0.2 AICc exp 100 0.885
polynomial 2 1 0.2 AICc average 100 0.925
polynomial 2 1 0.2 AICc erm 100 0.865
polynomial 2 1 0.2 GCVc exp 100 0.93
polynomial 2 1 0.2 GCVc average 100 0.905
polynomial 2 1 0.2 GCVc erm 100 0.895
polynomial 2 1 0.2 gmpml exp 100 0.895
polynomial 2 1 0.2 gmpml average 100 0.895
polynomial 2 1 0.2 gmpml erm 100 0.89
polynomial 2 1 0.2 loocv exp 100 0.525
polynomial 2 1 0.2 loocv average 100 0.545
polynomial 2 1 0.2 loocv erm 100 0.59
polynomial 2 1 0.3 AICc exp 100 0.89
polynomial 2 1 0.3 AICc average 100 0.91
polynomial 2 1 0.3 AICc erm 100 0.89
polynomial 2 1 0.3 GCVc exp 100 0.9
polynomial 2 1 0.3 GCVc average 100 0.88
polynomial 2 1 0.3 GCVc erm 100 0.945
polynomial 2 1 0.3 gmpml exp 100 0.91
polynomial 2 1 0.3 gmpml average 100 0.91
polynomial 2 1 0.3 gmpml erm 100 0.895
polynomial 2 1 0.3 loocv exp 100 0.535
polynomial 2 1 0.3 loocv average 100 0.54
polynomial 2 1 0.3 loocv erm 100 0.605
polynomial 3 1.5 0 AICc exp 100 0.05
polynomial 3 1.5 0 AICc average 100 0.045
polynomial 3 1.5 0 AICc erm 100 0.03
polynomial 3 1.5 0 GCVc exp 100 0.035
polynomial 3 1.5 0 GCVc average 100 0.03
polynomial 3 1.5 0 GCVc erm 100 0.045
polynomial 3 1.5 0 gmpml exp 100 0.065
polynomial 3 1.5 0 gmpml average 100 0.075
polynomial 3 1.5 0 gmpml erm 100 0.065
polynomial 3 1.5 0 loocv exp 100 0.075
polynomial 3 1.5 0 loocv average 100 0.06
polynomial 3 1.5 0 loocv erm 100 0.06
polynomial 3 1.5 0.1 AICc exp 100 0.85
polynomial 3 1.5 0.1 AICc average 100 0.845
polynomial 3 1.5 0.1 AICc erm 100 0.86
polynomial 3 1.5 0.1 GCVc exp 100 0.8
polynomial 3 1.5 0.1 GCVc average 100 0.845
polynomial 3 1.5 0.1 GCVc erm 100 0.805
polynomial 3 1.5 0.1 gmpml exp 100 0.865
polynomial 3 1.5 0.1 gmpml average 100 0.835
polynomial 3 1.5 0.1 gmpml erm 100 0.84
polynomial 3 1.5 0.1 loocv exp 100 0.675
polynomial 3 1.5 0.1 loocv average 100 0.705
polynomial 3 1.5 0.1 loocv erm 100 0.725
polynomial 3 1.5 0.2 AICc exp 100 0.93
polynomial 3 1.5 0.2 AICc average 100 0.925
polynomial 3 1.5 0.2 AICc erm 100 0.905
polynomial 3 1.5 0.2 GCVc exp 100 0.925
polynomial 3 1.5 0.2 GCVc average 100 0.895
polynomial 3 1.5 0.2 GCVc erm 100 0.91
polynomial 3 1.5 0.2 gmpml exp 100 0.875
polynomial 3 1.5 0.2 gmpml average 100 0.925
polynomial 3 1.5 0.2 gmpml erm 100 0.935
polynomial 3 1.5 0.2 loocv exp 100 0.67
polynomial 3 1.5 0.2 loocv average 100 0.685
polynomial 3 1.5 0.2 loocv erm 100 0.65
polynomial 3 1.5 0.3 AICc exp 100 0.89
polynomial 3 1.5 0.3 AICc average 100 0.94
polynomial 3 1.5 0.3 AICc erm 100 0.915
polynomial 3 1.5 0.3 GCVc exp 100 0.93
polynomial 3 1.5 0.3 GCVc average 100 0.96
polynomial 3 1.5 0.3 GCVc erm 100 0.91
polynomial 3 1.5 0.3 gmpml exp 100 0.955
polynomial 3 1.5 0.3 gmpml average 100 0.905
polynomial 3 1.5 0.3 gmpml erm 100 0.94
polynomial 3 1.5 0.3 loocv exp 100 0.64
polynomial 3 1.5 0.3 loocv average 100 0.62
polynomial 3 1.5 0.3 loocv erm 100 0.555
rbf 1 0.5 0 AICc exp 100 0.05
rbf 1 0.5 0 AICc average 100 0.055
rbf 1 0.5 0 AICc erm 100 0.035
rbf 1 0.5 0 GCVc exp 100 0
rbf 1 0.5 0 GCVc average 100 0
rbf 1 0.5 0 GCVc erm 100 0
rbf 1 0.5 0 gmpml exp 100 0
rbf 1 0.5 0 gmpml average 100 0
rbf 1 0.5 0 gmpml erm 100 0
rbf 1 0.5 0 loocv exp 100 0
rbf 1 0.5 0 loocv average 100 0
rbf 1 0.5 0 loocv erm 100 0.14
rbf 1 0.5 0.1 AICc exp 100 0.07
rbf 1 0.5 0.1 AICc average 100 0.055
rbf 1 0.5 0.1 AICc erm 100 0.075
rbf 1 0.5 0.1 GCVc exp 100 0.01
rbf 1 0.5 0.1 GCVc average 100 0.01
rbf 1 0.5 0.1 GCVc erm 100 0.01
rbf 1 0.5 0.1 gmpml exp 100 0
rbf 1 0.5 0.1 gmpml average 100 0.01
rbf 1 0.5 0.1 gmpml erm 100 0.01
rbf 1 0.5 0.1 loocv exp 100 0.01
rbf 1 0.5 0.1 loocv average 100 0
rbf 1 0.5 0.1 loocv erm 100 0
rbf 1 0.5 0.2 AICc exp 100 0.08
rbf 1 0.5 0.2 AICc average 100 0.065
rbf 1 0.5 0.2 AICc erm 100 0.105
rbf 1 0.5 0.2 GCVc exp 100 0.045
rbf 1 0.5 0.2 GCVc average 100 0.03
rbf 1 0.5 0.2 GCVc erm 100 0.015
rbf 1 0.5 0.2 gmpml exp 100 0.015
rbf 1 0.5 0.2 gmpml average 100 0.015
rbf 1 0.5 0.2 gmpml erm 100 0.01
rbf 1 0.5 0.2 loocv exp 100 0
rbf 1 0.5 0.2 loocv average 100 0.01
rbf 1 0.5 0.2 loocv erm 100 0.005
rbf 1 0.5 0.3 AICc exp 100 0.08
rbf 1 0.5 0.3 AICc average 100 0.04
rbf 1 0.5 0.3 AICc erm 100 0.09
rbf 1 0.5 0.3 GCVc exp 100 0.035
rbf 1 0.5 0.3 GCVc average 100 0.045
rbf 1 0.5 0.3 GCVc erm 100 0.02
rbf 1 0.5 0.3 gmpml exp 100 0.035
rbf 1 0.5 0.3 gmpml average 100 0.02
rbf 1 0.5 0.3 gmpml erm 100 0.01
rbf 1 0.5 0.3 loocv exp 100 0.025
rbf 1 0.5 0.3 loocv average 100 0.015
rbf 1 0.5 0.3 loocv erm 100 0.035
rbf 2 1 0 AICc exp 100 0.01
rbf 2 1 0 AICc average 100 0.03
rbf 2 1 0 AICc erm 100 0.025
rbf 2 1 0 GCVc exp 100 0.035
rbf 2 1 0 GCVc average 100 0.035
rbf 2 1 0 GCVc erm 100 0.025
rbf 2 1 0 gmpml exp 100 0.03
rbf 2 1 0 gmpml average 100 0.03
rbf 2 1 0 gmpml erm 100 0.025
rbf 2 1 0 loocv exp 100 0.025
rbf 2 1 0 loocv average 100 0.025
rbf 2 1 0 loocv erm 100 0.025
rbf 2 1 0.1 AICc exp 100 0.605
rbf 2 1 0.1 AICc average 100 0.56
rbf 2 1 0.1 AICc erm 100 0.625
rbf 2 1 0.1 GCVc exp 100 0.56
rbf 2 1 0.1 GCVc average 100 0.56
rbf 2 1 0.1 GCVc erm 100 0.585
rbf 2 1 0.1 gmpml exp 100 0.57
rbf 2 1 0.1 gmpml average 100 0.595
rbf 2 1 0.1 gmpml erm 100 0.53
rbf 2 1 0.1 loocv exp 100 0.535
rbf 2 1 0.1 loocv average 100 0.5
rbf 2 1 0.1 loocv erm 100 0.54
rbf 2 1 0.2 AICc exp 100 0.76
rbf 2 1 0.2 AICc average 100 0.745
rbf 2 1 0.2 AICc erm 100 0.735
rbf 2 1 0.2 GCVc exp 100 0.655
rbf 2 1 0.2 GCVc average 100 0.675
rbf 2 1 0.2 GCVc erm 100 0.79
rbf 2 1 0.2 gmpml exp 100 0.74
rbf 2 1 0.2 gmpml average 100 0.775
rbf 2 1 0.2 gmpml erm 100 0.775
rbf 2 1 0.2 loocv exp 100 0.56
rbf 2 1 0.2 loocv average 100 0.5
rbf 2 1 0.2 loocv erm 100 0.54
rbf 2 1 0.3 AICc exp 100 0.78
rbf 2 1 0.3 AICc average 100 0.685
rbf 2 1 0.3 AICc erm 100 0.715
rbf 2 1 0.3 GCVc exp 100 0.71
rbf 2 1 0.3 GCVc average 100 0.725
rbf 2 1 0.3 GCVc erm 100 0.76
rbf 2 1 0.3 gmpml exp 100 0.76
rbf 2 1 0.3 gmpml average 100 0.775
rbf 2 1 0.3 gmpml erm 100 0.775
rbf 2 1 0.3 loocv exp 100 0.475
rbf 2 1 0.3 loocv average 100 0.55
rbf 2 1 0.3 loocv erm 100 0.52
rbf 3 1.5 0 AICc exp 100 0.03
rbf 3 1.5 0 AICc average 100 0.035
rbf 3 1.5 0 AICc erm 100 0.03
rbf 3 1.5 0 GCVc exp 100 0.03
rbf 3 1.5 0 GCVc average 100 0.04
rbf 3 1.5 0 GCVc erm 100 0.035
rbf 3 1.5 0 gmpml exp 100 0.05
rbf 3 1.5 0 gmpml average 100 0.01
rbf 3 1.5 0 gmpml erm 100 0.055
rbf 3 1.5 0 loocv exp 100 0.045
rbf 3 1.5 0 loocv average 100 0.06
rbf 3 1.5 0 loocv erm 100 0.06
rbf 3 1.5 0.1 AICc exp 100 0.795
rbf 3 1.5 0.1 AICc average 100 0.835
rbf 3 1.5 0.1 AICc erm 100 0.84
rbf 3 1.5 0.1 GCVc exp 100 0.81
rbf 3 1.5 0.1 GCVc average 100 0.81
rbf 3 1.5 0.1 GCVc erm 100 0.81
rbf 3 1.5 0.1 gmpml exp 100 0.77
rbf 3 1.5 0.1 gmpml average 100 0.89
rbf 3 1.5 0.1 gmpml erm 100 0.81
rbf 3 1.5 0.1 loocv exp 100 0.63
rbf 3 1.5 0.1 loocv average 100 0.665
rbf 3 1.5 0.1 loocv erm 100 0.63
rbf 3 1.5 0.2 AICc exp 100 0.91
rbf 3 1.5 0.2 AICc average 100 0.9
rbf 3 1.5 0.2 AICc erm 100 0.935
rbf 3 1.5 0.2 GCVc exp 100 0.92
rbf 3 1.5 0.2 GCVc average 100 0.89
rbf 3 1.5 0.2 GCVc erm 100 0.92
rbf 3 1.5 0.2 gmpml exp 100 0.91
rbf 3 1.5 0.2 gmpml average 100 0.905
rbf 3 1.5 0.2 gmpml erm 100 0.935
rbf 3 1.5 0.2 loocv exp 100 0.725
rbf 3 1.5 0.2 loocv average 100 0.735
rbf 3 1.5 0.2 loocv erm 100 0.675
rbf 3 1.5 0.3 AICc exp 100 0.93
rbf 3 1.5 0.3 AICc average 100 0.92
rbf 3 1.5 0.3 AICc erm 100 0.885
rbf 3 1.5 0.3 GCVc exp 100 0.945
rbf 3 1.5 0.3 GCVc average 100 0.93
rbf 3 1.5 0.3 GCVc erm 100 0.935
rbf 3 1.5 0.3 gmpml exp 100 0.955
rbf 3 1.5 0.3 gmpml average 100 0.945
rbf 3 1.5 0.3 gmpml erm 100 0.95
rbf 3 1.5 0.3 loocv exp 100 0.6
rbf 3 1.5 0.3 loocv average 100 0.695
rbf 3 1.5 0.3 loocv erm 100 0.64
matern_1.5 1 0.5 0 AICc exp 100 0
matern_1.5 1 0.5 0 AICc average 100 0
matern_1.5 1 0.5 0 AICc erm 100 0
matern_1.5 1 0.5 0 GCVc exp 100 0
matern_1.5 1 0.5 0 GCVc average 100 0
matern_1.5 1 0.5 0 GCVc erm 100 0
matern_1.5 1 0.5 0 gmpml exp 100 0
matern_1.5 1 0.5 0 gmpml average 100 0
matern_1.5 1 0.5 0 gmpml erm 100 0
matern_1.5 1 0.5 0 loocv exp 100 0
matern_1.5 1 0.5 0 loocv average 100 0
matern_1.5 1 0.5 0 loocv erm 100 0
matern_1.5 1 0.5 0.1 AICc exp 100 0
matern_1.5 1 0.5 0.1 AICc average 100 0
matern_1.5 1 0.5 0.1 AICc erm 100 0
matern_1.5 1 0.5 0.1 GCVc exp 100 0
matern_1.5 1 0.5 0.1 GCVc average 100 0
matern_1.5 1 0.5 0.1 GCVc erm 100 0
matern_1.5 1 0.5 0.1 gmpml exp 100 0
matern_1.5 1 0.5 0.1 gmpml average 100 0
matern_1.5 1 0.5 0.1 gmpml erm 100 0
matern_1.5 1 0.5 0.1 loocv exp 100 0
matern_1.5 1 0.5 0.1 loocv average 100 0
matern_1.5 1 0.5 0.1 loocv erm 100 0
matern_1.5 1 0.5 0.2 AICc exp 100 0
matern_1.5 1 0.5 0.2 AICc average 100 0
matern_1.5 1 0.5 0.2 AICc erm 100 0
matern_1.5 1 0.5 0.2 GCVc exp 100 0.005
matern_1.5 1 0.5 0.2 GCVc average 100 0.005
matern_1.5 1 0.5 0.2 GCVc erm 100 0
matern_1.5 1 0.5 0.2 gmpml exp 100 0
matern_1.5 1 0.5 0.2 gmpml average 100 0
matern_1.5 1 0.5 0.2 gmpml erm 100 0
matern_1.5 1 0.5 0.2 loocv exp 100 0.005
matern_1.5 1 0.5 0.2 loocv average 100 0
matern_1.5 1 0.5 0.2 loocv erm 100 0
matern_1.5 1 0.5 0.3 AICc exp 100 0
matern_1.5 1 0.5 0.3 AICc average 100 0
matern_1.5 1 0.5 0.3 AICc erm 100 0
matern_1.5 1 0.5 0.3 GCVc exp 100 0.01
matern_1.5 1 0.5 0.3 GCVc average 100 0.015
matern_1.5 1 0.5 0.3 GCVc erm 100 0
matern_1.5 1 0.5 0.3 gmpml exp 100 0
matern_1.5 1 0.5 0.3 gmpml average 100 0.005
matern_1.5 1 0.5 0.3 gmpml erm 100 0
matern_1.5 1 0.5 0.3 loocv exp 100 0
matern_1.5 1 0.5 0.3 loocv average 100 0.005
matern_1.5 1 0.5 0.3 loocv erm 100 0
matern_1.5 1 1 0 AICc exp 100 0.04
matern_1.5 1 1 0 AICc average 100 0.02
matern_1.5 1 1 0 AICc erm 100 0.025
matern_1.5 1 1 0 GCVc exp 100 0
matern_1.5 1 1 0 GCVc average 100 0
matern_1.5 1 1 0 GCVc erm 100 0
matern_1.5 1 1 0 gmpml exp 100 0
matern_1.5 1 1 0 gmpml average 100 0
matern_1.5 1 1 0 gmpml erm 100 0
matern_1.5 1 1 0 loocv exp 100 0
matern_1.5 1 1 0 loocv average 100 0
matern_1.5 1 1 0 loocv erm 100 0
matern_1.5 1 1 0.1 AICc exp 100 0.32
matern_1.5 1 1 0.1 AICc average 100 0.265
matern_1.5 1 1 0.1 AICc erm 100 0.225
matern_1.5 1 1 0.1 GCVc exp 100 0.08
matern_1.5 1 1 0.1 GCVc average 100 0.1
matern_1.5 1 1 0.1 GCVc erm 100 0.105
matern_1.5 1 1 0.1 gmpml exp 100 0.01
matern_1.5 1 1 0.1 gmpml average 100 0
matern_1.5 1 1 0.1 gmpml erm 100 0.005
matern_1.5 1 1 0.1 loocv exp 100 0.015
matern_1.5 1 1 0.1 loocv average 100 0.02
matern_1.5 1 1 0.1 loocv erm 100 0.02
matern_1.5 1 1 0.2 AICc exp 100 0.34
matern_1.5 1 1 0.2 AICc average 100 0.36
matern_1.5 1 1 0.2 AICc erm 100 0.4
matern_1.5 1 1 0.2 GCVc exp 100 0.215
matern_1.5 1 1 0.2 GCVc average 100 0.21
matern_1.5 1 1 0.2 GCVc erm 100 0.165
matern_1.5 1 1 0.2 gmpml exp 100 0.04
matern_1.5 1 1 0.2 gmpml average 100 0.045
matern_1.5 1 1 0.2 gmpml erm 100 0.06
matern_1.5 1 1 0.2 loocv exp 100 0.085
matern_1.5 1 1 0.2 loocv average 100 0.07
matern_1.5 1 1 0.2 loocv erm 100 0.065
matern_1.5 1 1 0.3 AICc exp 100 0.435
matern_1.5 1 1 0.3 AICc average 100 0.405
matern_1.5 1 1 0.3 AICc erm 100 0.335
matern_1.5 1 1 0.3 GCVc exp 100 0.29
matern_1.5 1 1 0.3 GCVc average 100 0.255
matern_1.5 1 1 0.3 GCVc erm 100 0.255
matern_1.5 1 1 0.3 gmpml exp 100 0.075
matern_1.5 1 1 0.3 gmpml average 100 0.095
matern_1.5 1 1 0.3 gmpml erm 100 0.08
matern_1.5 1 1 0.3 loocv exp 100 0.105
matern_1.5 1 1 0.3 loocv average 100 0.165
matern_1.5 1 1 0.3 loocv erm 100 0.11
matern_1.5 1 1.5 0 AICc exp 100 0.01
matern_1.5 1 1.5 0 AICc average 100 0.015
matern_1.5 1 1.5 0 AICc erm 100 0.025
matern_1.5 1 1.5 0 GCVc exp 100 0.005
matern_1.5 1 1.5 0 GCVc average 100 0
matern_1.5 1 1.5 0 GCVc erm 100 0.005
matern_1.5 1 1.5 0 gmpml exp 100 0.005
matern_1.5 1 1.5 0 gmpml average 100 0
matern_1.5 1 1.5 0 gmpml erm 100 0
matern_1.5 1 1.5 0 loocv exp 100 0.02
matern_1.5 1 1.5 0 loocv average 100 0.025
matern_1.5 1 1.5 0 loocv erm 100 0.005
matern_1.5 1 1.5 0.1 AICc exp 100 0.57
matern_1.5 1 1.5 0.1 AICc average 100 0.675
matern_1.5 1 1.5 0.1 AICc erm 100 0.585
matern_1.5 1 1.5 0.1 GCVc exp 100 0.345
matern_1.5 1 1.5 0.1 GCVc average 100 0.375
matern_1.5 1 1.5 0.1 GCVc erm 100 0.405
matern_1.5 1 1.5 0.1 gmpml exp 100 0.245
matern_1.5 1 1.5 0.1 gmpml average 100 0.205
matern_1.5 1 1.5 0.1 gmpml erm 100 0.205
matern_1.5 1 1.5 0.1 loocv exp 100 0.285
matern_1.5 1 1.5 0.1 loocv average 100 0.305
matern_1.5 1 1.5 0.1 loocv erm 100 0.325
matern_1.5 1 1.5 0.2 AICc exp 100 0.71
matern_1.5 1 1.5 0.2 AICc average 100 0.745
matern_1.5 1 1.5 0.2 AICc erm 100 0.695
matern_1.5 1 1.5 0.2 GCVc exp 100 0.625
matern_1.5 1 1.5 0.2 GCVc average 100 0.68
matern_1.5 1 1.5 0.2 GCVc erm 100 0.66
matern_1.5 1 1.5 0.2 gmpml exp 100 0.475
matern_1.5 1 1.5 0.2 gmpml average 100 0.41
matern_1.5 1 1.5 0.2 gmpml erm 100 0.44
matern_1.5 1 1.5 0.2 loocv exp 100 0.475
matern_1.5 1 1.5 0.2 loocv average 100 0.52
matern_1.5 1 1.5 0.2 loocv erm 100 0.5
matern_1.5 1 1.5 0.3 AICc exp 100 0.765
matern_1.5 1 1.5 0.3 AICc average 100 0.76
matern_1.5 1 1.5 0.3 AICc erm 100 0.805
matern_1.5 1 1.5 0.3 GCVc exp 100 0.65
matern_1.5 1 1.5 0.3 GCVc average 100 0.7
matern_1.5 1 1.5 0.3 GCVc erm 100 0.695
matern_1.5 1 1.5 0.3 gmpml exp 100 0.59
matern_1.5 1 1.5 0.3 gmpml average 100 0.6
matern_1.5 1 1.5 0.3 gmpml erm 100 0.575
matern_1.5 1 1.5 0.3 loocv exp 100 0.615
matern_1.5 1 1.5 0.3 loocv average 100 0.65
matern_1.5 1 1.5 0.3 loocv erm 100 0.62
matern_2.5 2 0.5 0 AICc average 100 0.015
matern_2.5 2 0.5 0 AICc erm 100 0.005
matern_2.5 2 0.5 0 GCVc average 100 0
matern_2.5 2 0.5 0 GCVc erm 100 0
matern_2.5 2 0.5 0 gmpml average 100 0
matern_2.5 2 0.5 0 gmpml erm 100 0
matern_2.5 2 0.5 0 loocv average 100 0
matern_2.5 2 0.5 0 loocv erm 100 0
matern_2.5 2 0.5 0.1 AICc average 100 0
matern_2.5 2 0.5 0.1 AICc erm 100 0.015
matern_2.5 2 0.5 0.1 GCVc average 100 0
matern_2.5 2 0.5 0.1 GCVc erm 100 0
matern_2.5 2 0.5 0.1 gmpml average 100 0
matern_2.5 2 0.5 0.1 gmpml erm 100 0
matern_2.5 2 0.5 0.1 loocv average 100 0
matern_2.5 2 0.5 0.1 loocv erm 100 0
matern_2.5 2 0.5 0.2 AICc average 100 0.01
matern_2.5 2 0.5 0.2 AICc erm 100 0.035
matern_2.5 2 0.5 0.2 GCVc average 100 0.005
matern_2.5 2 0.5 0.2 GCVc erm 100 0.015
matern_2.5 2 0.5 0.2 gmpml average 100 0.005
matern_2.5 2 0.5 0.2 gmpml erm 100 0
matern_2.5 2 0.5 0.2 loocv average 100 0
matern_2.5 2 0.5 0.2 loocv erm 100 0
matern_2.5 2 0.5 0.3 AICc average 100 0.01
matern_2.5 2 0.5 0.3 AICc erm 100 0.02
matern_2.5 2 0.5 0.3 GCVc average 100 0.015
matern_2.5 2 0.5 0.3 GCVc erm 100 0.01
matern_2.5 2 0.5 0.3 gmpml average 100 0
matern_2.5 2 0.5 0.3 gmpml erm 100 0.005
matern_2.5 2 0.5 0.3 loocv average 100 0
matern_2.5 2 0.5 0.3 loocv erm 100 0.01
matern_2.5 2 1 0 AICc exp 100 0.015
matern_2.5 2 1 0 AICc exp 100 0.04
matern_2.5 2 1 0 AICc average 100 0.03
matern_2.5 2 1 0 AICc erm 100 0.035
matern_2.5 2 1 0 GCVc exp 100 0.005
matern_2.5 2 1 0 GCVc exp 100 0.01
matern_2.5 2 1 0 GCVc average 100 0.01
matern_2.5 2 1 0 GCVc erm 100 0.015
matern_2.5 2 1 0 gmpml exp 100 0
matern_2.5 2 1 0 gmpml exp 100 0.005
matern_2.5 2 1 0 gmpml average 100 0.01
matern_2.5 2 1 0 gmpml erm 100 0.005
matern_2.5 2 1 0 loocv exp 100 0.005
matern_2.5 2 1 0 loocv exp 100 0
matern_2.5 2 1 0 loocv average 100 0.015
matern_2.5 2 1 0 loocv erm 100 0.005
matern_2.5 2 1 0.1 AICc exp 100 0.405
matern_2.5 2 1 0.1 AICc exp 100 0.485
matern_2.5 2 1 0.1 AICc average 100 0.395
matern_2.5 2 1 0.1 AICc erm 100 0.48
matern_2.5 2 1 0.1 GCVc exp 100 0.27
matern_2.5 2 1 0.1 GCVc exp 100 0.285
matern_2.5 2 1 0.1 GCVc average 100 0.215
matern_2.5 2 1 0.1 GCVc erm 100 0.26
matern_2.5 2 1 0.1 gmpml exp 100 0.105
matern_2.5 2 1 0.1 gmpml exp 100 0.135
matern_2.5 2 1 0.1 gmpml average 100 0.16
matern_2.5 2 1 0.1 gmpml erm 100 0.145
matern_2.5 2 1 0.1 loocv exp 100 0.15
matern_2.5 2 1 0.1 loocv exp 100 0.22
matern_2.5 2 1 0.1 loocv average 100 0.185
matern_2.5 2 1 0.1 loocv erm 100 0.16
matern_2.5 2 1 0.2 AICc exp 100 0.52
matern_2.5 2 1 0.2 AICc exp 100 0.575
matern_2.5 2 1 0.2 AICc average 100 0.44
matern_2.5 2 1 0.2 AICc erm 100 0.575
matern_2.5 2 1 0.2 GCVc exp 100 0.355
matern_2.5 2 1 0.2 GCVc exp 100 0.38
matern_2.5 2 1 0.2 GCVc average 100 0.4
matern_2.5 2 1 0.2 GCVc erm 100 0.43
matern_2.5 2 1 0.2 gmpml exp 100 0.285
matern_2.5 2 1 0.2 gmpml exp 100 0.305
matern_2.5 2 1 0.2 gmpml average 100 0.29
matern_2.5 2 1 0.2 gmpml erm 100 0.27
matern_2.5 2 1 0.2 loocv exp 100 0.385
matern_2.5 2 1 0.2 loocv exp 100 0.355
matern_2.5 2 1 0.2 loocv average 100 0.265
matern_2.5 2 1 0.2 loocv erm 100 0.305
matern_2.5 2 1 0.3 AICc exp 100 0.625
matern_2.5 2 1 0.3 AICc exp 100 0.605
matern_2.5 2 1 0.3 AICc average 100 0.59
matern_2.5 2 1 0.3 AICc erm 100 0.555
matern_2.5 2 1 0.3 GCVc exp 100 0.445
matern_2.5 2 1 0.3 GCVc exp 100 0.485
matern_2.5 2 1 0.3 GCVc average 100 0.45
matern_2.5 2 1 0.3 GCVc erm 100 0.465
matern_2.5 2 1 0.3 gmpml exp 100 0.395
matern_2.5 2 1 0.3 gmpml exp 100 0.415
matern_2.5 2 1 0.3 gmpml average 100 0.38
matern_2.5 2 1 0.3 gmpml erm 100 0.41
matern_2.5 2 1 0.3 loocv exp 100 0.445
matern_2.5 2 1 0.3 loocv exp 100 0.425
matern_2.5 2 1 0.3 loocv average 100 0.4
matern_2.5 2 1 0.3 loocv erm 100 0.365
matern_2.5 2 1.5 0 AICc exp 100 0.02
matern_2.5 2 1.5 0 AICc average 100 0.015
matern_2.5 2 1.5 0 AICc erm 100 0.02
matern_2.5 2 1.5 0 GCVc exp 100 0.02
matern_2.5 2 1.5 0 GCVc average 100 0.005
matern_2.5 2 1.5 0 GCVc erm 100 0.015
matern_2.5 2 1.5 0 gmpml exp 100 0.01
matern_2.5 2 1.5 0 gmpml average 100 0.03
matern_2.5 2 1.5 0 gmpml erm 100 0.05
matern_2.5 2 1.5 0 loocv exp 100 0.04
matern_2.5 2 1.5 0 loocv average 100 0.05
matern_2.5 2 1.5 0 loocv erm 100 0.035
matern_2.5 2 1.5 0.1 AICc exp 100 0.71
matern_2.5 2 1.5 0.1 AICc average 100 0.665
matern_2.5 2 1.5 0.1 AICc erm 100 0.655
matern_2.5 2 1.5 0.1 GCVc exp 100 0.695
matern_2.5 2 1.5 0.1 GCVc average 100 0.69
matern_2.5 2 1.5 0.1 GCVc erm 100 0.635
matern_2.5 2 1.5 0.1 gmpml exp 100 0.7
matern_2.5 2 1.5 0.1 gmpml average 100 0.645
matern_2.5 2 1.5 0.1 gmpml erm 100 0.685
matern_2.5 2 1.5 0.1 loocv exp 100 0.58
matern_2.5 2 1.5 0.1 loocv average 100 0.635
matern_2.5 2 1.5 0.1 loocv erm 100 0.6
matern_2.5 2 1.5 0.2 AICc exp 100 0.785
matern_2.5 2 1.5 0.2 AICc average 100 0.85
matern_2.5 2 1.5 0.2 AICc erm 100 0.91
matern_2.5 2 1.5 0.2 GCVc exp 100 0.825
matern_2.5 2 1.5 0.2 GCVc average 100 0.82
matern_2.5 2 1.5 0.2 GCVc erm 100 0.8
matern_2.5 2 1.5 0.2 gmpml exp 100 0.835
matern_2.5 2 1.5 0.2 gmpml average 100 0.83
matern_2.5 2 1.5 0.2 gmpml erm 100 0.845
matern_2.5 2 1.5 0.2 loocv exp 100 0.715
matern_2.5 2 1.5 0.2 loocv average 100 0.675
matern_2.5 2 1.5 0.2 loocv erm 100 0.72
matern_2.5 2 1.5 0.3 AICc exp 100 0.845
matern_2.5 2 1.5 0.3 AICc average 100 0.865
matern_2.5 2 1.5 0.3 AICc erm 100 0.86
matern_2.5 2 1.5 0.3 GCVc exp 100 0.755
matern_2.5 2 1.5 0.3 GCVc average 100 0.825
matern_2.5 2 1.5 0.3 GCVc erm 100 0.78
matern_2.5 2 1.5 0.3 gmpml exp 100 0.85
matern_2.5 2 1.5 0.3 gmpml average 100 0.81
matern_2.5 2 1.5 0.3 gmpml erm 100 0.84
matern_2.5 2 1.5 0.3 loocv exp 100 0.74
matern_2.5 2 1.5 0.3 loocv average 100 0.715
matern_2.5 2 1.5 0.3 loocv erm 100 0.77
