polynomial 1 0.5 0 loocv erm 100 0.035 
polynomial 1 0.5 0 loocv average 100 0.025 
polynomial 1 0.5 0 loocv exp 100 0.035 
polynomial 1 0.5 0 AICc erm 100 0.03 
polynomial 1 0.5 0 AICc average 100 0.05 
polynomial 1 0.5 0 AICc exp 100 0.035 
polynomial 1 0.5 0 GCVc erm 100 0.02 
polynomial 1 0.5 0 GCVc average 100 0.015 
polynomial 1 0.5 0 GCVc exp 100 0.025 
polynomial 1 0.5 0 gmpml erm 100 0.025 
polynomial 1 0.5 0 gmpml average 100 0.01 
polynomial 1 0.5 0 gmpml exp 100 0.02 
polynomial 1 0.5 0.1 loocv erm 100 1 
polynomial 1 0.5 0.1 loocv average 100 0.98 
polynomial 1 0.5 0.1 loocv exp 100 0.995 
polynomial 1 0.5 0.1 AICc erm 100 1 
polynomial 1 0.5 0.1 AICc average 100 1 
polynomial 1 0.5 0.1 AICc exp 100 1 
polynomial 1 0.5 0.1 GCVc erm 100 1 
polynomial 1 0.5 0.1 GCVc average 100 0.97 
polynomial 1 0.5 0.1 GCVc exp 100 0.99 
polynomial 1 0.5 0.1 gmpml erm 100 1 
polynomial 1 0.5 0.1 gmpml average 100 0.9 
polynomial 1 0.5 0.1 gmpml exp 100 0.865 
polynomial 1 0.5 0.2 loocv erm 100 1 
polynomial 1 0.5 0.2 loocv average 100 1 
polynomial 1 0.5 0.2 loocv exp 100 1 
polynomial 1 0.5 0.2 AICc erm 100 1 
polynomial 1 0.5 0.2 AICc average 100 1 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc erm 100 1 
polynomial 1 0.5 0.2 GCVc average 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 1 
polynomial 1 0.5 0.2 gmpml erm 100 1 
polynomial 1 0.5 0.2 gmpml average 100 0.995 
polynomial 1 0.5 0.2 gmpml exp 100 1 
polynomial 1 0.5 0.3 loocv erm 100 1 
polynomial 1 0.5 0.3 loocv average 100 1 
polynomial 1 0.5 0.3 loocv exp 100 1 
polynomial 1 0.5 0.3 AICc erm 100 1 
polynomial 1 0.5 0.3 AICc average 100 1 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc erm 100 1 
polynomial 1 0.5 0.3 GCVc average 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 1 
polynomial 1 0.5 0.3 gmpml erm 100 1 
polynomial 1 0.5 0.3 gmpml average 100 1 
polynomial 1 0.5 0.3 gmpml exp 100 1 
polynomial 2 1 0 loocv erm 100 0.055 
polynomial 2 1 0 loocv average 100 0.09 
polynomial 2 1 0 loocv exp 100 0.055 
polynomial 2 1 0 AICc erm 100 0.03 
polynomial 2 1 0 AICc average 100 0.25 
polynomial 2 1 0 AICc exp 100 0.12 
polynomial 2 1 0 GCVc erm 100 0.07 
polynomial 2 1 0 GCVc average 100 0.09 
polynomial 2 1 0 GCVc exp 100 0.07 
polynomial 2 1 0 gmpml erm 100 0.035 
polynomial 2 1 0 gmpml average 100 0.02 
polynomial 2 1 0 gmpml exp 100 0.01 
polynomial 2 1 0.1 loocv erm 100 0.725 
polynomial 2 1 0.1 loocv average 100 0.425 
polynomial 2 1 0.1 loocv exp 100 0.425 
polynomial 2 1 0.1 AICc erm 100 0.72 
polynomial 2 1 0.1 AICc average 100 0.61 
polynomial 2 1 0.1 AICc exp 100 0.58 
polynomial 2 1 0.1 GCVc erm 100 0.66 
polynomial 2 1 0.1 GCVc average 100 0.5 
polynomial 2 1 0.1 GCVc exp 100 0.455 
polynomial 2 1 0.1 gmpml erm 100 0.67 
polynomial 2 1 0.1 gmpml average 100 0.315 
polynomial 2 1 0.1 gmpml exp 100 0.255 
polynomial 2 1 0.2 loocv erm 100 0.855 
polynomial 2 1 0.2 loocv average 100 0.705 
polynomial 2 1 0.2 loocv exp 100 0.76 
polynomial 2 1 0.2 AICc erm 100 0.85 
polynomial 2 1 0.2 AICc average 100 0.86 
polynomial 2 1 0.2 AICc exp 100 0.83 
polynomial 2 1 0.2 GCVc erm 100 0.79 
polynomial 2 1 0.2 GCVc average 100 0.795 
polynomial 2 1 0.2 GCVc exp 100 0.735 
polynomial 2 1 0.2 gmpml erm 100 0.835 
polynomial 2 1 0.2 gmpml average 100 0.615 
polynomial 2 1 0.2 gmpml exp 100 0.56 
polynomial 2 1 0.3 loocv erm 100 0.865 
polynomial 2 1 0.3 loocv average 100 0.845 
polynomial 2 1 0.3 loocv exp 100 0.885 
polynomial 2 1 0.3 AICc erm 100 0.86 
polynomial 2 1 0.3 AICc average 100 0.88 
polynomial 2 1 0.3 AICc exp 100 0.855 
polynomial 2 1 0.3 GCVc erm 100 0.84 
polynomial 2 1 0.3 GCVc average 100 0.77 
polynomial 2 1 0.3 GCVc exp 100 0.82 
polynomial 2 1 0.3 gmpml erm 100 0.805 
polynomial 2 1 0.3 gmpml average 100 0.76 
polynomial 2 1 0.3 gmpml exp 100 0.725 
polynomial 3 1.5 0 loocv erm 100 0.06 
polynomial 3 1.5 0 loocv average 100 0.055 
polynomial 3 1.5 0 loocv exp 100 0.04 
polynomial 3 1.5 0 AICc erm 100 0.06 
polynomial 3 1.5 0 AICc average 100 0.345 
polynomial 3 1.5 0 AICc exp 100 0.37 
polynomial 3 1.5 0 GCVc erm 100 0.025 
polynomial 3 1.5 0 GCVc average 100 0.205 
polynomial 3 1.5 0 GCVc exp 100 0.095 
polynomial 3 1.5 0 gmpml erm 100 0.035 
polynomial 3 1.5 0 gmpml average 100 0.025 
polynomial 3 1.5 0 gmpml exp 100 0.035 
polynomial 3 1.5 0.1 loocv erm 100 0.815 
polynomial 3 1.5 0.1 loocv average 100 0.385 
polynomial 3 1.5 0.1 loocv exp 100 0.36 
polynomial 3 1.5 0.1 AICc erm 100 0.745 
polynomial 3 1.5 0.1 AICc average 100 0.68 
polynomial 3 1.5 0.1 AICc exp 100 0.67 
polynomial 3 1.5 0.1 GCVc erm 100 0.77 
polynomial 3 1.5 0.1 GCVc average 100 0.47 
polynomial 3 1.5 0.1 GCVc exp 100 0.475 
polynomial 3 1.5 0.1 gmpml erm 100 0.81 
polynomial 3 1.5 0.1 gmpml average 100 0.31 
polynomial 3 1.5 0.1 gmpml exp 100 0.22 
polynomial 3 1.5 0.2 loocv erm 100 0.86 
polynomial 3 1.5 0.2 loocv average 100 0.72 
polynomial 3 1.5 0.2 loocv exp 100 0.735 
polynomial 3 1.5 0.2 AICc erm 100 0.905 
polynomial 3 1.5 0.2 AICc average 100 0.895 
polynomial 3 1.5 0.2 AICc exp 100 0.86 
polynomial 3 1.5 0.2 GCVc erm 100 0.845 
polynomial 3 1.5 0.2 GCVc average 100 0.695 
polynomial 3 1.5 0.2 GCVc exp 100 0.705 
polynomial 3 1.5 0.2 gmpml erm 100 0.85 
polynomial 3 1.5 0.2 gmpml average 100 0.595 
polynomial 3 1.5 0.2 gmpml exp 100 0.62 
polynomial 3 1.5 0.3 loocv erm 100 0.895 
polynomial 3 1.5 0.3 loocv average 100 0.875 
polynomial 3 1.5 0.3 loocv exp 100 0.905 
polynomial 3 1.5 0.3 AICc erm 100 0.895 
polynomial 3 1.5 0.3 AICc average 100 0.94 
polynomial 3 1.5 0.3 AICc exp 100 0.925 
polynomial 3 1.5 0.3 GCVc erm 100 0.85 
polynomial 3 1.5 0.3 GCVc average 100 0.795 
polynomial 3 1.5 0.3 GCVc exp 100 0.785 
polynomial 3 1.5 0.3 gmpml erm 100 0.82 
polynomial 3 1.5 0.3 gmpml average 100 0.775 
polynomial 3 1.5 0.3 gmpml exp 100 0.8 
rbf 1 0.5 0 loocv erm 100 0.015 
rbf 1 0.5 0 loocv average 100 0.02 
rbf 1 0.5 0 loocv exp 100 0.01 
rbf 1 0.5 0 AICc erm 100 0.075 
rbf 1 0.5 0 AICc average 100 0.07 
rbf 1 0.5 0 AICc exp 100 0.1 
rbf 1 0.5 0 GCVc erm 100 0.005 
rbf 1 0.5 0 GCVc average 100 0.005 
rbf 1 0.5 0 GCVc exp 100 0.025 
rbf 1 0.5 0 gmpml erm 100 0.01 
rbf 1 0.5 0 gmpml average 100 0.045 
rbf 1 0.5 0 gmpml exp 100 0.02 
rbf 1 0.5 0.1 loocv erm 100 0.05 
rbf 1 0.5 0.1 loocv average 100 0.085 
rbf 1 0.5 0.1 loocv exp 100 0.085 
rbf 1 0.5 0.1 AICc erm 100 0.095 
rbf 1 0.5 0.1 AICc average 100 0.05 
rbf 1 0.5 0.1 AICc exp 100 0.055 
rbf 1 0.5 0.1 GCVc erm 100 0.07 
rbf 1 0.5 0.1 GCVc average 100 0.09 
rbf 1 0.5 0.1 GCVc exp 100 0.07 
rbf 1 0.5 0.1 gmpml erm 100 0.06 
rbf 1 0.5 0.1 gmpml average 100 0.04 
rbf 1 0.5 0.1 gmpml exp 100 0.095 
rbf 1 0.5 0.2 loocv erm 100 0.065 
rbf 1 0.5 0.2 loocv average 100 0.085 
rbf 1 0.5 0.2 loocv exp 100 0.115 
rbf 1 0.5 0.2 AICc erm 100 0.03 
rbf 1 0.5 0.2 AICc average 100 0.08 
rbf 1 0.5 0.2 AICc exp 100 0.055 
rbf 1 0.5 0.2 GCVc erm 100 0.09 
rbf 1 0.5 0.2 GCVc average 100 0.1 
rbf 1 0.5 0.2 GCVc exp 100 0.065 
rbf 1 0.5 0.2 gmpml erm 100 0.085 
rbf 1 0.5 0.2 gmpml average 100 0.08 
rbf 1 0.5 0.2 gmpml exp 100 0.075 
rbf 1 0.5 0.3 loocv erm 100 0.075 
rbf 1 0.5 0.3 loocv average 100 0.07 
rbf 1 0.5 0.3 loocv exp 100 0.075 
rbf 1 0.5 0.3 AICc erm 100 0.065 
rbf 1 0.5 0.3 AICc average 100 0.065 
rbf 1 0.5 0.3 AICc exp 100 0.09 
rbf 1 0.5 0.3 GCVc erm 100 0.075 
rbf 1 0.5 0.3 GCVc average 100 0.075 
rbf 1 0.5 0.3 GCVc exp 100 0.085 
rbf 1 0.5 0.3 gmpml erm 100 0.12 
rbf 1 0.5 0.3 gmpml average 100 0.11 
rbf 1 0.5 0.3 gmpml exp 100 0.085 
rbf 2 1 0 loocv erm 100 0.01 
rbf 2 1 0 loocv average 100 0.04 
rbf 2 1 0 loocv exp 100 0.02 
rbf 2 1 0 AICc erm 100 0.04 
rbf 2 1 0 AICc average 100 0.075 
rbf 2 1 0 AICc exp 100 0.09 
rbf 2 1 0 GCVc erm 100 0.02 
rbf 2 1 0 GCVc average 100 0.04 
rbf 2 1 0 GCVc exp 100 0.02 
rbf 2 1 0 gmpml erm 100 0 
rbf 2 1 0 gmpml average 100 0.015 
rbf 2 1 0 gmpml exp 100 0.02 
rbf 2 1 0.1 loocv erm 100 0.56 
rbf 2 1 0.1 loocv average 100 0.59 
rbf 2 1 0.1 loocv exp 100 0.615 
rbf 2 1 0.1 AICc erm 100 0.58 
rbf 2 1 0.1 AICc average 100 0.55 
rbf 2 1 0.1 AICc exp 100 0.575 
rbf 2 1 0.1 GCVc erm 100 0.545 
rbf 2 1 0.1 GCVc average 100 0.55 
rbf 2 1 0.1 GCVc exp 100 0.57 
rbf 2 1 0.1 gmpml erm 100 0.555 
rbf 2 1 0.1 gmpml average 100 0.47 
rbf 2 1 0.1 gmpml exp 100 0.45 
rbf 2 1 0.2 loocv erm 100 0.745 
rbf 2 1 0.2 loocv average 100 0.735 
rbf 2 1 0.2 loocv exp 100 0.745 
rbf 2 1 0.2 AICc erm 100 0.75 
rbf 2 1 0.2 AICc average 100 0.64 
rbf 2 1 0.2 AICc exp 100 0.67 
rbf 2 1 0.2 GCVc erm 100 0.765 
rbf 2 1 0.2 GCVc average 100 0.74 
rbf 2 1 0.2 GCVc exp 100 0.74 
rbf 2 1 0.2 gmpml erm 100 0.74 
rbf 2 1 0.2 gmpml average 100 0.635 
rbf 2 1 0.2 gmpml exp 100 0.715 
rbf 2 1 0.3 loocv erm 100 0.78 
rbf 2 1 0.3 loocv average 100 0.78 
rbf 2 1 0.3 loocv exp 100 0.76 
rbf 2 1 0.3 AICc erm 100 0.74 
rbf 2 1 0.3 AICc average 100 0.715 
rbf 2 1 0.3 AICc exp 100 0.77 
rbf 2 1 0.3 GCVc erm 100 0.76 
rbf 2 1 0.3 GCVc average 100 0.75 
rbf 2 1 0.3 GCVc exp 100 0.75 
rbf 2 1 0.3 gmpml erm 100 0.74 
rbf 2 1 0.3 gmpml average 100 0.73 
rbf 2 1 0.3 gmpml exp 100 0.725 
rbf 3 1.5 0 loocv erm 100 0.01 
rbf 3 1.5 0 loocv average 100 0.02 
rbf 3 1.5 0 loocv exp 100 0.03 
rbf 3 1.5 0 AICc erm 100 0.03 
rbf 3 1.5 0 AICc average 100 0.08 
rbf 3 1.5 0 AICc exp 100 0.055 
rbf 3 1.5 0 GCVc erm 100 0.035 
rbf 3 1.5 0 GCVc average 100 0.01 
rbf 3 1.5 0 GCVc exp 100 0.04 
rbf 3 1.5 0 gmpml erm 100 0.02 
rbf 3 1.5 0 gmpml average 100 0.015 
rbf 3 1.5 0 gmpml exp 100 0.02 
rbf 3 1.5 0.1 loocv erm 100 0.775 
rbf 3 1.5 0.1 loocv average 100 0.755 
rbf 3 1.5 0.1 loocv exp 100 0.82 
rbf 3 1.5 0.1 AICc erm 100 0.825 
rbf 3 1.5 0.1 AICc average 100 0.85 
rbf 3 1.5 0.1 AICc exp 100 0.8 
rbf 3 1.5 0.1 GCVc erm 100 0.785 
rbf 3 1.5 0.1 GCVc average 100 0.81 
rbf 3 1.5 0.1 GCVc exp 100 0.765 
rbf 3 1.5 0.1 gmpml erm 100 0.64 
rbf 3 1.5 0.1 gmpml average 100 0.61 
rbf 3 1.5 0.1 gmpml exp 100 0.615 
rbf 3 1.5 0.2 loocv erm 100 0.88 
rbf 3 1.5 0.2 loocv average 100 0.88 
rbf 3 1.5 0.2 loocv exp 100 0.92 
rbf 3 1.5 0.2 AICc erm 100 0.885 
rbf 3 1.5 0.2 AICc average 100 0.885 
rbf 3 1.5 0.2 AICc exp 100 0.92 
rbf 3 1.5 0.2 GCVc erm 100 0.84 
rbf 3 1.5 0.2 GCVc average 100 0.91 
rbf 3 1.5 0.2 GCVc exp 100 0.935 
rbf 3 1.5 0.2 gmpml erm 100 0.89 
rbf 3 1.5 0.2 gmpml average 100 0.835 
rbf 3 1.5 0.2 gmpml exp 100 0.865 
rbf 3 1.5 0.3 loocv erm 100 0.92 
rbf 3 1.5 0.3 loocv average 100 0.915 
rbf 3 1.5 0.3 loocv exp 100 0.955 
rbf 3 1.5 0.3 AICc erm 100 0.94 
rbf 3 1.5 0.3 AICc average 100 0.94 
rbf 3 1.5 0.3 AICc exp 100 0.92 
rbf 3 1.5 0.3 GCVc erm 100 0.945 
rbf 3 1.5 0.3 GCVc average 100 0.94 
rbf 3 1.5 0.3 GCVc exp 100 0.95 
rbf 3 1.5 0.3 gmpml erm 100 0.87 
rbf 3 1.5 0.3 gmpml average 100 0.865 
rbf 3 1.5 0.3 gmpml exp 100 0.915 
matern 0 0.5 0 loocv erm 100 0.02 
matern 0 1 0 loocv erm 100 0.03 
matern 0 1.5 0 loocv erm 100 0.015 
matern 0 0.5 0 loocv average 100 0.045 
matern 0 1 0 loocv average 100 0.01 
matern 0 1.5 0 loocv average 100 0.02 
matern 0 0.5 0 loocv exp 100 0.01 
matern 0 1 0 loocv exp 100 0.03 
matern 0 1.5 0 loocv exp 100 0.04 
matern 0 0.5 0 AICc erm 100 0.04 
matern 0 1 0 AICc erm 100 0.07 
matern 0 1.5 0 AICc erm 100 0.025 
matern 0 0.5 0 AICc average 100 0.05 
matern 0 1 0 AICc average 100 0.045 
matern 0 1.5 0 AICc average 100 0.04 
matern 0 0.5 0 AICc exp 100 0.035 
matern 0 1 0 AICc exp 100 0.05 
matern 0 1.5 0 AICc exp 100 0.045 
matern 0 0.5 0 GCVc erm 100 0.005 
matern 0 1 0 GCVc erm 100 0.02 
matern 0 1.5 0 GCVc erm 100 0.025 
matern 0 0.5 0 GCVc average 100 0.01 
matern 0 1 0 GCVc average 100 0.035 
matern 0 1.5 0 GCVc average 100 0.02 
matern 0 0.5 0 GCVc exp 100 0.015 
matern 0 1 0 GCVc exp 100 0.01 
matern 0 1.5 0 GCVc exp 100 0.02 
matern 0 0.5 0 gmpml erm 100 0.015 
matern 0 1 0 gmpml erm 100 0.005 
matern 0 1.5 0 gmpml erm 100 0.02 
matern 0 0.5 0 gmpml average 100 0.02 
matern 0 1 0 gmpml average 100 0.025 
matern 0 1.5 0 gmpml average 100 0.02 
matern 0 0.5 0 gmpml exp 100 0.015 
matern 0 1 0 gmpml exp 100 0.015 
matern 0 1.5 0 gmpml exp 100 0.015 
matern 0 0.5 0.1 loocv erm 100 0.005 
matern 0 1 0.1 loocv erm 100 0.01 
matern 0 1.5 0.1 loocv erm 100 0.05 
matern 0 0.5 0.1 loocv average 100 0.035 
matern 0 1 0.1 loocv average 100 0.025 
matern 0 1.5 0.1 loocv average 100 0.075 
matern 0 0.5 0.1 loocv exp 100 0.03 
matern 0 1 0.1 loocv exp 100 0.015 
matern 0 1.5 0.1 loocv exp 100 0.025 
matern 0 0.5 0.1 AICc erm 100 0.05 
matern 0 1 0.1 AICc erm 100 0.075 
matern 0 1.5 0.1 AICc erm 100 0.04 
matern 0 0.5 0.1 AICc average 100 0.045 
matern 0 1 0.1 AICc average 100 0.035 
matern 0 1.5 0.1 AICc average 100 0.02 
matern 0 0.5 0.1 AICc exp 100 0.06 
matern 0 1 0.1 AICc exp 100 0.05 
matern 0 1.5 0.1 AICc exp 100 0.04 
matern 0 0.5 0.1 GCVc erm 100 0.015 
matern 0 1 0.1 GCVc erm 100 0.01 
matern 0 1.5 0.1 GCVc erm 100 0.035 
matern 0 0.5 0.1 GCVc average 100 0.02 
matern 0 1 0.1 GCVc average 100 0.025 
matern 0 1.5 0.1 GCVc average 100 0.045 
matern 0 0.5 0.1 GCVc exp 100 0.025 
matern 0 1 0.1 GCVc exp 100 0.03 
matern 0 1.5 0.1 GCVc exp 100 0.055 
matern 0 0.5 0.1 gmpml erm 100 0.015 
matern 0 1 0.1 gmpml erm 100 0.015 
matern 0 1.5 0.1 gmpml erm 100 0.055 
matern 0 0.5 0.1 gmpml average 100 0.02 
matern 0 1 0.1 gmpml average 100 0.015 
matern 0 1.5 0.1 gmpml average 100 0.065 
matern 0 0.5 0.1 gmpml exp 100 0.01 
matern 0 1 0.1 gmpml exp 100 0.015 
matern 0 1.5 0.1 gmpml exp 100 0.07 
matern 0 0.5 0.2 loocv erm 100 0.015 
matern 0 1 0.2 loocv erm 100 0.05 
matern 0 1.5 0.2 loocv erm 100 0.05 
matern 0 0.5 0.2 loocv average 100 0.03 
matern 0 1 0.2 loocv average 100 0.055 
matern 0 1.5 0.2 loocv average 100 0.025 
matern 0 0.5 0.2 loocv exp 100 0.035 
matern 0 1 0.2 loocv exp 100 0.03 
matern 0 1.5 0.2 loocv exp 100 0.045 
matern 0 0.5 0.2 AICc erm 100 0.075 
matern 0 1 0.2 AICc erm 100 0.05 
matern 0 1.5 0.2 AICc erm 100 0.015 
matern 0 0.5 0.2 AICc average 100 0.07 
matern 0 1 0.2 AICc average 100 0.04 
matern 0 1.5 0.2 AICc average 100 0.055 
matern 0 0.5 0.2 AICc exp 100 0.04 
matern 0 1 0.2 AICc exp 100 0.06 
matern 0 1.5 0.2 AICc exp 100 0.045 
matern 0 0.5 0.2 GCVc erm 100 0.02 
matern 0 1 0.2 GCVc erm 100 0.035 
matern 0 1.5 0.2 GCVc erm 100 0.03 
matern 0 0.5 0.2 GCVc average 100 0.03 
matern 0 1 0.2 GCVc average 100 0.04 
matern 0 1.5 0.2 GCVc average 100 0.04 
matern 0 0.5 0.2 GCVc exp 100 0.05 
matern 0 1 0.2 GCVc exp 100 0.035 
matern 0 1.5 0.2 GCVc exp 100 0.05 
matern 0 0.5 0.2 gmpml erm 100 0.01 
matern 0 1 0.2 gmpml erm 100 0.035 
matern 0 1.5 0.2 gmpml erm 100 0.04 
matern 0 0.5 0.2 gmpml average 100 0.045 
matern 0 1 0.2 gmpml average 100 0.04 
matern 0 1.5 0.2 gmpml average 100 0.04 
matern 0 0.5 0.2 gmpml exp 100 0.035 
matern 0 1 0.2 gmpml exp 100 0.04 
matern 0 1.5 0.2 gmpml exp 100 0.07 
matern 0 0.5 0.3 loocv erm 100 0.05 
matern 0 1 0.3 loocv erm 100 0.055 
matern 0 1.5 0.3 loocv erm 100 0.04 
matern 0 0.5 0.3 loocv average 100 0.07 
matern 0 1 0.3 loocv average 100 0.06 
matern 0 1.5 0.3 loocv average 100 0.03 
matern 0 0.5 0.3 loocv exp 100 0.045 
matern 0 1 0.3 loocv exp 100 0.085 
matern 0 1.5 0.3 loocv exp 100 0.035 
matern 0 0.5 0.3 AICc erm 100 0.065 
matern 0 1 0.3 AICc erm 100 0.09 
matern 0 1.5 0.3 AICc erm 100 0.045 
matern 0 0.5 0.3 AICc average 100 0.065 
matern 0 1 0.3 AICc average 100 0.06 
matern 0 1.5 0.3 AICc average 100 0.045 
matern 0 0.5 0.3 AICc exp 100 0.065 
matern 0 1 0.3 AICc exp 100 0.07 
matern 0 1.5 0.3 AICc exp 100 0.06 
matern 0 0.5 0.3 GCVc erm 100 0.04 
matern 0 1 0.3 GCVc erm 100 0.055 
matern 0 1.5 0.3 GCVc erm 100 0.025 
matern 0 0.5 0.3 GCVc average 100 0.07 
matern 0 1 0.3 GCVc average 100 0.06 
matern 0 1.5 0.3 GCVc average 100 0.055 
matern 0 0.5 0.3 GCVc exp 100 0.045 
matern 0 1 0.3 GCVc exp 100 0.065 
matern 0 1.5 0.3 GCVc exp 100 0.035 
matern 0 0.5 0.3 gmpml erm 100 0.03 
matern 0 1 0.3 gmpml erm 100 0.015 
matern 0 1.5 0.3 gmpml erm 100 0.04 
matern 0 0.5 0.3 gmpml average 100 0.065 
matern 0 1 0.3 gmpml average 100 0.05 
matern 0 1.5 0.3 gmpml average 100 0.09 
matern 0 0.5 0.3 gmpml exp 100 0.06 
matern 0 1 0.3 gmpml exp 100 0.06 
matern 0 1.5 0.3 gmpml exp 100 0.075 
matern 1 0.5 0 loocv erm 100 0.015 
matern 1 1 0 loocv erm 100 0.025 
matern 1 1.5 0 loocv erm 100 0.015 
matern 1 0.5 0 loocv average 100 0.02 
matern 1 1 0 loocv average 100 0.015 
matern 1 1.5 0 loocv average 100 0.04 
matern 1 0.5 0 loocv exp 100 0.035 
matern 1 1 0 loocv exp 100 0.005 
matern 1 1.5 0 loocv exp 100 0.025 
matern 1 0.5 0 AICc erm 100 0.045 
matern 1 1 0 AICc erm 100 0.06 
matern 1 1.5 0 AICc erm 100 0.04 
matern 1 0.5 0 AICc average 100 0.07 
matern 1 1 0 AICc average 100 0.095 
matern 1 1.5 0 AICc average 100 0.025 
matern 1 0.5 0 AICc exp 100 0.07 
matern 1 1 0 AICc exp 100 0.07 
matern 1 1.5 0 AICc exp 100 0.065 
matern 1 0.5 0 GCVc erm 100 0.02 
matern 1 1 0 GCVc erm 100 0.005 
matern 1 1.5 0 GCVc erm 100 0.04 
matern 1 0.5 0 GCVc average 100 0.03 
matern 1 1 0 GCVc average 100 0.015 
matern 1 1.5 0 GCVc average 100 0.045 
matern 1 0.5 0 GCVc exp 100 0.045 
matern 1 1 0 GCVc exp 100 0.035 
matern 1 1.5 0 GCVc exp 100 0.02 
matern 1 0.5 0 gmpml erm 100 0.005 
matern 1 1 0 gmpml erm 100 0.005 
matern 1 1.5 0 gmpml erm 100 0.04 
matern 1 0.5 0 gmpml average 100 0.02 
matern 1 1 0 gmpml average 100 0.02 
matern 1 1.5 0 gmpml average 100 0.005 
matern 1 0.5 0 gmpml exp 100 0.045 
matern 1 1 0 gmpml exp 100 0.015 
matern 1 1.5 0 gmpml exp 100 0 
matern 1 0.5 0.1 loocv erm 100 0.005 
matern 1 1 0.1 loocv erm 100 0.32 
matern 1 1.5 0.1 loocv erm 100 0.575 
matern 1 0.5 0.1 loocv average 100 0.055 
matern 1 1 0.1 loocv average 100 0.33 
matern 1 1.5 0.1 loocv average 100 0.675 
matern 1 0.5 0.1 loocv exp 100 0.03 
matern 1 1 0.1 loocv exp 100 0.37 
matern 1 1.5 0.1 loocv exp 100 0.655 
matern 1 0.5 0.1 AICc erm 100 0.035 
matern 1 1 0.1 AICc erm 100 0.37 
matern 1 1.5 0.1 AICc erm 100 0.635 
matern 1 0.5 0.1 AICc average 100 0.035 
matern 1 1 0.1 AICc average 100 0.28 
matern 1 1.5 0.1 AICc average 100 0.715 
matern 1 0.5 0.1 AICc exp 100 0.06 
matern 1 1 0.1 AICc exp 100 0.27 
matern 1 1.5 0.1 AICc exp 100 0.575 
matern 1 0.5 0.1 GCVc erm 100 0.015 
matern 1 1 0.1 GCVc erm 100 0.33 
matern 1 1.5 0.1 GCVc erm 100 0.68 
matern 1 0.5 0.1 GCVc average 100 0.04 
matern 1 1 0.1 GCVc average 100 0.345 
matern 1 1.5 0.1 GCVc average 100 0.62 
matern 1 0.5 0.1 GCVc exp 100 0.02 
matern 1 1 0.1 GCVc exp 100 0.38 
matern 1 1.5 0.1 GCVc exp 100 0.68 
matern 1 0.5 0.1 gmpml erm 100 0.035 
matern 1 1 0.1 gmpml erm 100 0.335 
matern 1 1.5 0.1 gmpml erm 100 0.585 
matern 1 0.5 0.1 gmpml average 100 0.035 
matern 1 1 0.1 gmpml average 100 0.365 
matern 1 1.5 0.1 gmpml average 100 0.575 
matern 1 0.5 0.1 gmpml exp 100 0.025 
matern 1 1 0.1 gmpml exp 100 0.365 
matern 1 1.5 0.1 gmpml exp 100 0.54 
matern 1 0.5 0.2 loocv erm 100 0.005 
matern 1 1 0.2 loocv erm 100 0.46 
matern 1 1.5 0.2 loocv erm 100 0.795 
matern 1 0.5 0.2 loocv average 100 0.015 
matern 1 1 0.2 loocv average 100 0.38 
matern 1 1.5 0.2 loocv average 100 0.78 
matern 1 0.5 0.2 loocv exp 100 0.015 
matern 1 1 0.2 loocv exp 100 0.4 
matern 1 1.5 0.2 loocv exp 100 0.795 
matern 1 0.5 0.2 AICc erm 100 0.02 
matern 1 1 0.2 AICc erm 100 0.395 
matern 1 1.5 0.2 AICc erm 100 0.76 
matern 1 0.5 0.2 AICc average 100 0.04 
matern 1 1 0.2 AICc average 100 0.37 
matern 1 1.5 0.2 AICc average 100 0.805 
matern 1 0.5 0.2 AICc exp 100 0.02 
matern 1 1 0.2 AICc exp 100 0.365 
matern 1 1.5 0.2 AICc exp 100 0.72 
matern 1 0.5 0.2 GCVc erm 100 0.015 
matern 1 1 0.2 GCVc erm 100 0.475 
matern 1 1.5 0.2 GCVc erm 100 0.775 
matern 1 0.5 0.2 GCVc average 100 0.01 
matern 1 1 0.2 GCVc average 100 0.445 
matern 1 1.5 0.2 GCVc average 100 0.8 
matern 1 0.5 0.2 GCVc exp 100 0.025 
matern 1 1 0.2 GCVc exp 100 0.405 
matern 1 1.5 0.2 GCVc exp 100 0.845 
matern 1 0.5 0.2 gmpml erm 100 0.005 
matern 1 1 0.2 gmpml erm 100 0.495 
matern 1 1.5 0.2 gmpml erm 100 0.795 
matern 1 0.5 0.2 gmpml average 100 0.045 
matern 1 1 0.2 gmpml average 100 0.52 
matern 1 1.5 0.2 gmpml average 100 0.81 
matern 1 0.5 0.2 gmpml exp 100 0.015 
matern 1 1 0.2 gmpml exp 100 0.495 
matern 1 1.5 0.2 gmpml exp 100 0.785 
matern 1 0.5 0.3 loocv erm 100 0.005 
matern 1 1 0.3 loocv erm 100 0.475 
matern 1 1.5 0.3 loocv erm 100 0.775 
matern 1 0.5 0.3 loocv average 100 0.025 
matern 1 1 0.3 loocv average 100 0.405 
matern 1 1.5 0.3 loocv average 100 0.84 
matern 1 0.5 0.3 loocv exp 100 0.02 
matern 1 1 0.3 loocv exp 100 0.365 
matern 1 1.5 0.3 loocv exp 100 0.78 
matern 1 0.5 0.3 AICc erm 100 0.01 
matern 1 1 0.3 AICc erm 100 0.365 
matern 1 1.5 0.3 AICc erm 100 0.79 
matern 1 0.5 0.3 AICc average 100 0.015 
matern 1 1 0.3 AICc average 100 0.37 
matern 1 1.5 0.3 AICc average 100 0.795 
matern 1 0.5 0.3 AICc exp 100 0.02 
matern 1 1 0.3 AICc exp 100 0.385 
matern 1 1.5 0.3 AICc exp 100 0.745 
matern 1 0.5 0.3 GCVc erm 100 0.01 
matern 1 1 0.3 GCVc erm 100 0.39 
matern 1 1.5 0.3 GCVc erm 100 0.795 
matern 1 0.5 0.3 GCVc average 100 0.015 
matern 1 1 0.3 GCVc average 100 0.395 
matern 1 1.5 0.3 GCVc average 100 0.725 
matern 1 0.5 0.3 GCVc exp 100 0.025 
matern 1 1 0.3 GCVc exp 100 0.415 
matern 1 1.5 0.3 GCVc exp 100 0.78 
matern 1 0.5 0.3 gmpml erm 100 0.005 
matern 1 1 0.3 gmpml erm 100 0.445 
matern 1 1.5 0.3 gmpml erm 100 0.805 
matern 1 0.5 0.3 gmpml average 100 0.015 
matern 1 1 0.3 gmpml average 100 0.54 
matern 1 1.5 0.3 gmpml average 100 0.785 
matern 1 0.5 0.3 gmpml exp 100 0.025 
matern 1 1 0.3 gmpml exp 100 0.5 
matern 1 1.5 0.3 gmpml exp 100 0.745 
matern 2 0.5 0 loocv erm 100 0.005 
matern 2 1 0 loocv erm 100 0.02 
matern 2 1.5 0 loocv erm 100 0 
matern 2 0.5 0 loocv average 100 0.035 
matern 2 1 0 loocv average 100 0.04 
matern 2 1.5 0 loocv average 100 0.03 
matern 2 0.5 0 loocv exp 100 0.035 
matern 2 1 0 loocv exp 100 0.025 
matern 2 1.5 0 loocv exp 100 0.025 
matern 2 0.5 0 AICc erm 100 0.09 
matern 2 1 0 AICc erm 100 0.035 
matern 2 1.5 0 AICc erm 100 0.03 
matern 2 0.5 0 AICc average 100 0.07 
matern 2 1 0 AICc average 100 0.08 
matern 2 1.5 0 AICc average 100 0.055 
matern 2 0.5 0 AICc exp 100 0.05 
matern 2 1 0 AICc exp 100 0.04 
matern 2 1.5 0 AICc exp 100 0.025 
matern 2 0.5 0 GCVc erm 100 0.03 
matern 2 1 0 GCVc erm 100 0.02 
matern 2 1.5 0 GCVc erm 100 0.025 
matern 2 0.5 0 GCVc average 100 0.025 
matern 2 1 0 GCVc average 100 0.025 
matern 2 1.5 0 GCVc average 100 0.04 
matern 2 0.5 0 GCVc exp 100 0.04 
matern 2 1 0 GCVc exp 100 0.05 
matern 2 1.5 0 GCVc exp 100 0.035 
matern 2 0.5 0 gmpml erm 100 0.005 
matern 2 1 0 gmpml erm 100 0 
matern 2 1.5 0 gmpml erm 100 0.01 
matern 2 0.5 0 gmpml average 100 0.025 
matern 2 1 0 gmpml average 100 0.015 
matern 2 1.5 0 gmpml average 100 0.01 
matern 2 0.5 0 gmpml exp 100 0.025 
matern 2 1 0 gmpml exp 100 0.005 
matern 2 1.5 0 gmpml exp 100 0.01 
matern 2 0.5 0.1 loocv erm 100 0.02 
matern 2 1 0.1 loocv erm 100 0.435 
matern 2 1.5 0.1 loocv erm 100 0.71 
matern 2 0.5 0.1 loocv average 100 0.06 
matern 2 1 0.1 loocv average 100 0.515 
matern 2 1.5 0.1 loocv average 100 0.785 
matern 2 0.5 0.1 loocv exp 100 0.025 
matern 2 1 0.1 loocv exp 100 0.4 
matern 2 1.5 0.1 loocv exp 100 0.7 
matern 2 0.5 0.1 AICc erm 100 0.08 
matern 2 1 0.1 AICc erm 100 0.54 
matern 2 1.5 0.1 AICc erm 100 0.705 
matern 2 0.5 0.1 AICc average 100 0.055 
matern 2 1 0.1 AICc average 100 0.42 
matern 2 1.5 0.1 AICc average 100 0.705 
matern 2 0.5 0.1 AICc exp 100 0.03 
matern 2 1 0.1 AICc exp 100 0.34 
matern 2 1.5 0.1 AICc exp 100 0.74 
matern 2 0.5 0.1 GCVc erm 100 0.03 
matern 2 1 0.1 GCVc erm 100 0.53 
matern 2 1.5 0.1 GCVc erm 100 0.7 
matern 2 0.5 0.1 GCVc average 100 0.065 
matern 2 1 0.1 GCVc average 100 0.385 
matern 2 1.5 0.1 GCVc average 100 0.67 
matern 2 0.5 0.1 GCVc exp 100 0.025 
matern 2 1 0.1 GCVc exp 100 0.48 
matern 2 1.5 0.1 GCVc exp 100 0.745 
matern 2 0.5 0.1 gmpml erm 100 0.025 
matern 2 1 0.1 gmpml erm 100 0.44 
matern 2 1.5 0.1 gmpml erm 100 0.67 
matern 2 0.5 0.1 gmpml average 100 0.035 
matern 2 1 0.1 gmpml average 100 0.435 
matern 2 1.5 0.1 gmpml average 100 0.6 
matern 2 0.5 0.1 gmpml exp 100 0.04 
matern 2 1 0.1 gmpml exp 100 0.425 
matern 2 1.5 0.1 gmpml exp 100 0.6 
matern 2 0.5 0.2 loocv erm 100 0.055 
matern 2 1 0.2 loocv erm 100 0.565 
matern 2 1.5 0.2 loocv erm 100 0.83 
matern 2 0.5 0.2 loocv average 100 0.05 
matern 2 1 0.2 loocv average 100 0.535 
matern 2 1.5 0.2 loocv average 100 0.9 
matern 2 0.5 0.2 loocv exp 100 0.03 
matern 2 1 0.2 loocv exp 100 0.58 
matern 2 1.5 0.2 loocv exp 100 0.88 
matern 2 0.5 0.2 AICc erm 100 0.025 
matern 2 1 0.2 AICc erm 100 0.53 
matern 2 1.5 0.2 AICc erm 100 0.825 
matern 2 0.5 0.2 AICc average 100 0.025 
matern 2 1 0.2 AICc average 100 0.485 
matern 2 1.5 0.2 AICc average 100 0.83 
matern 2 0.5 0.2 AICc exp 100 0.045 
matern 2 1 0.2 AICc exp 100 0.515 
matern 2 1.5 0.2 AICc exp 100 0.875 
matern 2 0.5 0.2 GCVc erm 100 0.05 
matern 2 1 0.2 GCVc erm 100 0.59 
matern 2 1.5 0.2 GCVc erm 100 0.855 
matern 2 0.5 0.2 GCVc average 100 0.05 
matern 2 1 0.2 GCVc average 100 0.57 
matern 2 1.5 0.2 GCVc average 100 0.815 
matern 2 0.5 0.2 GCVc exp 100 0.025 
matern 2 1 0.2 GCVc exp 100 0.575 
matern 2 1.5 0.2 GCVc exp 100 0.905 
matern 2 0.5 0.2 gmpml erm 100 0.035 
matern 2 1 0.2 gmpml erm 100 0.6 
matern 2 1.5 0.2 gmpml erm 100 0.825 
matern 2 0.5 0.2 gmpml average 100 0.02 
matern 2 1 0.2 gmpml average 100 0.595 
matern 2 1.5 0.2 gmpml average 100 0.835 
matern 2 0.5 0.2 gmpml exp 100 0.035 
matern 2 1 0.2 gmpml exp 100 0.555 
matern 2 1.5 0.2 gmpml exp 100 0.855 
matern 2 0.5 0.3 loocv erm 100 0.01 
matern 2 1 0.3 loocv erm 100 0.555 
matern 2 1.5 0.3 loocv erm 100 0.865 
matern 2 0.5 0.3 loocv average 100 0.03 
matern 2 1 0.3 loocv average 100 0.58 
matern 2 1.5 0.3 loocv average 100 0.84 
matern 2 0.5 0.3 loocv exp 100 0.045 
matern 2 1 0.3 loocv exp 100 0.575 
matern 2 1.5 0.3 loocv exp 100 0.88 
matern 2 0.5 0.3 AICc erm 100 0.03 
matern 2 1 0.3 AICc erm 100 0.525 
matern 2 1.5 0.3 AICc erm 100 0.81 
matern 2 0.5 0.3 AICc average 100 0.025 
matern 2 1 0.3 AICc average 100 0.53 
matern 2 1.5 0.3 AICc average 100 0.84 
matern 2 0.5 0.3 AICc exp 100 0.04 
matern 2 1 0.3 AICc exp 100 0.495 
matern 2 1.5 0.3 AICc exp 100 0.865 
matern 2 0.5 0.3 GCVc erm 100 0.05 
matern 2 1 0.3 GCVc erm 100 0.56 
matern 2 1.5 0.3 GCVc erm 100 0.83 
matern 2 0.5 0.3 GCVc average 100 0.035 
matern 2 1 0.3 GCVc average 100 0.56 
matern 2 1.5 0.3 GCVc average 100 0.875 
matern 2 0.5 0.3 GCVc exp 100 0.04 
matern 2 1 0.3 GCVc exp 100 0.585 
matern 2 1.5 0.3 GCVc exp 100 0.85 
matern 2 0.5 0.3 gmpml erm 100 0.045 
matern 2 1 0.3 gmpml erm 100 0.625 
matern 2 1.5 0.3 gmpml erm 100 0.805 
matern 2 0.5 0.3 gmpml average 100 0.075 
matern 2 1 0.3 gmpml average 100 0.675 
matern 2 1.5 0.3 gmpml average 100 0.85 
matern 2 0.5 0.3 gmpml exp 100 0.01 
matern 2 1 0.3 gmpml exp 100 0.62 
matern 2 1.5 0.3 gmpml exp 100 0.865 
