matern 2 0.5 0 AICc exp 100 0.07 
matern 2 1 0 AICc exp 100 0.16 
matern 2 1.5 0 AICc exp 100 0.095 
matern 2 0.5 0 GCVc exp 100 0.085 
matern 2 1 0 GCVc exp 100 0.15 
matern 2 1.5 0 GCVc exp 100 0.14 
matern 2 0.5 0 gmpml exp 100 0.075 
matern 2 1 0 gmpml exp 100 0.155 
matern 2 1.5 0 gmpml exp 100 0.11 
matern 2 0.5 0.1 AICc exp 100 0.08 
matern 2 1 0.1 AICc exp 100 0.275 
matern 2 1.5 0.1 AICc exp 100 0.585 
matern 2 0.5 0.1 GCVc exp 100 0.07 
matern 2 1 0.1 GCVc exp 100 0.25 
matern 2 1.5 0.1 GCVc exp 100 0.625 
matern 2 0.5 0.1 gmpml exp 100 0.07 
matern 2 1 0.1 gmpml exp 100 0.24 
matern 2 1.5 0.1 gmpml exp 100 0.6 
matern 2 0.5 0.2 AICc exp 100 0.055 
matern 2 1 0.2 AICc exp 100 0.33 
matern 2 1.5 0.2 AICc exp 100 0.815 
matern 2 0.5 0.2 GCVc exp 100 0.05 
matern 2 1 0.2 GCVc exp 100 0.355 
matern 2 1.5 0.2 GCVc exp 100 0.77 
matern 2 0.5 0.2 gmpml exp 100 0.11 
matern 2 1 0.2 gmpml exp 100 0.32 
matern 2 1.5 0.2 gmpml exp 100 0.795 
matern 2 0.5 0.3 AICc exp 100 0.035 
matern 2 1 0.3 AICc exp 100 0.39 
matern 2 1.5 0.3 AICc exp 100 0.84 
matern 2 0.5 0.3 GCVc exp 100 0.045 
matern 2 1 0.3 GCVc exp 100 0.43 
matern 2 1.5 0.3 GCVc exp 100 0.805 
matern 2 0.5 0.3 gmpml exp 100 0.05 
matern 2 1 0.3 gmpml exp 100 0.42 
matern 2 1.5 0.3 gmpml exp 100 0.835 
