matern 1 0.5 0 AICc exp 100 0.06 
matern 1 1 0 AICc exp 100 0.125 
matern 1 1.5 0 AICc exp 100 0.095 
matern 1 0.5 0 GCVc exp 100 0.075 
matern 1 1 0 GCVc exp 100 0.1 
matern 1 1.5 0 GCVc exp 100 0.1 
matern 1 0.5 0 gmpml exp 100 0.09 
matern 1 1 0 gmpml exp 100 0.095 
matern 1 1.5 0 gmpml exp 100 0.165 
matern 1 0.5 0.1 AICc exp 100 0.065 
matern 1 1 0.1 AICc exp 100 0.185 
matern 1 1.5 0.1 AICc exp 100 0.515 
matern 1 0.5 0.1 GCVc exp 100 0.08 
matern 1 1 0.1 GCVc exp 100 0.235 
matern 1 1.5 0.1 GCVc exp 100 0.45 
matern 1 0.5 0.1 gmpml exp 100 0.08 
matern 1 1 0.1 gmpml exp 100 0.195 
matern 1 1.5 0.1 gmpml exp 100 0.455 
matern 1 0.5 0.2 AICc exp 100 0.04 
matern 1 1 0.2 AICc exp 100 0.21 
matern 1 1.5 0.2 AICc exp 100 0.63 
matern 1 0.5 0.2 GCVc exp 100 0.04 
matern 1 1 0.2 GCVc exp 100 0.235 
matern 1 1.5 0.2 GCVc exp 100 0.675 
matern 1 0.5 0.2 gmpml exp 100 0.075 
matern 1 1 0.2 gmpml exp 100 0.315 
matern 1 1.5 0.2 gmpml exp 100 0.67 
matern 1 0.5 0.3 AICc exp 100 0.03 
matern 1 1 0.3 AICc exp 100 0.315 
matern 1 1.5 0.3 AICc exp 100 0.685 
matern 1 0.5 0.3 GCVc exp 100 0.035 
matern 1 1 0.3 GCVc exp 100 0.275 
matern 1 1.5 0.3 GCVc exp 100 0.68 
matern 1 0.5 0.3 gmpml exp 100 0.06 
matern 1 1 0.3 gmpml exp 100 0.34 
matern 1 1.5 0.3 gmpml exp 100 0.76 
