polynomial 1 0.5 0 AICc exp 100 0.06 
polynomial 1 0.5 0 GCVc exp 100 0.06 
polynomial 1 0.5 0 gmpml exp 100 0.045 
polynomial 1 0.5 0.1 AICc exp 100 1 
polynomial 1 0.5 0.1 GCVc exp 100 1 
polynomial 1 0.5 0.1 gmpml exp 100 1 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 1 
polynomial 1 0.5 0.2 gmpml exp 100 1 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 1 
polynomial 1 0.5 0.3 gmpml exp 100 1 
polynomial 2 1 0 AICc exp 100 0.025 
polynomial 2 1 0 GCVc exp 100 0.04 
polynomial 2 1 0 gmpml exp 100 0.05 
polynomial 2 1 0.1 AICc exp 100 0.69 
polynomial 2 1 0.1 GCVc exp 100 0.665 
polynomial 2 1 0.1 gmpml exp 100 0.67 
polynomial 2 1 0.2 AICc exp 100 0.77 
polynomial 2 1 0.2 GCVc exp 100 0.8 
polynomial 2 1 0.2 gmpml exp 100 0.87 
polynomial 2 1 0.3 AICc exp 100 0.83 
polynomial 2 1 0.3 GCVc exp 100 0.825 
polynomial 2 1 0.3 gmpml exp 100 0.875 
polynomial 3 1.5 0 AICc exp 100 0.045 
polynomial 3 1.5 0 GCVc exp 100 0.08 
polynomial 3 1.5 0 gmpml exp 100 0.035 
polynomial 3 1.5 0.1 AICc exp 100 0.785 
polynomial 3 1.5 0.1 GCVc exp 100 0.845 
polynomial 3 1.5 0.1 gmpml exp 100 0.8 
polynomial 3 1.5 0.2 AICc exp 100 0.885 
polynomial 3 1.5 0.2 GCVc exp 100 0.93 
polynomial 3 1.5 0.2 gmpml exp 100 0.9 
polynomial 3 1.5 0.3 AICc exp 100 0.935 
polynomial 3 1.5 0.3 GCVc exp 100 0.9 
polynomial 3 1.5 0.3 gmpml exp 100 0.92 
rbf 1 0.5 0 AICc exp 100 0.065 
rbf 1 0.5 0 GCVc exp 100 0.08 
rbf 1 0.5 0 gmpml exp 100 0.08 
rbf 1 0.5 0.1 AICc exp 100 0.03 
rbf 1 0.5 0.1 GCVc exp 100 0.065 
rbf 1 0.5 0.1 gmpml exp 100 0.11 
rbf 1 0.5 0.2 AICc exp 100 0.05 
rbf 1 0.5 0.2 GCVc exp 100 0.06 
rbf 1 0.5 0.2 gmpml exp 100 0.055 
rbf 1 0.5 0.3 AICc exp 100 0.055 
rbf 1 0.5 0.3 GCVc exp 100 0.055 
rbf 1 0.5 0.3 gmpml exp 100 0.05 
rbf 2 1 0 AICc exp 100 0.125 
rbf 2 1 0 GCVc exp 100 0.17 
rbf 2 1 0 gmpml exp 100 0.12 
rbf 2 1 0.1 AICc exp 100 0.42 
rbf 2 1 0.1 GCVc exp 100 0.385 
rbf 2 1 0.1 gmpml exp 100 0.34 
rbf 2 1 0.2 AICc exp 100 0.57 
rbf 2 1 0.2 GCVc exp 100 0.585 
rbf 2 1 0.2 gmpml exp 100 0.64 
rbf 2 1 0.3 AICc exp 100 0.61 
rbf 2 1 0.3 GCVc exp 100 0.675 
rbf 2 1 0.3 gmpml exp 100 0.64 
rbf 3 1.5 0 AICc exp 100 0.11 
rbf 3 1.5 0 GCVc exp 100 0.095 
rbf 3 1.5 0 gmpml exp 100 0.125 
rbf 3 1.5 0.1 AICc exp 100 0.8 
rbf 3 1.5 0.1 GCVc exp 100 0.795 
rbf 3 1.5 0.1 gmpml exp 100 0.77 
rbf 3 1.5 0.2 AICc exp 100 0.915 
rbf 3 1.5 0.2 GCVc exp 100 0.855 
rbf 3 1.5 0.2 gmpml exp 100 0.88 
rbf 3 1.5 0.3 AICc exp 100 0.885 
rbf 3 1.5 0.3 GCVc exp 100 0.885 
rbf 3 1.5 0.3 gmpml exp 100 0.9 
matern 1 0.5 0 AICc exp 100 0.06 
matern 1 1 0 AICc exp 100 0.125 
matern 1 1.5 0 AICc exp 100 0.095 
matern 1 0.5 0 GCVc exp 100 0.075 
matern 1 1 0 GCVc exp 100 0.1 
matern 1 1.5 0 GCVc exp 100 0.1 
matern 1 0.5 0 gmpml exp 100 0.09 
matern 1 1 0 gmpml exp 100 0.095 
matern 1 1.5 0 gmpml exp 100 0.165 
matern 1 0.5 0.1 AICc exp 100 0.065 
matern 1 1 0.1 AICc exp 100 0.185 
matern 1 1.5 0.1 AICc exp 100 0.515 
matern 1 0.5 0.1 GCVc exp 100 0.08 
matern 1 1 0.1 GCVc exp 100 0.235 
matern 1 1.5 0.1 GCVc exp 100 0.45 
matern 1 0.5 0.1 gmpml exp 100 0.08 
matern 1 1 0.1 gmpml exp 100 0.195 
matern 1 1.5 0.1 gmpml exp 100 0.455 
matern 1 0.5 0.2 AICc exp 100 0.04 
matern 1 1 0.2 AICc exp 100 0.21 
matern 1 1.5 0.2 AICc exp 100 0.63 
matern 1 0.5 0.2 GCVc exp 100 0.04 
matern 1 1 0.2 GCVc exp 100 0.235 
matern 1 1.5 0.2 GCVc exp 100 0.675 
matern 1 0.5 0.2 gmpml exp 100 0.075 
matern 1 1 0.2 gmpml exp 100 0.315 
matern 1 1.5 0.2 gmpml exp 100 0.67 
matern 1 0.5 0.3 AICc exp 100 0.03 
matern 1 1 0.3 AICc exp 100 0.315 
matern 1 1.5 0.3 AICc exp 100 0.685 
matern 1 0.5 0.3 GCVc exp 100 0.035 
matern 1 1 0.3 GCVc exp 100 0.275 
matern 1 1.5 0.3 GCVc exp 100 0.68 
matern 1 0.5 0.3 gmpml exp 100 0.06 
matern 1 1 0.3 gmpml exp 100 0.34 
matern 1 1.5 0.3 gmpml exp 100 0.76 
matern 2 0.5 0 AICc exp 100 0.07 
matern 2 1 0 AICc exp 100 0.16 
matern 2 1.5 0 AICc exp 100 0.095 
matern 2 0.5 0 GCVc exp 100 0.085 
matern 2 1 0 GCVc exp 100 0.15 
matern 2 1.5 0 GCVc exp 100 0.14 
matern 2 0.5 0 gmpml exp 100 0.075 
matern 2 1 0 gmpml exp 100 0.155 
matern 2 1.5 0 gmpml exp 100 0.11 
matern 2 0.5 0.1 AICc exp 100 0.08 
matern 2 1 0.1 AICc exp 100 0.275 
matern 2 1.5 0.1 AICc exp 100 0.585 
matern 2 0.5 0.1 GCVc exp 100 0.07 
matern 2 1 0.1 GCVc exp 100 0.25 
matern 2 1.5 0.1 GCVc exp 100 0.625 
matern 2 0.5 0.1 gmpml exp 100 0.07 
matern 2 1 0.1 gmpml exp 100 0.24 
matern 2 1.5 0.1 gmpml exp 100 0.6 
matern 2 0.5 0.2 AICc exp 100 0.055 
matern 2 1 0.2 AICc exp 100 0.33 
matern 2 1.5 0.2 AICc exp 100 0.815 
matern 2 0.5 0.2 GCVc exp 100 0.05 
matern 2 1 0.2 GCVc exp 100 0.355 
matern 2 1.5 0.2 GCVc exp 100 0.77 
matern 2 0.5 0.2 gmpml exp 100 0.11 
matern 2 1 0.2 gmpml exp 100 0.32 
matern 2 1.5 0.2 gmpml exp 100 0.795 
matern 2 0.5 0.3 AICc exp 100 0.035 
matern 2 1 0.3 AICc exp 100 0.39 
matern 2 1.5 0.3 AICc exp 100 0.84 
matern 2 0.5 0.3 GCVc exp 100 0.045 
matern 2 1 0.3 GCVc exp 100 0.43 
matern 2 1.5 0.3 GCVc exp 100 0.805 
matern 2 0.5 0.3 gmpml exp 100 0.05 
matern 2 1 0.3 gmpml exp 100 0.42 
matern 2 1.5 0.3 gmpml exp 100 0.835 
polynomial 1 0.5 0 loocv exp 100 0.035 
polynomial 1 0.5 0.1 loocv exp 100 0.945 
polynomial 1 0.5 0.2 loocv exp 100 0.99 
polynomial 1 0.5 0.3 loocv exp 100 0.945 
polynomial 2 1 0 loocv exp 100 0.05 
polynomial 2 1 0.1 loocv exp 100 0.425 
polynomial 2 1 0.2 loocv exp 100 0.47 
polynomial 2 1 0.3 loocv exp 100 0.365 
polynomial 3 1.5 0 loocv exp 100 0.07 
polynomial 3 1.5 0.1 loocv exp 100 0.585 
polynomial 3 1.5 0.2 loocv exp 100 0.445 
polynomial 3 1.5 0.3 loocv exp 100 0.255 
rbf 1 0.5 0 loocv exp 100 0 
rbf 1 0.5 0.1 loocv exp 100 0.005 
rbf 1 0.5 0.2 loocv exp 100 0.025 
rbf 1 0.5 0.3 loocv exp 100 0.01 
rbf 2 1 0 loocv exp 100 0.03 
rbf 2 1 0.1 loocv exp 100 0.105 
rbf 2 1 0.2 loocv exp 100 0.175 
rbf 2 1 0.3 loocv exp 100 0.32 
rbf 3 1.5 0 loocv exp 100 0.025 
rbf 3 1.5 0.1 loocv exp 100 0.51 
rbf 3 1.5 0.2 loocv exp 100 0.655 
rbf 3 1.5 0.3 loocv exp 100 0.56 
matern 1 0.5 0 loocv exp 100 0 
matern 1 1 0 loocv exp 100 0.02 
matern 1 1.5 0 loocv exp 100 0.04 
matern 1 0.5 0.1 loocv exp 100 0.015 
matern 1 1 0.1 loocv exp 100 0.045 
matern 1 1.5 0.1 loocv exp 100 0.23 
matern 1 0.5 0.2 loocv exp 100 0 
matern 1 1 0.2 loocv exp 100 0.06 
matern 1 1.5 0.2 loocv exp 100 0.34 
matern 1 0.5 0.3 loocv exp 100 0.01 
matern 1 1 0.3 loocv exp 100 0.11 
matern 1 1.5 0.3 loocv exp 100 0.395 
matern 2 0.5 0 loocv exp 100 0.005 
matern 2 1 0 loocv exp 100 0.035 
matern 2 1.5 0 loocv exp 100 0.04 
matern 2 0.5 0.1 loocv exp 100 0.03 
matern 2 1 0.1 loocv exp 100 0.06 
matern 2 1.5 0.1 loocv exp 100 0.325 
matern 2 0.5 0.2 loocv exp 100 0.005 
matern 2 1 0.2 loocv exp 100 0.085 
matern 2 1.5 0.2 loocv exp 100 0.475 
matern 2 0.5 0.3 loocv exp 100 0.005 
matern 2 1 0.3 loocv exp 100 0.125 
matern 2 1.5 0.3 loocv exp 100 0.555 
