matern 2 0.5 0 AICc exp 100 0.055 
matern 2 1 0 AICc exp 100 0.02 
matern 2 1.5 0 AICc exp 100 0.01 
matern 2 0.5 0 GCVc exp 100 0 
matern 2 1 0 GCVc exp 100 0 
matern 2 1.5 0 GCVc exp 100 0 
matern 2 0.5 0 gmpml exp 100 0 
matern 2 1 0 gmpml exp 100 0 
matern 2 1.5 0 gmpml exp 100 0 
matern 2 0.5 0.1 AICc exp 100 0.055 
matern 2 1 0.1 AICc exp 100 0.41 
matern 2 1.5 0.1 AICc exp 100 0.675 
matern 2 0.5 0.1 GCVc exp 100 0 
matern 2 1 0.1 GCVc exp 100 0.1 
matern 2 1.5 0.1 GCVc exp 100 0.2 
matern 2 0.5 0.1 gmpml exp 100 0 
matern 2 1 0.1 gmpml exp 100 0.005 
matern 2 1.5 0.1 gmpml exp 100 0.01 
matern 2 0.5 0.2 AICc exp 100 0.02 
matern 2 1 0.2 AICc exp 100 0.515 
matern 2 1.5 0.2 AICc exp 100 0.83 
matern 2 0.5 0.2 GCVc exp 100 0.015 
matern 2 1 0.2 GCVc exp 100 0.26 
matern 2 1.5 0.2 GCVc exp 100 0.51 
matern 2 0.5 0.2 gmpml exp 100 0 
matern 2 1 0.2 gmpml exp 100 0.03 
matern 2 1.5 0.2 gmpml exp 100 0.06 
matern 2 0.5 0.3 AICc exp 100 0.035 
matern 2 1 0.3 AICc exp 100 0.57 
matern 2 1.5 0.3 AICc exp 100 0.875 
matern 2 0.5 0.3 GCVc exp 100 0.01 
matern 2 1 0.3 GCVc exp 100 0.355 
matern 2 1.5 0.3 GCVc exp 100 0.625 
matern 2 0.5 0.3 gmpml exp 100 0.005 
matern 2 1 0.3 gmpml exp 100 0.105 
matern 2 1.5 0.3 gmpml exp 100 0.14 