rbf 1 0.5 0 AICc exp 100 0.065 
rbf 1 0.5 0 GCVc exp 100 0.08 
rbf 1 0.5 0 gmpml exp 100 0.08 
rbf 1 0.5 0.1 AICc exp 100 0.03 
rbf 1 0.5 0.1 GCVc exp 100 0.065 
rbf 1 0.5 0.1 gmpml exp 100 0.11 
rbf 1 0.5 0.2 AICc exp 100 0.05 
rbf 1 0.5 0.2 GCVc exp 100 0.06 
rbf 1 0.5 0.2 gmpml exp 100 0.055 
rbf 1 0.5 0.3 AICc exp 100 0.055 
rbf 1 0.5 0.3 GCVc exp 100 0.055 
rbf 1 0.5 0.3 gmpml exp 100 0.05 
rbf 2 1 0 AICc exp 100 0.125 
rbf 2 1 0 GCVc exp 100 0.17 
rbf 2 1 0 gmpml exp 100 0.12 
rbf 2 1 0.1 AICc exp 100 0.42 
rbf 2 1 0.1 GCVc exp 100 0.385 
rbf 2 1 0.1 gmpml exp 100 0.34 
rbf 2 1 0.2 AICc exp 100 0.57 
rbf 2 1 0.2 GCVc exp 100 0.585 
rbf 2 1 0.2 gmpml exp 100 0.64 
rbf 2 1 0.3 AICc exp 100 0.61 
rbf 2 1 0.3 GCVc exp 100 0.675 
rbf 2 1 0.3 gmpml exp 100 0.64 
rbf 3 1.5 0 AICc exp 100 0.11 
rbf 3 1.5 0 GCVc exp 100 0.095 
rbf 3 1.5 0 gmpml exp 100 0.125 
rbf 3 1.5 0.1 AICc exp 100 0.8 
rbf 3 1.5 0.1 GCVc exp 100 0.795 
rbf 3 1.5 0.1 gmpml exp 100 0.77 
rbf 3 1.5 0.2 AICc exp 100 0.915 
rbf 3 1.5 0.2 GCVc exp 100 0.855 
rbf 3 1.5 0.2 gmpml exp 100 0.88 
rbf 3 1.5 0.3 AICc exp 100 0.885 
rbf 3 1.5 0.3 GCVc exp 100 0.885 
rbf 3 1.5 0.3 gmpml exp 100 0.9 
