polynomial 1 0.5 0 AICc exp 100 0.025 
polynomial 1 0.5 0 GCVc exp 100 0.02 
polynomial 1 0.5 0 gmpml exp 100 0.01 
polynomial 1 0.5 0.1 AICc exp 100 0.99 
polynomial 1 0.5 0.1 GCVc exp 100 0.805 
polynomial 1 0.5 0.1 gmpml exp 100 0.57 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 0.945 
polynomial 1 0.5 0.2 gmpml exp 100 0.965 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 0.995 
polynomial 1 0.5 0.3 gmpml exp 100 1 
polynomial 2 1 0 AICc exp 100 0.1 
polynomial 2 1 0 GCVc exp 100 0.025 
polynomial 2 1 0 gmpml exp 100 0.02 
polynomial 2 1 0.1 AICc exp 100 0.4 
polynomial 2 1 0.1 GCVc exp 100 0.19 
polynomial 2 1 0.1 gmpml exp 100 0.09 
polynomial 2 1 0.2 AICc exp 100 0.75 
polynomial 2 1 0.2 GCVc exp 100 0.425 
polynomial 2 1 0.2 gmpml exp 100 0.35 
polynomial 2 1 0.3 AICc exp 100 0.785 
polynomial 2 1 0.3 GCVc exp 100 0.555 
polynomial 2 1 0.3 gmpml exp 100 0.535 
polynomial 3 1.5 0 AICc exp 100 0.14 
polynomial 3 1.5 0 GCVc exp 100 0.025 
polynomial 3 1.5 0 gmpml exp 100 0.075 
polynomial 3 1.5 0.1 AICc exp 100 0.445 
polynomial 3 1.5 0.1 GCVc exp 100 0.165 
polynomial 3 1.5 0.1 gmpml exp 100 0.075 
polynomial 3 1.5 0.2 AICc exp 100 0.69 
polynomial 3 1.5 0.2 GCVc exp 100 0.37 
polynomial 3 1.5 0.2 gmpml exp 100 0.265 
polynomial 3 1.5 0.3 AICc exp 100 0.82 
polynomial 3 1.5 0.3 GCVc exp 100 0.365 
polynomial 3 1.5 0.3 gmpml exp 100 0.335 
rbf 1 0.5 0 AICc exp 100 0.04 
rbf 1 0.5 0 GCVc exp 100 0.025 
rbf 1 0.5 0 gmpml exp 100 0.03 
rbf 1 0.5 0.1 AICc exp 100 0.065 
rbf 1 0.5 0.1 GCVc exp 100 0.05 
rbf 1 0.5 0.1 gmpml exp 100 0.095 
rbf 1 0.5 0.2 AICc exp 100 0.045 
rbf 1 0.5 0.2 GCVc exp 100 0.06 
rbf 1 0.5 0.2 gmpml exp 100 0.1 
rbf 1 0.5 0.3 AICc exp 100 0.09 
rbf 1 0.5 0.3 GCVc exp 100 0.03 
rbf 1 0.5 0.3 gmpml exp 100 0.1 
rbf 2 1 0 AICc exp 100 0.03 
rbf 2 1 0 GCVc exp 100 0.02 
rbf 2 1 0 gmpml exp 100 0.03 
rbf 2 1 0.1 AICc exp 100 0.575 
rbf 2 1 0.1 GCVc exp 100 0.465 
rbf 2 1 0.1 gmpml exp 100 0.44 
rbf 2 1 0.2 AICc exp 100 0.705 
rbf 2 1 0.2 GCVc exp 100 0.61 
rbf 2 1 0.2 gmpml exp 100 0.585 
rbf 2 1 0.3 AICc exp 100 0.795 
rbf 2 1 0.3 GCVc exp 100 0.605 
rbf 2 1 0.3 gmpml exp 100 0.675 
rbf 3 1.5 0 AICc exp 100 0.03 
rbf 3 1.5 0 GCVc exp 100 0 
rbf 3 1.5 0 gmpml exp 100 0.025 
rbf 3 1.5 0.1 AICc exp 100 0.77 
rbf 3 1.5 0.1 GCVc exp 100 0.565 
rbf 3 1.5 0.1 gmpml exp 100 0.52 
rbf 3 1.5 0.2 AICc exp 100 0.905 
rbf 3 1.5 0.2 GCVc exp 100 0.84 
rbf 3 1.5 0.2 gmpml exp 100 0.755 
rbf 3 1.5 0.3 AICc exp 100 0.935 
rbf 3 1.5 0.3 GCVc exp 100 0.86 
rbf 3 1.5 0.3 gmpml exp 100 0.845 
matern 1 0.5 0 AICc exp 100 0.06 
matern 1 1 0 AICc exp 100 0.025 
matern 1 1.5 0 AICc exp 100 0.02 
matern 1 0.5 0 GCVc exp 100 0.015 
matern 1 1 0 GCVc exp 100 0.01 
matern 1 1.5 0 GCVc exp 100 0.01 
matern 1 0.5 0 gmpml exp 100 0.025 
matern 1 1 0 gmpml exp 100 0.045 
matern 1 1.5 0 gmpml exp 100 0.02 
matern 1 0.5 0.1 AICc exp 100 0.015 
matern 1 1 0.1 AICc exp 100 0.24 
matern 1 1.5 0.1 AICc exp 100 0.65 
matern 1 0.5 0.1 GCVc exp 100 0.025 
matern 1 1 0.1 GCVc exp 100 0.25 
matern 1 1.5 0.1 GCVc exp 100 0.565 
matern 1 0.5 0.1 gmpml exp 100 0.025 
matern 1 1 0.1 gmpml exp 100 0.325 
matern 1 1.5 0.1 gmpml exp 100 0.51 
matern 1 0.5 0.2 AICc exp 100 0.03 
matern 1 1 0.2 AICc exp 100 0.385 
matern 1 1.5 0.2 AICc exp 100 0.775 
matern 1 0.5 0.2 GCVc exp 100 0.005 
matern 1 1 0.2 GCVc exp 100 0.295 
matern 1 1.5 0.2 GCVc exp 100 0.73 
matern 1 0.5 0.2 gmpml exp 100 0.035 
matern 1 1 0.2 gmpml exp 100 0.45 
matern 1 1.5 0.2 gmpml exp 100 0.705 
matern 1 0.5 0.3 AICc exp 100 0.025 
matern 1 1 0.3 AICc exp 100 0.44 
matern 1 1.5 0.3 AICc exp 100 0.78 
matern 1 0.5 0.3 GCVc exp 100 0.01 
matern 1 1 0.3 GCVc exp 100 0.32 
matern 1 1.5 0.3 GCVc exp 100 0.78 
matern 1 0.5 0.3 gmpml exp 100 0.02 
matern 1 1 0.3 gmpml exp 100 0.465 
matern 1 1.5 0.3 gmpml exp 100 0.765 
matern 2 0.5 0 AICc exp 100 0.09 
matern 2 1 0 AICc exp 100 0.04 
matern 2 1.5 0 AICc exp 100 0.02 
matern 2 0.5 0 GCVc exp 100 0.005 
matern 2 1 0 GCVc exp 100 0.01 
matern 2 1.5 0 GCVc exp 100 0.03 
matern 2 0.5 0 gmpml exp 100 0.045 
matern 2 1 0 gmpml exp 100 0.04 
matern 2 1.5 0 gmpml exp 100 0.02 
matern 2 0.5 0.1 AICc exp 100 0.06 
matern 2 1 0.1 AICc exp 100 0.4 
matern 2 1.5 0.1 AICc exp 100 0.725 
matern 2 0.5 0.1 GCVc exp 100 0.01 
matern 2 1 0.1 GCVc exp 100 0.345 
matern 2 1.5 0.1 GCVc exp 100 0.575 
matern 2 0.5 0.1 gmpml exp 100 0.055 
matern 2 1 0.1 gmpml exp 100 0.38 
matern 2 1.5 0.1 gmpml exp 100 0.515 
matern 2 0.5 0.2 AICc exp 100 0.025 
matern 2 1 0.2 AICc exp 100 0.53 
matern 2 1.5 0.2 AICc exp 100 0.805 
matern 2 0.5 0.2 GCVc exp 100 0.02 
matern 2 1 0.2 GCVc exp 100 0.51 
matern 2 1.5 0.2 GCVc exp 100 0.765 
matern 2 0.5 0.2 gmpml exp 100 0.07 
matern 2 1 0.2 gmpml exp 100 0.555 
matern 2 1.5 0.2 gmpml exp 100 0.745 
matern 2 0.5 0.3 AICc exp 100 0.03 
matern 2 1 0.3 AICc exp 100 0.545 
matern 2 1.5 0.3 AICc exp 100 0.855 
matern 2 0.5 0.3 GCVc exp 100 0.025 
matern 2 1 0.3 GCVc exp 100 0.47 
matern 2 1.5 0.3 GCVc exp 100 0.815 
matern 2 0.5 0.3 gmpml exp 100 0.025 
matern 2 1 0.3 gmpml exp 100 0.54 
matern 2 1.5 0.3 gmpml exp 100 0.79 
polynomial 1 0.5 0 loocv exp 100 0.055 
polynomial 1 0.5 0.1 loocv exp 100 0.69 
polynomial 1 0.5 0.2 loocv exp 100 0.98 
polynomial 1 0.5 0.3 loocv exp 100 0.99 
polynomial 2 1 0 loocv exp 100 0.055 
polynomial 2 1 0.1 loocv exp 100 0.16 
polynomial 2 1 0.2 loocv exp 100 0.36 
polynomial 2 1 0.3 loocv exp 100 0.54 
polynomial 3 1.5 0 loocv exp 100 0.04 
polynomial 3 1.5 0.1 loocv exp 100 0.145 
polynomial 3 1.5 0.2 loocv exp 100 0.31 
polynomial 3 1.5 0.3 loocv exp 100 0.545 
rbf 1 0.5 0 loocv exp 100 0.03 
rbf 1 0.5 0.1 loocv exp 100 0.09 
rbf 1 0.5 0.2 loocv exp 100 0.045 
rbf 1 0.5 0.3 loocv exp 100 0.035 
rbf 2 1 0 loocv exp 100 0.02 
rbf 2 1 0.1 loocv exp 100 0.39 
rbf 2 1 0.2 loocv exp 100 0.57 
rbf 2 1 0.3 loocv exp 100 0.62 
rbf 3 1.5 0 loocv exp 100 0.035 
rbf 3 1.5 0.1 loocv exp 100 0.495 
rbf 3 1.5 0.2 loocv exp 100 0.78 
rbf 3 1.5 0.3 loocv exp 100 0.835 
matern 1 0.5 0 loocv exp 100 0.035 
matern 1 1 0 loocv exp 100 0.015 
matern 1 1.5 0 loocv exp 100 0.02 
matern 1 0.5 0.1 loocv exp 100 0.05 
matern 1 1 0.1 loocv exp 100 0.25 
matern 1 1.5 0.1 loocv exp 100 0.5 
matern 1 0.5 0.2 loocv exp 100 0.015 
matern 1 1 0.2 loocv exp 100 0.365 
matern 1 1.5 0.2 loocv exp 100 0.665 
matern 1 0.5 0.3 loocv exp 100 0.015 
matern 1 1 0.3 loocv exp 100 0.315 
matern 1 1.5 0.3 loocv exp 100 0.675 
matern 2 0.5 0 loocv exp 100 0.01 
matern 2 1 0 loocv exp 100 0.015 
matern 2 1.5 0 loocv exp 100 0.035 
matern 2 0.5 0.1 loocv exp 100 0.025 
matern 2 1 0.1 loocv exp 100 0.335 
matern 2 1.5 0.1 loocv exp 100 0.48 
matern 2 0.5 0.2 loocv exp 100 0.03 
matern 2 1 0.2 loocv exp 100 0.425 
matern 2 1.5 0.2 loocv exp 100 0.73 
matern 2 0.5 0.3 loocv exp 100 0 
matern 2 1 0.3 loocv exp 100 0.44 
matern 2 1.5 0.3 loocv exp 100 0.71 

