matern 1 0.5 0 AICc exp 100 0.07 
matern 1 1 0 AICc exp 100 0.025 
matern 1 1.5 0 AICc exp 100 0.025 
matern 1 0.5 0 GCVc exp 100 0.03 
matern 1 1 0 GCVc exp 100 0.01 
matern 1 1.5 0 GCVc exp 100 0.01 
matern 1 0.5 0 gmpml exp 100 0.01 
matern 1 1 0 gmpml exp 100 0.015 
matern 1 1.5 0 gmpml exp 100 0.01 
matern 1 0.5 0.1 AICc exp 100 0.07 
matern 1 1 0.1 AICc exp 100 0.335 
matern 1 1.5 0.1 AICc exp 100 0.595 
matern 1 0.5 0.1 GCVc exp 100 0.005 
matern 1 1 0.1 GCVc exp 100 0.27 
matern 1 1.5 0.1 GCVc exp 100 0.42 
matern 1 0.5 0.1 gmpml exp 100 0.04 
matern 1 1 0.1 gmpml exp 100 0.375 
matern 1 1.5 0.1 gmpml exp 100 0.46 
matern 1 0.5 0.2 AICc exp 100 0.025 
matern 1 1 0.2 AICc exp 100 0.275 
matern 1 1.5 0.2 AICc exp 100 0.72 
matern 1 0.5 0.2 GCVc exp 100 0.015 
matern 1 1 0.2 GCVc exp 100 0.29 
matern 1 1.5 0.2 GCVc exp 100 0.745 
matern 1 0.5 0.2 gmpml exp 100 0.015 
matern 1 1 0.2 gmpml exp 100 0.45 
matern 1 1.5 0.2 gmpml exp 100 0.745 
matern 1 0.5 0.3 AICc exp 100 0.02 
matern 1 1 0.3 AICc exp 100 0.325 
matern 1 1.5 0.3 AICc exp 100 0.775 
matern 1 0.5 0.3 GCVc exp 100 0 
matern 1 1 0.3 GCVc exp 100 0.29 
matern 1 1.5 0.3 GCVc exp 100 0.755 
matern 1 0.5 0.3 gmpml exp 100 0.015 
matern 1 1 0.3 gmpml exp 100 0.5 
matern 1 1.5 0.3 gmpml exp 100 0.765 
