method p l int.effect mode strategy n power
matern_1.5 1 0.5 0 loocv exp 100 0
matern_1.5 1 0.5 0 AICc exp 100 0
matern_1.5 1 0.5 0 GCVc exp 100 0
matern_1.5 1 0.5 0 gmpml exp 100 0
matern_1.5 1 0.5 0.1 loocv exp 100 0
matern_1.5 1 0.5 0.1 AICc exp 100 0
matern_1.5 1 0.5 0.1 GCVc exp 100 0.005
matern_1.5 1 0.5 0.1 gmpml exp 100 0
matern_1.5 1 0.5 0.2 loocv exp 100 0
matern_1.5 1 0.5 0.2 AICc exp 100 0
matern_1.5 1 0.5 0.2 GCVc exp 100 0
matern_1.5 1 0.5 0.2 gmpml exp 100 0
matern_1.5 1 0.5 0.3 loocv exp 100 0
matern_1.5 1 0.5 0.3 AICc exp 100 0
matern_1.5 1 0.5 0.3 GCVc exp 100 0.005
matern_1.5 1 0.5 0.3 gmpml exp 100 0
matern_1.5 1 1 0 loocv exp 100 0
matern_1.5 1 1 0 AICc exp 100 0.02
matern_1.5 1 1 0 GCVc exp 100 0.005
matern_1.5 1 1 0 gmpml exp 100 0
matern_1.5 1 1 0.1 loocv exp 100 0.025
matern_1.5 1 1 0.1 AICc exp 100 0.3
matern_1.5 1 1 0.1 GCVc exp 100 0.105
matern_1.5 1 1 0.1 gmpml exp 100 0.01
matern_1.5 1 1 0.2 loocv exp 100 0.05
matern_1.5 1 1 0.2 AICc exp 100 0.355
matern_1.5 1 1 0.2 GCVc exp 100 0.175
matern_1.5 1 1 0.2 gmpml exp 100 0.055
matern_1.5 1 1 0.3 loocv exp 100 0.135
matern_1.5 1 1 0.3 AICc exp 100 0.395
matern_1.5 1 1 0.3 GCVc exp 100 0.24
matern_1.5 1 1 0.3 gmpml exp 100 0.115
matern_1.5 1 1.5 0 loocv exp 100 0.005
matern_1.5 1 1.5 0 AICc exp 100 0.02
matern_1.5 1 1.5 0 GCVc exp 100 0
matern_1.5 1 1.5 0 gmpml exp 100 0.005
matern_1.5 1 1.5 0.1 loocv exp 100 0.33
matern_1.5 1 1.5 0.1 AICc exp 100 0.57
matern_1.5 1 1.5 0.1 GCVc exp 100 0.33
matern_1.5 1 1.5 0.1 gmpml exp 100 0.2
matern_1.5 1 1.5 0.2 loocv exp 100 0.525
matern_1.5 1 1.5 0.2 AICc exp 100 0.715
matern_1.5 1 1.5 0.2 GCVc exp 100 0.645
matern_1.5 1 1.5 0.2 gmpml exp 100 0.44
matern_1.5 1 1.5 0.3 loocv exp 100 0.6
matern_1.5 1 1.5 0.3 AICc exp 100 0.76
matern_1.5 1 1.5 0.3 GCVc exp 100 0.715
matern_1.5 1 1.5 0.3 gmpml exp 100 0.56
matern_2.5 2 0.5 0 loocv exp 100 0
matern_2.5 2 0.5 0 AICc exp 100 0.005
matern_2.5 2 0.5 0 GCVc exp 100 0
matern_2.5 2 0.5 0 gmpml exp 100 0
matern_2.5 2 0.5 0.1 loocv exp 100 0
matern_2.5 2 0.5 0.1 AICc exp 100 0.01
matern_2.5 2 0.5 0.1 GCVc exp 100 0
matern_2.5 2 0.5 0.1 gmpml exp 100 0
matern_2.5 2 0.5 0.2 loocv exp 100 0
matern_2.5 2 0.5 0.2 AICc exp 100 0.015
matern_2.5 2 0.5 0.2 GCVc exp 100 0.01
matern_2.5 2 0.5 0.2 gmpml exp 100 0
matern_2.5 2 0.5 0.3 loocv exp 100 0
matern_2.5 2 0.5 0.3 AICc exp 100 0.015
matern_2.5 2 0.5 0.3 GCVc exp 100 0.01
matern_2.5 2 0.5 0.3 gmpml exp 100 0.005
matern_2.5 2 1 0 loocv exp 100 0
matern_2.5 2 1 0 AICc exp 100 0.015
matern_2.5 2 1 0 GCVc exp 100 0
matern_2.5 2 1 0 gmpml exp 100 0.005
matern_2.5 2 1 0.1 loocv exp 100 0.185
matern_2.5 2 1 0.1 AICc exp 100 0.42
matern_2.5 2 1 0.1 GCVc exp 100 0.34
matern_2.5 2 1 0.1 gmpml exp 100 0.165
matern_2.5 2 1 0.2 loocv exp 100 0.33
matern_2.5 2 1 0.2 AICc exp 100 0.56
matern_2.5 2 1 0.2 GCVc exp 100 0.445
matern_2.5 2 1 0.2 gmpml exp 100 0.305
matern_2.5 2 1 0.3 loocv exp 100 0.375
matern_2.5 2 1 0.3 AICc exp 100 0.675
matern_2.5 2 1 0.3 GCVc exp 100 0.46
matern_2.5 2 1 0.3 gmpml exp 100 0.395
matern_2.5 2 1.5 0 loocv exp 100 0.045
matern_2.5 2 1.5 0 AICc exp 100 0.015
matern_2.5 2 1.5 0 GCVc exp 100 0.03
matern_2.5 2 1.5 0 gmpml exp 100 0.03
matern_2.5 2 1.5 0.1 loocv exp 100 0.58
matern_2.5 2 1.5 0.1 AICc exp 100 0.785
matern_2.5 2 1.5 0.1 GCVc exp 100 0.655
matern_2.5 2 1.5 0.1 gmpml exp 100 0.645
matern_2.5 2 1.5 0.2 loocv exp 100 0.675
matern_2.5 2 1.5 0.2 AICc exp 100 0.855
matern_2.5 2 1.5 0.2 GCVc exp 100 0.825
matern_2.5 2 1.5 0.2 gmpml exp 100 0.785
matern_2.5 2 1.5 0.3 loocv exp 100 0.725
matern_2.5 2 1.5 0.3 AICc exp 100 0.855
matern_2.5 2 1.5 0.3 GCVc exp 100 0.77
matern_2.5 2 1.5 0.3 gmpml exp 100 0.865
polynomial 1 0.5 0 loocv exp 100 0.08
polynomial 1 0.5 0 AICc exp 100 0.045
polynomial 1 0.5 0 GCVc exp 100 0.05
polynomial 1 0.5 0 gmpml exp 100 0.05
polynomial 1 0.5 0.1 loocv exp 100 0.905
polynomial 1 0.5 0.1 AICc exp 100 1
polynomial 1 0.5 0.1 GCVc exp 100 1
polynomial 1 0.5 0.1 gmpml exp 100 1
polynomial 1 0.5 0.2 loocv exp 100 0.85
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 1 0.5 0.2 GCVc exp 100 1
polynomial 1 0.5 0.2 gmpml exp 100 1
polynomial 1 0.5 0.3 loocv exp 100 0.865
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 gmpml exp 100 1
polynomial 2 1 0 loocv exp 100 0.045
polynomial 2 1 0 AICc exp 100 0.065
polynomial 2 1 0 GCVc exp 100 0.025
polynomial 2 1 0 gmpml exp 100 0.055
polynomial 2 1 0.1 loocv exp 100 0.58
polynomial 2 1 0.1 AICc exp 100 0.795
polynomial 2 1 0.1 GCVc exp 100 0.785
polynomial 2 1 0.1 gmpml exp 100 0.83
polynomial 2 1 0.2 loocv exp 100 0.605
polynomial 2 1 0.2 AICc exp 100 0.89
polynomial 2 1 0.2 GCVc exp 100 0.905
polynomial 2 1 0.2 gmpml exp 100 0.925
polynomial 2 1 0.3 loocv exp 100 0.555
polynomial 2 1 0.3 AICc exp 100 0.91
polynomial 2 1 0.3 GCVc exp 100 0.92
polynomial 2 1 0.3 gmpml exp 100 0.89
polynomial 3 1.5 0 loocv exp 100 0.065
polynomial 3 1.5 0 AICc exp 100 0.05
polynomial 3 1.5 0 GCVc exp 100 0.06
polynomial 3 1.5 0 gmpml exp 100 0.015
polynomial 3 1.5 0.1 loocv exp 100 0.7
polynomial 3 1.5 0.1 AICc exp 100 0.865
polynomial 3 1.5 0.1 GCVc exp 100 0.85
polynomial 3 1.5 0.1 gmpml exp 100 0.825
polynomial 3 1.5 0.2 loocv exp 100 0.605
polynomial 3 1.5 0.2 AICc exp 100 0.855
polynomial 3 1.5 0.2 GCVc exp 100 0.905
polynomial 3 1.5 0.2 gmpml exp 100 0.915
polynomial 3 1.5 0.3 loocv exp 100 0.65
polynomial 3 1.5 0.3 AICc exp 100 0.905
polynomial 3 1.5 0.3 GCVc exp 100 0.885
polynomial 3 1.5 0.3 gmpml exp 100 0.9
rbf 1 0.5 0 loocv exp 100 0
rbf 1 0.5 0 AICc exp 100 0.04
rbf 1 0.5 0 GCVc exp 100 0
rbf 1 0.5 0 gmpml exp 100 0.005
rbf 1 0.5 0.1 loocv exp 100 0.005
rbf 1 0.5 0.1 AICc exp 100 0.045
rbf 1 0.5 0.1 GCVc exp 100 0.02
rbf 1 0.5 0.1 gmpml exp 100 0.005
rbf 1 0.5 0.2 loocv exp 100 0.005
rbf 1 0.5 0.2 AICc exp 100 0.09
rbf 1 0.5 0.2 GCVc exp 100 0.03
rbf 1 0.5 0.2 gmpml exp 100 0.015
rbf 1 0.5 0.3 loocv exp 100 0.015
rbf 1 0.5 0.3 AICc exp 100 0.05
rbf 1 0.5 0.3 GCVc exp 100 0.035
rbf 1 0.5 0.3 gmpml exp 100 0.015
rbf 2 1 0 loocv exp 100 0.045
rbf 2 1 0 AICc exp 100 0.025
rbf 2 1 0 GCVc exp 100 0.04
rbf 2 1 0 gmpml exp 100 0.05
rbf 2 1 0.1 loocv exp 100 0.52
rbf 2 1 0.1 AICc exp 100 0.61
rbf 2 1 0.1 GCVc exp 100 0.62
rbf 2 1 0.1 gmpml exp 100 0.555
rbf 2 1 0.2 loocv exp 100 0.61
rbf 2 1 0.2 AICc exp 100 0.75
rbf 2 1 0.2 GCVc exp 100 0.69
rbf 2 1 0.2 gmpml exp 100 0.77
rbf 2 1 0.3 loocv exp 100 0.435
rbf 2 1 0.3 AICc exp 100 0.705
rbf 2 1 0.3 GCVc exp 100 0.735
rbf 2 1 0.3 gmpml exp 100 0.74
rbf 3 1.5 0 loocv exp 100 0.06
rbf 3 1.5 0 AICc exp 100 0.045
rbf 3 1.5 0 GCVc exp 100 0.03
rbf 3 1.5 0 gmpml exp 100 0.025
rbf 3 1.5 0.1 loocv exp 100 0.635
rbf 3 1.5 0.1 AICc exp 100 0.78
rbf 3 1.5 0.1 GCVc exp 100 0.765
rbf 3 1.5 0.1 gmpml exp 100 0.84
rbf 3 1.5 0.2 loocv exp 100 0.69
rbf 3 1.5 0.2 AICc exp 100 0.9
rbf 3 1.5 0.2 GCVc exp 100 0.925
rbf 3 1.5 0.2 gmpml exp 100 0.935
rbf 3 1.5 0.3 loocv exp 100 0.64
rbf 3 1.5 0.3 AICc exp 100 0.93
rbf 3 1.5 0.3 GCVc exp 100 0.91
rbf 3 1.5 0.3 gmpml exp 100 0.92
