polynomial 1 0.5 0 loocv erm 100 0.04 
polynomial 1 0.5 0 loocv average 100 0.04 
polynomial 1 0.5 0 loocv exp 100 0.045 
polynomial 1 0.5 0 AICc erm 100 0.03 
polynomial 1 0.5 0 AICc average 100 0.02 
polynomial 1 0.5 0 AICc exp 100 0.055 
polynomial 1 0.5 0 GCVc erm 100 0.05 
polynomial 1 0.5 0 GCVc average 100 0.04 
polynomial 1 0.5 0 GCVc exp 100 0.075 
polynomial 1 0.5 0 gmpml erm 100 0.035 
polynomial 1 0.5 0 gmpml average 100 0.02 
polynomial 1 0.5 0 gmpml exp 100 0.06 
polynomial 1 0.5 0.1 loocv erm 100 1 
polynomial 1 0.5 0.1 loocv average 100 1 
polynomial 1 0.5 0.1 loocv exp 100 1 
polynomial 1 0.5 0.1 AICc erm 100 1 
polynomial 1 0.5 0.1 AICc average 100 1 
polynomial 1 0.5 0.1 AICc exp 100 1 
polynomial 1 0.5 0.1 GCVc erm 100 1 
polynomial 1 0.5 0.1 GCVc average 100 1 
polynomial 1 0.5 0.1 GCVc exp 100 1 
polynomial 1 0.5 0.1 gmpml erm 100 1 
polynomial 1 0.5 0.1 gmpml average 100 1 
polynomial 1 0.5 0.1 gmpml exp 100 1 
polynomial 1 0.5 0.2 loocv erm 100 1 
polynomial 1 0.5 0.2 loocv average 100 1 
polynomial 1 0.5 0.2 loocv exp 100 1 
polynomial 1 0.5 0.2 AICc erm 100 1 
polynomial 1 0.5 0.2 AICc average 100 1 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc erm 100 1 
polynomial 1 0.5 0.2 GCVc average 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 1 
polynomial 1 0.5 0.2 gmpml erm 100 1 
polynomial 1 0.5 0.2 gmpml average 100 1 
polynomial 1 0.5 0.2 gmpml exp 100 1 
polynomial 1 0.5 0.3 loocv erm 100 1 
polynomial 1 0.5 0.3 loocv average 100 1 
polynomial 1 0.5 0.3 loocv exp 100 1 
polynomial 1 0.5 0.3 AICc erm 100 1 
polynomial 1 0.5 0.3 AICc average 100 1 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc erm 100 1 
polynomial 1 0.5 0.3 GCVc average 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 1 
polynomial 1 0.5 0.3 gmpml erm 100 1 
polynomial 1 0.5 0.3 gmpml average 100 1 
polynomial 1 0.5 0.3 gmpml exp 100 1 
polynomial 2 1 0 loocv erm 100 0.055 
polynomial 2 1 0 loocv average 100 0.05 
polynomial 2 1 0 loocv exp 100 0.035 
polynomial 2 1 0 AICc erm 100 0.025 
polynomial 2 1 0 AICc average 100 0.06 
polynomial 2 1 0 AICc exp 100 0.07 
polynomial 2 1 0 GCVc erm 100 0.045 
polynomial 2 1 0 GCVc average 100 0.025 
polynomial 2 1 0 GCVc exp 100 0.065 
polynomial 2 1 0 gmpml erm 100 0.025 
polynomial 2 1 0 gmpml average 100 0.06 
polynomial 2 1 0 gmpml exp 100 0.08 
polynomial 2 1 0.1 loocv erm 100 0.805 
polynomial 2 1 0.1 loocv average 100 0.685 
polynomial 2 1 0.1 loocv exp 100 0.69 
polynomial 2 1 0.1 AICc erm 100 0.735 
polynomial 2 1 0.1 AICc average 100 0.675 
polynomial 2 1 0.1 AICc exp 100 0.66 
polynomial 2 1 0.1 GCVc erm 100 0.785 
polynomial 2 1 0.1 GCVc average 100 0.725 
polynomial 2 1 0.1 GCVc exp 100 0.665 
polynomial 2 1 0.1 gmpml erm 100 0.73 
polynomial 2 1 0.1 gmpml average 100 0.66 
polynomial 2 1 0.1 gmpml exp 100 0.725 
polynomial 2 1 0.2 loocv erm 100 0.895 
polynomial 2 1 0.2 loocv average 100 0.84 
polynomial 2 1 0.2 loocv exp 100 0.88 
polynomial 2 1 0.2 AICc erm 100 0.875 
polynomial 2 1 0.2 AICc average 100 0.875 
polynomial 2 1 0.2 AICc exp 100 0.835 
polynomial 2 1 0.2 GCVc erm 100 0.855 
polynomial 2 1 0.2 GCVc average 100 0.855 
polynomial 2 1 0.2 GCVc exp 100 0.86 
polynomial 2 1 0.2 gmpml erm 100 0.85 
polynomial 2 1 0.2 gmpml average 100 0.835 
polynomial 2 1 0.2 gmpml exp 100 0.85 
polynomial 2 1 0.3 loocv erm 100 0.89 
polynomial 2 1 0.3 loocv average 100 0.91 
polynomial 2 1 0.3 loocv exp 100 0.93 
polynomial 2 1 0.3 AICc erm 100 0.88 
polynomial 2 1 0.3 AICc average 100 0.885 
polynomial 2 1 0.3 AICc exp 100 0.9 
polynomial 2 1 0.3 GCVc erm 100 0.935 
polynomial 2 1 0.3 GCVc average 100 0.845 
polynomial 2 1 0.3 GCVc exp 100 0.88 
polynomial 2 1 0.3 gmpml erm 100 0.905 
polynomial 2 1 0.3 gmpml average 100 0.845 
polynomial 2 1 0.3 gmpml exp 100 0.905 
polynomial 3 1.5 0 loocv erm 100 0.025 
polynomial 3 1.5 0 loocv average 100 0.06 
polynomial 3 1.5 0 loocv exp 100 0.045 
polynomial 3 1.5 0 AICc erm 100 0.08 
polynomial 3 1.5 0 AICc average 100 0.01 
polynomial 3 1.5 0 AICc exp 100 0.07 
polynomial 3 1.5 0 GCVc erm 100 0.05 
polynomial 3 1.5 0 GCVc average 100 0.065 
polynomial 3 1.5 0 GCVc exp 100 0.055 
polynomial 3 1.5 0 gmpml erm 100 0.05 
polynomial 3 1.5 0 gmpml average 100 0.035 
polynomial 3 1.5 0 gmpml exp 100 0.05 
polynomial 3 1.5 0.1 loocv erm 100 0.88 
polynomial 3 1.5 0.1 loocv average 100 0.835 
polynomial 3 1.5 0.1 loocv exp 100 0.84 
polynomial 3 1.5 0.1 AICc erm 100 0.855 
polynomial 3 1.5 0.1 AICc average 100 0.87 
polynomial 3 1.5 0.1 AICc exp 100 0.805 
polynomial 3 1.5 0.1 GCVc erm 100 0.845 
polynomial 3 1.5 0.1 GCVc average 100 0.835 
polynomial 3 1.5 0.1 GCVc exp 100 0.855 
polynomial 3 1.5 0.1 gmpml erm 100 0.87 
polynomial 3 1.5 0.1 gmpml average 100 0.83 
polynomial 3 1.5 0.1 gmpml exp 100 0.89 
polynomial 3 1.5 0.2 loocv erm 100 0.935 
polynomial 3 1.5 0.2 loocv average 100 0.895 
polynomial 3 1.5 0.2 loocv exp 100 0.91 
polynomial 3 1.5 0.2 AICc erm 100 0.895 
polynomial 3 1.5 0.2 AICc average 100 0.91 
polynomial 3 1.5 0.2 AICc exp 100 0.95 
polynomial 3 1.5 0.2 GCVc erm 100 0.935 
polynomial 3 1.5 0.2 GCVc average 100 0.905 
polynomial 3 1.5 0.2 GCVc exp 100 0.955 
polynomial 3 1.5 0.2 gmpml erm 100 0.93 
polynomial 3 1.5 0.2 gmpml average 100 0.91 
polynomial 3 1.5 0.2 gmpml exp 100 0.94 
polynomial 3 1.5 0.3 loocv erm 100 0.935 
polynomial 3 1.5 0.3 loocv average 100 0.905 
polynomial 3 1.5 0.3 loocv exp 100 0.955 
polynomial 3 1.5 0.3 AICc erm 100 0.955 
polynomial 3 1.5 0.3 AICc average 100 0.955 
polynomial 3 1.5 0.3 AICc exp 100 0.945 
polynomial 3 1.5 0.3 GCVc erm 100 0.91 
polynomial 3 1.5 0.3 GCVc average 100 0.945 
polynomial 3 1.5 0.3 GCVc exp 100 0.915 
polynomial 3 1.5 0.3 gmpml erm 100 0.96 
polynomial 3 1.5 0.3 gmpml average 100 0.94 
polynomial 3 1.5 0.3 gmpml exp 100 0.925 
rbf 1 0.5 0 loocv erm 100 0.07 
rbf 1 0.5 0 loocv average 100 0.055 
rbf 1 0.5 0 loocv exp 100 0.08 
rbf 1 0.5 0 AICc erm 100 0.075 
rbf 1 0.5 0 AICc average 100 0.09 
rbf 1 0.5 0 AICc exp 100 0.11 
rbf 1 0.5 0 GCVc erm 100 0.105 
rbf 1 0.5 0 GCVc average 100 0.06 
rbf 1 0.5 0 GCVc exp 100 0.085 
rbf 1 0.5 0 gmpml erm 100 0.075 
rbf 1 0.5 0 gmpml average 100 0.1 
rbf 1 0.5 0 gmpml exp 100 0.095 
rbf 1 0.5 0.1 loocv erm 100 0.035 
rbf 1 0.5 0.1 loocv average 100 0.09 
rbf 1 0.5 0.1 loocv exp 100 0.07 
rbf 1 0.5 0.1 AICc erm 100 0.06 
rbf 1 0.5 0.1 AICc average 100 0.075 
rbf 1 0.5 0.1 AICc exp 100 0.085 
rbf 1 0.5 0.1 GCVc erm 100 0.115 
rbf 1 0.5 0.1 GCVc average 100 0.075 
rbf 1 0.5 0.1 GCVc exp 100 0.07 
rbf 1 0.5 0.1 gmpml erm 100 0.085 
rbf 1 0.5 0.1 gmpml average 100 0.095 
rbf 1 0.5 0.1 gmpml exp 100 0.055 
rbf 1 0.5 0.2 loocv erm 100 0.085 
rbf 1 0.5 0.2 loocv average 100 0.08 
rbf 1 0.5 0.2 loocv exp 100 0.03 
rbf 1 0.5 0.2 AICc erm 100 0.08 
rbf 1 0.5 0.2 AICc average 100 0.065 
rbf 1 0.5 0.2 AICc exp 100 0.1 
rbf 1 0.5 0.2 GCVc erm 100 0.085 
rbf 1 0.5 0.2 GCVc average 100 0.075 
rbf 1 0.5 0.2 GCVc exp 100 0.09 
rbf 1 0.5 0.2 gmpml erm 100 0.095 
rbf 1 0.5 0.2 gmpml average 100 0.08 
rbf 1 0.5 0.2 gmpml exp 100 0.065 
rbf 1 0.5 0.3 loocv erm 100 0.055 
rbf 1 0.5 0.3 loocv average 100 0.05 
rbf 1 0.5 0.3 loocv exp 100 0.04 
rbf 1 0.5 0.3 AICc erm 100 0.105 
rbf 1 0.5 0.3 AICc average 100 0.065 
rbf 1 0.5 0.3 AICc exp 100 0.045 
rbf 1 0.5 0.3 GCVc erm 100 0.075 
rbf 1 0.5 0.3 GCVc average 100 0.065 
rbf 1 0.5 0.3 GCVc exp 100 0.075 
rbf 1 0.5 0.3 gmpml erm 100 0.065 
rbf 1 0.5 0.3 gmpml average 100 0.07 
rbf 1 0.5 0.3 gmpml exp 100 0.07 
rbf 2 1 0 loocv erm 100 0.13 
rbf 2 1 0 loocv average 100 0.125 
rbf 2 1 0 loocv exp 100 0.155 
rbf 2 1 0 AICc erm 100 0.11 
rbf 2 1 0 AICc average 100 0.13 
rbf 2 1 0 AICc exp 100 0.185 
rbf 2 1 0 GCVc erm 100 0.175 
rbf 2 1 0 GCVc average 100 0.15 
rbf 2 1 0 GCVc exp 100 0.1 
rbf 2 1 0 gmpml erm 100 0.145 
rbf 2 1 0 gmpml average 100 0.155 
rbf 2 1 0 gmpml exp 100 0.13 
rbf 2 1 0.1 loocv erm 100 0.34 
rbf 2 1 0.1 loocv average 100 0.415 
rbf 2 1 0.1 loocv exp 100 0.36 
rbf 2 1 0.1 AICc erm 100 0.35 
rbf 2 1 0.1 AICc average 100 0.4 
rbf 2 1 0.1 AICc exp 100 0.39 
rbf 2 1 0.1 GCVc erm 100 0.36 
rbf 2 1 0.1 GCVc average 100 0.39 
rbf 2 1 0.1 GCVc exp 100 0.445 
rbf 2 1 0.1 gmpml erm 100 0.425 
rbf 2 1 0.1 gmpml average 100 0.39 
rbf 2 1 0.1 gmpml exp 100 0.405 
rbf 2 1 0.2 loocv erm 100 0.54 
rbf 2 1 0.2 loocv average 100 0.595 
rbf 2 1 0.2 loocv exp 100 0.58 
rbf 2 1 0.2 AICc erm 100 0.6 
rbf 2 1 0.2 AICc average 100 0.545 
rbf 2 1 0.2 AICc exp 100 0.59 
rbf 2 1 0.2 GCVc erm 100 0.6 
rbf 2 1 0.2 GCVc average 100 0.59 
rbf 2 1 0.2 GCVc exp 100 0.595 
rbf 2 1 0.2 gmpml erm 100 0.61 
rbf 2 1 0.2 gmpml average 100 0.545 
rbf 2 1 0.2 gmpml exp 100 0.585 
rbf 2 1 0.3 loocv erm 100 0.675 
rbf 2 1 0.3 loocv average 100 0.7 
rbf 2 1 0.3 loocv exp 100 0.69 
rbf 2 1 0.3 AICc erm 100 0.72 
rbf 2 1 0.3 AICc average 100 0.705 
rbf 2 1 0.3 AICc exp 100 0.67 
rbf 2 1 0.3 GCVc erm 100 0.62 
rbf 2 1 0.3 GCVc average 100 0.69 
rbf 2 1 0.3 GCVc exp 100 0.71 
rbf 2 1 0.3 gmpml erm 100 0.675 
rbf 2 1 0.3 gmpml average 100 0.675 
rbf 2 1 0.3 gmpml exp 100 0.68 
rbf 3 1.5 0 loocv erm 100 0.125 
rbf 3 1.5 0 loocv average 100 0.125 
rbf 3 1.5 0 loocv exp 100 0.1 
rbf 3 1.5 0 AICc erm 100 0.125 
rbf 3 1.5 0 AICc average 100 0.065 
rbf 3 1.5 0 AICc exp 100 0.155 
rbf 3 1.5 0 GCVc erm 100 0.16 
rbf 3 1.5 0 GCVc average 100 0.135 
rbf 3 1.5 0 GCVc exp 100 0.095 
rbf 3 1.5 0 gmpml erm 100 0.08 
rbf 3 1.5 0 gmpml average 100 0.07 
rbf 3 1.5 0 gmpml exp 100 0.11 
rbf 3 1.5 0.1 loocv erm 100 0.74 
rbf 3 1.5 0.1 loocv average 100 0.795 
rbf 3 1.5 0.1 loocv exp 100 0.75 
rbf 3 1.5 0.1 AICc erm 100 0.75 
rbf 3 1.5 0.1 AICc average 100 0.755 
rbf 3 1.5 0.1 AICc exp 100 0.765 
rbf 3 1.5 0.1 GCVc erm 100 0.755 
rbf 3 1.5 0.1 GCVc average 100 0.805 
rbf 3 1.5 0.1 GCVc exp 100 0.815 
rbf 3 1.5 0.1 gmpml erm 100 0.725 
rbf 3 1.5 0.1 gmpml average 100 0.795 
rbf 3 1.5 0.1 gmpml exp 100 0.77 
rbf 3 1.5 0.2 loocv erm 100 0.865 
rbf 3 1.5 0.2 loocv average 100 0.93 
rbf 3 1.5 0.2 loocv exp 100 0.915 
rbf 3 1.5 0.2 AICc erm 100 0.88 
rbf 3 1.5 0.2 AICc average 100 0.915 
rbf 3 1.5 0.2 AICc exp 100 0.915 
rbf 3 1.5 0.2 GCVc erm 100 0.88 
rbf 3 1.5 0.2 GCVc average 100 0.865 
rbf 3 1.5 0.2 GCVc exp 100 0.945 
rbf 3 1.5 0.2 gmpml erm 100 0.845 
rbf 3 1.5 0.2 gmpml average 100 0.9 
rbf 3 1.5 0.2 gmpml exp 100 0.905 
rbf 3 1.5 0.3 loocv erm 100 0.92 
rbf 3 1.5 0.3 loocv average 100 0.9 
rbf 3 1.5 0.3 loocv exp 100 0.93 
rbf 3 1.5 0.3 AICc erm 100 0.85 
rbf 3 1.5 0.3 AICc average 100 0.905 
rbf 3 1.5 0.3 AICc exp 100 0.935 
rbf 3 1.5 0.3 GCVc erm 100 0.87 
rbf 3 1.5 0.3 GCVc average 100 0.93 
rbf 3 1.5 0.3 GCVc exp 100 0.94 
rbf 3 1.5 0.3 gmpml erm 100 0.9 
rbf 3 1.5 0.3 gmpml average 100 0.915 
rbf 3 1.5 0.3 gmpml exp 100 0.895 
matern 0 0.5 0 loocv erm 100 0.05 
matern 0 1 0 loocv erm 100 0.1 
matern 0 1.5 0 loocv erm 100 0.135 
matern 0 0.5 0 loocv average 100 0.06 
matern 0 1 0 loocv average 100 0.035 
matern 0 1.5 0 loocv average 100 0.095 
matern 0 0.5 0 loocv exp 100 0.035 
matern 0 1 0 loocv exp 100 0.105 
matern 0 1.5 0 loocv exp 100 0.055 
matern 0 0.5 0 AICc erm 100 0.085 
matern 0 1 0 AICc erm 100 0.09 
matern 0 1.5 0 AICc erm 100 0.09 
matern 0 0.5 0 AICc average 100 0.055 
matern 0 1 0 AICc average 100 0.12 
matern 0 1.5 0 AICc average 100 0.11 
matern 0 0.5 0 AICc exp 100 0.075 
matern 0 1 0 AICc exp 100 0.1 
matern 0 1.5 0 AICc exp 100 0.11 
matern 0 0.5 0 GCVc erm 100 0.085 
matern 0 1 0 GCVc erm 100 0.085 
matern 0 1.5 0 GCVc erm 100 0.105 
matern 0 0.5 0 GCVc average 100 0.06 
matern 0 1 0 GCVc average 100 0.105 
matern 0 1.5 0 GCVc average 100 0.1 
matern 0 0.5 0 GCVc exp 100 0.12 
matern 0 1 0 GCVc exp 100 0.095 
matern 0 1.5 0 GCVc exp 100 0.12 
matern 0 0.5 0 gmpml erm 100 0.05 
matern 0 1 0 gmpml erm 100 0.155 
matern 0 1.5 0 gmpml erm 100 0.1 
matern 0 0.5 0 gmpml average 100 0.1 
matern 0 1 0 gmpml average 100 0.08 
matern 0 1.5 0 gmpml average 100 0.065 
matern 0 0.5 0 gmpml exp 100 0.06 
matern 0 1 0 gmpml exp 100 0.075 
matern 0 1.5 0 gmpml exp 100 0.12 
matern 0 0.5 0.1 loocv erm 100 0.055 
matern 0 1 0.1 loocv erm 100 0.085 
matern 0 1.5 0.1 loocv erm 100 0.075 
matern 0 0.5 0.1 loocv average 100 0.07 
matern 0 1 0.1 loocv average 100 0.06 
matern 0 1.5 0.1 loocv average 100 0.085 
matern 0 0.5 0.1 loocv exp 100 0.075 
matern 0 1 0.1 loocv exp 100 0.085 
matern 0 1.5 0.1 loocv exp 100 0.06 
matern 0 0.5 0.1 AICc erm 100 0.075 
matern 0 1 0.1 AICc erm 100 0.08 
matern 0 1.5 0.1 AICc erm 100 0.07 
matern 0 0.5 0.1 AICc average 100 0.08 
matern 0 1 0.1 AICc average 100 0.075 
matern 0 1.5 0.1 AICc average 100 0.085 
matern 0 0.5 0.1 AICc exp 100 0.09 
matern 0 1 0.1 AICc exp 100 0.07 
matern 0 1.5 0.1 AICc exp 100 0.055 
matern 0 0.5 0.1 GCVc erm 100 0.065 
matern 0 1 0.1 GCVc erm 100 0.105 
matern 0 1.5 0.1 GCVc erm 100 0.1 
matern 0 0.5 0.1 GCVc average 100 0.055 
matern 0 1 0.1 GCVc average 100 0.08 
matern 0 1.5 0.1 GCVc average 100 0.085 
matern 0 0.5 0.1 GCVc exp 100 0.07 
matern 0 1 0.1 GCVc exp 100 0.08 
matern 0 1.5 0.1 GCVc exp 100 0.06 
matern 0 0.5 0.1 gmpml erm 100 0.075 
matern 0 1 0.1 gmpml erm 100 0.125 
matern 0 1.5 0.1 gmpml erm 100 0.1 
matern 0 0.5 0.1 gmpml average 100 0.06 
matern 0 1 0.1 gmpml average 100 0.095 
matern 0 1.5 0.1 gmpml average 100 0.075 
matern 0 0.5 0.1 gmpml exp 100 0.09 
matern 0 1 0.1 gmpml exp 100 0.065 
matern 0 1.5 0.1 gmpml exp 100 0.07 
matern 0 0.5 0.2 loocv erm 100 0.07 
matern 0 1 0.2 loocv erm 100 0.05 
matern 0 1.5 0.2 loocv erm 100 0.03 
matern 0 0.5 0.2 loocv average 100 0.055 
matern 0 1 0.2 loocv average 100 0.055 
matern 0 1.5 0.2 loocv average 100 0.02 
matern 0 0.5 0.2 loocv exp 100 0.055 
matern 0 1 0.2 loocv exp 100 0.04 
matern 0 1.5 0.2 loocv exp 100 0.09 
matern 0 0.5 0.2 AICc erm 100 0.105 
matern 0 1 0.2 AICc erm 100 0.06 
matern 0 1.5 0.2 AICc erm 100 0.08 
matern 0 0.5 0.2 AICc average 100 0.12 
matern 0 1 0.2 AICc average 100 0.085 
matern 0 1.5 0.2 AICc average 100 0.055 
matern 0 0.5 0.2 AICc exp 100 0.065 
matern 0 1 0.2 AICc exp 100 0.08 
matern 0 1.5 0.2 AICc exp 100 0.075 
matern 0 0.5 0.2 GCVc erm 100 0.12 
matern 0 1 0.2 GCVc erm 100 0.07 
matern 0 1.5 0.2 GCVc erm 100 0.045 
matern 0 0.5 0.2 GCVc average 100 0.09 
matern 0 1 0.2 GCVc average 100 0.08 
matern 0 1.5 0.2 GCVc average 100 0.07 
matern 0 0.5 0.2 GCVc exp 100 0.085 
matern 0 1 0.2 GCVc exp 100 0.065 
matern 0 1.5 0.2 GCVc exp 100 0.045 
matern 0 0.5 0.2 gmpml erm 100 0.06 
matern 0 1 0.2 gmpml erm 100 0.055 
matern 0 1.5 0.2 gmpml erm 100 0.085 
matern 0 0.5 0.2 gmpml average 100 0.115 
matern 0 1 0.2 gmpml average 100 0.05 
matern 0 1.5 0.2 gmpml average 100 0.045 
matern 0 0.5 0.2 gmpml exp 100 0.075 
matern 0 1 0.2 gmpml exp 100 0.08 
matern 0 1.5 0.2 gmpml exp 100 0.045 
matern 0 0.5 0.3 loocv erm 100 0.08 
matern 0 1 0.3 loocv erm 100 0.06 
matern 0 1.5 0.3 loocv erm 100 0.05 
matern 0 0.5 0.3 loocv average 100 0.09 
matern 0 1 0.3 loocv average 100 0.04 
matern 0 1.5 0.3 loocv average 100 0.055 
matern 0 0.5 0.3 loocv exp 100 0.055 
matern 0 1 0.3 loocv exp 100 0.055 
matern 0 1.5 0.3 loocv exp 100 0.03 
matern 0 0.5 0.3 AICc erm 100 0.09 
matern 0 1 0.3 AICc erm 100 0.08 
matern 0 1.5 0.3 AICc erm 100 0.04 
matern 0 0.5 0.3 AICc average 100 0.06 
matern 0 1 0.3 AICc average 100 0.06 
matern 0 1.5 0.3 AICc average 100 0.045 
matern 0 0.5 0.3 AICc exp 100 0.105 
matern 0 1 0.3 AICc exp 100 0.065 
matern 0 1.5 0.3 AICc exp 100 0.035 
matern 0 0.5 0.3 GCVc erm 100 0.065 
matern 0 1 0.3 GCVc erm 100 0.065 
matern 0 1.5 0.3 GCVc erm 100 0.095 
matern 0 0.5 0.3 GCVc average 100 0.125 
matern 0 1 0.3 GCVc average 100 0.09 
matern 0 1.5 0.3 GCVc average 100 0.045 
matern 0 0.5 0.3 GCVc exp 100 0.085 
matern 0 1 0.3 GCVc exp 100 0.04 
matern 0 1.5 0.3 GCVc exp 100 0.06 
matern 0 0.5 0.3 gmpml erm 100 0.08 
matern 0 1 0.3 gmpml erm 100 0.07 
matern 0 1.5 0.3 gmpml erm 100 0.045 
matern 0 0.5 0.3 gmpml average 100 0.095 
matern 0 1 0.3 gmpml average 100 0.07 
matern 0 1.5 0.3 gmpml average 100 0.075 
matern 0 0.5 0.3 gmpml exp 100 0.05 
matern 0 1 0.3 gmpml exp 100 0.065 
matern 0 1.5 0.3 gmpml exp 100 0.08 
matern 1 0.5 0 loocv erm 100 0.065 
matern 1 1 0 loocv erm 100 0.125 
matern 1 1.5 0 loocv erm 100 0.11 
matern 1 0.5 0 loocv average 100 0.065 
matern 1 1 0 loocv average 100 0.085 
matern 1 1.5 0 loocv average 100 0.065 
matern 1 0.5 0 loocv exp 100 0.065 
matern 1 1 0 loocv exp 100 0.085 
matern 1 1.5 0 loocv exp 100 0.09 
matern 1 0.5 0 AICc erm 100 0.06 
matern 1 1 0 AICc erm 100 0.125 
matern 1 1.5 0 AICc erm 100 0.125 
matern 1 0.5 0 AICc average 100 0.085 
matern 1 1 0 AICc average 100 0.1 
matern 1 1.5 0 AICc average 100 0.11 
matern 1 0.5 0 AICc exp 100 0.095 
matern 1 1 0 AICc exp 100 0.1 
matern 1 1.5 0 AICc exp 100 0.1 
matern 1 0.5 0 GCVc erm 100 0.08 
matern 1 1 0 GCVc erm 100 0.12 
matern 1 1.5 0 GCVc erm 100 0.175 
matern 1 0.5 0 GCVc average 100 0.07 
matern 1 1 0 GCVc average 100 0.11 
matern 1 1.5 0 GCVc average 100 0.115 
matern 1 0.5 0 GCVc exp 100 0.1 
matern 1 1 0 GCVc exp 100 0.14 
matern 1 1.5 0 GCVc exp 100 0.095 
matern 1 0.5 0 gmpml erm 100 0.065 
matern 1 1 0 gmpml erm 100 0.18 
matern 1 1.5 0 gmpml erm 100 0.11 
matern 1 0.5 0 gmpml average 100 0.095 
matern 1 1 0 gmpml average 100 0.145 
matern 1 1.5 0 gmpml average 100 0.095 
matern 1 0.5 0 gmpml exp 100 0.07 
matern 1 1 0 gmpml exp 100 0.11 
matern 1 1.5 0 gmpml exp 100 0.095 
matern 1 0.5 0.1 loocv erm 100 0.07 
matern 1 1 0.1 loocv erm 100 0.205 
matern 1 1.5 0.1 loocv erm 100 0.38 
matern 1 0.5 0.1 loocv average 100 0.03 
matern 1 1 0.1 loocv average 100 0.18 
matern 1 1.5 0.1 loocv average 100 0.43 
matern 1 0.5 0.1 loocv exp 100 0.06 
matern 1 1 0.1 loocv exp 100 0.175 
matern 1 1.5 0.1 loocv exp 100 0.485 
matern 1 0.5 0.1 AICc erm 100 0.05 
matern 1 1 0.1 AICc erm 100 0.175 
matern 1 1.5 0.1 AICc erm 100 0.45 
matern 1 0.5 0.1 AICc average 100 0.085 
matern 1 1 0.1 AICc average 100 0.17 
matern 1 1.5 0.1 AICc average 100 0.405 
matern 1 0.5 0.1 AICc exp 100 0.095 
matern 1 1 0.1 AICc exp 100 0.185 
matern 1 1.5 0.1 AICc exp 100 0.5 
matern 1 0.5 0.1 GCVc erm 100 0.045 
matern 1 1 0.1 GCVc erm 100 0.185 
matern 1 1.5 0.1 GCVc erm 100 0.545 
matern 1 0.5 0.1 GCVc average 100 0.07 
matern 1 1 0.1 GCVc average 100 0.235 
matern 1 1.5 0.1 GCVc average 100 0.495 
matern 1 0.5 0.1 GCVc exp 100 0.1 
matern 1 1 0.1 GCVc exp 100 0.165 
matern 1 1.5 0.1 GCVc exp 100 0.465 
matern 1 0.5 0.1 gmpml erm 100 0.04 
matern 1 1 0.1 gmpml erm 100 0.21 
matern 1 1.5 0.1 gmpml erm 100 0.44 
matern 1 0.5 0.1 gmpml average 100 0.055 
matern 1 1 0.1 gmpml average 100 0.205 
matern 1 1.5 0.1 gmpml average 100 0.5 
matern 1 0.5 0.1 gmpml exp 100 0.05 
matern 1 1 0.1 gmpml exp 100 0.195 
matern 1 1.5 0.1 gmpml exp 100 0.45 
matern 1 0.5 0.2 loocv erm 100 0.03 
matern 1 1 0.2 loocv erm 100 0.26 
matern 1 1.5 0.2 loocv erm 100 0.585 
matern 1 0.5 0.2 loocv average 100 0.045 
matern 1 1 0.2 loocv average 100 0.165 
matern 1 1.5 0.2 loocv average 100 0.68 
matern 1 0.5 0.2 loocv exp 100 0.055 
matern 1 1 0.2 loocv exp 100 0.265 
matern 1 1.5 0.2 loocv exp 100 0.67 
matern 1 0.5 0.2 AICc erm 100 0.045 
matern 1 1 0.2 AICc erm 100 0.255 
matern 1 1.5 0.2 AICc erm 100 0.625 
matern 1 0.5 0.2 AICc average 100 0.04 
matern 1 1 0.2 AICc average 100 0.3 
matern 1 1.5 0.2 AICc average 100 0.68 
matern 1 0.5 0.2 AICc exp 100 0.065 
matern 1 1 0.2 AICc exp 100 0.27 
matern 1 1.5 0.2 AICc exp 100 0.685 
matern 1 0.5 0.2 GCVc erm 100 0.045 
matern 1 1 0.2 GCVc erm 100 0.32 
matern 1 1.5 0.2 GCVc erm 100 0.67 
matern 1 0.5 0.2 GCVc average 100 0.08 
matern 1 1 0.2 GCVc average 100 0.23 
matern 1 1.5 0.2 GCVc average 100 0.685 
matern 1 0.5 0.2 GCVc exp 100 0.035 
matern 1 1 0.2 GCVc exp 100 0.33 
matern 1 1.5 0.2 GCVc exp 100 0.735 
matern 1 0.5 0.2 gmpml erm 100 0.035 
matern 1 1 0.2 gmpml erm 100 0.315 
matern 1 1.5 0.2 gmpml erm 100 0.74 
matern 1 0.5 0.2 gmpml average 100 0.025 
matern 1 1 0.2 gmpml average 100 0.325 
matern 1 1.5 0.2 gmpml average 100 0.685 
matern 1 0.5 0.2 gmpml exp 100 0.075 
matern 1 1 0.2 gmpml exp 100 0.295 
matern 1 1.5 0.2 gmpml exp 100 0.67 
matern 1 0.5 0.3 loocv erm 100 0.015 
matern 1 1 0.3 loocv erm 100 0.325 
matern 1 1.5 0.3 loocv erm 100 0.755 
matern 1 0.5 0.3 loocv average 100 0.015 
matern 1 1 0.3 loocv average 100 0.31 
matern 1 1.5 0.3 loocv average 100 0.815 
matern 1 0.5 0.3 loocv exp 100 0.035 
matern 1 1 0.3 loocv exp 100 0.355 
matern 1 1.5 0.3 loocv exp 100 0.755 
matern 1 0.5 0.3 AICc erm 100 0.065 
matern 1 1 0.3 AICc erm 100 0.325 
matern 1 1.5 0.3 AICc erm 100 0.765 
matern 1 0.5 0.3 AICc average 100 0.045 
matern 1 1 0.3 AICc average 100 0.36 
matern 1 1.5 0.3 AICc average 100 0.77 
matern 1 0.5 0.3 AICc exp 100 0.055 
matern 1 1 0.3 AICc exp 100 0.365 
matern 1 1.5 0.3 AICc exp 100 0.78 
matern 1 0.5 0.3 GCVc erm 100 0.055 
matern 1 1 0.3 GCVc erm 100 0.38 
matern 1 1.5 0.3 GCVc erm 100 0.74 
matern 1 0.5 0.3 GCVc average 100 0.055 
matern 1 1 0.3 GCVc average 100 0.345 
matern 1 1.5 0.3 GCVc average 100 0.805 
matern 1 0.5 0.3 GCVc exp 100 0.05 
matern 1 1 0.3 GCVc exp 100 0.385 
matern 1 1.5 0.3 GCVc exp 100 0.755 
matern 1 0.5 0.3 gmpml erm 100 0.025 
matern 1 1 0.3 gmpml erm 100 0.37 
matern 1 1.5 0.3 gmpml erm 100 0.735 
matern 1 0.5 0.3 gmpml average 100 0.05 
matern 1 1 0.3 gmpml average 100 0.34 
matern 1 1.5 0.3 gmpml average 100 0.775 
matern 1 0.5 0.3 gmpml exp 100 0.035 
matern 1 1 0.3 gmpml exp 100 0.345 
matern 1 1.5 0.3 gmpml exp 100 0.765 
matern 2 0.5 0 loocv erm 100 0.06 
matern 2 1 0 loocv erm 100 0.095 
matern 2 1.5 0 loocv erm 100 0.12 
matern 2 0.5 0 loocv average 100 0.075 
matern 2 1 0 loocv average 100 0.075 
matern 2 1.5 0 loocv average 100 0.06 
matern 2 0.5 0 loocv exp 100 0.065 
matern 2 1 0 loocv exp 100 0.1 
matern 2 1.5 0 loocv exp 100 0.08 
matern 2 0.5 0 AICc erm 100 0.07 
matern 2 1 0 AICc erm 100 0.16 
matern 2 1.5 0 AICc erm 100 0.105 
matern 2 0.5 0 AICc average 100 0.045 
matern 2 1 0 AICc average 100 0.095 
matern 2 1.5 0 AICc average 100 0.085 
matern 2 0.5 0 AICc exp 100 0.07 
matern 2 1 0 AICc exp 100 0.09 
matern 2 1.5 0 AICc exp 100 0.13 
matern 2 0.5 0 GCVc erm 100 0.125 
matern 2 1 0 GCVc erm 100 0.18 
matern 2 1.5 0 GCVc erm 100 0.13 
matern 2 0.5 0 GCVc average 100 0.12 
matern 2 1 0 GCVc average 100 0.12 
matern 2 1.5 0 GCVc average 100 0.13 
matern 2 0.5 0 GCVc exp 100 0.09 
matern 2 1 0 GCVc exp 100 0.14 
matern 2 1.5 0 GCVc exp 100 0.11 
matern 2 0.5 0 gmpml erm 100 0.105 
matern 2 1 0 gmpml erm 100 0.18 
matern 2 1.5 0 gmpml erm 100 0.115 
matern 2 0.5 0 gmpml average 100 0.05 
matern 2 1 0 gmpml average 100 0.135 
matern 2 1.5 0 gmpml average 100 0.13 
matern 2 0.5 0 gmpml exp 100 0.1 
matern 2 1 0 gmpml exp 100 0.135 
matern 2 1.5 0 gmpml exp 100 0.095 
matern 2 0.5 0.1 loocv erm 100 0.06 
matern 2 1 0.1 loocv erm 100 0.17 
matern 2 1.5 0.1 loocv erm 100 0.56 
matern 2 0.5 0.1 loocv average 100 0.065 
matern 2 1 0.1 loocv average 100 0.2 
matern 2 1.5 0.1 loocv average 100 0.55 
matern 2 0.5 0.1 loocv exp 100 0.08 
matern 2 1 0.1 loocv exp 100 0.275 
matern 2 1.5 0.1 loocv exp 100 0.56 
matern 2 0.5 0.1 AICc erm 100 0.08 
matern 2 1 0.1 AICc erm 100 0.25 
matern 2 1.5 0.1 AICc erm 100 0.585 
matern 2 0.5 0.1 AICc average 100 0.08 
matern 2 1 0.1 AICc average 100 0.25 
matern 2 1.5 0.1 AICc average 100 0.67 
matern 2 0.5 0.1 AICc exp 100 0.08 
matern 2 1 0.1 AICc exp 100 0.195 
matern 2 1.5 0.1 AICc exp 100 0.685 
matern 2 0.5 0.1 GCVc erm 100 0.115 
matern 2 1 0.1 GCVc erm 100 0.3 
matern 2 1.5 0.1 GCVc erm 100 0.545 
matern 2 0.5 0.1 GCVc average 100 0.1 
matern 2 1 0.1 GCVc average 100 0.19 
matern 2 1.5 0.1 GCVc average 100 0.675 
matern 2 0.5 0.1 GCVc exp 100 0.095 
matern 2 1 0.1 GCVc exp 100 0.205 
matern 2 1.5 0.1 GCVc exp 100 0.665 
matern 2 0.5 0.1 gmpml erm 100 0.085 
matern 2 1 0.1 gmpml erm 100 0.245 
matern 2 1.5 0.1 gmpml erm 100 0.57 
matern 2 0.5 0.1 gmpml average 100 0.085 
matern 2 1 0.1 gmpml average 100 0.28 
matern 2 1.5 0.1 gmpml average 100 0.615 
matern 2 0.5 0.1 gmpml exp 100 0.065 
matern 2 1 0.1 gmpml exp 100 0.24 
matern 2 1.5 0.1 gmpml exp 100 0.665 
matern 2 0.5 0.2 loocv erm 100 0.05 
matern 2 1 0.2 loocv erm 100 0.365 
matern 2 1.5 0.2 loocv erm 100 0.725 
matern 2 0.5 0.2 loocv average 100 0.055 
matern 2 1 0.2 loocv average 100 0.395 
matern 2 1.5 0.2 loocv average 100 0.78 
matern 2 0.5 0.2 loocv exp 100 0.04 
matern 2 1 0.2 loocv exp 100 0.4 
matern 2 1.5 0.2 loocv exp 100 0.8 
matern 2 0.5 0.2 AICc erm 100 0.085 
matern 2 1 0.2 AICc erm 100 0.375 
matern 2 1.5 0.2 AICc erm 100 0.815 
matern 2 0.5 0.2 AICc average 100 0.045 
matern 2 1 0.2 AICc average 100 0.325 
matern 2 1.5 0.2 AICc average 100 0.83 
matern 2 0.5 0.2 AICc exp 100 0.035 
matern 2 1 0.2 AICc exp 100 0.325 
matern 2 1.5 0.2 AICc exp 100 0.79 
matern 2 0.5 0.2 GCVc erm 100 0.075 
matern 2 1 0.2 GCVc erm 100 0.405 
matern 2 1.5 0.2 GCVc erm 100 0.72 
matern 2 0.5 0.2 GCVc average 100 0.055 
matern 2 1 0.2 GCVc average 100 0.46 
matern 2 1.5 0.2 GCVc average 100 0.885 
matern 2 0.5 0.2 GCVc exp 100 0.065 
matern 2 1 0.2 GCVc exp 100 0.4 
matern 2 1.5 0.2 GCVc exp 100 0.85 
matern 2 0.5 0.2 gmpml erm 100 0.05 
matern 2 1 0.2 gmpml erm 100 0.35 
matern 2 1.5 0.2 gmpml erm 100 0.785 
matern 2 0.5 0.2 gmpml average 100 0.075 
matern 2 1 0.2 gmpml average 100 0.41 
matern 2 1.5 0.2 gmpml average 100 0.85 
matern 2 0.5 0.2 gmpml exp 100 0.095 
matern 2 1 0.2 gmpml exp 100 0.475 
matern 2 1.5 0.2 gmpml exp 100 0.865 
matern 2 0.5 0.3 loocv erm 100 0.05 
matern 2 1 0.3 loocv erm 100 0.435 
matern 2 1.5 0.3 loocv erm 100 0.83 
matern 2 0.5 0.3 loocv average 100 0.04 
matern 2 1 0.3 loocv average 100 0.515 
matern 2 1.5 0.3 loocv average 100 0.84 
matern 2 0.5 0.3 loocv exp 100 0.06 
matern 2 1 0.3 loocv exp 100 0.455 
matern 2 1.5 0.3 loocv exp 100 0.78 
matern 2 0.5 0.3 AICc erm 100 0.035 
matern 2 1 0.3 AICc erm 100 0.445 
matern 2 1.5 0.3 AICc erm 100 0.82 
matern 2 0.5 0.3 AICc average 100 0.08 
matern 2 1 0.3 AICc average 100 0.465 
matern 2 1.5 0.3 AICc average 100 0.895 
matern 2 0.5 0.3 AICc exp 100 0.045 
matern 2 1 0.3 AICc exp 100 0.435 
matern 2 1.5 0.3 AICc exp 100 0.85 
matern 2 0.5 0.3 GCVc erm 100 0.06 
matern 2 1 0.3 GCVc erm 100 0.495 
matern 2 1.5 0.3 GCVc erm 100 0.82 
matern 2 0.5 0.3 GCVc average 100 0.06 
matern 2 1 0.3 GCVc average 100 0.48 
matern 2 1.5 0.3 GCVc average 100 0.865 
matern 2 0.5 0.3 GCVc exp 100 0.04 
matern 2 1 0.3 GCVc exp 100 0.405 
matern 2 1.5 0.3 GCVc exp 100 0.825 
matern 2 0.5 0.3 gmpml erm 100 0.055 
matern 2 1 0.3 gmpml erm 100 0.465 
matern 2 1.5 0.3 gmpml erm 100 0.845 
matern 2 0.5 0.3 gmpml average 100 0.07 
matern 2 1 0.3 gmpml average 100 0.505 
matern 2 1.5 0.3 gmpml average 100 0.845 
matern 2 0.5 0.3 gmpml exp 100 0.06 
matern 2 1 0.3 gmpml exp 100 0.515 
matern 2 1.5 0.3 gmpml exp 100 0.865 
