polynomial 1 0.5 0 AICc exp 100 0.09 
polynomial 1 0.5 0 GCVc exp 100 0 
polynomial 1 0.5 0 gmpml exp 100 0 
polynomial 1 0.5 0.1 AICc exp 100 0.945 
polynomial 1 0.5 0.1 GCVc exp 100 0.265 
polynomial 1 0.5 0.1 gmpml exp 100 0.005 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 0.84 
polynomial 1 0.5 0.2 gmpml exp 100 0.045 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 0.975 
polynomial 1 0.5 0.3 gmpml exp 100 0.095 
polynomial 2 1 0 AICc exp 100 0.14 
polynomial 2 1 0 GCVc exp 100 0 
polynomial 2 1 0 gmpml exp 100 0 
polynomial 2 1 0.1 AICc exp 100 0.375 
polynomial 2 1 0.1 GCVc exp 100 0.025 
polynomial 2 1 0.1 gmpml exp 100 0 
polynomial 2 1 0.2 AICc exp 100 0.635 
polynomial 2 1 0.2 GCVc exp 100 0.11 
polynomial 2 1 0.2 gmpml exp 100 0.005 
polynomial 2 1 0.3 AICc exp 100 0.785 
polynomial 2 1 0.3 GCVc exp 100 0.275 
polynomial 2 1 0.3 gmpml exp 100 0.005 
polynomial 3 1.5 0 AICc exp 100 0.38 
polynomial 3 1.5 0 GCVc exp 100 0 
polynomial 3 1.5 0 gmpml exp 100 0 
polynomial 3 1.5 0.1 AICc exp 100 0.515 
polynomial 3 1.5 0.1 GCVc exp 100 0.015 
polynomial 3 1.5 0.1 gmpml exp 100 0 
polynomial 3 1.5 0.2 AICc exp 100 0.675 
polynomial 3 1.5 0.2 GCVc exp 100 0.17 
polynomial 3 1.5 0.2 gmpml exp 100 0 
polynomial 3 1.5 0.3 AICc exp 100 0.815 
polynomial 3 1.5 0.3 GCVc exp 100 0.3 
polynomial 3 1.5 0.3 gmpml exp 100 0.005 
rbf 1 0.5 0 AICc exp 100 0.035 
rbf 1 0.5 0 GCVc exp 100 0 
rbf 1 0.5 0 gmpml exp 100 0 
rbf 1 0.5 0.1 AICc exp 100 0.05 
rbf 1 0.5 0.1 GCVc exp 100 0 
rbf 1 0.5 0.1 gmpml exp 100 0 
rbf 1 0.5 0.2 AICc exp 100 0.025 
rbf 1 0.5 0.2 GCVc exp 100 0.005 
rbf 1 0.5 0.2 gmpml exp 100 0 
rbf 1 0.5 0.3 AICc exp 100 0.03 
rbf 1 0.5 0.3 GCVc exp 100 0.025 
rbf 1 0.5 0.3 gmpml exp 100 0 
rbf 2 1 0 AICc exp 100 0.02 
rbf 2 1 0 GCVc exp 100 0 
rbf 2 1 0 gmpml exp 100 0 
rbf 2 1 0.1 AICc exp 100 0.485 
rbf 2 1 0.1 GCVc exp 100 0.12 
rbf 2 1 0.1 gmpml exp 100 0 
rbf 2 1 0.2 AICc exp 100 0.72 
rbf 2 1 0.2 GCVc exp 100 0.32 
rbf 2 1 0.2 gmpml exp 100 0.08 
rbf 2 1 0.3 AICc exp 100 0.72 
rbf 2 1 0.3 GCVc exp 100 0.505 
rbf 2 1 0.3 gmpml exp 100 0.115 
rbf 3 1.5 0 AICc exp 100 0.02 
rbf 3 1.5 0 GCVc exp 100 0.005 
rbf 3 1.5 0 gmpml exp 100 0 
rbf 3 1.5 0.1 AICc exp 100 0.75 
rbf 3 1.5 0.1 GCVc exp 100 0.21 
rbf 3 1.5 0.1 gmpml exp 100 0.025 
rbf 3 1.5 0.2 AICc exp 100 0.87 
rbf 3 1.5 0.2 GCVc exp 100 0.51 
rbf 3 1.5 0.2 gmpml exp 100 0.115 
rbf 3 1.5 0.3 AICc exp 100 0.91 
rbf 3 1.5 0.3 GCVc exp 100 0.69 
rbf 3 1.5 0.3 gmpml exp 100 0.155 
matern 1 0.5 0 AICc exp 100 0.045 
matern 1 1 0 AICc exp 100 0.02 
matern 1 1.5 0 AICc exp 100 0.03 
matern 1 0.5 0 GCVc exp 100 0 
matern 1 1 0 GCVc exp 100 0 
matern 1 1.5 0 GCVc exp 100 0 
matern 1 0.5 0 gmpml exp 100 0 
matern 1 1 0 gmpml exp 100 0 
matern 1 1.5 0 gmpml exp 100 0 
matern 1 0.5 0.1 AICc exp 100 0.055 
matern 1 1 0.1 AICc exp 100 0.245 
matern 1 1.5 0.1 AICc exp 100 0.59 
matern 1 0.5 0.1 GCVc exp 100 0 
matern 1 1 0.1 GCVc exp 100 0.07 
matern 1 1.5 0.1 GCVc exp 100 0.17 
matern 1 0.5 0.1 gmpml exp 100 0 
matern 1 1 0.1 gmpml exp 100 0.005 
matern 1 1.5 0.1 gmpml exp 100 0.03 
matern 1 0.5 0.2 AICc exp 100 0.015 
matern 1 1 0.2 AICc exp 100 0.345 
matern 1 1.5 0.2 AICc exp 100 0.76 
matern 1 0.5 0.2 GCVc exp 100 0 
matern 1 1 0.2 GCVc exp 100 0.205 
matern 1 1.5 0.2 GCVc exp 100 0.435 
matern 1 0.5 0.2 gmpml exp 100 0 
matern 1 1 0.2 gmpml exp 100 0.035 
matern 1 1.5 0.2 gmpml exp 100 0.07 
matern 1 0.5 0.3 AICc exp 100 0.025 
matern 1 1 0.3 AICc exp 100 0.37 
matern 1 1.5 0.3 AICc exp 100 0.765 
matern 1 0.5 0.3 GCVc exp 100 0 
matern 1 1 0.3 GCVc exp 100 0.175 
matern 1 1.5 0.3 GCVc exp 100 0.535 
matern 1 0.5 0.3 gmpml exp 100 0 
matern 1 1 0.3 gmpml exp 100 0.04 
matern 1 1.5 0.3 gmpml exp 100 0.17 
matern 2 0.5 0 AICc exp 100 0.055 
matern 2 1 0 AICc exp 100 0.02 
matern 2 1.5 0 AICc exp 100 0.01 
matern 2 0.5 0 GCVc exp 100 0 
matern 2 1 0 GCVc exp 100 0 
matern 2 1.5 0 GCVc exp 100 0 
matern 2 0.5 0 gmpml exp 100 0 
matern 2 1 0 gmpml exp 100 0 
matern 2 1.5 0 gmpml exp 100 0 
matern 2 0.5 0.1 AICc exp 100 0.055 
matern 2 1 0.1 AICc exp 100 0.41 
matern 2 1.5 0.1 AICc exp 100 0.675 
matern 2 0.5 0.1 GCVc exp 100 0 
matern 2 1 0.1 GCVc exp 100 0.1 
matern 2 1.5 0.1 GCVc exp 100 0.2 
matern 2 0.5 0.1 gmpml exp 100 0 
matern 2 1 0.1 gmpml exp 100 0.005 
matern 2 1.5 0.1 gmpml exp 100 0.01 
matern 2 0.5 0.2 AICc exp 100 0.02 
matern 2 1 0.2 AICc exp 100 0.515 
matern 2 1.5 0.2 AICc exp 100 0.83 
matern 2 0.5 0.2 GCVc exp 100 0.015 
matern 2 1 0.2 GCVc exp 100 0.26 
matern 2 1.5 0.2 GCVc exp 100 0.51 
matern 2 0.5 0.2 gmpml exp 100 0 
matern 2 1 0.2 gmpml exp 100 0.03 
matern 2 1.5 0.2 gmpml exp 100 0.06 
matern 2 0.5 0.3 AICc exp 100 0.035 
matern 2 1 0.3 AICc exp 100 0.57 
matern 2 1.5 0.3 AICc exp 100 0.875 
matern 2 0.5 0.3 GCVc exp 100 0.01 
matern 2 1 0.3 GCVc exp 100 0.355 
matern 2 1.5 0.3 GCVc exp 100 0.625 
matern 2 0.5 0.3 gmpml exp 100 0.005 
matern 2 1 0.3 gmpml exp 100 0.105 
matern 2 1.5 0.3 gmpml exp 100 0.14 
polynomial 1 0.5 0 loocv exp 100 0 
polynomial 1 0.5 0.1 loocv exp 100 0.05 
polynomial 1 0.5 0.2 loocv exp 100 0.175 
polynomial 1 0.5 0.3 loocv exp 100 0.305 
polynomial 2 1 0 loocv exp 100 0 
polynomial 2 1 0.1 loocv exp 100 0.005 
polynomial 2 1 0.2 loocv exp 100 0.02 
polynomial 2 1 0.3 loocv exp 100 0.085 
polynomial 3 1.5 0 loocv exp 100 0 
polynomial 3 1.5 0.1 loocv exp 100 0 
polynomial 3 1.5 0.2 loocv exp 100 0.005 
polynomial 3 1.5 0.3 loocv exp 100 0.025 
rbf 1 0.5 0 loocv exp 100 0 
matern 1 0.5 0 loocv exp 100 0 
matern 2 0.5 0 loocv exp 100 0 
matern 1 1 0 loocv exp 100 0 
rbf 1 0.5 0.1 loocv exp 100 0 
matern 2 1 0 loocv exp 100 0 
rbf 1 0.5 0.2 loocv exp 100 0.005 
matern 1 1.5 0 loocv exp 100 0 
matern 2 1.5 0 loocv exp 100 0 
rbf 1 0.5 0.3 loocv exp 100 0.005 
matern 1 0.5 0.1 loocv exp 100 0 
matern 2 0.5 0.1 loocv exp 100 0 
rbf 2 1 0 loocv exp 100 0 
matern 1 1 0.1 loocv exp 100 0.005 
matern 2 1 0.1 loocv exp 100 0.015 
rbf 2 1 0.1 loocv exp 100 0.015 
matern 1 1.5 0.1 loocv exp 100 0.025 
matern 2 1.5 0.1 loocv exp 100 0.085 
rbf 2 1 0.2 loocv exp 100 0.115 
matern 1 0.5 0.2 loocv exp 100 0.005 
matern 2 0.5 0.2 loocv exp 100 0 
rbf 2 1 0.3 loocv exp 100 0.14 
matern 1 1 0.2 loocv exp 100 0.04 
rbf 3 1.5 0 loocv exp 100 0 
matern 2 1 0.2 loocv exp 100 0.08 
matern 1 1.5 0.2 loocv exp 100 0.165 
rbf 3 1.5 0.1 loocv exp 100 0.07 
matern 2 1.5 0.2 loocv exp 100 0.135 
matern 1 0.5 0.3 loocv exp 100 0 
rbf 3 1.5 0.2 loocv exp 100 0.165 
matern 2 0.5 0.3 loocv exp 100 0.005 
matern 1 1 0.3 loocv exp 100 0.14 
rbf 3 1.5 0.3 loocv exp 100 0.27 
matern 2 1 0.3 loocv exp 100 0.145 
matern 1 1.5 0.3 loocv exp 100 0.19 
matern 2 1.5 0.3 loocv exp 100 0.22 

