rbf 1 0.5 0 AICc exp 100 0.035 
rbf 1 0.5 0 GCVc exp 100 0 
rbf 1 0.5 0 gmpml exp 100 0 
rbf 1 0.5 0.1 AICc exp 100 0.05 
rbf 1 0.5 0.1 GCVc exp 100 0 
rbf 1 0.5 0.1 gmpml exp 100 0 
rbf 1 0.5 0.2 AICc exp 100 0.025 
rbf 1 0.5 0.2 GCVc exp 100 0.005 
rbf 1 0.5 0.2 gmpml exp 100 0 
rbf 1 0.5 0.3 AICc exp 100 0.03 
rbf 1 0.5 0.3 GCVc exp 100 0.025 
rbf 1 0.5 0.3 gmpml exp 100 0 
rbf 2 1 0 AICc exp 100 0.02 
rbf 2 1 0 GCVc exp 100 0 
rbf 2 1 0 gmpml exp 100 0 
rbf 2 1 0.1 AICc exp 100 0.485 
rbf 2 1 0.1 GCVc exp 100 0.12 
rbf 2 1 0.1 gmpml exp 100 0 
rbf 2 1 0.2 AICc exp 100 0.72 
rbf 2 1 0.2 GCVc exp 100 0.32 
rbf 2 1 0.2 gmpml exp 100 0.08 
rbf 2 1 0.3 AICc exp 100 0.72 
rbf 2 1 0.3 GCVc exp 100 0.505 
rbf 2 1 0.3 gmpml exp 100 0.115 
rbf 3 1.5 0 AICc exp 100 0.02 
rbf 3 1.5 0 GCVc exp 100 0.005 
rbf 3 1.5 0 gmpml exp 100 0 
rbf 3 1.5 0.1 AICc exp 100 0.75 
rbf 3 1.5 0.1 GCVc exp 100 0.21 
rbf 3 1.5 0.1 gmpml exp 100 0.025 
rbf 3 1.5 0.2 AICc exp 100 0.87 
rbf 3 1.5 0.2 GCVc exp 100 0.51 
rbf 3 1.5 0.2 gmpml exp 100 0.115 
rbf 3 1.5 0.3 AICc exp 100 0.91 
rbf 3 1.5 0.3 GCVc exp 100 0.69 
rbf 3 1.5 0.3 gmpml exp 100 0.155 