matern 2 0.5 0 AICc exp 100 0.005 
matern 2 1 0 AICc exp 100 0.015 
matern 2 1.5 0 AICc exp 100 0.015 
matern 2 0.5 0 GCVc exp 100 0 
matern 2 1 0 GCVc exp 100 0 
matern 2 1.5 0 GCVc exp 100 0.03 
matern 2 0.5 0 gmpml exp 100 0 
matern 2 1 0 gmpml exp 100 0.005 
matern 2 1.5 0 gmpml exp 100 0.03 
matern 2 0.5 0.1 AICc exp 100 0.01 
matern 2 1 0.1 AICc exp 100 0.42 
matern 2 1.5 0.1 AICc exp 100 0.785 
matern 2 0.5 0.1 GCVc exp 100 0 
matern 2 1 0.1 GCVc exp 100 0.34 
matern 2 1.5 0.1 GCVc exp 100 0.655 
matern 2 0.5 0.1 gmpml exp 100 0 
matern 2 1 0.1 gmpml exp 100 0.165 
matern 2 1.5 0.1 gmpml exp 100 0.645 
matern 2 0.5 0.2 AICc exp 100 0.015 
matern 2 1 0.2 AICc exp 100 0.56 
matern 2 1.5 0.2 AICc exp 100 0.855 
matern 2 0.5 0.2 GCVc exp 100 0.01 
matern 2 1 0.2 GCVc exp 100 0.445 
matern 2 1.5 0.2 GCVc exp 100 0.825 
matern 2 0.5 0.2 gmpml exp 100 0 
matern 2 1 0.2 gmpml exp 100 0.305 
matern 2 1.5 0.2 gmpml exp 100 0.785 
matern 2 0.5 0.3 AICc exp 100 0.015 
matern 2 1 0.3 AICc exp 100 0.675 
matern 2 1.5 0.3 AICc exp 100 0.855 
matern 2 0.5 0.3 GCVc exp 100 0.01 
matern 2 1 0.3 GCVc exp 100 0.46 
matern 2 1.5 0.3 GCVc exp 100 0.77 
matern 2 0.5 0.3 gmpml exp 100 0.005 
matern 2 1 0.3 gmpml exp 100 0.395 
matern 2 1.5 0.3 gmpml exp 100 0.865 
