matern 2 0.5 0 AICc exp 100 0.09 
matern 2 1 0 AICc exp 100 0.04 
matern 2 1.5 0 AICc exp 100 0.02 
matern 2 0.5 0 GCVc exp 100 0.005 
matern 2 1 0 GCVc exp 100 0.01 
matern 2 1.5 0 GCVc exp 100 0.03 
matern 2 0.5 0 gmpml exp 100 0.045 
matern 2 1 0 gmpml exp 100 0.04 
matern 2 1.5 0 gmpml exp 100 0.02 
matern 2 0.5 0.1 AICc exp 100 0.06 
matern 2 1 0.1 AICc exp 100 0.4 
matern 2 1.5 0.1 AICc exp 100 0.725 
matern 2 0.5 0.1 GCVc exp 100 0.01 
matern 2 1 0.1 GCVc exp 100 0.345 
matern 2 1.5 0.1 GCVc exp 100 0.575 
matern 2 0.5 0.1 gmpml exp 100 0.055 
matern 2 1 0.1 gmpml exp 100 0.38 
matern 2 1.5 0.1 gmpml exp 100 0.515 
matern 2 0.5 0.2 AICc exp 100 0.025 
matern 2 1 0.2 AICc exp 100 0.53 
matern 2 1.5 0.2 AICc exp 100 0.805 
matern 2 0.5 0.2 GCVc exp 100 0.02 
matern 2 1 0.2 GCVc exp 100 0.51 
matern 2 1.5 0.2 GCVc exp 100 0.765 
matern 2 0.5 0.2 gmpml exp 100 0.07 
matern 2 1 0.2 gmpml exp 100 0.555 
matern 2 1.5 0.2 gmpml exp 100 0.745 
matern 2 0.5 0.3 AICc exp 100 0.03 
matern 2 1 0.3 AICc exp 100 0.545 
matern 2 1.5 0.3 AICc exp 100 0.855 
matern 2 0.5 0.3 GCVc exp 100 0.025 
matern 2 1 0.3 GCVc exp 100 0.47 
matern 2 1.5 0.3 GCVc exp 100 0.815 
matern 2 0.5 0.3 gmpml exp 100 0.025 
matern 2 1 0.3 gmpml exp 100 0.54 
matern 2 1.5 0.3 gmpml exp 100 0.79 
