rbf 1 0.5 0 AICc exp 100 0.04 
rbf 1 0.5 0 GCVc exp 100 0 
rbf 1 0.5 0 gmpml exp 100 0.005 
rbf 1 0.5 0.1 AICc exp 100 0.045 
rbf 1 0.5 0.1 GCVc exp 100 0.02 
rbf 1 0.5 0.1 gmpml exp 100 0.005 
rbf 1 0.5 0.2 AICc exp 100 0.09 
rbf 1 0.5 0.2 GCVc exp 100 0.03 
rbf 1 0.5 0.2 gmpml exp 100 0.015 
rbf 1 0.5 0.3 AICc exp 100 0.05 
rbf 1 0.5 0.3 GCVc exp 100 0.035 
rbf 1 0.5 0.3 gmpml exp 100 0.015 
rbf 2 1 0 AICc exp 100 0.025 
rbf 2 1 0 GCVc exp 100 0.04 
rbf 2 1 0 gmpml exp 100 0.05 
rbf 2 1 0.1 AICc exp 100 0.61 
rbf 2 1 0.1 GCVc exp 100 0.62 
rbf 2 1 0.1 gmpml exp 100 0.555 
rbf 2 1 0.2 AICc exp 100 0.75 
rbf 2 1 0.2 GCVc exp 100 0.69 
rbf 2 1 0.2 gmpml exp 100 0.77 
rbf 2 1 0.3 AICc exp 100 0.705 
rbf 2 1 0.3 GCVc exp 100 0.735 
rbf 2 1 0.3 gmpml exp 100 0.74 
rbf 3 1.5 0 AICc exp 100 0.045 
rbf 3 1.5 0 GCVc exp 100 0.03 
rbf 3 1.5 0 gmpml exp 100 0.025 
rbf 3 1.5 0.1 AICc exp 100 0.78 
rbf 3 1.5 0.1 GCVc exp 100 0.765 
rbf 3 1.5 0.1 gmpml exp 100 0.84 
rbf 3 1.5 0.2 AICc exp 100 0.9 
rbf 3 1.5 0.2 GCVc exp 100 0.925 
rbf 3 1.5 0.2 gmpml exp 100 0.935 
rbf 3 1.5 0.3 AICc exp 100 0.93 
rbf 3 1.5 0.3 GCVc exp 100 0.91 
rbf 3 1.5 0.3 gmpml exp 100 0.92 
