matern 1 0.5 0 AICc exp 100 0.045 
matern 1 1 0 AICc exp 100 0.02 
matern 1 1.5 0 AICc exp 100 0.03 
matern 1 0.5 0 GCVc exp 100 0 
matern 1 1 0 GCVc exp 100 0 
matern 1 1.5 0 GCVc exp 100 0 
matern 1 0.5 0 gmpml exp 100 0 
matern 1 1 0 gmpml exp 100 0 
matern 1 1.5 0 gmpml exp 100 0 
matern 1 0.5 0.1 AICc exp 100 0.055 
matern 1 1 0.1 AICc exp 100 0.245 
matern 1 1.5 0.1 AICc exp 100 0.59 
matern 1 0.5 0.1 GCVc exp 100 0 
matern 1 1 0.1 GCVc exp 100 0.07 
matern 1 1.5 0.1 GCVc exp 100 0.17 
matern 1 0.5 0.1 gmpml exp 100 0 
matern 1 1 0.1 gmpml exp 100 0.005 
matern 1 1.5 0.1 gmpml exp 100 0.03 
matern 1 0.5 0.2 AICc exp 100 0.015 
matern 1 1 0.2 AICc exp 100 0.345 
matern 1 1.5 0.2 AICc exp 100 0.76 
matern 1 0.5 0.2 GCVc exp 100 0 
matern 1 1 0.2 GCVc exp 100 0.205 
matern 1 1.5 0.2 GCVc exp 100 0.435 
matern 1 0.5 0.2 gmpml exp 100 0 
matern 1 1 0.2 gmpml exp 100 0.035 
matern 1 1.5 0.2 gmpml exp 100 0.07 
matern 1 0.5 0.3 AICc exp 100 0.025 
matern 1 1 0.3 AICc exp 100 0.37 
matern 1 1.5 0.3 AICc exp 100 0.765 
matern 1 0.5 0.3 GCVc exp 100 0 
matern 1 1 0.3 GCVc exp 100 0.175 
matern 1 1.5 0.3 GCVc exp 100 0.535 
matern 1 0.5 0.3 gmpml exp 100 0 
matern 1 1 0.3 gmpml exp 100 0.04 
matern 1 1.5 0.3 gmpml exp 100 0.17 
