rbf 1 0.5 0 AICc exp 100 0.04 
rbf 1 0.5 0 GCVc exp 100 0.025 
rbf 1 0.5 0 gmpml exp 100 0.03 
rbf 1 0.5 0.1 AICc exp 100 0.065 
rbf 1 0.5 0.1 GCVc exp 100 0.05 
rbf 1 0.5 0.1 gmpml exp 100 0.095 
rbf 1 0.5 0.2 AICc exp 100 0.045 
rbf 1 0.5 0.2 GCVc exp 100 0.06 
rbf 1 0.5 0.2 gmpml exp 100 0.1 
rbf 1 0.5 0.3 AICc exp 100 0.09 
rbf 1 0.5 0.3 GCVc exp 100 0.03 
rbf 1 0.5 0.3 gmpml exp 100 0.1 
rbf 2 1 0 AICc exp 100 0.03 
rbf 2 1 0 GCVc exp 100 0.02 
rbf 2 1 0 gmpml exp 100 0.03 
rbf 2 1 0.1 AICc exp 100 0.575 
rbf 2 1 0.1 GCVc exp 100 0.465 
rbf 2 1 0.1 gmpml exp 100 0.44 
rbf 2 1 0.2 AICc exp 100 0.705 
rbf 2 1 0.2 GCVc exp 100 0.61 
rbf 2 1 0.2 gmpml exp 100 0.585 
rbf 2 1 0.3 AICc exp 100 0.795 
rbf 2 1 0.3 GCVc exp 100 0.605 
rbf 2 1 0.3 gmpml exp 100 0.675 
rbf 3 1.5 0 AICc exp 100 0.03 
rbf 3 1.5 0 GCVc exp 100 0 
rbf 3 1.5 0 gmpml exp 100 0.025 
rbf 3 1.5 0.1 AICc exp 100 0.77 
rbf 3 1.5 0.1 GCVc exp 100 0.565 
rbf 3 1.5 0.1 gmpml exp 100 0.52 
rbf 3 1.5 0.2 AICc exp 100 0.905 
rbf 3 1.5 0.2 GCVc exp 100 0.84 
rbf 3 1.5 0.2 gmpml exp 100 0.755 
rbf 3 1.5 0.3 AICc exp 100 0.935 
rbf 3 1.5 0.3 GCVc exp 100 0.86 
rbf 3 1.5 0.3 gmpml exp 100 0.845 
