rbf 1 0.5 0 AICc exp 100 0.145 
rbf 1 0.5 0 GCVc exp 100 0.01 
rbf 1 0.5 0 gmpml exp 100 0.015 
rbf 1 0.5 0.1 AICc exp 100 0.065 
rbf 1 0.5 0.1 GCVc exp 100 0.055 
rbf 1 0.5 0.1 gmpml exp 100 0.1 
rbf 1 0.5 0.2 AICc exp 100 0.06 
rbf 1 0.5 0.2 GCVc exp 100 0.085 
rbf 1 0.5 0.2 gmpml exp 100 0.095 
rbf 1 0.5 0.3 AICc exp 100 0.045 
rbf 1 0.5 0.3 GCVc exp 100 0.04 
rbf 1 0.5 0.3 gmpml exp 100 0.075 
rbf 2 1 0 AICc exp 100 0.045 
rbf 2 1 0 GCVc exp 100 0.01 
rbf 2 1 0 gmpml exp 100 0.005 
rbf 2 1 0.1 AICc exp 100 0.615 
rbf 2 1 0.1 GCVc exp 100 0.465 
rbf 2 1 0.1 gmpml exp 100 0.455 
rbf 2 1 0.2 AICc exp 100 0.715 
rbf 2 1 0.2 GCVc exp 100 0.645 
rbf 2 1 0.2 gmpml exp 100 0.63 
rbf 2 1 0.3 AICc exp 100 0.7 
rbf 2 1 0.3 GCVc exp 100 0.66 
rbf 2 1 0.3 gmpml exp 100 0.65 
rbf 3 1.5 0 AICc exp 100 0.025 
rbf 3 1.5 0 GCVc exp 100 0.01 
rbf 3 1.5 0 gmpml exp 100 0.005 
rbf 3 1.5 0.1 AICc exp 100 0.805 
rbf 3 1.5 0.1 GCVc exp 100 0.645 
rbf 3 1.5 0.1 gmpml exp 100 0.575 
rbf 3 1.5 0.2 AICc exp 100 0.9 
rbf 3 1.5 0.2 GCVc exp 100 0.845 
rbf 3 1.5 0.2 gmpml exp 100 0.805 
rbf 3 1.5 0.3 AICc exp 100 0.905 
rbf 3 1.5 0.3 GCVc exp 100 0.88 
rbf 3 1.5 0.3 gmpml exp 100 0.845 

