matern 1 0.5 0 AICc exp 100 0.06 
matern 1 1 0 AICc exp 100 0.025 
matern 1 1.5 0 AICc exp 100 0.02 
matern 1 0.5 0 GCVc exp 100 0.015 
matern 1 1 0 GCVc exp 100 0.01 
matern 1 1.5 0 GCVc exp 100 0.01 
matern 1 0.5 0 gmpml exp 100 0.025 
matern 1 1 0 gmpml exp 100 0.045 
matern 1 1.5 0 gmpml exp 100 0.02 
matern 1 0.5 0.1 AICc exp 100 0.015 
matern 1 1 0.1 AICc exp 100 0.24 
matern 1 1.5 0.1 AICc exp 100 0.65 
matern 1 0.5 0.1 GCVc exp 100 0.025 
matern 1 1 0.1 GCVc exp 100 0.25 
matern 1 1.5 0.1 GCVc exp 100 0.565 
matern 1 0.5 0.1 gmpml exp 100 0.025 
matern 1 1 0.1 gmpml exp 100 0.325 
matern 1 1.5 0.1 gmpml exp 100 0.51 
matern 1 0.5 0.2 AICc exp 100 0.03 
matern 1 1 0.2 AICc exp 100 0.385 
matern 1 1.5 0.2 AICc exp 100 0.775 
matern 1 0.5 0.2 GCVc exp 100 0.005 
matern 1 1 0.2 GCVc exp 100 0.295 
matern 1 1.5 0.2 GCVc exp 100 0.73 
matern 1 0.5 0.2 gmpml exp 100 0.035 
matern 1 1 0.2 gmpml exp 100 0.45 
matern 1 1.5 0.2 gmpml exp 100 0.705 
matern 1 0.5 0.3 AICc exp 100 0.025 
matern 1 1 0.3 AICc exp 100 0.44 
matern 1 1.5 0.3 AICc exp 100 0.78 
matern 1 0.5 0.3 GCVc exp 100 0.01 
matern 1 1 0.3 GCVc exp 100 0.32 
matern 1 1.5 0.3 GCVc exp 100 0.78 
matern 1 0.5 0.3 gmpml exp 100 0.02 
matern 1 1 0.3 gmpml exp 100 0.465 
matern 1 1.5 0.3 gmpml exp 100 0.765 
