polynomial 1 0.5 0 loocv erm 100 0.06 
polynomial 1 0.5 0 loocv average 100 0.085 
polynomial 1 0.5 0 loocv exp 100 0.035 
polynomial 1 0.5 0 AICc erm 100 0.06 
polynomial 1 0.5 0 AICc average 100 0.04 
polynomial 1 0.5 0 AICc exp 100 0.055 
polynomial 1 0.5 0 GCVc erm 100 0.045 
polynomial 1 0.5 0 GCVc average 100 0.04 
polynomial 1 0.5 0 GCVc exp 100 0.04 
polynomial 1 0.5 0 gmpml erm 100 0.055 
polynomial 1 0.5 0 gmpml average 100 0.07 
polynomial 1 0.5 0 gmpml exp 100 0.04 
polynomial 1 0.5 0.1 loocv erm 100 1 
polynomial 1 0.5 0.1 loocv average 100 1 
polynomial 1 0.5 0.1 loocv exp 100 1 
polynomial 1 0.5 0.1 AICc erm 100 1 
polynomial 1 0.5 0.1 AICc average 100 1 
polynomial 1 0.5 0.1 AICc exp 100 1 
polynomial 1 0.5 0.1 GCVc erm 100 1 
polynomial 1 0.5 0.1 GCVc average 100 1 
polynomial 1 0.5 0.1 GCVc exp 100 1 
polynomial 1 0.5 0.1 gmpml erm 100 1 
polynomial 1 0.5 0.1 gmpml average 100 1 
polynomial 1 0.5 0.1 gmpml exp 100 1 
polynomial 1 0.5 0.2 loocv erm 100 1 
polynomial 1 0.5 0.2 loocv average 100 1 
polynomial 1 0.5 0.2 loocv exp 100 1 
polynomial 1 0.5 0.2 AICc erm 100 1 
polynomial 1 0.5 0.2 AICc average 100 1 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc erm 100 1 
polynomial 1 0.5 0.2 GCVc average 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 1 
polynomial 1 0.5 0.2 gmpml erm 100 1 
polynomial 1 0.5 0.2 gmpml average 100 1 
polynomial 1 0.5 0.2 gmpml exp 100 1 
polynomial 1 0.5 0.3 loocv erm 100 1 
polynomial 1 0.5 0.3 loocv average 100 1 
polynomial 1 0.5 0.3 loocv exp 100 1 
polynomial 1 0.5 0.3 AICc erm 100 1 
polynomial 1 0.5 0.3 AICc average 100 1 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc erm 100 1 
polynomial 1 0.5 0.3 GCVc average 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 1 
polynomial 1 0.5 0.3 gmpml erm 100 1 
polynomial 1 0.5 0.3 gmpml average 100 1 
polynomial 1 0.5 0.3 gmpml exp 100 1 
polynomial 2 1 0 loocv erm 100 0.055 
polynomial 2 1 0 loocv average 100 0.065 
polynomial 2 1 0 loocv exp 100 0.05 
polynomial 2 1 0 AICc erm 100 0.03 
polynomial 2 1 0 AICc average 100 0.05 
polynomial 2 1 0 AICc exp 100 0.04 
polynomial 2 1 0 GCVc erm 100 0.055 
polynomial 2 1 0 GCVc average 100 0.055 
polynomial 2 1 0 GCVc exp 100 0.05 
polynomial 2 1 0 gmpml erm 100 0.065 
polynomial 2 1 0 gmpml average 100 0.03 
polynomial 2 1 0 gmpml exp 100 0.045 
polynomial 2 1 0.1 loocv erm 100 0.855 
polynomial 2 1 0.1 loocv average 100 0.85 
polynomial 2 1 0.1 loocv exp 100 0.795 
polynomial 2 1 0.1 AICc erm 100 0.76 
polynomial 2 1 0.1 AICc average 100 0.815 
polynomial 2 1 0.1 AICc exp 100 0.855 
polynomial 2 1 0.1 GCVc erm 100 0.8 
polynomial 2 1 0.1 GCVc average 100 0.745 
polynomial 2 1 0.1 GCVc exp 100 0.82 
polynomial 2 1 0.1 gmpml erm 100 0.88 
polynomial 2 1 0.1 gmpml average 100 0.78 
polynomial 2 1 0.1 gmpml exp 100 0.77 
polynomial 2 1 0.2 loocv erm 100 0.94 
polynomial 2 1 0.2 loocv average 100 0.895 
polynomial 2 1 0.2 loocv exp 100 0.88 
polynomial 2 1 0.2 AICc erm 100 0.925 
polynomial 2 1 0.2 AICc average 100 0.895 
polynomial 2 1 0.2 AICc exp 100 0.91 
polynomial 2 1 0.2 GCVc erm 100 0.905 
polynomial 2 1 0.2 GCVc average 100 0.87 
polynomial 2 1 0.2 GCVc exp 100 0.905 
polynomial 2 1 0.2 gmpml erm 100 0.91 
polynomial 2 1 0.2 gmpml average 100 0.91 
polynomial 2 1 0.2 gmpml exp 100 0.91 
polynomial 2 1 0.3 loocv erm 100 0.925 
polynomial 2 1 0.3 loocv average 100 0.915 
polynomial 2 1 0.3 loocv exp 100 0.91 
polynomial 2 1 0.3 AICc erm 100 0.89 
polynomial 2 1 0.3 AICc average 100 0.935 
polynomial 2 1 0.3 AICc exp 100 0.885 
polynomial 2 1 0.3 GCVc erm 100 0.94 
polynomial 2 1 0.3 GCVc average 100 0.9 
polynomial 2 1 0.3 GCVc exp 100 0.935 
polynomial 2 1 0.3 gmpml erm 100 0.935 
polynomial 2 1 0.3 gmpml average 100 0.95 
polynomial 2 1 0.3 gmpml exp 100 0.95 
polynomial 3 1.5 0 loocv erm 100 0.06 
polynomial 3 1.5 0 loocv average 100 0.04 
polynomial 3 1.5 0 loocv exp 100 0.055 
polynomial 3 1.5 0 AICc erm 100 0.04 
polynomial 3 1.5 0 AICc average 100 0.055 
polynomial 3 1.5 0 AICc exp 100 0.045 
polynomial 3 1.5 0 GCVc erm 100 0.055 
polynomial 3 1.5 0 GCVc average 100 0.075 
polynomial 3 1.5 0 GCVc exp 100 0.05 
polynomial 3 1.5 0 gmpml erm 100 0.055 
polynomial 3 1.5 0 gmpml average 100 0.065 
polynomial 3 1.5 0 gmpml exp 100 0.035 
polynomial 3 1.5 0.1 loocv erm 100 0.865 
polynomial 3 1.5 0.1 loocv average 100 0.9 
polynomial 3 1.5 0.1 loocv exp 100 0.895 
polynomial 3 1.5 0.1 AICc erm 100 0.845 
polynomial 3 1.5 0.1 AICc average 100 0.82 
polynomial 3 1.5 0.1 AICc exp 100 0.865 
polynomial 3 1.5 0.1 GCVc erm 100 0.875 
polynomial 3 1.5 0.1 GCVc average 100 0.845 
polynomial 3 1.5 0.1 GCVc exp 100 0.825 
polynomial 3 1.5 0.1 gmpml erm 100 0.87 
polynomial 3 1.5 0.1 gmpml average 100 0.81 
polynomial 3 1.5 0.1 gmpml exp 100 0.855 
polynomial 3 1.5 0.2 loocv erm 100 0.93 
polynomial 3 1.5 0.2 loocv average 100 0.93 
polynomial 3 1.5 0.2 loocv exp 100 0.96 
polynomial 3 1.5 0.2 AICc erm 100 0.92 
polynomial 3 1.5 0.2 AICc average 100 0.93 
polynomial 3 1.5 0.2 AICc exp 100 0.915 
polynomial 3 1.5 0.2 GCVc erm 100 0.94 
polynomial 3 1.5 0.2 GCVc average 100 0.945 
polynomial 3 1.5 0.2 GCVc exp 100 0.955 
polynomial 3 1.5 0.2 gmpml erm 100 0.92 
polynomial 3 1.5 0.2 gmpml average 100 0.895 
polynomial 3 1.5 0.2 gmpml exp 100 0.92 
polynomial 3 1.5 0.3 loocv erm 100 0.935 
polynomial 3 1.5 0.3 loocv average 100 0.95 
polynomial 3 1.5 0.3 loocv exp 100 0.94 
polynomial 3 1.5 0.3 AICc erm 100 0.95 
polynomial 3 1.5 0.3 AICc average 100 0.94 
polynomial 3 1.5 0.3 AICc exp 100 0.94 
polynomial 3 1.5 0.3 GCVc erm 100 0.96 
polynomial 3 1.5 0.3 GCVc average 100 0.95 
polynomial 3 1.5 0.3 GCVc exp 100 0.94 
polynomial 3 1.5 0.3 gmpml erm 100 0.95 
polynomial 3 1.5 0.3 gmpml average 100 0.96 
polynomial 3 1.5 0.3 gmpml exp 100 0.925 
rbf 1 0.5 0 loocv erm 100 0.015 
rbf 1 0.5 0 loocv average 100 0.005 
rbf 1 0.5 0 loocv exp 100 0.015 
rbf 1 0.5 0 AICc erm 100 0.13 
rbf 1 0.5 0 AICc average 100 0.085 
rbf 1 0.5 0 AICc exp 100 0.105 
rbf 1 0.5 0 GCVc erm 100 0.01 
rbf 1 0.5 0 GCVc average 100 0.015 
rbf 1 0.5 0 GCVc exp 100 0.02 
rbf 1 0.5 0 gmpml erm 100 0.02 
rbf 1 0.5 0 gmpml average 100 0.005 
rbf 1 0.5 0 gmpml exp 100 0.005 
rbf 1 0.5 0.1 loocv erm 100 0.055 
rbf 1 0.5 0.1 loocv average 100 0.04 
rbf 1 0.5 0.1 loocv exp 100 0.045 
rbf 1 0.5 0.1 AICc erm 100 0.135 
rbf 1 0.5 0.1 AICc average 100 0.12 
rbf 1 0.5 0.1 AICc exp 100 0.07 
rbf 1 0.5 0.1 GCVc erm 100 0.06 
rbf 1 0.5 0.1 GCVc average 100 0.09 
rbf 1 0.5 0.1 GCVc exp 100 0.055 
rbf 1 0.5 0.1 gmpml erm 100 0.04 
rbf 1 0.5 0.1 gmpml average 100 0.05 
rbf 1 0.5 0.1 gmpml exp 100 0.06 
rbf 1 0.5 0.2 loocv erm 100 0.1 
rbf 1 0.5 0.2 loocv average 100 0.09 
rbf 1 0.5 0.2 loocv exp 100 0.09 
rbf 1 0.5 0.2 AICc erm 100 0.06 
rbf 1 0.5 0.2 AICc average 100 0.055 
rbf 1 0.5 0.2 AICc exp 100 0.075 
rbf 1 0.5 0.2 GCVc erm 100 0.105 
rbf 1 0.5 0.2 GCVc average 100 0.085 
rbf 1 0.5 0.2 GCVc exp 100 0.08 
rbf 1 0.5 0.2 gmpml erm 100 0.075 
rbf 1 0.5 0.2 gmpml average 100 0.05 
rbf 1 0.5 0.2 gmpml exp 100 0.115 
rbf 1 0.5 0.3 loocv erm 100 0.085 
rbf 1 0.5 0.3 loocv average 100 0.07 
rbf 1 0.5 0.3 loocv exp 100 0.05 
rbf 1 0.5 0.3 AICc erm 100 0.055 
rbf 1 0.5 0.3 AICc average 100 0.055 
rbf 1 0.5 0.3 AICc exp 100 0.06 
rbf 1 0.5 0.3 GCVc erm 100 0.09 
rbf 1 0.5 0.3 GCVc average 100 0.075 
rbf 1 0.5 0.3 GCVc exp 100 0.085 
rbf 1 0.5 0.3 gmpml erm 100 0.09 
rbf 1 0.5 0.3 gmpml average 100 0.075 
rbf 1 0.5 0.3 gmpml exp 100 0.11 
rbf 2 1 0 loocv erm 100 0.01 
rbf 2 1 0 loocv average 100 0.025 
rbf 2 1 0 loocv exp 100 0.025 
rbf 2 1 0 AICc erm 100 0.01 
rbf 2 1 0 AICc average 100 0.005 
rbf 2 1 0 AICc exp 100 0.04 
rbf 2 1 0 GCVc erm 100 0.005 
rbf 2 1 0 GCVc average 100 0.02 
rbf 2 1 0 GCVc exp 100 0.01 
rbf 2 1 0 gmpml erm 100 0.02 
rbf 2 1 0 gmpml average 100 0.01 
rbf 2 1 0 gmpml exp 100 0.02 
rbf 2 1 0.1 loocv erm 100 0.52 
rbf 2 1 0.1 loocv average 100 0.56 
rbf 2 1 0.1 loocv exp 100 0.54 
rbf 2 1 0.1 AICc erm 100 0.62 
rbf 2 1 0.1 AICc average 100 0.71 
rbf 2 1 0.1 AICc exp 100 0.675 
rbf 2 1 0.1 GCVc erm 100 0.535 
rbf 2 1 0.1 GCVc average 100 0.625 
rbf 2 1 0.1 GCVc exp 100 0.555 
rbf 2 1 0.1 gmpml erm 100 0.55 
rbf 2 1 0.1 gmpml average 100 0.5 
rbf 2 1 0.1 gmpml exp 100 0.535 
rbf 2 1 0.2 loocv erm 100 0.725 
rbf 2 1 0.2 loocv average 100 0.69 
rbf 2 1 0.2 loocv exp 100 0.8 
rbf 2 1 0.2 AICc erm 100 0.775 
rbf 2 1 0.2 AICc average 100 0.795 
rbf 2 1 0.2 AICc exp 100 0.79 
rbf 2 1 0.2 GCVc erm 100 0.71 
rbf 2 1 0.2 GCVc average 100 0.795 
rbf 2 1 0.2 GCVc exp 100 0.755 
rbf 2 1 0.2 gmpml erm 100 0.765 
rbf 2 1 0.2 gmpml average 100 0.73 
rbf 2 1 0.2 gmpml exp 100 0.72 
rbf 2 1 0.3 loocv erm 100 0.765 
rbf 2 1 0.3 loocv average 100 0.81 
rbf 2 1 0.3 loocv exp 100 0.735 
rbf 2 1 0.3 AICc erm 100 0.71 
rbf 2 1 0.3 AICc average 100 0.775 
rbf 2 1 0.3 AICc exp 100 0.83 
rbf 2 1 0.3 GCVc erm 100 0.81 
rbf 2 1 0.3 GCVc average 100 0.78 
rbf 2 1 0.3 GCVc exp 100 0.81 
rbf 2 1 0.3 gmpml erm 100 0.79 
rbf 2 1 0.3 gmpml average 100 0.77 
rbf 2 1 0.3 gmpml exp 100 0.83 
rbf 3 1.5 0 loocv erm 100 0.02 
rbf 3 1.5 0 loocv average 100 0.01 
rbf 3 1.5 0 loocv exp 100 0.03 
rbf 3 1.5 0 AICc erm 100 0.03 
rbf 3 1.5 0 AICc average 100 0.02 
rbf 3 1.5 0 AICc exp 100 0.02 
rbf 3 1.5 0 GCVc erm 100 0.02 
rbf 3 1.5 0 GCVc average 100 0.05 
rbf 3 1.5 0 GCVc exp 100 0.015 
rbf 3 1.5 0 gmpml erm 100 0.005 
rbf 3 1.5 0 gmpml average 100 0.015 
rbf 3 1.5 0 gmpml exp 100 0.025 
rbf 3 1.5 0.1 loocv erm 100 0.815 
rbf 3 1.5 0.1 loocv average 100 0.785 
rbf 3 1.5 0.1 loocv exp 100 0.8 
rbf 3 1.5 0.1 AICc erm 100 0.84 
rbf 3 1.5 0.1 AICc average 100 0.825 
rbf 3 1.5 0.1 AICc exp 100 0.85 
rbf 3 1.5 0.1 GCVc erm 100 0.815 
rbf 3 1.5 0.1 GCVc average 100 0.8 
rbf 3 1.5 0.1 GCVc exp 100 0.795 
rbf 3 1.5 0.1 gmpml erm 100 0.755 
rbf 3 1.5 0.1 gmpml average 100 0.85 
rbf 3 1.5 0.1 gmpml exp 100 0.755 
rbf 3 1.5 0.2 loocv erm 100 0.91 
rbf 3 1.5 0.2 loocv average 100 0.92 
rbf 3 1.5 0.2 loocv exp 100 0.895 
rbf 3 1.5 0.2 AICc erm 100 0.88 
rbf 3 1.5 0.2 AICc average 100 0.945 
rbf 3 1.5 0.2 AICc exp 100 0.915 
rbf 3 1.5 0.2 GCVc erm 100 0.93 
rbf 3 1.5 0.2 GCVc average 100 0.935 
rbf 3 1.5 0.2 GCVc exp 100 0.93 
rbf 3 1.5 0.2 gmpml erm 100 0.91 
rbf 3 1.5 0.2 gmpml average 100 0.91 
rbf 3 1.5 0.2 gmpml exp 100 0.91 
rbf 3 1.5 0.3 loocv erm 100 0.965 
rbf 3 1.5 0.3 loocv average 100 0.925 
rbf 3 1.5 0.3 loocv exp 100 0.955 
rbf 3 1.5 0.3 AICc erm 100 0.93 
rbf 3 1.5 0.3 AICc average 100 0.91 
rbf 3 1.5 0.3 AICc exp 100 0.94 
rbf 3 1.5 0.3 GCVc erm 100 0.945 
rbf 3 1.5 0.3 GCVc average 100 0.9 
rbf 3 1.5 0.3 GCVc exp 100 0.91 
rbf 3 1.5 0.3 gmpml erm 100 0.95 
rbf 3 1.5 0.3 gmpml average 100 0.895 
rbf 3 1.5 0.3 gmpml exp 100 0.95 
matern 0 0.5 0 loocv erm 100 0.09 
matern 0 1 0 loocv erm 100 0.045 
matern 0 1.5 0 loocv erm 100 0.03 
matern 0 0.5 0 loocv average 100 0.075 
matern 0 1 0 loocv average 100 0.04 
matern 0 1.5 0 loocv average 100 0.04 
matern 0 0.5 0 loocv exp 100 0.1 
matern 0 1 0 loocv exp 100 0.075 
matern 0 1.5 0 loocv exp 100 0.05 
matern 0 0.5 0 AICc erm 100 0.08 
matern 0 1 0 AICc erm 100 0.06 
matern 0 1.5 0 AICc erm 100 0.055 
matern 0 0.5 0 AICc average 100 0.09 
matern 0 1 0 AICc average 100 0.075 
matern 0 1.5 0 AICc average 100 0.065 
matern 0 0.5 0 AICc exp 100 0.095 
matern 0 1 0 AICc exp 100 0.06 
matern 0 1.5 0 AICc exp 100 0.045 
matern 0 0.5 0 GCVc erm 100 0.08 
matern 0 1 0 GCVc erm 100 0.11 
matern 0 1.5 0 GCVc erm 100 0.065 
matern 0 0.5 0 GCVc average 100 0.095 
matern 0 1 0 GCVc average 100 0.095 
matern 0 1.5 0 GCVc average 100 0.03 
matern 0 0.5 0 GCVc exp 100 0.085 
matern 0 1 0 GCVc exp 100 0.08 
matern 0 1.5 0 GCVc exp 100 0.075 
matern 0 0.5 0 gmpml erm 100 0.11 
matern 0 1 0 gmpml erm 100 0.065 
matern 0 1.5 0 gmpml erm 100 0.05 
matern 0 0.5 0 gmpml average 100 0.135 
matern 0 1 0 gmpml average 100 0.065 
matern 0 1.5 0 gmpml average 100 0.055 
matern 0 0.5 0 gmpml exp 100 0.135 
matern 0 1 0 gmpml exp 100 0.055 
matern 0 1.5 0 gmpml exp 100 0.04 
matern 0 0.5 0.1 loocv erm 100 0.12 
matern 0 1 0.1 loocv erm 100 0.045 
matern 0 1.5 0.1 loocv erm 100 0.045 
matern 0 0.5 0.1 loocv average 100 0.11 
matern 0 1 0.1 loocv average 100 0.055 
matern 0 1.5 0.1 loocv average 100 0.03 
matern 0 0.5 0.1 loocv exp 100 0.105 
matern 0 1 0.1 loocv exp 100 0.025 
matern 0 1.5 0.1 loocv exp 100 0.055 
matern 0 0.5 0.1 AICc erm 100 0.12 
matern 0 1 0.1 AICc erm 100 0.05 
matern 0 1.5 0.1 AICc erm 100 0.045 
matern 0 0.5 0.1 AICc average 100 0.145 
matern 0 1 0.1 AICc average 100 0.04 
matern 0 1.5 0.1 AICc average 100 0.025 
matern 0 0.5 0.1 AICc exp 100 0.1 
matern 0 1 0.1 AICc exp 100 0.04 
matern 0 1.5 0.1 AICc exp 100 0.02 
matern 0 0.5 0.1 GCVc erm 100 0.115 
matern 0 1 0.1 GCVc erm 100 0.05 
matern 0 1.5 0.1 GCVc erm 100 0.06 
matern 0 0.5 0.1 GCVc average 100 0.09 
matern 0 1 0.1 GCVc average 100 0.045 
matern 0 1.5 0.1 GCVc average 100 0.07 
matern 0 0.5 0.1 GCVc exp 100 0.145 
matern 0 1 0.1 GCVc exp 100 0.04 
matern 0 1.5 0.1 GCVc exp 100 0.04 
matern 0 0.5 0.1 gmpml erm 100 0.105 
matern 0 1 0.1 gmpml erm 100 0.04 
matern 0 1.5 0.1 gmpml erm 100 0.05 
matern 0 0.5 0.1 gmpml average 100 0.095 
matern 0 1 0.1 gmpml average 100 0.05 
matern 0 1.5 0.1 gmpml average 100 0.045 
matern 0 0.5 0.1 gmpml exp 100 0.09 
matern 0 1 0.1 gmpml exp 100 0.035 
matern 0 1.5 0.1 gmpml exp 100 0.05 
matern 0 0.5 0.2 loocv erm 100 0.115 
matern 0 1 0.2 loocv erm 100 0.06 
matern 0 1.5 0.2 loocv erm 100 0.05 
matern 0 0.5 0.2 loocv average 100 0.1 
matern 0 1 0.2 loocv average 100 0.04 
matern 0 1.5 0.2 loocv average 100 0.05 
matern 0 0.5 0.2 loocv exp 100 0.06 
matern 0 1 0.2 loocv exp 100 0.03 
matern 0 1.5 0.2 loocv exp 100 0.04 
matern 0 0.5 0.2 AICc erm 100 0.07 
matern 0 1 0.2 AICc erm 100 0.02 
matern 0 1.5 0.2 AICc erm 100 0.085 
matern 0 0.5 0.2 AICc average 100 0.085 
matern 0 1 0.2 AICc average 100 0.045 
matern 0 1.5 0.2 AICc average 100 0.06 
matern 0 0.5 0.2 AICc exp 100 0.085 
matern 0 1 0.2 AICc exp 100 0.035 
matern 0 1.5 0.2 AICc exp 100 0.055 
matern 0 0.5 0.2 GCVc erm 100 0.1 
matern 0 1 0.2 GCVc erm 100 0.065 
matern 0 1.5 0.2 GCVc erm 100 0.03 
matern 0 0.5 0.2 GCVc average 100 0.1 
matern 0 1 0.2 GCVc average 100 0.05 
matern 0 1.5 0.2 GCVc average 100 0.06 
matern 0 0.5 0.2 GCVc exp 100 0.1 
matern 0 1 0.2 GCVc exp 100 0.075 
matern 0 1.5 0.2 GCVc exp 100 0.07 
matern 0 0.5 0.2 gmpml erm 100 0.12 
matern 0 1 0.2 gmpml erm 100 0.03 
matern 0 1.5 0.2 gmpml erm 100 0.05 
matern 0 0.5 0.2 gmpml average 100 0.085 
matern 0 1 0.2 gmpml average 100 0.045 
matern 0 1.5 0.2 gmpml average 100 0.05 
matern 0 0.5 0.2 gmpml exp 100 0.1 
matern 0 1 0.2 gmpml exp 100 0.055 
matern 0 1.5 0.2 gmpml exp 100 0.06 
matern 0 0.5 0.3 loocv erm 100 0.09 
matern 0 1 0.3 loocv erm 100 0.045 
matern 0 1.5 0.3 loocv erm 100 0.055 
matern 0 0.5 0.3 loocv average 100 0.13 
matern 0 1 0.3 loocv average 100 0.07 
matern 0 1.5 0.3 loocv average 100 0.055 
matern 0 0.5 0.3 loocv exp 100 0.115 
matern 0 1 0.3 loocv exp 100 0.055 
matern 0 1.5 0.3 loocv exp 100 0.05 
matern 0 0.5 0.3 AICc erm 100 0.105 
matern 0 1 0.3 AICc erm 100 0.1 
matern 0 1.5 0.3 AICc erm 100 0.025 
matern 0 0.5 0.3 AICc average 100 0.11 
matern 0 1 0.3 AICc average 100 0.065 
matern 0 1.5 0.3 AICc average 100 0.055 
matern 0 0.5 0.3 AICc exp 100 0.11 
matern 0 1 0.3 AICc exp 100 0.07 
matern 0 1.5 0.3 AICc exp 100 0.03 
matern 0 0.5 0.3 GCVc erm 100 0.12 
matern 0 1 0.3 GCVc erm 100 0.075 
matern 0 1.5 0.3 GCVc erm 100 0.05 
matern 0 0.5 0.3 GCVc average 100 0.095 
matern 0 1 0.3 GCVc average 100 0.07 
matern 0 1.5 0.3 GCVc average 100 0.05 
matern 0 0.5 0.3 GCVc exp 100 0.14 
matern 0 1 0.3 GCVc exp 100 0.085 
matern 0 1.5 0.3 GCVc exp 100 0.02 
matern 0 0.5 0.3 gmpml erm 100 0.1 
matern 0 1 0.3 gmpml erm 100 0.055 
matern 0 1.5 0.3 gmpml erm 100 0.055 
matern 0 0.5 0.3 gmpml average 100 0.11 
matern 0 1 0.3 gmpml average 100 0.1 
matern 0 1.5 0.3 gmpml average 100 0.035 
matern 0 0.5 0.3 gmpml exp 100 0.085 
matern 0 1 0.3 gmpml exp 100 0.065 
matern 0 1.5 0.3 gmpml exp 100 0.055 
matern 1 0.5 0 loocv erm 100 0.06 
matern 1 1 0 loocv erm 100 0.025 
matern 1 1.5 0 loocv erm 100 0 
matern 1 0.5 0 loocv average 100 0.07 
matern 1 1 0 loocv average 100 0.02 
matern 1 1.5 0 loocv average 100 0.015 
matern 1 0.5 0 loocv exp 100 0.085 
matern 1 1 0 loocv exp 100 0.02 
matern 1 1.5 0 loocv exp 100 0.005 
matern 1 0.5 0 AICc erm 100 0.08 
matern 1 1 0 AICc erm 100 0.07 
matern 1 1.5 0 AICc erm 100 0.055 
matern 1 0.5 0 AICc average 100 0.04 
matern 1 1 0 AICc average 100 0.085 
matern 1 1.5 0 AICc average 100 0.035 
matern 1 0.5 0 AICc exp 100 0.08 
matern 1 1 0 AICc exp 100 0.065 
matern 1 1.5 0 AICc exp 100 0.045 
matern 1 0.5 0 GCVc erm 100 0.14 
matern 1 1 0 GCVc erm 100 0.02 
matern 1 1.5 0 GCVc erm 100 0.01 
matern 1 0.5 0 GCVc average 100 0.075 
matern 1 1 0 GCVc average 100 0.035 
matern 1 1.5 0 GCVc average 100 0.025 
matern 1 0.5 0 GCVc exp 100 0.07 
matern 1 1 0 GCVc exp 100 0.045 
matern 1 1.5 0 GCVc exp 100 0.03 
matern 1 0.5 0 gmpml erm 100 0.025 
matern 1 1 0 gmpml erm 100 0.01 
matern 1 1.5 0 gmpml erm 100 0.01 
matern 1 0.5 0 gmpml average 100 0.075 
matern 1 1 0 gmpml average 100 0.01 
matern 1 1.5 0 gmpml average 100 0 
matern 1 0.5 0 gmpml exp 100 0.08 
matern 1 1 0 gmpml exp 100 0.01 
matern 1 1.5 0 gmpml exp 100 0 
matern 1 0.5 0.1 loocv erm 100 0.025 
matern 1 1 0.1 loocv erm 100 0.32 
matern 1 1.5 0.1 loocv erm 100 0.43 
matern 1 0.5 0.1 loocv average 100 0.025 
matern 1 1 0.1 loocv average 100 0.28 
matern 1 1.5 0.1 loocv average 100 0.415 
matern 1 0.5 0.1 loocv exp 100 0.03 
matern 1 1 0.1 loocv exp 100 0.325 
matern 1 1.5 0.1 loocv exp 100 0.4 
matern 1 0.5 0.1 AICc erm 100 0.03 
matern 1 1 0.1 AICc erm 100 0.275 
matern 1 1.5 0.1 AICc erm 100 0.68 
matern 1 0.5 0.1 AICc average 100 0.025 
matern 1 1 0.1 AICc average 100 0.305 
matern 1 1.5 0.1 AICc average 100 0.565 
matern 1 0.5 0.1 AICc exp 100 0.015 
matern 1 1 0.1 AICc exp 100 0.27 
matern 1 1.5 0.1 AICc exp 100 0.655 
matern 1 0.5 0.1 GCVc erm 100 0.005 
matern 1 1 0.1 GCVc erm 100 0.315 
matern 1 1.5 0.1 GCVc erm 100 0.625 
matern 1 0.5 0.1 GCVc average 100 0.03 
matern 1 1 0.1 GCVc average 100 0.375 
matern 1 1.5 0.1 GCVc average 100 0.635 
matern 1 0.5 0.1 GCVc exp 100 0.05 
matern 1 1 0.1 GCVc exp 100 0.34 
matern 1 1.5 0.1 GCVc exp 100 0.625 
matern 1 0.5 0.1 gmpml erm 100 0.025 
matern 1 1 0.1 gmpml erm 100 0.385 
matern 1 1.5 0.1 gmpml erm 100 0.245 
matern 1 0.5 0.1 gmpml average 100 0.01 
matern 1 1 0.1 gmpml average 100 0.385 
matern 1 1.5 0.1 gmpml average 100 0.32 
matern 1 0.5 0.1 gmpml exp 100 0.015 
matern 1 1 0.1 gmpml exp 100 0.355 
matern 1 1.5 0.1 gmpml exp 100 0.28 
matern 1 0.5 0.2 loocv erm 100 0.005 
matern 1 1 0.2 loocv erm 100 0.385 
matern 1 1.5 0.2 loocv erm 100 0.715 
matern 1 0.5 0.2 loocv average 100 0.015 
matern 1 1 0.2 loocv average 100 0.445 
matern 1 1.5 0.2 loocv average 100 0.695 
matern 1 0.5 0.2 loocv exp 100 0.005 
matern 1 1 0.2 loocv exp 100 0.445 
matern 1 1.5 0.2 loocv exp 100 0.56 
matern 1 0.5 0.2 AICc erm 100 0.01 
matern 1 1 0.2 AICc erm 100 0.345 
matern 1 1.5 0.2 AICc erm 100 0.775 
matern 1 0.5 0.2 AICc average 100 0.03 
matern 1 1 0.2 AICc average 100 0.375 
matern 1 1.5 0.2 AICc average 100 0.74 
matern 1 0.5 0.2 AICc exp 100 0.02 
matern 1 1 0.2 AICc exp 100 0.39 
matern 1 1.5 0.2 AICc exp 100 0.73 
matern 1 0.5 0.2 GCVc erm 100 0.01 
matern 1 1 0.2 GCVc erm 100 0.465 
matern 1 1.5 0.2 GCVc erm 100 0.775 
matern 1 0.5 0.2 GCVc average 100 0.025 
matern 1 1 0.2 GCVc average 100 0.48 
matern 1 1.5 0.2 GCVc average 100 0.745 
matern 1 0.5 0.2 GCVc exp 100 0.005 
matern 1 1 0.2 GCVc exp 100 0.455 
matern 1 1.5 0.2 GCVc exp 100 0.77 
matern 1 0.5 0.2 gmpml erm 100 0.04 
matern 1 1 0.2 gmpml erm 100 0.445 
matern 1 1.5 0.2 gmpml erm 100 0.485 
matern 1 0.5 0.2 gmpml average 100 0.01 
matern 1 1 0.2 gmpml average 100 0.445 
matern 1 1.5 0.2 gmpml average 100 0.53 
matern 1 0.5 0.2 gmpml exp 100 0.01 
matern 1 1 0.2 gmpml exp 100 0.435 
matern 1 1.5 0.2 gmpml exp 100 0.51 
matern 1 0.5 0.3 loocv erm 100 0.025 
matern 1 1 0.3 loocv erm 100 0.465 
matern 1 1.5 0.3 loocv erm 100 0.755 
matern 1 0.5 0.3 loocv average 100 0 
matern 1 1 0.3 loocv average 100 0.425 
matern 1 1.5 0.3 loocv average 100 0.735 
matern 1 0.5 0.3 loocv exp 100 0.025 
matern 1 1 0.3 loocv exp 100 0.445 
matern 1 1.5 0.3 loocv exp 100 0.74 
matern 1 0.5 0.3 AICc erm 100 0.015 
matern 1 1 0.3 AICc erm 100 0.355 
matern 1 1.5 0.3 AICc erm 100 0.78 
matern 1 0.5 0.3 AICc average 100 0.03 
matern 1 1 0.3 AICc average 100 0.355 
matern 1 1.5 0.3 AICc average 100 0.765 
matern 1 0.5 0.3 AICc exp 100 0.005 
matern 1 1 0.3 AICc exp 100 0.465 
matern 1 1.5 0.3 AICc exp 100 0.835 
matern 1 0.5 0.3 GCVc erm 100 0.02 
matern 1 1 0.3 GCVc erm 100 0.5 
matern 1 1.5 0.3 GCVc erm 100 0.825 
matern 1 0.5 0.3 GCVc average 100 0.015 
matern 1 1 0.3 GCVc average 100 0.495 
matern 1 1.5 0.3 GCVc average 100 0.805 
matern 1 0.5 0.3 GCVc exp 100 0.03 
matern 1 1 0.3 GCVc exp 100 0.46 
matern 1 1.5 0.3 GCVc exp 100 0.805 
matern 1 0.5 0.3 gmpml erm 100 0.005 
matern 1 1 0.3 gmpml erm 100 0.52 
matern 1 1.5 0.3 gmpml erm 100 0.655 
matern 1 0.5 0.3 gmpml average 100 0.02 
matern 1 1 0.3 gmpml average 100 0.435 
matern 1 1.5 0.3 gmpml average 100 0.66 
matern 1 0.5 0.3 gmpml exp 100 0.02 
matern 1 1 0.3 gmpml exp 100 0.465 
matern 1 1.5 0.3 gmpml exp 100 0.675 
matern 2 0.5 0 loocv erm 100 0.055 
matern 2 1 0 loocv erm 100 0.02 
matern 2 1.5 0 loocv erm 100 0.015 
matern 2 0.5 0 loocv average 100 0.05 
matern 2 1 0 loocv average 100 0.01 
matern 2 1.5 0 loocv average 100 0.015 
matern 2 0.5 0 loocv exp 100 0.05 
matern 2 1 0 loocv exp 100 0.005 
matern 2 1.5 0 loocv exp 100 0.005 
matern 2 0.5 0 AICc erm 100 0.065 
matern 2 1 0 AICc erm 100 0.055 
matern 2 1.5 0 AICc erm 100 0.04 
matern 2 0.5 0 AICc average 100 0.05 
matern 2 1 0 AICc average 100 0.065 
matern 2 1.5 0 AICc average 100 0.03 
matern 2 0.5 0 AICc exp 100 0.045 
matern 2 1 0 AICc exp 100 0.04 
matern 2 1.5 0 AICc exp 100 0.035 
matern 2 0.5 0 GCVc erm 100 0.05 
matern 2 1 0 GCVc erm 100 0.01 
matern 2 1.5 0 GCVc erm 100 0.025 
matern 2 0.5 0 GCVc average 100 0.08 
matern 2 1 0 GCVc average 100 0.02 
matern 2 1.5 0 GCVc average 100 0 
matern 2 0.5 0 GCVc exp 100 0.075 
matern 2 1 0 GCVc exp 100 0.01 
matern 2 1.5 0 GCVc exp 100 0.02 
matern 2 0.5 0 gmpml erm 100 0.04 
matern 2 1 0 gmpml erm 100 0.01 
matern 2 1.5 0 gmpml erm 100 0.005 
matern 2 0.5 0 gmpml average 100 0.04 
matern 2 1 0 gmpml average 100 0.005 
matern 2 1.5 0 gmpml average 100 0 
matern 2 0.5 0 gmpml exp 100 0.04 
matern 2 1 0 gmpml exp 100 0.01 
matern 2 1.5 0 gmpml exp 100 0.005 
matern 2 0.5 0.1 loocv erm 100 0.045 
matern 2 1 0.1 loocv erm 100 0.245 
matern 2 1.5 0.1 loocv erm 100 0.445 
matern 2 0.5 0.1 loocv average 100 0.01 
matern 2 1 0.1 loocv average 100 0.29 
matern 2 1.5 0.1 loocv average 100 0.445 
matern 2 0.5 0.1 loocv exp 100 0.025 
matern 2 1 0.1 loocv exp 100 0.32 
matern 2 1.5 0.1 loocv exp 100 0.39 
matern 2 0.5 0.1 AICc erm 100 0.04 
matern 2 1 0.1 AICc erm 100 0.415 
matern 2 1.5 0.1 AICc erm 100 0.75 
matern 2 0.5 0.1 AICc average 100 0.055 
matern 2 1 0.1 AICc average 100 0.43 
matern 2 1.5 0.1 AICc average 100 0.765 
matern 2 0.5 0.1 AICc exp 100 0.035 
matern 2 1 0.1 AICc exp 100 0.445 
matern 2 1.5 0.1 AICc exp 100 0.755 
matern 2 0.5 0.1 GCVc erm 100 0.04 
matern 2 1 0.1 GCVc erm 100 0.41 
matern 2 1.5 0.1 GCVc erm 100 0.555 
matern 2 0.5 0.1 GCVc average 100 0.04 
matern 2 1 0.1 GCVc average 100 0.425 
matern 2 1.5 0.1 GCVc average 100 0.72 
matern 2 0.5 0.1 GCVc exp 100 0.04 
matern 2 1 0.1 GCVc exp 100 0.44 
matern 2 1.5 0.1 GCVc exp 100 0.63 
matern 2 0.5 0.1 gmpml erm 100 0.07 
matern 2 1 0.1 gmpml erm 100 0.25 
matern 2 1.5 0.1 gmpml erm 100 0.43 
matern 2 0.5 0.1 gmpml average 100 0.05 
matern 2 1 0.1 gmpml average 100 0.23 
matern 2 1.5 0.1 gmpml average 100 0.41 
matern 2 0.5 0.1 gmpml exp 100 0.06 
matern 2 1 0.1 gmpml exp 100 0.21 
matern 2 1.5 0.1 gmpml exp 100 0.425 
matern 2 0.5 0.2 loocv erm 100 0.025 
matern 2 1 0.2 loocv erm 100 0.515 
matern 2 1.5 0.2 loocv erm 100 0.77 
matern 2 0.5 0.2 loocv average 100 0.025 
matern 2 1 0.2 loocv average 100 0.455 
matern 2 1.5 0.2 loocv average 100 0.74 
matern 2 0.5 0.2 loocv exp 100 0.04 
matern 2 1 0.2 loocv exp 100 0.465 
matern 2 1.5 0.2 loocv exp 100 0.78 
matern 2 0.5 0.2 AICc erm 100 0.02 
matern 2 1 0.2 AICc erm 100 0.575 
matern 2 1.5 0.2 AICc erm 100 0.89 
matern 2 0.5 0.2 AICc average 100 0.075 
matern 2 1 0.2 AICc average 100 0.63 
matern 2 1.5 0.2 AICc average 100 0.82 
matern 2 0.5 0.2 AICc exp 100 0.07 
matern 2 1 0.2 AICc exp 100 0.595 
matern 2 1.5 0.2 AICc exp 100 0.86 
matern 2 0.5 0.2 GCVc erm 100 0.02 
matern 2 1 0.2 GCVc erm 100 0.605 
matern 2 1.5 0.2 GCVc erm 100 0.85 
matern 2 0.5 0.2 GCVc average 100 0.03 
matern 2 1 0.2 GCVc average 100 0.665 
matern 2 1.5 0.2 GCVc average 100 0.815 
matern 2 0.5 0.2 GCVc exp 100 0.045 
matern 2 1 0.2 GCVc exp 100 0.635 
matern 2 1.5 0.2 GCVc exp 100 0.855 
matern 2 0.5 0.2 gmpml erm 100 0.035 
matern 2 1 0.2 gmpml erm 100 0.4 
matern 2 1.5 0.2 gmpml erm 100 0.66 
matern 2 0.5 0.2 gmpml average 100 0.035 
matern 2 1 0.2 gmpml average 100 0.395 
matern 2 1.5 0.2 gmpml average 100 0.69 
matern 2 0.5 0.2 gmpml exp 100 0.055 
matern 2 1 0.2 gmpml exp 100 0.44 
matern 2 1.5 0.2 gmpml exp 100 0.695 
matern 2 0.5 0.3 loocv erm 100 0.03 
matern 2 1 0.3 loocv erm 100 0.605 
matern 2 1.5 0.3 loocv erm 100 0.825 
matern 2 0.5 0.3 loocv average 100 0.02 
matern 2 1 0.3 loocv average 100 0.555 
matern 2 1.5 0.3 loocv average 100 0.81 
matern 2 0.5 0.3 loocv exp 100 0.025 
matern 2 1 0.3 loocv exp 100 0.61 
matern 2 1.5 0.3 loocv exp 100 0.81 
matern 2 0.5 0.3 AICc erm 100 0.05 
matern 2 1 0.3 AICc erm 100 0.645 
matern 2 1.5 0.3 AICc erm 100 0.85 
matern 2 0.5 0.3 AICc average 100 0.025 
matern 2 1 0.3 AICc average 100 0.65 
matern 2 1.5 0.3 AICc average 100 0.895 
matern 2 0.5 0.3 AICc exp 100 0.025 
matern 2 1 0.3 AICc exp 100 0.595 
matern 2 1.5 0.3 AICc exp 100 0.905 
matern 2 0.5 0.3 GCVc erm 100 0.03 
matern 2 1 0.3 GCVc erm 100 0.6 
matern 2 1.5 0.3 GCVc erm 100 0.85 
matern 2 0.5 0.3 GCVc average 100 0.015 
matern 2 1 0.3 GCVc average 100 0.595 
matern 2 1.5 0.3 GCVc average 100 0.82 
matern 2 0.5 0.3 GCVc exp 100 0.03 
matern 2 1 0.3 GCVc exp 100 0.56 
matern 2 1.5 0.3 GCVc exp 100 0.835 
matern 2 0.5 0.3 gmpml erm 100 0.025 
matern 2 1 0.3 gmpml erm 100 0.58 
matern 2 1.5 0.3 gmpml erm 100 0.805 
matern 2 0.5 0.3 gmpml average 100 0.035 
matern 2 1 0.3 gmpml average 100 0.515 
matern 2 1.5 0.3 gmpml average 100 0.805 
matern 2 0.5 0.3 gmpml exp 100 0.02 
matern 2 1 0.3 gmpml exp 100 0.525 
matern 2 1.5 0.3 gmpml exp 100 0.725 
