matern 1 0.5 0 AICc exp 100 0 
matern 1 1 0 AICc exp 100 0.02 
matern 1 1.5 0 AICc exp 100 0.02 
matern 1 0.5 0 GCVc exp 100 0 
matern 1 1 0 GCVc exp 100 0.005 
matern 1 1.5 0 GCVc exp 100 0 
matern 1 0.5 0 gmpml exp 100 0 
matern 1 1 0 gmpml exp 100 0 
matern 1 1.5 0 gmpml exp 100 0.005 
matern 1 0.5 0.1 AICc exp 100 0 
matern 1 1 0.1 AICc exp 100 0.3 
matern 1 1.5 0.1 AICc exp 100 0.57 
matern 1 0.5 0.1 GCVc exp 100 0.005 
matern 1 1 0.1 GCVc exp 100 0.105 
matern 1 1.5 0.1 GCVc exp 100 0.33 
matern 1 0.5 0.1 gmpml exp 100 0 
matern 1 1 0.1 gmpml exp 100 0.01 
matern 1 1.5 0.1 gmpml exp 100 0.2 
matern 1 0.5 0.2 AICc exp 100 0 
matern 1 1 0.2 AICc exp 100 0.355 
matern 1 1.5 0.2 AICc exp 100 0.715 
matern 1 0.5 0.2 GCVc exp 100 0 
matern 1 1 0.2 GCVc exp 100 0.175 
matern 1 1.5 0.2 GCVc exp 100 0.645 
matern 1 0.5 0.2 gmpml exp 100 0 
matern 1 1 0.2 gmpml exp 100 0.055 
matern 1 1.5 0.2 gmpml exp 100 0.44 
matern 1 0.5 0.3 AICc exp 100 0 
matern 1 1 0.3 AICc exp 100 0.395 
matern 1 1.5 0.3 AICc exp 100 0.76 
matern 1 0.5 0.3 GCVc exp 100 0.005 
matern 1 1 0.3 GCVc exp 100 0.24 
matern 1 1.5 0.3 GCVc exp 100 0.715 
matern 1 0.5 0.3 gmpml exp 100 0 
matern 1 1 0.3 gmpml exp 100 0.115 
matern 1 1.5 0.3 gmpml exp 100 0.56 
