matern 2 0.5 0 AICc exp 100 0.025 
matern 2 1 0 AICc exp 100 0.04 
matern 2 1.5 0 AICc exp 100 0.02 
matern 2 0.5 0 GCVc exp 100 0.025 
matern 2 1 0 GCVc exp 100 0.005 
matern 2 1.5 0 GCVc exp 100 0.015 
matern 2 0.5 0 gmpml exp 100 0.01 
matern 2 1 0 gmpml exp 100 0.02 
matern 2 1.5 0 gmpml exp 100 0.035 
matern 2 0.5 0.1 AICc exp 100 0.035 
matern 2 1 0.1 AICc exp 100 0.355 
matern 2 1.5 0.1 AICc exp 100 0.695 
matern 2 0.5 0.1 GCVc exp 100 0.02 
matern 2 1 0.1 GCVc exp 100 0.32 
matern 2 1.5 0.1 GCVc exp 100 0.56 
matern 2 0.5 0.1 gmpml exp 100 0.055 
matern 2 1 0.1 gmpml exp 100 0.335 
matern 2 1.5 0.1 gmpml exp 100 0.455 
matern 2 0.5 0.2 AICc exp 100 0.06 
matern 2 1 0.2 AICc exp 100 0.555 
matern 2 1.5 0.2 AICc exp 100 0.82 
matern 2 0.5 0.2 GCVc exp 100 0.02 
matern 2 1 0.2 GCVc exp 100 0.44 
matern 2 1.5 0.2 GCVc exp 100 0.81 
matern 2 0.5 0.2 gmpml exp 100 0.085 
matern 2 1 0.2 gmpml exp 100 0.525 
matern 2 1.5 0.2 gmpml exp 100 0.745 
matern 2 0.5 0.3 AICc exp 100 0.02 
matern 2 1 0.3 AICc exp 100 0.55 
matern 2 1.5 0.3 AICc exp 100 0.9 
matern 2 0.5 0.3 GCVc exp 100 0.035 
matern 2 1 0.3 GCVc exp 100 0.51 
matern 2 1.5 0.3 GCVc exp 100 0.815 
matern 2 0.5 0.3 gmpml exp 100 0.02 
matern 2 1 0.3 gmpml exp 100 0.58 
matern 2 1.5 0.3 gmpml exp 100 0.775 