polynomial 1 0.5 0 AICc exp 100 0.03 
polynomial 1 0.5 0 GCVc exp 100 0.005 
polynomial 1 0.5 0 gmpml exp 100 0.01 
polynomial 1 0.5 0.1 AICc exp 100 0.995 
polynomial 1 0.5 0.1 GCVc exp 100 0.9 
polynomial 1 0.5 0.1 gmpml exp 100 0.68 
polynomial 1 0.5 0.2 AICc exp 100 1 
polynomial 1 0.5 0.2 GCVc exp 100 1 
polynomial 1 0.5 0.2 gmpml exp 100 0.955 
polynomial 1 0.5 0.3 AICc exp 100 1 
polynomial 1 0.5 0.3 GCVc exp 100 0.995 
polynomial 1 0.5 0.3 gmpml exp 100 0.99 
polynomial 2 1 0 AICc exp 100 0.06 
polynomial 2 1 0 GCVc exp 100 0.005 
polynomial 2 1 0 gmpml exp 100 0.025 
polynomial 2 1 0.1 AICc exp 100 0.415 
polynomial 2 1 0.1 GCVc exp 100 0.205 
polynomial 2 1 0.1 gmpml exp 100 0.135 
polynomial 2 1 0.2 AICc exp 100 0.71 
polynomial 2 1 0.2 GCVc exp 100 0.45 
polynomial 2 1 0.2 gmpml exp 100 0.32 
polynomial 2 1 0.3 AICc exp 100 0.805 
polynomial 2 1 0.3 GCVc exp 100 0.505 
polynomial 2 1 0.3 gmpml exp 100 0.48 
polynomial 3 1.5 0 AICc exp 100 0.07 
polynomial 3 1.5 0 GCVc exp 100 0.005 
polynomial 3 1.5 0 gmpml exp 100 0.025 
polynomial 3 1.5 0.1 AICc exp 100 0.48 
polynomial 3 1.5 0.1 GCVc exp 100 0.135 
polynomial 3 1.5 0.1 gmpml exp 100 0.09 
polynomial 3 1.5 0.2 AICc exp 100 0.74 
polynomial 3 1.5 0.2 GCVc exp 100 0.395 
polynomial 3 1.5 0.2 gmpml exp 100 0.275 
polynomial 3 1.5 0.3 AICc exp 100 0.865 
polynomial 3 1.5 0.3 GCVc exp 100 0.46 
polynomial 3 1.5 0.3 gmpml exp 100 0.48
rbf 1 0.5 0 AICc exp 100 0.145 
rbf 1 0.5 0 GCVc exp 100 0.01 
rbf 1 0.5 0 gmpml exp 100 0.015 
rbf 1 0.5 0.1 AICc exp 100 0.065 
rbf 1 0.5 0.1 GCVc exp 100 0.055 
rbf 1 0.5 0.1 gmpml exp 100 0.1 
rbf 1 0.5 0.2 AICc exp 100 0.06 
rbf 1 0.5 0.2 GCVc exp 100 0.085 
rbf 1 0.5 0.2 gmpml exp 100 0.095 
rbf 1 0.5 0.3 AICc exp 100 0.045 
rbf 1 0.5 0.3 GCVc exp 100 0.04 
rbf 1 0.5 0.3 gmpml exp 100 0.075 
rbf 2 1 0 AICc exp 100 0.045 
rbf 2 1 0 GCVc exp 100 0.01 
rbf 2 1 0 gmpml exp 100 0.005 
rbf 2 1 0.1 AICc exp 100 0.615 
rbf 2 1 0.1 GCVc exp 100 0.465 
rbf 2 1 0.1 gmpml exp 100 0.455 
rbf 2 1 0.2 AICc exp 100 0.715 
rbf 2 1 0.2 GCVc exp 100 0.645 
rbf 2 1 0.2 gmpml exp 100 0.63 
rbf 2 1 0.3 AICc exp 100 0.7 
rbf 2 1 0.3 GCVc exp 100 0.66 
rbf 2 1 0.3 gmpml exp 100 0.65 
rbf 3 1.5 0 AICc exp 100 0.025 
rbf 3 1.5 0 GCVc exp 100 0.01 
rbf 3 1.5 0 gmpml exp 100 0.005 
rbf 3 1.5 0.1 AICc exp 100 0.805 
rbf 3 1.5 0.1 GCVc exp 100 0.645 
rbf 3 1.5 0.1 gmpml exp 100 0.575 
rbf 3 1.5 0.2 AICc exp 100 0.9 
rbf 3 1.5 0.2 GCVc exp 100 0.845 
rbf 3 1.5 0.2 gmpml exp 100 0.805 
rbf 3 1.5 0.3 AICc exp 100 0.905 
rbf 3 1.5 0.3 GCVc exp 100 0.88 
rbf 3 1.5 0.3 gmpml exp 100 0.845 
matern 1 0.5 0 AICc exp 100 0.07 
matern 1 1 0 AICc exp 100 0.025 
matern 1 1.5 0 AICc exp 100 0.025 
matern 1 0.5 0 GCVc exp 100 0.03 
matern 1 1 0 GCVc exp 100 0.01 
matern 1 1.5 0 GCVc exp 100 0.01 
matern 1 0.5 0 gmpml exp 100 0.01 
matern 1 1 0 gmpml exp 100 0.015 
matern 1 1.5 0 gmpml exp 100 0.01 
matern 1 0.5 0.1 AICc exp 100 0.07 
matern 1 1 0.1 AICc exp 100 0.335 
matern 1 1.5 0.1 AICc exp 100 0.595 
matern 1 0.5 0.1 GCVc exp 100 0.005 
matern 1 1 0.1 GCVc exp 100 0.27 
matern 1 1.5 0.1 GCVc exp 100 0.42 
matern 1 0.5 0.1 gmpml exp 100 0.04 
matern 1 1 0.1 gmpml exp 100 0.375 
matern 1 1.5 0.1 gmpml exp 100 0.46 
matern 1 0.5 0.2 AICc exp 100 0.025 
matern 1 1 0.2 AICc exp 100 0.275 
matern 1 1.5 0.2 AICc exp 100 0.72 
matern 1 0.5 0.2 GCVc exp 100 0.015 
matern 1 1 0.2 GCVc exp 100 0.29 
matern 1 1.5 0.2 GCVc exp 100 0.745 
matern 1 0.5 0.2 gmpml exp 100 0.015 
matern 1 1 0.2 gmpml exp 100 0.45 
matern 1 1.5 0.2 gmpml exp 100 0.745 
matern 1 0.5 0.3 AICc exp 100 0.02 
matern 1 1 0.3 AICc exp 100 0.325 
matern 1 1.5 0.3 AICc exp 100 0.775 
matern 1 0.5 0.3 GCVc exp 100 0 
matern 1 1 0.3 GCVc exp 100 0.29 
matern 1 1.5 0.3 GCVc exp 100 0.755 
matern 1 0.5 0.3 gmpml exp 100 0.015 
matern 1 1 0.3 gmpml exp 100 0.5 
matern 1 1.5 0.3 gmpml exp 100 0.765 
matern 2 0.5 0 AICc exp 100 0.025 
matern 2 1 0 AICc exp 100 0.04 
matern 2 1.5 0 AICc exp 100 0.02 
matern 2 0.5 0 GCVc exp 100 0.025 
matern 2 1 0 GCVc exp 100 0.005 
matern 2 1.5 0 GCVc exp 100 0.015 
matern 2 0.5 0 gmpml exp 100 0.01 
matern 2 1 0 gmpml exp 100 0.02 
matern 2 1.5 0 gmpml exp 100 0.035 
matern 2 0.5 0.1 AICc exp 100 0.035 
matern 2 1 0.1 AICc exp 100 0.355 
matern 2 1.5 0.1 AICc exp 100 0.695 
matern 2 0.5 0.1 GCVc exp 100 0.02 
matern 2 1 0.1 GCVc exp 100 0.32 
matern 2 1.5 0.1 GCVc exp 100 0.56 
matern 2 0.5 0.1 gmpml exp 100 0.055 
matern 2 1 0.1 gmpml exp 100 0.335 
matern 2 1.5 0.1 gmpml exp 100 0.455 
matern 2 0.5 0.2 AICc exp 100 0.06 
matern 2 1 0.2 AICc exp 100 0.555 
matern 2 1.5 0.2 AICc exp 100 0.82 
matern 2 0.5 0.2 GCVc exp 100 0.02 
matern 2 1 0.2 GCVc exp 100 0.44 
matern 2 1.5 0.2 GCVc exp 100 0.81 
matern 2 0.5 0.2 gmpml exp 100 0.085 
matern 2 1 0.2 gmpml exp 100 0.525 
matern 2 1.5 0.2 gmpml exp 100 0.745 
matern 2 0.5 0.3 AICc exp 100 0.02 
matern 2 1 0.3 AICc exp 100 0.55 
matern 2 1.5 0.3 AICc exp 100 0.9 
matern 2 0.5 0.3 GCVc exp 100 0.035 
matern 2 1 0.3 GCVc exp 100 0.51 
matern 2 1.5 0.3 GCVc exp 100 0.815 
matern 2 0.5 0.3 gmpml exp 100 0.02 
matern 2 1 0.3 gmpml exp 100 0.58 
matern 2 1.5 0.3 gmpml exp 100 0.775  
polynomial 1 0.5 0 loocv exp 100 0.01 
polynomial 1 0.5 0.1 loocv exp 100 0.905 
polynomial 1 0.5 0.2 loocv exp 100 1 
polynomial 1 0.5 0.3 loocv exp 100 1 
polynomial 2 1 0 loocv exp 100 0.01 
polynomial 2 1 0.1 loocv exp 100 0.21 
polynomial 2 1 0.2 loocv exp 100 0.435 
polynomial 2 1 0.3 loocv exp 100 0.61 
polynomial 3 1.5 0 loocv exp 100 0.02 
polynomial 3 1.5 0.1 loocv exp 100 0.145 
polynomial 3 1.5 0.2 loocv exp 100 0.41 
polynomial 3 1.5 0.3 loocv exp 100 0.545 
rbf 1 0.5 0 loocv exp 100 0.01 
rbf 1 0.5 0.1 loocv exp 100 0.03 
matern 1 0.5 0 loocv exp 100 0.03 
matern 2 0.5 0 loocv exp 100 0.02 
rbf 1 0.5 0.2 loocv exp 100 0.05 
matern 2 1 0 loocv exp 100 0.01 
matern 1 1 0 loocv exp 100 0.005 
rbf 1 0.5 0.3 loocv exp 100 0.05 
matern 2 1.5 0 loocv exp 100 0.005 
matern 1 1.5 0 loocv exp 100 0.005 
rbf 2 1 0 loocv exp 100 0.005 
matern 2 0.5 0.1 loocv exp 100 0.02 
matern 1 0.5 0.1 loocv exp 100 0.035 
rbf 2 1 0.1 loocv exp 100 0.435 
matern 2 1 0.1 loocv exp 100 0.345 
matern 1 1 0.1 loocv exp 100 0.28 
matern 2 1.5 0.1 loocv exp 100 0.54 
rbf 2 1 0.2 loocv exp 100 0.555 
matern 1 1.5 0.1 loocv exp 100 0.565 
matern 2 0.5 0.2 loocv exp 100 0.02 
rbf 2 1 0.3 loocv exp 100 0.595 
matern 1 0.5 0.2 loocv exp 100 0.005 
matern 2 1 0.2 loocv exp 100 0.42 
rbf 3 1.5 0 loocv exp 100 0.01 
matern 1 1 0.2 loocv exp 100 0.285 
matern 2 1.5 0.2 loocv exp 100 0.72 
rbf 3 1.5 0.1 loocv exp 100 0.57 
matern 1 1.5 0.2 loocv exp 100 0.66 
matern 2 0.5 0.3 loocv exp 100 0.01 
matern 1 0.5 0.3 loocv exp 100 0.025 
rbf 3 1.5 0.2 loocv exp 100 0.81 
matern 2 1 0.3 loocv exp 100 0.435 
matern 1 1 0.3 loocv exp 100 0.255 
rbf 3 1.5 0.3 loocv exp 100 0.86 
matern 2 1.5 0.3 loocv exp 100 0.74 
matern 1 1.5 0.3 loocv exp 100 0.67 
