\relax 
\bibstyle{unsrt}
\citation{liu_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Introduction}}{2}}
\citation{liu_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Method}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Cross-validated Ensemble of Kernerls}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Overview}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}}
\citation{golub_generalized_1979}
\citation{hastie_elements_2009}
\citation{akaike_information_1998}
\citation{hurvich_regression_1989,hurvich_clifford_m._smoothing_2002}
\@writefile{toc}{\contentsline {paragraph}{K-Fold and leave-one-out Cross Validation}{4}}
\newlabel{3}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Akaike Information Criteria}{4}}
\newlabel{1}{{2.1.5}{4}}
\newlabel{2}{{2.1.6}{4}}
\citation{boonstra_small-sample_2015}
\citation{wecker_signal_1983}
\citation{harville_maximum_1977,wahba_comparison_1985}
\@writefile{toc}{\contentsline {paragraph}{Generalized Cross Validation}{5}}
\newlabel{4}{{2.1.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Maximum Profile Marginal Likelihood}{5}}
\newlabel{5}{{2.1.9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Relation between AIC, GCV and GMPML}{5}}
\citation{reiss_smoothing_2009}
\citation{liu_robust_2017}
\citation{zhan_fast_2017}
\newlabel{6}{{2.1.10}{6}}
\newlabel{7}{{2.1.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Risk Minimization}{6}}
\citation{dalalyan_aggregation_2007}
\citation{press_gaussian_2006}
\citation{stein_interpolation_1999}
\citation{abramowitz_handbook_1974}
\citation{abramowitz_handbook_1974}
\@writefile{toc}{\contentsline {paragraph}{Simple Averaging}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Weighting}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian RBF Kernels}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mat$\mathaccentV {acute}013{{\bf  e}}$rn Kernels}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rational Quadratic Kernels}{8}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernels}{8}}
\citation{lin_variance_1997}
\citation{maity_powerful_2011}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Kernels}{9}}
\newlabel{8}{{2.1.13}{9}}
\newlabel{9}{{2.1.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\textbf  {Hypothesis Test}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{9}}
\citation{lin_variance_1997}
\citation{buzkova_permutation_2011}
\newlabel{10}{{2.2.2}{10}}
\newlabel{11}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tests}{11}}
\newlabel{12}{{2.2.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Test}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bf  Simulation}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Conclusion}}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble of Kernels (CVEK)\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cvke}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$\relax }}{14}}
\newlabel{alg:cvek}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test\relax }}{15}}
\newlabel{alg:cvek}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asym, True kernel only\relax }}{16}}
\newlabel{fig:res}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asym, 3 Polynomial kernels\relax }}{16}}
\newlabel{fig:res}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asym, 3 RBF kernels\relax }}{17}}
\newlabel{fig:res}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asym, 3 Polynomial kernels and 3 RBF kernels\relax }}{17}}
\newlabel{fig:res}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asym, 3 Matern kernels and 3 RBF kernels\relax }}{18}}
\newlabel{fig:res}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boot, True kernel only\relax }}{18}}
\newlabel{fig:res}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boot, 3 Polynomial kernels\relax }}{19}}
\newlabel{fig:res}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boot, 3 RBF kernels\relax }}{19}}
\newlabel{fig:res}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boot, 3 Polynomial kernels and 3 RBF kernels\relax }}{20}}
\newlabel{fig:res}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boot, 3 Matern kernels and 3 RBF kernels\relax }}{20}}
\newlabel{fig:res}{{10}{20}}
\bibdata{reference}
\bibcite{liu_robust_2017}{{1}{}{{}}{{}}}
\bibcite{golub_generalized_1979}{{2}{}{{}}{{}}}
\bibcite{hastie_elements_2009}{{3}{}{{}}{{}}}
\bibcite{akaike_information_1998}{{4}{}{{}}{{}}}
\bibcite{hurvich_regression_1989}{{5}{}{{}}{{}}}
\bibcite{hurvich_clifford_m._smoothing_2002}{{6}{}{{}}{{}}}
\bibcite{boonstra_small-sample_2015}{{7}{}{{}}{{}}}
\bibcite{wecker_signal_1983}{{8}{}{{}}{{}}}
\bibcite{harville_maximum_1977}{{9}{}{{}}{{}}}
\bibcite{wahba_comparison_1985}{{10}{}{{}}{{}}}
\bibcite{reiss_smoothing_2009}{{11}{}{{}}{{}}}
\bibcite{zhan_fast_2017}{{12}{}{{}}{{}}}
\bibcite{dalalyan_aggregation_2007}{{13}{}{{}}{{}}}
\bibcite{press_gaussian_2006}{{14}{}{{}}{{}}}
\bibcite{stein_interpolation_1999}{{15}{}{{}}{{}}}
\bibcite{abramowitz_handbook_1974}{{16}{}{{}}{{}}}
\bibcite{lin_variance_1997}{{17}{}{{}}{{}}}
\bibcite{maity_powerful_2011}{{18}{}{{}}{{}}}
\bibcite{buzkova_permutation_2011}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
