\relax 
\bibstyle{unsrt}
\citation{reiss_smoothing_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Derivation of Derivative wrt $\lambda $}}{2}}
\newlabel{2}{{1.1}{2}}
\newlabel{3}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Derivative of REML}}{2}}
\newlabel{1}{{1.4}{2}}
\citation{lindstrom_newtonraphson_1988}
\newlabel{5}{{1.6}{3}}
\newlabel{13}{{1.7}{3}}
\newlabel{4}{{1.9}{3}}
\newlabel{9}{{1.10}{3}}
\newlabel{6}{{1.11}{3}}
\newlabel{7}{{1.12}{3}}
\newlabel{8}{{1.13}{3}}
\newlabel{10}{{1.14}{3}}
\newlabel{11}{{1.15}{3}}
\newlabel{11}{{1.16}{3}}
\citation{wahba_spline_1990}
\citation{pawitan_all_2001}
\citation{lee_generalized_2006}
\citation{craven_smoothing_1979}
\citation{wahba_spline_1990}
\newlabel{14}{{1.17}{4}}
\newlabel{15}{{1.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Derivative of GCV}}{4}}
\citation{maity_powerful_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Derivative of AIC}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Derivation of the REML based Test Statistic}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Derivation of the Score Test Statistic}}{5}}
\newlabel{16}{{2.1}{5}}
\newlabel{17}{{2.2}{5}}
\citation{liu_semiparametric_2007}
\citation{lin_inference_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {The Null Distribution of the Test Statistic}}{6}}
\newlabel{18}{{2.4}{6}}
\newlabel{19}{{2.5}{6}}
\newlabel{19}{{2.6}{6}}
\bibdata{reference2}
\bibcite{reiss_smoothing_2009}{{1}{}{{}}{{}}}
\bibcite{lindstrom_newtonraphson_1988}{{2}{}{{}}{{}}}
\bibcite{wahba_spline_1990}{{3}{}{{}}{{}}}
\bibcite{pawitan_all_2001}{{4}{}{{}}{{}}}
\bibcite{lee_generalized_2006}{{5}{}{{}}{{}}}
\bibcite{craven_smoothing_1979}{{6}{}{{}}{{}}}
\bibcite{maity_powerful_2011}{{7}{}{{}}{{}}}
\bibcite{liu_semiparametric_2007}{{8}{}{{}}{{}}}
\bibcite{lin_inference_1999}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
