This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix.aux
The style file: unsrt.bst
Database file #1: reference2.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 5138 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 162
> -- 70
< -- 0
+ -- 27
- -- 18
* -- 125
:= -- 287
add.period$ -- 26
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 192
format.name$ -- 18
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 118
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 95
