This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix.aux
The style file: unsrtnat.bst
Database file #1: reference2.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            603 strings with 5926 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 222
> -- 95
< -- 6
+ -- 40
- -- 26
* -- 175
:= -- 391
add.period$ -- 30
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 122
empty$ -- 230
format.name$ -- 41
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 51
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 76
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 112
