\relax 
\bibstyle{unsrt}
\citation{reiss_smoothing_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Derivation of Derivative wrt $\lambda $}}{2}}
\newlabel{2}{{1.1}{2}}
\newlabel{3}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Derivative of REML}}{2}}
\newlabel{1}{{1.4}{2}}
\citation{lindstrom_newtonraphson_1988}
\newlabel{5}{{1.6}{3}}
\newlabel{13}{{1.7}{3}}
\newlabel{4}{{1.9}{3}}
\newlabel{9}{{1.10}{3}}
\newlabel{6}{{1.11}{3}}
\newlabel{7}{{1.12}{3}}
\newlabel{8}{{1.13}{3}}
\newlabel{10}{{1.14}{3}}
\newlabel{11}{{1.15}{3}}
\newlabel{11}{{1.16}{3}}
\citation{wahba_spline_1990}
\citation{pawitan_all_2001}
\citation{lee_generalized_2006}
\citation{craven_smoothing_1979}
\citation{wahba_spline_1990}
\newlabel{14}{{1.17}{4}}
\newlabel{15}{{1.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Derivative of GCV}}{4}}
\citation{maity_powerful_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Derivative of AIC}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Derivation of the REML based Test Statistic}}{5}}
\newlabel{16}{{2.1}{5}}
\bibdata{reference2}
\bibcite{reiss_smoothing_2009}{{1}{2009}{{Reiss and Ogden}}{{}}}
\bibcite{lindstrom_newtonraphson_1988}{{2}{1988}{{Lindstrom and Bates}}{{}}}
\bibcite{wahba_spline_1990}{{3}{1990}{{Wahba}}{{}}}
\bibcite{pawitan_all_2001}{{4}{2001}{{Pawitan}}{{}}}
\bibcite{lee_generalized_2006}{{5}{2006}{{Lee et~al.}}{{Lee, Nelder, and Pawitan}}}
\bibcite{craven_smoothing_1979}{{6}{1979}{{Craven and Wahba}}{{}}}
\bibcite{maity_powerful_2011}{{7}{2011}{{Maity and Lin}}{{}}}
