\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Single Kernel}{1}}
\newlabel{single}{{1}{1}}
\newlabel{single_beta}{{2}{1}}
\newlabel{single_alpha1}{{3}{1}}
\newlabel{single_alpha1_final}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Two Kernels}{1}}
\newlabel{mult}{{5}{1}}
\newlabel{mult_beta}{{6}{1}}
\newlabel{mult_alpha1}{{7}{1}}
\newlabel{mult_alpha2}{{8}{1}}
\newlabel{beta_hat}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Three Kernels}{2}}
\newlabel{three}{{11}{2}}
\newlabel{three_beta}{{12}{2}}
\newlabel{three_alpha1}{{13}{2}}
\newlabel{three_alpha2}{{14}{2}}
\newlabel{three_alpha3}{{15}{2}}
\newlabel{three_alpha3_hat}{{16}{2}}
\newlabel{three_beta_hat}{{17}{2}}
\newlabel{three_beta_final}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Alternative for Two Kernels}{4}}
\newlabel{matrix}{{20}{4}}
