\relax 
\bibstyle{unsrtnat}
\citation{reiss_smoothing_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Derivation of Derivative wrt $\lambda $}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Derivative of REML}}{2}}
\citation{lindstrom_newtonraphson_1988}
\citation{wahba_spline_1990}
\citation{pawitan_all_2001}
\citation{lee_generalized_2006}
\citation{craven_smoothing_1979}
\citation{wahba_spline_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Derivative of GCV}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Derivative of AIC}}{5}}
\bibdata{reference2}
\bibcite{reiss_smoothing_2009}{{1}{2009}{{Reiss and Ogden}}{{}}}
\bibcite{lindstrom_newtonraphson_1988}{{2}{1988}{{Lindstrom and Bates}}{{}}}
\bibcite{wahba_spline_1990}{{3}{1990}{{Wahba}}{{}}}
\bibcite{pawitan_all_2001}{{4}{2001}{{Pawitan}}{{}}}
\bibcite{lee_generalized_2006}{{5}{2006}{{Lee et~al.}}{{Lee, Nelder, and Pawitan}}}
\bibcite{craven_smoothing_1979}{{6}{1979}{{Craven and Wahba}}{{}}}
