This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix.aux
The style file: unsrtnat.bst
Database file #1: reference2.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            594 strings with 5689 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 177
> -- 80
< -- 5
+ -- 34
- -- 22
* -- 137
:= -- 324
add.period$ -- 25
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 103
empty$ -- 190
format.name$ -- 34
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 44
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 43
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 95
