This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20180715.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            567 strings with 7001 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 427
> -- 145
< -- 2
+ -- 57
- -- 38
* -- 321
:= -- 678
add.period$ -- 60
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 191
empty$ -- 447
format.name$ -- 38
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 97
num.names$ -- 19
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 346
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 214
