\contentsline {section}{\numberline {1}{\bf Introduction}}{2}
\contentsline {section}{\numberline {2}{\bf Method}}{3}
\contentsline {subsection}{\numberline {2.1}\textbf {Cross-Validated Ensemble of Kernels}}{3}
\contentsline {subsubsection}{\numberline {2.1.1}{Overview}}{3}
\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}
\contentsline {paragraph}{K-Fold and leave-one-out Cross Validation}{4}
\contentsline {paragraph}{Akaike Information Criteria}{4}
\contentsline {paragraph}{Generalized Cross Validation}{5}
\contentsline {paragraph}{Generalized Maximum Profile Marginal Likelihood}{5}
\contentsline {paragraph}{Relation between AIC, GCV and GMPML}{5}
\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{6}
\contentsline {paragraph}{Empirical Risk Minimization}{6}
\contentsline {paragraph}{Simple Averaging}{7}
\contentsline {paragraph}{Exponential Weighting}{7}
\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}
\contentsline {paragraph}{Gaussian RBF Kernels}{7}
\contentsline {paragraph}{Mat$\mathaccentV {acute}013{{\bf e}}$rn Kernels}{7}
\contentsline {paragraph}{Rational Quadratic Kernels}{8}
\contentsline {paragraph}{Polynomial Kernels}{8}
\contentsline {paragraph}{Neural Network Kernels}{9}
\contentsline {subsection}{\numberline {2.2}{\textbf {Hypothesis Test}}}{9}
\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{9}
\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{10}
\contentsline {paragraph}{Permutation Tests}{11}
\contentsline {paragraph}{Bootstrap Test}{11}
\contentsline {section}{\numberline {3}{\bf Simulation}}{11}
\contentsline {section}{\numberline {4}{\bf Conclusion}}{12}
