"n","method","p","l","int_effect","mode","strategy","beta","d"
100,"polynomial",3,1.5,0,"AICc","average","min",1
100,"polynomial",3,1.5,0.1,"AICc","average","min",1
100,"polynomial",3,1.5,0.2,"AICc","average","min",1
100,"polynomial",3,1.5,0.3,"AICc","average","min",1
100,"polynomial",3,1.5,0.4,"AICc","average","min",1
100,"polynomial",3,1.5,0.5,"AICc","average","min",1
100,"polynomial",3,1.5,0.6,"AICc","average","min",1
100,"polynomial",3,1.5,0.7,"AICc","average","min",1
100,"polynomial",3,1.5,0.8,"AICc","average","min",1
100,"polynomial",3,1.5,0.9,"AICc","average","min",1
100,"polynomial",3,1.5,1,"AICc","average","min",1
100,"polynomial",3,1.5,0,"GCVc","average","min",1
100,"polynomial",3,1.5,0.1,"GCVc","average","min",1
100,"polynomial",3,1.5,0.2,"GCVc","average","min",1
100,"polynomial",3,1.5,0.3,"GCVc","average","min",1
100,"polynomial",3,1.5,0.4,"GCVc","average","min",1
100,"polynomial",3,1.5,0.5,"GCVc","average","min",1
100,"polynomial",3,1.5,0.6,"GCVc","average","min",1
100,"polynomial",3,1.5,0.7,"GCVc","average","min",1
100,"polynomial",3,1.5,0.8,"GCVc","average","min",1
100,"polynomial",3,1.5,0.9,"GCVc","average","min",1
100,"polynomial",3,1.5,1,"GCVc","average","min",1
100,"polynomial",3,1.5,0,"gmpml","average","min",1
100,"polynomial",3,1.5,0.1,"gmpml","average","min",1
100,"polynomial",3,1.5,0.2,"gmpml","average","min",1
100,"polynomial",3,1.5,0.3,"gmpml","average","min",1
100,"polynomial",3,1.5,0.4,"gmpml","average","min",1
100,"polynomial",3,1.5,0.5,"gmpml","average","min",1
100,"polynomial",3,1.5,0.6,"gmpml","average","min",1
100,"polynomial",3,1.5,0.7,"gmpml","average","min",1
100,"polynomial",3,1.5,0.8,"gmpml","average","min",1
100,"polynomial",3,1.5,0.9,"gmpml","average","min",1
100,"polynomial",3,1.5,1,"gmpml","average","min",1
100,"polynomial",3,1.5,0,"loocv","average","min",1
100,"polynomial",3,1.5,0.1,"loocv","average","min",1
100,"polynomial",3,1.5,0.2,"loocv","average","min",1
100,"polynomial",3,1.5,0.3,"loocv","average","min",1
100,"polynomial",3,1.5,0.4,"loocv","average","min",1
100,"polynomial",3,1.5,0.5,"loocv","average","min",1
100,"polynomial",3,1.5,0.6,"loocv","average","min",1
100,"polynomial",3,1.5,0.7,"loocv","average","min",1
100,"polynomial",3,1.5,0.8,"loocv","average","min",1
100,"polynomial",3,1.5,0.9,"loocv","average","min",1
100,"polynomial",3,1.5,1,"loocv","average","min",1
100,"polynomial",3,1.5,0,"AICc","exp","min",1
100,"polynomial",3,1.5,0.1,"AICc","exp","min",1
100,"polynomial",3,1.5,0.2,"AICc","exp","min",1
100,"polynomial",3,1.5,0.3,"AICc","exp","min",1
100,"polynomial",3,1.5,0.4,"AICc","exp","min",1
100,"polynomial",3,1.5,0.5,"AICc","exp","min",1
100,"polynomial",3,1.5,0.6,"AICc","exp","min",1
100,"polynomial",3,1.5,0.7,"AICc","exp","min",1
100,"polynomial",3,1.5,0.8,"AICc","exp","min",1
100,"polynomial",3,1.5,0.9,"AICc","exp","min",1
100,"polynomial",3,1.5,1,"AICc","exp","min",1
100,"polynomial",3,1.5,0,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.1,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.2,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.3,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.4,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.5,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.6,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.7,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.8,"GCVc","exp","min",1
100,"polynomial",3,1.5,0.9,"GCVc","exp","min",1
100,"polynomial",3,1.5,1,"GCVc","exp","min",1
100,"polynomial",3,1.5,0,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.1,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.2,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.3,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.4,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.5,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.6,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.7,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.8,"gmpml","exp","min",1
100,"polynomial",3,1.5,0.9,"gmpml","exp","min",1
100,"polynomial",3,1.5,1,"gmpml","exp","min",1
100,"polynomial",3,1.5,0,"loocv","exp","min",1
100,"polynomial",3,1.5,0.1,"loocv","exp","min",1
100,"polynomial",3,1.5,0.2,"loocv","exp","min",1
100,"polynomial",3,1.5,0.3,"loocv","exp","min",1
100,"polynomial",3,1.5,0.4,"loocv","exp","min",1
100,"polynomial",3,1.5,0.5,"loocv","exp","min",1
100,"polynomial",3,1.5,0.6,"loocv","exp","min",1
100,"polynomial",3,1.5,0.7,"loocv","exp","min",1
100,"polynomial",3,1.5,0.8,"loocv","exp","min",1
100,"polynomial",3,1.5,0.9,"loocv","exp","min",1
100,"polynomial",3,1.5,1,"loocv","exp","min",1
100,"polynomial",3,1.5,0,"AICc","erm","min",1
100,"polynomial",3,1.5,0.1,"AICc","erm","min",1
100,"polynomial",3,1.5,0.2,"AICc","erm","min",1
100,"polynomial",3,1.5,0.3,"AICc","erm","min",1
100,"polynomial",3,1.5,0.4,"AICc","erm","min",1
100,"polynomial",3,1.5,0.5,"AICc","erm","min",1
100,"polynomial",3,1.5,0.6,"AICc","erm","min",1
100,"polynomial",3,1.5,0.7,"AICc","erm","min",1
100,"polynomial",3,1.5,0.8,"AICc","erm","min",1
100,"polynomial",3,1.5,0.9,"AICc","erm","min",1
100,"polynomial",3,1.5,1,"AICc","erm","min",1
100,"polynomial",3,1.5,0,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.1,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.2,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.3,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.4,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.5,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.6,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.7,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.8,"GCVc","erm","min",1
100,"polynomial",3,1.5,0.9,"GCVc","erm","min",1
100,"polynomial",3,1.5,1,"GCVc","erm","min",1
100,"polynomial",3,1.5,0,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.1,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.2,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.3,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.4,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.5,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.6,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.7,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.8,"gmpml","erm","min",1
100,"polynomial",3,1.5,0.9,"gmpml","erm","min",1
100,"polynomial",3,1.5,1,"gmpml","erm","min",1
100,"polynomial",3,1.5,0,"loocv","erm","min",1
100,"polynomial",3,1.5,0.1,"loocv","erm","min",1
100,"polynomial",3,1.5,0.2,"loocv","erm","min",1
100,"polynomial",3,1.5,0.3,"loocv","erm","min",1
100,"polynomial",3,1.5,0.4,"loocv","erm","min",1
100,"polynomial",3,1.5,0.5,"loocv","erm","min",1
100,"polynomial",3,1.5,0.6,"loocv","erm","min",1
100,"polynomial",3,1.5,0.7,"loocv","erm","min",1
100,"polynomial",3,1.5,0.8,"loocv","erm","min",1
100,"polynomial",3,1.5,0.9,"loocv","erm","min",1
100,"polynomial",3,1.5,1,"loocv","erm","min",1
100,"polynomial",3,1.5,0,"AICc","average","min",2
100,"polynomial",3,1.5,0.1,"AICc","average","min",2
100,"polynomial",3,1.5,0.2,"AICc","average","min",2
100,"polynomial",3,1.5,0.3,"AICc","average","min",2
100,"polynomial",3,1.5,0.4,"AICc","average","min",2
100,"polynomial",3,1.5,0.5,"AICc","average","min",2
100,"polynomial",3,1.5,0.6,"AICc","average","min",2
100,"polynomial",3,1.5,0.7,"AICc","average","min",2
100,"polynomial",3,1.5,0.8,"AICc","average","min",2
100,"polynomial",3,1.5,0.9,"AICc","average","min",2
100,"polynomial",3,1.5,1,"AICc","average","min",2
100,"polynomial",3,1.5,0,"GCVc","average","min",2
100,"polynomial",3,1.5,0.1,"GCVc","average","min",2
100,"polynomial",3,1.5,0.2,"GCVc","average","min",2
100,"polynomial",3,1.5,0.3,"GCVc","average","min",2
100,"polynomial",3,1.5,0.4,"GCVc","average","min",2
100,"polynomial",3,1.5,0.5,"GCVc","average","min",2
100,"polynomial",3,1.5,0.6,"GCVc","average","min",2
100,"polynomial",3,1.5,0.7,"GCVc","average","min",2
100,"polynomial",3,1.5,0.8,"GCVc","average","min",2
100,"polynomial",3,1.5,0.9,"GCVc","average","min",2
100,"polynomial",3,1.5,1,"GCVc","average","min",2
100,"polynomial",3,1.5,0,"gmpml","average","min",2
100,"polynomial",3,1.5,0.1,"gmpml","average","min",2
100,"polynomial",3,1.5,0.2,"gmpml","average","min",2
100,"polynomial",3,1.5,0.3,"gmpml","average","min",2
100,"polynomial",3,1.5,0.4,"gmpml","average","min",2
100,"polynomial",3,1.5,0.5,"gmpml","average","min",2
100,"polynomial",3,1.5,0.6,"gmpml","average","min",2
100,"polynomial",3,1.5,0.7,"gmpml","average","min",2
100,"polynomial",3,1.5,0.8,"gmpml","average","min",2
100,"polynomial",3,1.5,0.9,"gmpml","average","min",2
100,"polynomial",3,1.5,1,"gmpml","average","min",2
100,"polynomial",3,1.5,0,"loocv","average","min",2
100,"polynomial",3,1.5,0.1,"loocv","average","min",2
100,"polynomial",3,1.5,0.2,"loocv","average","min",2
100,"polynomial",3,1.5,0.3,"loocv","average","min",2
100,"polynomial",3,1.5,0.4,"loocv","average","min",2
100,"polynomial",3,1.5,0.5,"loocv","average","min",2
100,"polynomial",3,1.5,0.6,"loocv","average","min",2
100,"polynomial",3,1.5,0.7,"loocv","average","min",2
100,"polynomial",3,1.5,0.8,"loocv","average","min",2
100,"polynomial",3,1.5,0.9,"loocv","average","min",2
100,"polynomial",3,1.5,1,"loocv","average","min",2
100,"polynomial",3,1.5,0,"AICc","exp","min",2
100,"polynomial",3,1.5,0.1,"AICc","exp","min",2
100,"polynomial",3,1.5,0.2,"AICc","exp","min",2
100,"polynomial",3,1.5,0.3,"AICc","exp","min",2
100,"polynomial",3,1.5,0.4,"AICc","exp","min",2
100,"polynomial",3,1.5,0.5,"AICc","exp","min",2
100,"polynomial",3,1.5,0.6,"AICc","exp","min",2
100,"polynomial",3,1.5,0.7,"AICc","exp","min",2
100,"polynomial",3,1.5,0.8,"AICc","exp","min",2
100,"polynomial",3,1.5,0.9,"AICc","exp","min",2
100,"polynomial",3,1.5,1,"AICc","exp","min",2
100,"polynomial",3,1.5,0,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.1,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.2,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.3,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.4,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.5,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.6,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.7,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.8,"GCVc","exp","min",2
100,"polynomial",3,1.5,0.9,"GCVc","exp","min",2
100,"polynomial",3,1.5,1,"GCVc","exp","min",2
100,"polynomial",3,1.5,0,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.1,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.2,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.3,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.4,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.5,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.6,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.7,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.8,"gmpml","exp","min",2
100,"polynomial",3,1.5,0.9,"gmpml","exp","min",2
100,"polynomial",3,1.5,1,"gmpml","exp","min",2
100,"polynomial",3,1.5,0,"loocv","exp","min",2
100,"polynomial",3,1.5,0.1,"loocv","exp","min",2
100,"polynomial",3,1.5,0.2,"loocv","exp","min",2
100,"polynomial",3,1.5,0.3,"loocv","exp","min",2
100,"polynomial",3,1.5,0.4,"loocv","exp","min",2
100,"polynomial",3,1.5,0.5,"loocv","exp","min",2
100,"polynomial",3,1.5,0.6,"loocv","exp","min",2
100,"polynomial",3,1.5,0.7,"loocv","exp","min",2
100,"polynomial",3,1.5,0.8,"loocv","exp","min",2
100,"polynomial",3,1.5,0.9,"loocv","exp","min",2
100,"polynomial",3,1.5,1,"loocv","exp","min",2
100,"polynomial",3,1.5,0,"AICc","erm","min",2
100,"polynomial",3,1.5,0.1,"AICc","erm","min",2
100,"polynomial",3,1.5,0.2,"AICc","erm","min",2
100,"polynomial",3,1.5,0.3,"AICc","erm","min",2
100,"polynomial",3,1.5,0.4,"AICc","erm","min",2
100,"polynomial",3,1.5,0.5,"AICc","erm","min",2
100,"polynomial",3,1.5,0.6,"AICc","erm","min",2
100,"polynomial",3,1.5,0.7,"AICc","erm","min",2
100,"polynomial",3,1.5,0.8,"AICc","erm","min",2
100,"polynomial",3,1.5,0.9,"AICc","erm","min",2
100,"polynomial",3,1.5,1,"AICc","erm","min",2
100,"polynomial",3,1.5,0,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.1,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.2,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.3,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.4,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.5,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.6,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.7,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.8,"GCVc","erm","min",2
100,"polynomial",3,1.5,0.9,"GCVc","erm","min",2
100,"polynomial",3,1.5,1,"GCVc","erm","min",2
100,"polynomial",3,1.5,0,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.1,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.2,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.3,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.4,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.5,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.6,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.7,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.8,"gmpml","erm","min",2
100,"polynomial",3,1.5,0.9,"gmpml","erm","min",2
100,"polynomial",3,1.5,1,"gmpml","erm","min",2
100,"polynomial",3,1.5,0,"loocv","erm","min",2
100,"polynomial",3,1.5,0.1,"loocv","erm","min",2
100,"polynomial",3,1.5,0.2,"loocv","erm","min",2
100,"polynomial",3,1.5,0.3,"loocv","erm","min",2
100,"polynomial",3,1.5,0.4,"loocv","erm","min",2
100,"polynomial",3,1.5,0.5,"loocv","erm","min",2
100,"polynomial",3,1.5,0.6,"loocv","erm","min",2
100,"polynomial",3,1.5,0.7,"loocv","erm","min",2
100,"polynomial",3,1.5,0.8,"loocv","erm","min",2
100,"polynomial",3,1.5,0.9,"loocv","erm","min",2
100,"polynomial",3,1.5,1,"loocv","erm","min",2
100,"polynomial",3,1.5,0,"AICc","average","min",3
100,"polynomial",3,1.5,0.1,"AICc","average","min",3
100,"polynomial",3,1.5,0.2,"AICc","average","min",3
100,"polynomial",3,1.5,0.3,"AICc","average","min",3
100,"polynomial",3,1.5,0.4,"AICc","average","min",3
100,"polynomial",3,1.5,0.5,"AICc","average","min",3
100,"polynomial",3,1.5,0.6,"AICc","average","min",3
100,"polynomial",3,1.5,0.7,"AICc","average","min",3
100,"polynomial",3,1.5,0.8,"AICc","average","min",3
100,"polynomial",3,1.5,0.9,"AICc","average","min",3
100,"polynomial",3,1.5,1,"AICc","average","min",3
100,"polynomial",3,1.5,0,"GCVc","average","min",3
100,"polynomial",3,1.5,0.1,"GCVc","average","min",3
100,"polynomial",3,1.5,0.2,"GCVc","average","min",3
100,"polynomial",3,1.5,0.3,"GCVc","average","min",3
100,"polynomial",3,1.5,0.4,"GCVc","average","min",3
100,"polynomial",3,1.5,0.5,"GCVc","average","min",3
100,"polynomial",3,1.5,0.6,"GCVc","average","min",3
100,"polynomial",3,1.5,0.7,"GCVc","average","min",3
100,"polynomial",3,1.5,0.8,"GCVc","average","min",3
100,"polynomial",3,1.5,0.9,"GCVc","average","min",3
100,"polynomial",3,1.5,1,"GCVc","average","min",3
100,"polynomial",3,1.5,0,"gmpml","average","min",3
100,"polynomial",3,1.5,0.1,"gmpml","average","min",3
100,"polynomial",3,1.5,0.2,"gmpml","average","min",3
100,"polynomial",3,1.5,0.3,"gmpml","average","min",3
100,"polynomial",3,1.5,0.4,"gmpml","average","min",3
100,"polynomial",3,1.5,0.5,"gmpml","average","min",3
100,"polynomial",3,1.5,0.6,"gmpml","average","min",3
100,"polynomial",3,1.5,0.7,"gmpml","average","min",3
100,"polynomial",3,1.5,0.8,"gmpml","average","min",3
100,"polynomial",3,1.5,0.9,"gmpml","average","min",3
100,"polynomial",3,1.5,1,"gmpml","average","min",3
100,"polynomial",3,1.5,0,"loocv","average","min",3
100,"polynomial",3,1.5,0.1,"loocv","average","min",3
100,"polynomial",3,1.5,0.2,"loocv","average","min",3
100,"polynomial",3,1.5,0.3,"loocv","average","min",3
100,"polynomial",3,1.5,0.4,"loocv","average","min",3
100,"polynomial",3,1.5,0.5,"loocv","average","min",3
100,"polynomial",3,1.5,0.6,"loocv","average","min",3
100,"polynomial",3,1.5,0.7,"loocv","average","min",3
100,"polynomial",3,1.5,0.8,"loocv","average","min",3
100,"polynomial",3,1.5,0.9,"loocv","average","min",3
100,"polynomial",3,1.5,1,"loocv","average","min",3
100,"polynomial",3,1.5,0,"AICc","exp","min",3
100,"polynomial",3,1.5,0.1,"AICc","exp","min",3
100,"polynomial",3,1.5,0.2,"AICc","exp","min",3
100,"polynomial",3,1.5,0.3,"AICc","exp","min",3
100,"polynomial",3,1.5,0.4,"AICc","exp","min",3
100,"polynomial",3,1.5,0.5,"AICc","exp","min",3
100,"polynomial",3,1.5,0.6,"AICc","exp","min",3
100,"polynomial",3,1.5,0.7,"AICc","exp","min",3
100,"polynomial",3,1.5,0.8,"AICc","exp","min",3
100,"polynomial",3,1.5,0.9,"AICc","exp","min",3
100,"polynomial",3,1.5,1,"AICc","exp","min",3
100,"polynomial",3,1.5,0,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.1,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.2,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.3,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.4,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.5,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.6,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.7,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.8,"GCVc","exp","min",3
100,"polynomial",3,1.5,0.9,"GCVc","exp","min",3
100,"polynomial",3,1.5,1,"GCVc","exp","min",3
100,"polynomial",3,1.5,0,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.1,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.2,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.3,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.4,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.5,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.6,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.7,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.8,"gmpml","exp","min",3
100,"polynomial",3,1.5,0.9,"gmpml","exp","min",3
100,"polynomial",3,1.5,1,"gmpml","exp","min",3
100,"polynomial",3,1.5,0,"loocv","exp","min",3
100,"polynomial",3,1.5,0.1,"loocv","exp","min",3
100,"polynomial",3,1.5,0.2,"loocv","exp","min",3
100,"polynomial",3,1.5,0.3,"loocv","exp","min",3
100,"polynomial",3,1.5,0.4,"loocv","exp","min",3
100,"polynomial",3,1.5,0.5,"loocv","exp","min",3
100,"polynomial",3,1.5,0.6,"loocv","exp","min",3
100,"polynomial",3,1.5,0.7,"loocv","exp","min",3
100,"polynomial",3,1.5,0.8,"loocv","exp","min",3
100,"polynomial",3,1.5,0.9,"loocv","exp","min",3
100,"polynomial",3,1.5,1,"loocv","exp","min",3
100,"polynomial",3,1.5,0,"AICc","erm","min",3
100,"polynomial",3,1.5,0.1,"AICc","erm","min",3
100,"polynomial",3,1.5,0.2,"AICc","erm","min",3
100,"polynomial",3,1.5,0.3,"AICc","erm","min",3
100,"polynomial",3,1.5,0.4,"AICc","erm","min",3
100,"polynomial",3,1.5,0.5,"AICc","erm","min",3
100,"polynomial",3,1.5,0.6,"AICc","erm","min",3
100,"polynomial",3,1.5,0.7,"AICc","erm","min",3
100,"polynomial",3,1.5,0.8,"AICc","erm","min",3
100,"polynomial",3,1.5,0.9,"AICc","erm","min",3
100,"polynomial",3,1.5,1,"AICc","erm","min",3
100,"polynomial",3,1.5,0,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.1,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.2,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.3,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.4,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.5,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.6,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.7,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.8,"GCVc","erm","min",3
100,"polynomial",3,1.5,0.9,"GCVc","erm","min",3
100,"polynomial",3,1.5,1,"GCVc","erm","min",3
100,"polynomial",3,1.5,0,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.1,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.2,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.3,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.4,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.5,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.6,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.7,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.8,"gmpml","erm","min",3
100,"polynomial",3,1.5,0.9,"gmpml","erm","min",3
100,"polynomial",3,1.5,1,"gmpml","erm","min",3
100,"polynomial",3,1.5,0,"loocv","erm","min",3
100,"polynomial",3,1.5,0.1,"loocv","erm","min",3
100,"polynomial",3,1.5,0.2,"loocv","erm","min",3
100,"polynomial",3,1.5,0.3,"loocv","erm","min",3
100,"polynomial",3,1.5,0.4,"loocv","erm","min",3
100,"polynomial",3,1.5,0.5,"loocv","erm","min",3
100,"polynomial",3,1.5,0.6,"loocv","erm","min",3
100,"polynomial",3,1.5,0.7,"loocv","erm","min",3
100,"polynomial",3,1.5,0.8,"loocv","erm","min",3
100,"polynomial",3,1.5,0.9,"loocv","erm","min",3
100,"polynomial",3,1.5,1,"loocv","erm","min",3
100,"polynomial",3,1.5,0,"AICc","average","min",4
100,"polynomial",3,1.5,0.1,"AICc","average","min",4
100,"polynomial",3,1.5,0.2,"AICc","average","min",4
100,"polynomial",3,1.5,0.3,"AICc","average","min",4
100,"polynomial",3,1.5,0.4,"AICc","average","min",4
100,"polynomial",3,1.5,0.5,"AICc","average","min",4
100,"polynomial",3,1.5,0.6,"AICc","average","min",4
100,"polynomial",3,1.5,0.7,"AICc","average","min",4
100,"polynomial",3,1.5,0.8,"AICc","average","min",4
100,"polynomial",3,1.5,0.9,"AICc","average","min",4
100,"polynomial",3,1.5,1,"AICc","average","min",4
100,"polynomial",3,1.5,0,"GCVc","average","min",4
100,"polynomial",3,1.5,0.1,"GCVc","average","min",4
100,"polynomial",3,1.5,0.2,"GCVc","average","min",4
100,"polynomial",3,1.5,0.3,"GCVc","average","min",4
100,"polynomial",3,1.5,0.4,"GCVc","average","min",4
100,"polynomial",3,1.5,0.5,"GCVc","average","min",4
100,"polynomial",3,1.5,0.6,"GCVc","average","min",4
100,"polynomial",3,1.5,0.7,"GCVc","average","min",4
100,"polynomial",3,1.5,0.8,"GCVc","average","min",4
100,"polynomial",3,1.5,0.9,"GCVc","average","min",4
100,"polynomial",3,1.5,1,"GCVc","average","min",4
100,"polynomial",3,1.5,0,"gmpml","average","min",4
100,"polynomial",3,1.5,0.1,"gmpml","average","min",4
100,"polynomial",3,1.5,0.2,"gmpml","average","min",4
100,"polynomial",3,1.5,0.3,"gmpml","average","min",4
100,"polynomial",3,1.5,0.4,"gmpml","average","min",4
100,"polynomial",3,1.5,0.5,"gmpml","average","min",4
100,"polynomial",3,1.5,0.6,"gmpml","average","min",4
100,"polynomial",3,1.5,0.7,"gmpml","average","min",4
100,"polynomial",3,1.5,0.8,"gmpml","average","min",4
100,"polynomial",3,1.5,0.9,"gmpml","average","min",4
100,"polynomial",3,1.5,1,"gmpml","average","min",4
100,"polynomial",3,1.5,0,"loocv","average","min",4
100,"polynomial",3,1.5,0.1,"loocv","average","min",4
100,"polynomial",3,1.5,0.2,"loocv","average","min",4
100,"polynomial",3,1.5,0.3,"loocv","average","min",4
100,"polynomial",3,1.5,0.4,"loocv","average","min",4
100,"polynomial",3,1.5,0.5,"loocv","average","min",4
100,"polynomial",3,1.5,0.6,"loocv","average","min",4
100,"polynomial",3,1.5,0.7,"loocv","average","min",4
100,"polynomial",3,1.5,0.8,"loocv","average","min",4
100,"polynomial",3,1.5,0.9,"loocv","average","min",4
100,"polynomial",3,1.5,1,"loocv","average","min",4
100,"polynomial",3,1.5,0,"AICc","exp","min",4
100,"polynomial",3,1.5,0.1,"AICc","exp","min",4
100,"polynomial",3,1.5,0.2,"AICc","exp","min",4
100,"polynomial",3,1.5,0.3,"AICc","exp","min",4
100,"polynomial",3,1.5,0.4,"AICc","exp","min",4
100,"polynomial",3,1.5,0.5,"AICc","exp","min",4
100,"polynomial",3,1.5,0.6,"AICc","exp","min",4
100,"polynomial",3,1.5,0.7,"AICc","exp","min",4
100,"polynomial",3,1.5,0.8,"AICc","exp","min",4
100,"polynomial",3,1.5,0.9,"AICc","exp","min",4
100,"polynomial",3,1.5,1,"AICc","exp","min",4
100,"polynomial",3,1.5,0,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.1,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.2,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.3,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.4,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.5,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.6,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.7,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.8,"GCVc","exp","min",4
100,"polynomial",3,1.5,0.9,"GCVc","exp","min",4
100,"polynomial",3,1.5,1,"GCVc","exp","min",4
100,"polynomial",3,1.5,0,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.1,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.2,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.3,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.4,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.5,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.6,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.7,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.8,"gmpml","exp","min",4
100,"polynomial",3,1.5,0.9,"gmpml","exp","min",4
100,"polynomial",3,1.5,1,"gmpml","exp","min",4
100,"polynomial",3,1.5,0,"loocv","exp","min",4
100,"polynomial",3,1.5,0.1,"loocv","exp","min",4
100,"polynomial",3,1.5,0.2,"loocv","exp","min",4
100,"polynomial",3,1.5,0.3,"loocv","exp","min",4
100,"polynomial",3,1.5,0.4,"loocv","exp","min",4
100,"polynomial",3,1.5,0.5,"loocv","exp","min",4
100,"polynomial",3,1.5,0.6,"loocv","exp","min",4
100,"polynomial",3,1.5,0.7,"loocv","exp","min",4
100,"polynomial",3,1.5,0.8,"loocv","exp","min",4
100,"polynomial",3,1.5,0.9,"loocv","exp","min",4
100,"polynomial",3,1.5,1,"loocv","exp","min",4
100,"polynomial",3,1.5,0,"AICc","erm","min",4
100,"polynomial",3,1.5,0.1,"AICc","erm","min",4
100,"polynomial",3,1.5,0.2,"AICc","erm","min",4
100,"polynomial",3,1.5,0.3,"AICc","erm","min",4
100,"polynomial",3,1.5,0.4,"AICc","erm","min",4
100,"polynomial",3,1.5,0.5,"AICc","erm","min",4
100,"polynomial",3,1.5,0.6,"AICc","erm","min",4
100,"polynomial",3,1.5,0.7,"AICc","erm","min",4
100,"polynomial",3,1.5,0.8,"AICc","erm","min",4
100,"polynomial",3,1.5,0.9,"AICc","erm","min",4
100,"polynomial",3,1.5,1,"AICc","erm","min",4
100,"polynomial",3,1.5,0,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.1,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.2,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.3,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.4,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.5,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.6,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.7,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.8,"GCVc","erm","min",4
100,"polynomial",3,1.5,0.9,"GCVc","erm","min",4
100,"polynomial",3,1.5,1,"GCVc","erm","min",4
100,"polynomial",3,1.5,0,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.1,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.2,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.3,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.4,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.5,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.6,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.7,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.8,"gmpml","erm","min",4
100,"polynomial",3,1.5,0.9,"gmpml","erm","min",4
100,"polynomial",3,1.5,1,"gmpml","erm","min",4
100,"polynomial",3,1.5,0,"loocv","erm","min",4
100,"polynomial",3,1.5,0.1,"loocv","erm","min",4
100,"polynomial",3,1.5,0.2,"loocv","erm","min",4
100,"polynomial",3,1.5,0.3,"loocv","erm","min",4
100,"polynomial",3,1.5,0.4,"loocv","erm","min",4
100,"polynomial",3,1.5,0.5,"loocv","erm","min",4
100,"polynomial",3,1.5,0.6,"loocv","erm","min",4
100,"polynomial",3,1.5,0.7,"loocv","erm","min",4
100,"polynomial",3,1.5,0.8,"loocv","erm","min",4
100,"polynomial",3,1.5,0.9,"loocv","erm","min",4
100,"polynomial",3,1.5,1,"loocv","erm","min",4
100,"polynomial",3,1.5,0,"AICc","average","min",5
100,"polynomial",3,1.5,0.1,"AICc","average","min",5
100,"polynomial",3,1.5,0.2,"AICc","average","min",5
100,"polynomial",3,1.5,0.3,"AICc","average","min",5
100,"polynomial",3,1.5,0.4,"AICc","average","min",5
100,"polynomial",3,1.5,0.5,"AICc","average","min",5
100,"polynomial",3,1.5,0.6,"AICc","average","min",5
100,"polynomial",3,1.5,0.7,"AICc","average","min",5
100,"polynomial",3,1.5,0.8,"AICc","average","min",5
100,"polynomial",3,1.5,0.9,"AICc","average","min",5
100,"polynomial",3,1.5,1,"AICc","average","min",5
100,"polynomial",3,1.5,0,"GCVc","average","min",5
100,"polynomial",3,1.5,0.1,"GCVc","average","min",5
100,"polynomial",3,1.5,0.2,"GCVc","average","min",5
100,"polynomial",3,1.5,0.3,"GCVc","average","min",5
100,"polynomial",3,1.5,0.4,"GCVc","average","min",5
100,"polynomial",3,1.5,0.5,"GCVc","average","min",5
100,"polynomial",3,1.5,0.6,"GCVc","average","min",5
100,"polynomial",3,1.5,0.7,"GCVc","average","min",5
100,"polynomial",3,1.5,0.8,"GCVc","average","min",5
100,"polynomial",3,1.5,0.9,"GCVc","average","min",5
100,"polynomial",3,1.5,1,"GCVc","average","min",5
100,"polynomial",3,1.5,0,"gmpml","average","min",5
100,"polynomial",3,1.5,0.1,"gmpml","average","min",5
100,"polynomial",3,1.5,0.2,"gmpml","average","min",5
100,"polynomial",3,1.5,0.3,"gmpml","average","min",5
100,"polynomial",3,1.5,0.4,"gmpml","average","min",5
100,"polynomial",3,1.5,0.5,"gmpml","average","min",5
100,"polynomial",3,1.5,0.6,"gmpml","average","min",5
100,"polynomial",3,1.5,0.7,"gmpml","average","min",5
100,"polynomial",3,1.5,0.8,"gmpml","average","min",5
100,"polynomial",3,1.5,0.9,"gmpml","average","min",5
100,"polynomial",3,1.5,1,"gmpml","average","min",5
100,"polynomial",3,1.5,0,"loocv","average","min",5
100,"polynomial",3,1.5,0.1,"loocv","average","min",5
100,"polynomial",3,1.5,0.2,"loocv","average","min",5
100,"polynomial",3,1.5,0.3,"loocv","average","min",5
100,"polynomial",3,1.5,0.4,"loocv","average","min",5
100,"polynomial",3,1.5,0.5,"loocv","average","min",5
100,"polynomial",3,1.5,0.6,"loocv","average","min",5
100,"polynomial",3,1.5,0.7,"loocv","average","min",5
100,"polynomial",3,1.5,0.8,"loocv","average","min",5
100,"polynomial",3,1.5,0.9,"loocv","average","min",5
100,"polynomial",3,1.5,1,"loocv","average","min",5
100,"polynomial",3,1.5,0,"AICc","exp","min",5
100,"polynomial",3,1.5,0.1,"AICc","exp","min",5
100,"polynomial",3,1.5,0.2,"AICc","exp","min",5
100,"polynomial",3,1.5,0.3,"AICc","exp","min",5
100,"polynomial",3,1.5,0.4,"AICc","exp","min",5
100,"polynomial",3,1.5,0.5,"AICc","exp","min",5
100,"polynomial",3,1.5,0.6,"AICc","exp","min",5
100,"polynomial",3,1.5,0.7,"AICc","exp","min",5
100,"polynomial",3,1.5,0.8,"AICc","exp","min",5
100,"polynomial",3,1.5,0.9,"AICc","exp","min",5
100,"polynomial",3,1.5,1,"AICc","exp","min",5
100,"polynomial",3,1.5,0,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.1,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.2,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.3,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.4,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.5,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.6,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.7,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.8,"GCVc","exp","min",5
100,"polynomial",3,1.5,0.9,"GCVc","exp","min",5
100,"polynomial",3,1.5,1,"GCVc","exp","min",5
100,"polynomial",3,1.5,0,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.1,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.2,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.3,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.4,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.5,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.6,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.7,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.8,"gmpml","exp","min",5
100,"polynomial",3,1.5,0.9,"gmpml","exp","min",5
100,"polynomial",3,1.5,1,"gmpml","exp","min",5
100,"polynomial",3,1.5,0,"loocv","exp","min",5
100,"polynomial",3,1.5,0.1,"loocv","exp","min",5
100,"polynomial",3,1.5,0.2,"loocv","exp","min",5
100,"polynomial",3,1.5,0.3,"loocv","exp","min",5
100,"polynomial",3,1.5,0.4,"loocv","exp","min",5
100,"polynomial",3,1.5,0.5,"loocv","exp","min",5
100,"polynomial",3,1.5,0.6,"loocv","exp","min",5
100,"polynomial",3,1.5,0.7,"loocv","exp","min",5
100,"polynomial",3,1.5,0.8,"loocv","exp","min",5
100,"polynomial",3,1.5,0.9,"loocv","exp","min",5
100,"polynomial",3,1.5,1,"loocv","exp","min",5
100,"polynomial",3,1.5,0,"AICc","erm","min",5
100,"polynomial",3,1.5,0.1,"AICc","erm","min",5
100,"polynomial",3,1.5,0.2,"AICc","erm","min",5
100,"polynomial",3,1.5,0.3,"AICc","erm","min",5
100,"polynomial",3,1.5,0.4,"AICc","erm","min",5
100,"polynomial",3,1.5,0.5,"AICc","erm","min",5
100,"polynomial",3,1.5,0.6,"AICc","erm","min",5
100,"polynomial",3,1.5,0.7,"AICc","erm","min",5
100,"polynomial",3,1.5,0.8,"AICc","erm","min",5
100,"polynomial",3,1.5,0.9,"AICc","erm","min",5
100,"polynomial",3,1.5,1,"AICc","erm","min",5
100,"polynomial",3,1.5,0,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.1,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.2,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.3,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.4,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.5,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.6,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.7,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.8,"GCVc","erm","min",5
100,"polynomial",3,1.5,0.9,"GCVc","erm","min",5
100,"polynomial",3,1.5,1,"GCVc","erm","min",5
100,"polynomial",3,1.5,0,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.1,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.2,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.3,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.4,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.5,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.6,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.7,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.8,"gmpml","erm","min",5
100,"polynomial",3,1.5,0.9,"gmpml","erm","min",5
100,"polynomial",3,1.5,1,"gmpml","erm","min",5
100,"polynomial",3,1.5,0,"loocv","erm","min",5
100,"polynomial",3,1.5,0.1,"loocv","erm","min",5
100,"polynomial",3,1.5,0.2,"loocv","erm","min",5
100,"polynomial",3,1.5,0.3,"loocv","erm","min",5
100,"polynomial",3,1.5,0.4,"loocv","erm","min",5
100,"polynomial",3,1.5,0.5,"loocv","erm","min",5
100,"polynomial",3,1.5,0.6,"loocv","erm","min",5
100,"polynomial",3,1.5,0.7,"loocv","erm","min",5
100,"polynomial",3,1.5,0.8,"loocv","erm","min",5
100,"polynomial",3,1.5,0.9,"loocv","erm","min",5
100,"polynomial",3,1.5,1,"loocv","erm","min",5
