\contentsline {section}{\numberline {1}{\bf Introduction}}{2}
\contentsline {section}{\numberline {2}{\bf Method}}{2}
\contentsline {subsection}{\numberline {2.1}\textbf {CVEK}}{2}
\contentsline {subsubsection}{\numberline {2.1.1}{Main Algorithm}}{2}
\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}
\contentsline {paragraph}{Cross-Validation: K Fold and Loo}{3}
\contentsline {paragraph}{AIC and Small Sample Correction}{4}
\contentsline {paragraph}{GCV and Small Sample Correction}{4}
\contentsline {paragraph}{GMPML-based Selection}{5}
\contentsline {paragraph}{Discussion on AIC, GCV and GMPML}{5}
\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{6}
\contentsline {paragraph}{Empirical Risk Minimization}{6}
\contentsline {paragraph}{Simple Averaging}{6}
\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}
\contentsline {paragraph}{Squared Exponential Covariance Function}{7}
\contentsline {paragraph}{The Mat$\mathaccentV {acute}013{{\bf e}}$rn Class of Covariance Functions}{7}
\contentsline {paragraph}{Polynomial Covariance Functions}{8}
\contentsline {paragraph}{Neural Network Covariance Function}{8}
\contentsline {subsection}{\numberline {2.2}{\textbf {Hypothesis Test}}}{9}
\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{9}
\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{11}
\contentsline {paragraph}{Permutation Tests}{11}
\contentsline {paragraph}{Bootstrap Test}{11}
\contentsline {section}{\numberline {3}{\bf Simulation}}{12}
\contentsline {section}{\numberline {4}{\bf Conclusion}}{16}
