This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20180609.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            694 strings with 8573 characters,
and the built_in function-call counts, 6882 in all, are:
= -- 686
> -- 249
< -- 12
+ -- 104
- -- 70
* -- 559
:= -- 1104
add.period$ -- 91
call.type$ -- 17
change.case$ -- 32
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 334
empty$ -- 621
format.name$ -- 97
if$ -- 1471
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 20
newline$ -- 130
num.names$ -- 51
pop$ -- 94
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 353
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 306
