\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Liu and Coull(2017)]{liu_robust_2017}
Jeremiah~Zhe Liu and Brent Coull.
\newblock Robust {Hypothesis} {Test} for {Nonlinear} {Effect} with {Gaussian}
  {Processes}.
\newblock \emph{arXiv:1710.01406 [stat]}, October 2017.
\newblock URL \url{http://arxiv.org/abs/1710.01406}.

\bibitem[Golub et~al.(1979)Golub, Heath, and Wahba]{golub_generalized_1979}
Gene~H. Golub, Michael Heath, and Grace Wahba.
\newblock Generalized {Cross}-{Validation} as a {Method} for {Choosing} a
  {Good} {Ridge} {Parameter}.
\newblock \emph{Technometrics}, 21\penalty0 (2):\penalty0 215--223, May 1979.
\newblock ISSN 0040-1706.
\newblock \doi{10.1080/00401706.1979.10489751}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/00401706.1979.10489751}.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie_elements_2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The {Elements} of {Statistical} {Learning}: {Data} {Mining},
  {Inference}, and {Prediction}, {Second} {Edition}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 2
  edition, 2009.
\newblock ISBN 978-0-387-84857-0.
\newblock URL \url{//www.springer.com/fr/book/9780387848570}.

\bibitem[Akaike(1998)]{akaike_information_1998}
Hirotogu Akaike.
\newblock Information {Theory} and an {Extension} of the {Maximum} {Likelihood}
  {Principle}.
\newblock In \emph{Selected {Papers} of {Hirotugu} {Akaike}}, Springer {Series}
  in {Statistics}, pages 199--213. Springer, New York, NY, 1998.
\newblock ISBN 978-1-4612-7248-9 978-1-4612-1694-0.

\bibitem[Hurvich and Tsai(1989)]{hurvich_regression_1989}
Clifford~M. Hurvich and Chih-Ling Tsai.
\newblock Regression and time series model selection in small samples.
\newblock \emph{Biometrika}, 76\penalty0 (2):\penalty0 297--307, June 1989.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/76.2.297}.
\newblock URL \url{https://academic.oup.com/biomet/article/76/2/297/265326}.

\bibitem[{Hurvich Clifford M.} et~al.(2002){Hurvich Clifford M.}, {Simonoff
  Jeffrey S.}, and {Tsai Chih‐Ling}]{hurvich_clifford_m._smoothing_2002}
{Hurvich Clifford M.}, {Simonoff Jeffrey S.}, and {Tsai Chih‐Ling}.
\newblock Smoothing parameter selection in nonparametric regression using an
  improved {Akaike} information criterion.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 60\penalty0 (2):\penalty0 271--293, January 2002.
\newblock ISSN 1369-7412.
\newblock \doi{10.1111/1467-9868.00125}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/1467-9868.00125}.

\bibitem[Boonstra et~al.(2015)Boonstra, Mukherjee, and
  Taylor]{boonstra_small-sample_2015}
Philip~S. Boonstra, Bhramar Mukherjee, and Jeremy M.~G. Taylor.
\newblock A {Small}-{Sample} {Choice} of the {Tuning} {Parameter} in {Ridge}
  {Regression}.
\newblock \emph{Statistica Sinica}, 25\penalty0 (3):\penalty0 1185--1206, July
  2015.
\newblock ISSN 1017-0405.
\newblock \doi{10.5705/ss.2013.284}.

\bibitem[Wecker and Ansley(1983)]{wecker_signal_1983}
William~E. Wecker and Craig~F. Ansley.
\newblock The {Signal} {Extraction} {Approach} to {Nonlinear} {Regression} and
  {Spline} {Smoothing}.
\newblock \emph{Journal of the American Statistical Association}, 78\penalty0
  (381):\penalty0 81--89, March 1983.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1983.10477935}.
\newblock URL
  \url{https://amstat.tandfonline.com/doi/abs/10.1080/01621459.1983.10477935}.

\bibitem[Harville(1977)]{harville_maximum_1977}
David~A. Harville.
\newblock Maximum {Likelihood} {Approaches} to {Variance} {Component}
  {Estimation} and to {Related} {Problems}.
\newblock \emph{Journal of the American Statistical Association}, 72\penalty0
  (358):\penalty0 320--338, 1977.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2286796}.
\newblock URL \url{http://www.jstor.org/stable/2286796}.

\bibitem[Wahba(1985)]{wahba_comparison_1985}
Grace Wahba.
\newblock A {Comparison} of {GCV} and {GML} for {Choosing} the {Smoothing}
  {Parameter} in the {Generalized} {Spline} {Smoothing} {Problem}.
\newblock \emph{The Annals of Statistics}, 13\penalty0 (4):\penalty0
  1378--1402, December 1985.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176349743}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1176349743}.

\bibitem[Reiss and Ogden(2009)]{reiss_smoothing_2009}
Philip~T. Reiss and R.~Todd Ogden.
\newblock Smoothing {Parameter} {Selection} for a {Class} of {Semiparametric}
  {Linear} {Models}.
\newblock \emph{JRSS-B}, 71\penalty0 (2), 2009.

\bibitem[Zhan et~al.(2017)Zhan, Plantinga, Zhao, and Wu]{zhan_fast_2017}
Xiang Zhan, Anna Plantinga, Ni~Zhao, and Michael~C. Wu.
\newblock A fast small-sample kernel independence test for microbiome
  community-level association analysis.
\newblock \emph{Biometrics}, 73\penalty0 (4):\penalty0 1453--1463, December
  2017.
\newblock ISSN 0006-341X.
\newblock \doi{10.1111/biom.12684}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5592124/}.

\bibitem[Stein(1999)]{stein_interpolation_1999}
Michael~L. Stein.
\newblock \emph{Interpolation of {Spatial} {Data}: {Some} {Theory} for
  {Kriging}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 1999.
\newblock ISBN 978-0-387-98629-6.
\newblock URL \url{//www.springer.com/us/book/9780387986296}.

\bibitem[Abramowitz(1974)]{abramowitz_handbook_1974}
Milton Abramowitz.
\newblock \emph{Handbook of {Mathematical} {Functions}, {With} {Formulas},
  {Graphs}, and {Mathematical} {Tables},}.
\newblock Dover Publications, Inc., New York, NY, USA, 1974.
\newblock ISBN 978-0-486-61272-0.

\bibitem[Lin(1997)]{lin_variance_1997}
Xihong Lin.
\newblock Variance component testing in generalised linear models with random
  effects.
\newblock \emph{Biometrika}, 84\penalty0 (2):\penalty0 309--326, June 1997.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/84.2.309}.
\newblock URL \url{https://academic.oup.com/biomet/article/84/2/309/233889}.

\bibitem[Maity and Lin(2011)]{maity_powerful_2011}
Arnab Maity and Xihong Lin.
\newblock Powerful tests for detecting a gene effect in the presence of
  possible gene-gene interactions using garrote kernel machines.
\newblock \emph{Biometrics}, 67\penalty0 (4):\penalty0 1271--1284, December
  2011.
\newblock ISSN 1541-0420.
\newblock \doi{10.1111/j.1541-0420.2011.01598.x}.

\bibitem[Bůžková et~al.(2011)Bůžková, Lumley, and
  Rice]{buzkova_permutation_2011}
Petra Bůžková, Thomas Lumley, and Kenneth Rice.
\newblock Permutation and parametric bootstrap tests for gene-gene and
  gene-environment interactions.
\newblock \emph{Annals of Human Genetics}, 75\penalty0 (1):\penalty0 36--45,
  January 2011.
\newblock ISSN 1469-1809.
\newblock \doi{10.1111/j.1469-1809.2010.00572.x}.

\end{thebibliography}
