\relax 
\bibstyle{unsrt}
\citation{liu_robust_2017}
\citation{liu_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {CVEK}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Main Algorithm}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble Kernel (CVEK)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cvke}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation: K Fold and Loo}{3}}
\citation{golub_generalized_1979}
\citation{hastie_elements_2009}
\citation{akaike_information_1998}
\citation{hurvich_regression_1989,hurvich_clifford_m._smoothing_2002}
\citation{boonstra_small-sample_2015}
\newlabel{3}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{AIC and Small Sample Correction}{4}}
\newlabel{1}{{2.1.5}{4}}
\newlabel{2}{{2.1.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{GCV and Small Sample Correction}{4}}
\newlabel{4}{{2.1.7}{4}}
\citation{wecker_signal_1983}
\citation{harville_maximum_1977,wahba_comparison_1985}
\@writefile{toc}{\contentsline {paragraph}{GMPML-based Selection}{5}}
\newlabel{5}{{2.1.9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on AIC, GCV and GMPML}{5}}
\citation{reiss_smoothing_2009}
\citation{liu_robust_2017}
\citation{zhan_fast_2017}
\newlabel{6}{{2.1.10}{6}}
\newlabel{7}{{2.1.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Risk Minimization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simple Averaging}{6}}
\citation{stein_interpolation_1999}
\citation{abramowitz_handbook_1974}
\citation{abramowitz_handbook_1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Squared Exponential Covariance Function}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Mat$\mathaccentV {acute}013{{\bf  e}}$rn Class of Covariance Functions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Covariance Functions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Covariance Function}{8}}
\newlabel{8}{{2.1.13}{8}}
\newlabel{9}{{2.1.14}{8}}
\citation{lin_variance_1997}
\citation{maity_powerful_2011}
\citation{lin_variance_1997}
\citation{harville_maximum_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\textbf  {Hypothesis Test}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{9}}
\newlabel{10}{{2.2.2}{9}}
\newlabel{11}{{2.2.4}{9}}
\citation{lin_variance_1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$\relax }}{10}}
\newlabel{alg:cvek}{{2}{10}}
\citation{buzkova_permutation_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tests}{11}}
\newlabel{12}{{2.2.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Test}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test\relax }}{12}}
\newlabel{alg:cvek}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bf  Simulation}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True kernel only\relax }}{13}}
\newlabel{fig:res}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 Polynomial kernels\relax }}{14}}
\newlabel{fig:res}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 RBF kernels\relax }}{14}}
\newlabel{fig:res}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 Polynomial kernels and 3 RBF kernels\relax }}{15}}
\newlabel{fig:res}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 Matern kernels and 3 RBF kernels\relax }}{15}}
\newlabel{fig:res}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Conclusion}}{16}}
\bibdata{reference}
\bibcite{liu_robust_2017}{{1}{2017}{{Liu and Coull}}{{}}}
\bibcite{golub_generalized_1979}{{2}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{hastie_elements_2009}{{3}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{akaike_information_1998}{{4}{1998}{{Akaike}}{{}}}
\bibcite{hurvich_regression_1989}{{5}{1989}{{Hurvich and Tsai}}{{}}}
\bibcite{hurvich_clifford_m._smoothing_2002}{{6}{2002}{{{Hurvich Clifford M.} et~al.}}{{{Hurvich Clifford M.}, {Simonoff Jeffrey S.}, and {Tsai Chih\IeC {-}Ling}}}}
\bibcite{boonstra_small-sample_2015}{{7}{2015}{{Boonstra et~al.}}{{Boonstra, Mukherjee, and Taylor}}}
\bibcite{wecker_signal_1983}{{8}{1983}{{Wecker and Ansley}}{{}}}
\bibcite{harville_maximum_1977}{{9}{1977}{{Harville}}{{}}}
\bibcite{wahba_comparison_1985}{{10}{1985}{{Wahba}}{{}}}
\bibcite{reiss_smoothing_2009}{{11}{2009}{{Reiss and Ogden}}{{}}}
\bibcite{zhan_fast_2017}{{12}{2017}{{Zhan et~al.}}{{Zhan, Plantinga, Zhao, and Wu}}}
\bibcite{stein_interpolation_1999}{{13}{1999}{{Stein}}{{}}}
\bibcite{abramowitz_handbook_1974}{{14}{1974}{{Abramowitz}}{{}}}
\bibcite{lin_variance_1997}{{15}{1997}{{Lin}}{{}}}
\bibcite{maity_powerful_2011}{{16}{2011}{{Maity and Lin}}{{}}}
\bibcite{buzkova_permutation_2011}{{17}{2011}{{B\IeC {\r u}\IeC {\v z}kov\IeC {\'a} et~al.}}{{B\IeC {\r u}\IeC {\v z}kov\IeC {\'a}, Lumley, and Rice}}}
