\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {CVEK}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{main algorithm, need to specify h before}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{tuning parameter selection}}{2}}
\@writefile{toc}{\contentsline {paragraph}{cross-validation: K fold and loo$^{1}$}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble Kernel (CVEK)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cvke}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{AIC and small sample correction}{3}}
\@writefile{toc}{\contentsline {paragraph}{GCV and small sample correction}{4}}
\@writefile{toc}{\contentsline {paragraph}{GMPML-based selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on GCV and GMPML, more...}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{ensemble strategy}}{5}}
\@writefile{toc}{\contentsline {paragraph}{empirical risk minimization}{5}}
\@writefile{toc}{\contentsline {paragraph}{simple averaging}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{kernel choice}}{6}}
\@writefile{toc}{\contentsline {paragraph}{types of kernel}{6}}
\@writefile{toc}{\contentsline {paragraph}{characterization as a function class}{6}}
\@writefile{toc}{\contentsline {paragraph}{spectral property}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\textbf  {Hypothesis Test}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$\relax }}{8}}
\newlabel{alg:cvek}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tests}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Test}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test\relax }}{9}}
\newlabel{alg:cvek}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bf  Simulation}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Conclusion}}{9}}
