This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20180506.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4757 characters,
and the built_in function-call counts, 553 in all, are:
= -- 42
> -- 39
< -- 0
+ -- 14
- -- 12
* -- 56
:= -- 100
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 39
format.name$ -- 13
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
