\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble Kernel (CVEK)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cvke}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{cross-validation: K fold and loo$^{1}$}{2}}
\@writefile{toc}{\contentsline {paragraph}{AIC and small sample correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{GCV and small sample correction}{3}}
\@writefile{toc}{\contentsline {paragraph}{GMPML-based selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on GCV and GMPML, more...}{4}}
\@writefile{toc}{\contentsline {paragraph}{empirical risk minimization}{4}}
\@writefile{toc}{\contentsline {paragraph}{simple averaging}{5}}
\@writefile{toc}{\contentsline {paragraph}{types of kernel}{5}}
\@writefile{toc}{\contentsline {paragraph}{characterization as a function class}{5}}
\@writefile{toc}{\contentsline {paragraph}{spectral property}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$\relax }}{7}}
\newlabel{alg:cvek}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tests}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Test}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test\relax }}{8}}
\newlabel{alg:cvek}{{3}{8}}
