\contentsline {section}{\numberline {1}{\bf Introduction}}{2}
\contentsline {section}{\numberline {2}{\bf Method}}{2}
\contentsline {subsection}{\numberline {2.1}\textbf {CVEK}}{2}
\contentsline {subsubsection}{\numberline {2.1.1}{main algorithm, need to specify h before}}{2}
\contentsline {subsubsection}{\numberline {2.1.2}{tuning parameter selection}}{2}
\contentsline {paragraph}{cross-validation: K fold and loo$^{1}$}{2}
\contentsline {paragraph}{AIC and small sample correction}{3}
\contentsline {paragraph}{GCV and small sample correction}{4}
\contentsline {paragraph}{GMPML-based selection}{4}
\contentsline {paragraph}{Discussion on GCV and GMPML, more...}{5}
\contentsline {subsubsection}{\numberline {2.1.3}{ensemble strategy}}{5}
\contentsline {paragraph}{empirical risk minimization}{5}
\contentsline {paragraph}{simple averaging}{6}
\contentsline {subsubsection}{\numberline {2.1.4}{kernel choice}}{6}
\contentsline {paragraph}{types of kernel}{6}
\contentsline {paragraph}{characterization as a function class}{6}
\contentsline {paragraph}{spectral property}{6}
\contentsline {subsection}{\numberline {2.2}{\textbf {Hypothesis Test}}}{6}
\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{6}
\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{8}
\contentsline {paragraph}{Permutation Tests}{8}
\contentsline {paragraph}{Bootstrap Test}{8}
\contentsline {section}{\numberline {3}{\bf Simulation}}{9}
\contentsline {section}{\numberline {4}{\bf Conclusion}}{9}
