0 polynomial loocv loocv 100 0.05 
0 polynomial loocv average 100 0.035 
0 polynomial AICc loocv 100 0.1 
0 polynomial AICc average 100 0.045 
0 polynomial GCVc loocv 100 0.09 
0 polynomial GCVc average 100 0.035 
0 polynomial gmpml loocv 100 0.04 
0 polynomial gmpml average 100 0.05 
0.1 polynomial loocv loocv 100 0.91 
0.1 polynomial loocv average 100 0.85 
0.1 polynomial AICc loocv 100 1 
0.1 polynomial AICc average 100 1 
0.1 polynomial GCVc loocv 100 1 
0.1 polynomial GCVc average 100 1 
0.1 polynomial gmpml loocv 100 1 
0.1 polynomial gmpml average 100 1 
0.2 polynomial loocv loocv 100 0.815 
0.2 polynomial loocv average 100 0.855 
0.2 polynomial AICc loocv 100 1 
0.2 polynomial AICc average 100 1 
0.2 polynomial GCVc loocv 100 1 
0.2 polynomial GCVc average 100 1 
0.2 polynomial gmpml loocv 100 1 
0.2 polynomial gmpml average 100 1 
0.3 polynomial loocv loocv 100 0.9 
0.3 polynomial loocv average 100 0.85 
0.3 polynomial AICc loocv 100 1 
0.3 polynomial AICc average 100 1 
0.3 polynomial GCVc loocv 100 1 
0.3 polynomial GCVc average 100 1 
0.3 polynomial gmpml loocv 100 1 
0.3 polynomial gmpml average 100 1 
0 polynomial loocv loocv 100 0.055 
0 polynomial loocv average 100 0.07 
0 polynomial AICc loocv 100 0.035 
0 polynomial AICc average 100 0.025 
0 polynomial GCVc loocv 100 0.035 
0 polynomial GCVc average 100 0.01 
0 polynomial gmpml loocv 100 0.08 
0 polynomial gmpml average 100 0.05 
0.1 polynomial loocv loocv 100 0.645 
0.1 polynomial loocv average 100 0.555 
0.1 polynomial AICc loocv 100 0.825 
0.1 polynomial AICc average 100 0.795 
0.1 polynomial GCVc loocv 100 0.795 
0.1 polynomial GCVc average 100 0.815 
0.1 polynomial gmpml loocv 100 0.79 
0.1 polynomial gmpml average 100 0.82 
0.2 polynomial loocv loocv 100 0.59 
0.2 polynomial loocv average 100 0.545 
0.2 polynomial AICc loocv 100 0.865 
0.2 polynomial AICc average 100 0.925 
0.2 polynomial GCVc loocv 100 0.895 
0.2 polynomial GCVc average 100 0.905 
0.2 polynomial gmpml loocv 100 0.89 
0.2 polynomial gmpml average 100 0.895 
0.3 polynomial loocv loocv 100 0.605 
0.3 polynomial loocv average 100 0.54 
0.3 polynomial AICc loocv 100 0.89 
0.3 polynomial AICc average 100 0.91 
0.3 polynomial GCVc loocv 100 0.945 
0.3 polynomial GCVc average 100 0.88 
0.3 polynomial gmpml loocv 100 0.895 
0.3 polynomial gmpml average 100 0.91 
0 polynomial loocv loocv 100 0.06 
0 polynomial loocv average 100 0.06 
0 polynomial AICc loocv 100 0.03 
0 polynomial AICc average 100 0.045 
0 polynomial GCVc loocv 100 0.045 
0 polynomial GCVc average 100 0.03 
0 polynomial gmpml loocv 100 0.065 
0 polynomial gmpml average 100 0.075 
0.1 polynomial loocv loocv 100 0.725 
0.1 polynomial loocv average 100 0.705 
0.1 polynomial AICc loocv 100 0.86 
0.1 polynomial AICc average 100 0.845 
0.1 polynomial GCVc loocv 100 0.805 
0.1 polynomial GCVc average 100 0.845 
0.1 polynomial gmpml loocv 100 0.84 
0.1 polynomial gmpml average 100 0.835 
0.2 polynomial loocv loocv 100 0.65 
0.2 polynomial loocv average 100 0.685 
0.2 polynomial AICc loocv 100 0.905 
0.2 polynomial AICc average 100 0.925 
0.2 polynomial GCVc loocv 100 0.91 
0.2 polynomial GCVc average 100 0.895 
0.2 polynomial gmpml loocv 100 0.935 
0.2 polynomial gmpml average 100 0.925 
0.3 polynomial loocv loocv 100 0.555 
0.3 polynomial loocv average 100 0.62 
0.3 polynomial AICc loocv 100 0.915 
0.3 polynomial AICc average 100 0.94 
0.3 polynomial GCVc loocv 100 0.91 
0.3 polynomial GCVc average 100 0.96 
0.3 polynomial gmpml loocv 100 0.94 
0.3 polynomial gmpml average 100 0.905 
0 rbf loocv loocv 100 0.14 
0 rbf loocv average 100 0 
0 rbf AICc loocv 100 0.035 
0 rbf AICc average 100 0.055 
0 rbf GCVc loocv 100 0 
0 rbf GCVc average 100 0 
0 rbf gmpml loocv 100 0 
0 rbf gmpml average 100 0 
0.1 rbf loocv loocv 100 0 
0.1 rbf loocv average 100 0 
0.1 rbf AICc loocv 100 0.075 
0.1 rbf AICc average 100 0.055 
0.1 rbf GCVc loocv 100 0.01 
0.1 rbf GCVc average 100 0.01 
0.1 rbf gmpml loocv 100 0.01 
0.1 rbf gmpml average 100 0.01 
0.2 rbf loocv loocv 100 0.005 
0.2 rbf loocv average 100 0.01 
0.2 rbf AICc loocv 100 0.105 
0.2 rbf AICc average 100 0.065 
0.2 rbf GCVc loocv 100 0.015 
0.2 rbf GCVc average 100 0.03 
0.2 rbf gmpml loocv 100 0.01 
0.2 rbf gmpml average 100 0.015 
0.3 rbf loocv loocv 100 0.035 
0.3 rbf loocv average 100 0.015 
0.3 rbf AICc loocv 100 0.09 
0.3 rbf AICc average 100 0.04 
0.3 rbf GCVc loocv 100 0.02 
0.3 rbf GCVc average 100 0.045 
0.3 rbf gmpml loocv 100 0.01 
0.3 rbf gmpml average 100 0.02 
0 rbf loocv loocv 100 0.025 
0 rbf loocv average 100 0.025 
0 rbf AICc loocv 100 0.025 
0 rbf AICc average 100 0.03 
0 rbf GCVc loocv 100 0.025 
0 rbf GCVc average 100 0.035 
0 rbf gmpml loocv 100 0.025 
0 rbf gmpml average 100 0.03 
0.1 rbf loocv loocv 100 0.54 
0.1 rbf loocv average 100 0.5 
0.1 rbf AICc loocv 100 0.625 
0.1 rbf AICc average 100 0.56 
0.1 rbf GCVc loocv 100 0.585 
0.1 rbf GCVc average 100 0.56 
0.1 rbf gmpml loocv 100 0.53 
0.1 rbf gmpml average 100 0.595 
0.2 rbf loocv loocv 100 0.54 
0.2 rbf loocv average 100 0.5 
0.2 rbf AICc loocv 100 0.735 
0.2 rbf AICc average 100 0.745 
0.2 rbf GCVc loocv 100 0.79 
0.2 rbf GCVc average 100 0.675 
0.2 rbf gmpml loocv 100 0.775 
0.2 rbf gmpml average 100 0.775 
0.3 rbf loocv loocv 100 0.52 
0.3 rbf loocv average 100 0.55 
0.3 rbf AICc loocv 100 0.715 
0.3 rbf AICc average 100 0.685 
0.3 rbf GCVc loocv 100 0.76 
0.3 rbf GCVc average 100 0.725 
0.3 rbf gmpml loocv 100 0.775 
0.3 rbf gmpml average 100 0.775 
0 rbf loocv loocv 100 0.06 
0 rbf loocv average 100 0.06 
0 rbf AICc loocv 100 0.03 
0 rbf AICc average 100 0.035 
0 rbf GCVc loocv 100 0.035 
0 rbf GCVc average 100 0.04 
0 rbf gmpml loocv 100 0.055 
0 rbf gmpml average 100 0.01 
0.1 rbf loocv loocv 100 0.63 
0.1 rbf loocv average 100 0.665 
0.1 rbf AICc loocv 100 0.84 
0.1 rbf AICc average 100 0.835 
0.1 rbf GCVc loocv 100 0.81 
0.1 rbf GCVc average 100 0.81 
0.1 rbf gmpml loocv 100 0.81 
0.1 rbf gmpml average 100 0.89 
0.2 rbf loocv loocv 100 0.675 
0.2 rbf loocv average 100 0.735 
0.2 rbf AICc loocv 100 0.935 
0.2 rbf AICc average 100 0.9 
0.2 rbf GCVc loocv 100 0.92 
0.2 rbf GCVc average 100 0.89 
0.2 rbf gmpml loocv 100 0.935 
0.2 rbf gmpml average 100 0.905 
0.3 rbf loocv loocv 100 0.64 
0.3 rbf loocv average 100 0.695 
0.3 rbf AICc loocv 100 0.885 
0.3 rbf AICc average 100 0.92 
0.3 rbf GCVc loocv 100 0.935 
0.3 rbf GCVc average 100 0.93 
0.3 rbf gmpml loocv 100 0.95 
0.3 rbf gmpml average 100 0.945 
0 matern loocv loocv 100 0.005 
0 matern loocv average 100 0 
0 matern AICc loocv 100 0.01 
0 matern AICc average 100 0.01 
0 matern GCVc loocv 100 0 
0 matern GCVc average 100 0 
0 matern gmpml loocv 100 0 
0 matern gmpml average 100 0 
0.1 matern loocv loocv 100 0 
0.1 matern loocv average 100 0 
0.1 matern AICc loocv 100 0 
0.1 matern AICc average 100 0.005 
0.1 matern GCVc loocv 100 0 
0.1 matern GCVc average 100 0 
0.1 matern gmpml loocv 100 0 
0.1 matern gmpml average 100 0 
0.2 matern loocv loocv 100 0 
0.2 matern loocv average 100 0 
0.2 matern AICc loocv 100 0 
0.2 matern AICc average 100 0.005 
0.2 matern GCVc loocv 100 0 
0.2 matern GCVc average 100 0 
0.2 matern gmpml loocv 100 0 
0.2 matern gmpml average 100 0 
0.3 matern loocv loocv 100 0 
0.3 matern loocv average 100 0 
0.3 matern AICc loocv 100 0 
0.3 matern AICc average 100 0 
0.3 matern GCVc loocv 100 0 
0.3 matern GCVc average 100 0 
0.3 matern gmpml loocv 100 0 
0.3 matern gmpml average 100 0 
0 matern loocv loocv 100 0 
0 matern loocv average 100 0 
0 matern AICc loocv 100 0.025 
0 matern AICc average 100 0.02 
0 matern GCVc loocv 100 0 
0 matern GCVc average 100 0 
0 matern gmpml loocv 100 0 
0 matern gmpml average 100 0 
0.1 matern loocv loocv 100 0.02 
0.1 matern loocv average 100 0.02 
0.1 matern AICc loocv 100 0.225 
0.1 matern AICc average 100 0.265 
0.1 matern GCVc loocv 100 0.105 
0.1 matern GCVc average 100 0.1 
0.1 matern gmpml loocv 100 0.005 
0.1 matern gmpml average 100 0 
0.2 matern loocv loocv 100 0.065 
0.2 matern loocv average 100 0.07 
0.2 matern AICc loocv 100 0.4 
0.2 matern AICc average 100 0.36 
0.2 matern GCVc loocv 100 0.165 
0.2 matern GCVc average 100 0.21 
0.2 matern gmpml loocv 100 0.06 
0.2 matern gmpml average 100 0.045 
0.3 matern loocv loocv 100 0.11 
0.3 matern loocv average 100 0.165 
0.3 matern AICc loocv 100 0.335 
0.3 matern AICc average 100 0.405 
0.3 matern GCVc loocv 100 0.255 
0.3 matern GCVc average 100 0.255 
0.3 matern gmpml loocv 100 0.08 
0.3 matern gmpml average 100 0.095 
0 matern loocv loocv 100 0.035 
0 matern loocv average 100 0.05 
0 matern AICc loocv 100 0.02 
0 matern AICc average 100 0.015 
0 matern GCVc loocv 100 0.015 
0 matern GCVc average 100 0.005 
0 matern gmpml loocv 100 0.05 
0 matern gmpml average 100 0.03 
0.1 matern loocv loocv 100 0.6 
0.1 matern loocv average 100 0.635 
0.1 matern AICc loocv 100 0.655 
0.1 matern AICc average 100 0.665 
0.1 matern GCVc loocv 100 0.635 
0.1 matern GCVc average 100 0.69 
0.1 matern gmpml loocv 100 0.685 
0.1 matern gmpml average 100 0.645 
0.2 matern loocv loocv 100 0.72 
0.2 matern loocv average 100 0.675 
0.2 matern AICc loocv 100 0.91 
0.2 matern AICc average 100 0.85 
0.2 matern GCVc loocv 100 0.8 
0.2 matern GCVc average 100 0.82 
0.2 matern gmpml loocv 100 0.845 
0.2 matern gmpml average 100 0.83 
0.3 matern loocv loocv 100 0.77 
0.3 matern loocv average 100 0.715 
0.3 matern AICc loocv 100 0.86 
0.3 matern AICc average 100 0.865 
0.3 matern GCVc loocv 100 0.78 
0.3 matern GCVc average 100 0.825 
0.3 matern gmpml loocv 100 0.84 
0.3 matern gmpml average 100 0.81 
