\relax 
\@writefile{toc}{\contentsline {paragraph}{cross-validation: K fold and loo$^{1}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{AIC and small sample correction}{3}}
\@writefile{toc}{\contentsline {paragraph}{GCV and small sample correction}{4}}
\@writefile{toc}{\contentsline {paragraph}{GMPML-based selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{5}}
\@writefile{toc}{\contentsline {paragraph}{cross-validation}{5}}
\@writefile{toc}{\contentsline {paragraph}{simple averaging}{5}}
\@writefile{toc}{\contentsline {paragraph}{types of kernel}{6}}
\@writefile{toc}{\contentsline {paragraph}{characterization as a function class}{6}}
\@writefile{toc}{\contentsline {paragraph}{spectral property}{6}}
