\relax 
\bibstyle{unsrtnat}
\citation{liu_robust_2017}
\citation{liu_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {CVEK}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Main Algorithm}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble Kernel (CVEK)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cvke}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}}
\@writefile{toc}{\contentsline {paragraph}{cross-validation: K fold and loo}{3}}
\citation{golub_generalized_1979}
\citation{hastie_elements_2009}
\citation{akaike_information_1998}
\citation{hurvich_regression_1989,hurvich_clifford_m._smoothing_2002}
\citation{boonstra_small-sample_2015}
\@writefile{toc}{\contentsline {paragraph}{AIC and small sample correction}{4}}
\citation{wecker_signal_1983}
\citation{harville_maximum_1977,wahba_comparison_1985}
\@writefile{toc}{\contentsline {paragraph}{GCV and small sample correction}{5}}
\@writefile{toc}{\contentsline {paragraph}{GMPML-based selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on AIC, GCV and GMPML}{6}}
\citation{liu_robust_2017}
\citation{zhan_fast_2017}
\citation{lin_variance_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{7}}
\@writefile{toc}{\contentsline {paragraph}{empirical risk minimization}{7}}
\@writefile{toc}{\contentsline {paragraph}{simple averaging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}}
\@writefile{toc}{\contentsline {paragraph}{types of kernel}{7}}
\@writefile{toc}{\contentsline {paragraph}{characterization as a function class}{7}}
\citation{maity_powerful_2011}
\citation{lin_variance_1997}
\citation{harville_maximum_1977}
\@writefile{toc}{\contentsline {paragraph}{spectral property}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\textbf  {Hypothesis Test}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{8}}
\citation{lin_variance_1997}
\citation{buzkova_permutation_2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$\relax }}{9}}
\newlabel{alg:cvek}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tests}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bf  Simulation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of library 1\relax }}{11}}
\newlabel{fig:res}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of library 2\relax }}{12}}
\newlabel{fig:res}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test\relax }}{13}}
\newlabel{alg:cvek}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Conclusion}}{13}}
\@writefile{toc}{\contentsline {paragraph}{true kernel only}{13}}
\@writefile{toc}{\contentsline {paragraph}{library of polynomials}{13}}
\bibdata{reference}
\bibcite{liu_robust_2017}{{1}{2017}{{Liu and Coull}}{{}}}
\bibcite{anderson_comparison_1998}{{2}{1998}{{Anderson et~al.}}{{Anderson, Burnham, and White}}}
\bibcite{akaike_information_1998}{{3}{1998}{{Akaike}}{{}}}
\bibcite{golub_generalized_1979}{{4}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{hastie_elements_2009}{{5}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hurvich_regression_1989}{{6}{1989}{{Hurvich and Tsai}}{{}}}
\bibcite{hurvich_clifford_m._smoothing_2002}{{7}{2002}{{{Hurvich Clifford M.} et~al.}}{{{Hurvich Clifford M.}, {Simonoff Jeffrey S.}, and {Tsai Chih‐Ling}}}}
\bibcite{boonstra_small-sample_2015}{{8}{2015}{{Boonstra et~al.}}{{Boonstra, Mukherjee, and Taylor}}}
\bibcite{wecker_signal_1983}{{9}{1983}{{Wecker and Ansley}}{{}}}
\bibcite{harville_maximum_1977}{{10}{1977}{{Harville}}{{}}}
\bibcite{wahba_comparison_1985}{{11}{1985}{{Wahba}}{{}}}
\bibcite{zhan_fast_2017}{{12}{2017}{{Zhan et~al.}}{{Zhan, Plantinga, Zhao, and Wu}}}
\bibcite{lin_variance_1997}{{13}{1997}{{Lin}}{{}}}
\bibcite{maity_powerful_2011}{{14}{2011}{{Maity and Lin}}{{}}}
\bibcite{buzkova_permutation_2011}{{15}{2011}{{Bůžková et~al.}}{{Bůžková, Lumley, and Rice}}}
