\contentsline {section}{\numberline {1}{\bf Introduction}}{2}
\contentsline {section}{\numberline {2}{\bf Method}}{2}
\contentsline {subsection}{\numberline {2.1}\textbf {CVEK}}{2}
\contentsline {subsubsection}{\numberline {2.1.1}{Main Algorithm}}{2}
\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}
\contentsline {paragraph}{cross-validation: K fold and loo}{3}
\contentsline {paragraph}{AIC and small sample correction}{4}
\contentsline {paragraph}{GCV and small sample correction}{5}
\contentsline {paragraph}{GMPML-based selection}{5}
\contentsline {paragraph}{Discussion on AIC, GCV and GMPML}{6}
\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{7}
\contentsline {paragraph}{empirical risk minimization}{7}
\contentsline {paragraph}{simple averaging}{7}
\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}
\contentsline {paragraph}{types of kernel}{7}
\contentsline {paragraph}{characterization as a function class}{7}
\contentsline {paragraph}{spectral property}{8}
\contentsline {subsection}{\numberline {2.2}{\textbf {Hypothesis Test}}}{8}
\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{8}
\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{9}
\contentsline {paragraph}{Permutation Tests}{10}
\contentsline {paragraph}{Bootstrap Test}{10}
\contentsline {section}{\numberline {3}{\bf Simulation}}{10}
\contentsline {section}{\numberline {4}{\bf Conclusion}}{13}
\contentsline {paragraph}{true kernel only}{13}
\contentsline {paragraph}{library of polynomials}{13}
