This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20180511.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            685 strings with 8443 characters,
and the built_in function-call counts, 6462 in all, are:
= -- 652
> -- 241
< -- 9
+ -- 98
- -- 68
* -- 553
:= -- 1032
add.period$ -- 85
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 297
empty$ -- 570
format.name$ -- 91
if$ -- 1375
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 121
num.names$ -- 45
pop$ -- 73
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 374
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 281
