0 polynomial loocv loocv 100 0.09 
0 polynomial loocv average 100 0.075 
0 polynomial AICc loocv 100 0.04 
0 polynomial AICc average 100 0.07 
0 polynomial GCVc loocv 100 0.05 
0 polynomial GCVc average 100 0.05 
0 polynomial gmpml loocv 100 0.06 
0 polynomial gmpml average 100 0.065 
0.1 polynomial loocv loocv 100 0.81 
0.1 polynomial loocv average 100 0.94 
0.1 polynomial AICc loocv 100 0.915 
0.1 polynomial AICc average 100 1 
0.1 polynomial GCVc loocv 100 0.96 
0.1 polynomial GCVc average 100 0.995 
0.1 polynomial gmpml loocv 100 0.99 
0.1 polynomial gmpml average 100 1 
0.2 polynomial loocv loocv 100 0.905 
0.2 polynomial loocv average 100 0.97 
0.2 polynomial AICc loocv 100 0.975 
0.2 polynomial AICc average 100 1 
0.2 polynomial GCVc loocv 100 0.99 
0.2 polynomial GCVc average 100 1 
0.2 polynomial gmpml loocv 100 1 
0.2 polynomial gmpml average 100 1 
0.3 polynomial loocv loocv 100 0.895 
0.3 polynomial loocv average 100 0.965 
0.3 polynomial AICc loocv 100 1 
0.3 polynomial AICc average 100 1 
0.3 polynomial GCVc loocv 100 1 
0.3 polynomial GCVc average 100 1 
0.3 polynomial gmpml loocv 100 1 
0.3 polynomial gmpml average 100 1 
0 polynomial loocv loocv 100 0.045 
0 polynomial loocv average 100 0.05 
0 polynomial AICc loocv 100 0.05 
0 polynomial AICc average 100 0.065 
0 polynomial GCVc loocv 100 0.035 
0 polynomial GCVc average 100 0.07 
0 polynomial gmpml loocv 100 0.08 
0 polynomial gmpml average 100 0.035 
0.1 polynomial loocv loocv 100 0.48 
0.1 polynomial loocv average 100 0.505 
0.1 polynomial AICc loocv 100 0.68 
0.1 polynomial AICc average 100 0.645 
0.1 polynomial GCVc loocv 100 0.665 
0.1 polynomial GCVc average 100 0.65 
0.1 polynomial gmpml loocv 100 0.715 
0.1 polynomial gmpml average 100 0.655 
0.2 polynomial loocv loocv 100 0.545 
0.2 polynomial loocv average 100 0.485 
0.2 polynomial AICc loocv 100 0.79 
0.2 polynomial AICc average 100 0.805 
0.2 polynomial GCVc loocv 100 0.79 
0.2 polynomial GCVc average 100 0.83 
0.2 polynomial gmpml loocv 100 0.865 
0.2 polynomial gmpml average 100 0.82 
0.3 polynomial loocv loocv 100 0.515 
0.3 polynomial loocv average 100 0.46 
0.3 polynomial AICc loocv 100 0.81 
0.3 polynomial AICc average 100 0.85 
0.3 polynomial GCVc loocv 100 0.8 
0.3 polynomial GCVc average 100 0.82 
0.3 polynomial gmpml loocv 100 0.87 
0.3 polynomial gmpml average 100 0.91 
0 polynomial loocv loocv 100 0.03 
0 polynomial loocv average 100 0.065 
0 polynomial AICc loocv 100 0.045 
0 polynomial AICc average 100 0.06 
0 polynomial GCVc loocv 100 0.045 
0 polynomial GCVc average 100 0.05 
0 polynomial gmpml loocv 100 0.055 
0 polynomial gmpml average 100 0.05 
0.1 polynomial loocv loocv 100 0.73 
0.1 polynomial loocv average 100 0.63 
0.1 polynomial AICc loocv 100 0.845 
0.1 polynomial AICc average 100 0.835 
0.1 polynomial GCVc loocv 100 0.83 
0.1 polynomial GCVc average 100 0.855 
0.1 polynomial gmpml loocv 100 0.79 
0.1 polynomial gmpml average 100 0.825 
0.2 polynomial loocv loocv 100 0.57 
0.2 polynomial loocv average 100 0.42 
0.2 polynomial AICc loocv 100 0.925 
0.2 polynomial AICc average 100 0.915 
0.2 polynomial GCVc loocv 100 0.855 
0.2 polynomial GCVc average 100 0.905 
0.2 polynomial gmpml loocv 100 0.925 
0.2 polynomial gmpml average 100 0.94 
0.3 polynomial loocv loocv 100 0.355 
0.3 polynomial loocv average 100 0.24 
0.3 polynomial AICc loocv 100 0.88 
0.3 polynomial AICc average 100 0.915 
0.3 polynomial GCVc loocv 100 0.835 
0.3 polynomial GCVc average 100 0.91 
0.3 polynomial gmpml loocv 100 0.9 
0.3 polynomial gmpml average 100 0.94 
0 rbf loocv loocv 100 0.025 
0 rbf loocv average 100 0 
0 rbf AICc loocv 100 0.065 
0 rbf AICc average 100 0.075 
0 rbf GCVc loocv 100 0.075 
0 rbf GCVc average 100 0.095 
0 rbf gmpml loocv 100 0.085 
0 rbf gmpml average 100 0.08 
