method	p	l	int.effect	mode	strategy	n	power
polynomial 1 0.5 0 loocv erm 100 0.065 
polynomial 1 0.5 0 loocv average 100 0 
polynomial 1 0.5 0 AICc erm 100 0.065 
polynomial 1 0.5 0 AICc average 100 0.1 
polynomial 1 0.5 0 GCVc erm 100 0.04 
polynomial 1 0.5 0 GCVc average 100 0 
polynomial 1 0.5 0 gmpml erm 100 0.06 
polynomial 1 0.5 0 gmpml average 100 0 
polynomial 1 0.5 0.1 loocv erm 100 0.945 
polynomial 1 0.5 0.1 loocv average 100 0.035 
polynomial 1 0.5 0.1 AICc erm 100 0.985 
polynomial 1 0.5 0.1 AICc average 100 0.96 
polynomial 1 0.5 0.1 GCVc erm 100 0.98 
polynomial 1 0.5 0.1 GCVc average 100 0.315 
polynomial 1 0.5 0.1 gmpml erm 100 0.985 
polynomial 1 0.5 0.1 gmpml average 100 0 
polynomial 1 0.5 0.2 loocv erm 100 0.96 
polynomial 1 0.5 0.2 loocv average 100 0.17 
polynomial 1 0.5 0.2 AICc erm 100 0.965 
polynomial 1 0.5 0.2 AICc average 100 1 
polynomial 1 0.5 0.2 GCVc erm 100 0.97 
polynomial 1 0.5 0.2 GCVc average 100 0.78 
polynomial 1 0.5 0.2 gmpml erm 100 0.955 
polynomial 1 0.5 0.2 gmpml average 100 0.045 
polynomial 1 0.5 0.3 loocv erm 100 0.96 
polynomial 1 0.5 0.3 loocv average 100 0.27 
polynomial 1 0.5 0.3 AICc erm 100 0.985 
polynomial 1 0.5 0.3 AICc average 100 1 
polynomial 1 0.5 0.3 GCVc erm 100 0.955 
polynomial 1 0.5 0.3 GCVc average 100 0.955 
polynomial 1 0.5 0.3 gmpml erm 100 0.97 
polynomial 1 0.5 0.3 gmpml average 100 0.095 
polynomial 2 1 0 loocv erm 100 0.035 
polynomial 2 1 0 loocv average 100 0 
polynomial 2 1 0 AICc erm 100 0.12 
polynomial 2 1 0 AICc average 100 0.18 
polynomial 2 1 0 GCVc erm 100 0.08 
polynomial 2 1 0 GCVc average 100 0 
polynomial 2 1 0 gmpml erm 100 0.075 
polynomial 2 1 0 gmpml average 100 0 
polynomial 2 1 0.1 loocv erm 100 0.505 
polynomial 2 1 0.1 loocv average 100 0 
polynomial 2 1 0.1 AICc erm 100 0.635 
polynomial 2 1 0.1 AICc average 100 0.36 
polynomial 2 1 0.1 GCVc erm 100 0.645 
polynomial 2 1 0.1 GCVc average 100 0.04 
polynomial 2 1 0.1 gmpml erm 100 0.515 
polynomial 2 1 0.1 gmpml average 100 0 
polynomial 2 1 0.2 loocv erm 100 0.635 
polynomial 2 1 0.2 loocv average 100 0.03 
polynomial 2 1 0.2 AICc erm 100 0.86 
polynomial 2 1 0.2 AICc average 100 0.7 
polynomial 2 1 0.2 GCVc erm 100 0.86 
polynomial 2 1 0.2 GCVc average 100 0.145 
polynomial 2 1 0.2 gmpml erm 100 0.76 
polynomial 2 1 0.2 gmpml average 100 0 
polynomial 2 1 0.3 loocv erm 100 0.57 
polynomial 2 1 0.3 loocv average 100 0.095 
polynomial 2 1 0.3 AICc erm 100 0.89 
polynomial 2 1 0.3 AICc average 100 0.825 
polynomial 2 1 0.3 GCVc erm 100 0.855 
polynomial 2 1 0.3 GCVc average 100 0.285 
polynomial 2 1 0.3 gmpml erm 100 0.82 
polynomial 2 1 0.3 gmpml average 100 0.015 
polynomial 3 1.5 0 loocv erm 100 0.08 
polynomial 3 1.5 0 loocv average 100 0 
polynomial 3 1.5 0 AICc erm 100 0.23 
polynomial 3 1.5 0 AICc average 100 0.32 
polynomial 3 1.5 0 GCVc erm 100 0.12 
polynomial 3 1.5 0 GCVc average 100 0 
polynomial 3 1.5 0 gmpml erm 100 0.115 
polynomial 3 1.5 0 gmpml average 100 0 
polynomial 3 1.5 0.1 loocv erm 100 0.425 
polynomial 3 1.5 0.1 loocv average 100 0 
polynomial 3 1.5 0.1 AICc erm 100 0.565 
polynomial 3 1.5 0.1 AICc average 100 0.43 
polynomial 3 1.5 0.1 GCVc erm 100 0.555 
polynomial 3 1.5 0.1 GCVc average 100 0.03 
polynomial 3 1.5 0.1 gmpml erm 100 0.42 
polynomial 3 1.5 0.1 gmpml average 100 0 
polynomial 3 1.5 0.2 loocv erm 100 0.53 
polynomial 3 1.5 0.2 loocv average 100 0 
polynomial 3 1.5 0.2 AICc erm 100 0.825 
polynomial 3 1.5 0.2 AICc average 100 0.69 
polynomial 3 1.5 0.2 GCVc erm 100 0.7 
polynomial 3 1.5 0.2 GCVc average 100 0.145 
polynomial 3 1.5 0.2 gmpml erm 100 0.695 
polynomial 3 1.5 0.2 gmpml average 100 0 
polynomial 3 1.5 0.3 loocv erm 100 0.53 
polynomial 3 1.5 0.3 loocv average 100 0.05 
polynomial 3 1.5 0.3 AICc erm 100 0.865 
polynomial 3 1.5 0.3 AICc average 100 0.72 
polynomial 3 1.5 0.3 GCVc erm 100 0.785 
polynomial 3 1.5 0.3 GCVc average 100 0.32 
polynomial 3 1.5 0.3 gmpml erm 100 0.75 
polynomial 3 1.5 0.3 gmpml average 100 0.005 
rbf 1 0.5 0 loocv erm 100 0.015 
rbf 1 0.5 0 loocv average 100 0 
rbf 1 0.5 0 AICc erm 100 0.06 
rbf 1 0.5 0 AICc average 100 0.04 
rbf 1 0.5 0 GCVc erm 100 0.015 
rbf 1 0.5 0 GCVc average 100 0.005 
rbf 1 0.5 0 gmpml erm 100 0.015 
rbf 1 0.5 0 gmpml average 100 0 
rbf 1 0.5 0.1 loocv erm 100 0.03 
rbf 1 0.5 0.1 loocv average 100 0 
rbf 1 0.5 0.1 AICc erm 100 0.07 
rbf 1 0.5 0.1 AICc average 100 0.055 
rbf 1 0.5 0.1 GCVc erm 100 0.03 
rbf 1 0.5 0.1 GCVc average 100 0 
rbf 1 0.5 0.1 gmpml erm 100 0.045 
rbf 1 0.5 0.1 gmpml average 100 0 
rbf 1 0.5 0.2 loocv erm 100 0.045 
rbf 1 0.5 0.2 loocv average 100 0 
rbf 1 0.5 0.2 AICc erm 100 0.12 
rbf 1 0.5 0.2 AICc average 100 0.06 
rbf 1 0.5 0.2 GCVc erm 100 0.03 
rbf 1 0.5 0.2 GCVc average 100 0.005 
rbf 1 0.5 0.2 gmpml erm 100 0.08 
rbf 1 0.5 0.2 gmpml average 100 0 
rbf 1 0.5 0.3 loocv erm 100 0.085 
rbf 1 0.5 0.3 loocv average 100 0.015 
rbf 1 0.5 0.3 AICc erm 100 0.095 
rbf 1 0.5 0.3 AICc average 100 0.045 
rbf 1 0.5 0.3 GCVc erm 100 0.055 
rbf 1 0.5 0.3 GCVc average 100 0.035 
rbf 1 0.5 0.3 gmpml erm 100 0.125 
rbf 1 0.5 0.3 gmpml average 100 0 
rbf 2 1 0 loocv erm 100 0.05 
rbf 2 1 0 loocv average 100 0 
rbf 2 1 0 AICc erm 100 0.025 
rbf 2 1 0 AICc average 100 0.02 
rbf 2 1 0 GCVc erm 100 0.055 
rbf 2 1 0 GCVc average 100 0 
rbf 2 1 0 gmpml erm 100 0.065 
rbf 2 1 0 gmpml average 100 0 
rbf 2 1 0.1 loocv erm 100 0.595 
rbf 2 1 0.1 loocv average 100 0.015 
rbf 2 1 0.1 AICc erm 100 0.55 
rbf 2 1 0.1 AICc average 100 0.48 
rbf 2 1 0.1 GCVc erm 100 0.605 
rbf 2 1 0.1 GCVc average 100 0.15 
rbf 2 1 0.1 gmpml erm 100 0.66 
rbf 2 1 0.1 gmpml average 100 0.005 
rbf 2 1 0.2 loocv erm 100 0.555 
rbf 2 1 0.2 loocv average 100 0.08 
rbf 2 1 0.2 AICc erm 100 0.65 
rbf 2 1 0.2 AICc average 100 0.715 
rbf 2 1 0.2 GCVc erm 100 0.605 
rbf 2 1 0.2 GCVc average 100 0.31 
rbf 2 1 0.2 gmpml erm 100 0.635 
rbf 2 1 0.2 gmpml average 100 0.06 
rbf 2 1 0.3 loocv erm 100 0.485 
rbf 2 1 0.3 loocv average 100 0.175 
rbf 2 1 0.3 AICc erm 100 0.6 
rbf 2 1 0.3 AICc average 100 0.675 
rbf 2 1 0.3 GCVc erm 100 0.54 
rbf 2 1 0.3 GCVc average 100 0.49 
rbf 2 1 0.3 gmpml erm 100 0.595 
rbf 2 1 0.3 gmpml average 100 0.125 
rbf 3 1.5 0 loocv erm 100 0.035 
rbf 3 1.5 0 loocv average 100 0 
rbf 3 1.5 0 AICc erm 100 0.025 
rbf 3 1.5 0 AICc average 100 0.015 
rbf 3 1.5 0 GCVc erm 100 0.025 
rbf 3 1.5 0 GCVc average 100 0 
rbf 3 1.5 0 gmpml erm 100 0.045 
rbf 3 1.5 0 gmpml average 100 0 
rbf 3 1.5 0.1 loocv erm 100 0.625 
rbf 3 1.5 0.1 loocv average 100 0.065 
rbf 3 1.5 0.1 AICc erm 100 0.74 
rbf 3 1.5 0.1 AICc average 100 0.69 
rbf 3 1.5 0.1 GCVc erm 100 0.685 
rbf 3 1.5 0.1 GCVc average 100 0.195 
rbf 3 1.5 0.1 gmpml erm 100 0.685 
rbf 3 1.5 0.1 gmpml average 100 0.025 
rbf 3 1.5 0.2 loocv erm 100 0.605 
rbf 3 1.5 0.2 loocv average 100 0.17 
rbf 3 1.5 0.2 AICc erm 100 0.75 
rbf 3 1.5 0.2 AICc average 100 0.9 
rbf 3 1.5 0.2 GCVc erm 100 0.79 
rbf 3 1.5 0.2 GCVc average 100 0.52 
rbf 3 1.5 0.2 gmpml erm 100 0.765 
rbf 3 1.5 0.2 gmpml average 100 0.11 
rbf 3 1.5 0.3 loocv erm 100 0.525 
rbf 3 1.5 0.3 loocv average 100 0.355 
rbf 3 1.5 0.3 AICc erm 100 0.715 
rbf 3 1.5 0.3 AICc average 100 0.935 
rbf 3 1.5 0.3 GCVc erm 100 0.75 
rbf 3 1.5 0.3 GCVc average 100 0.69 
rbf 3 1.5 0.3 gmpml erm 100 0.74 
rbf 3 1.5 0.3 gmpml average 100 0.185 
matern 0 0.5 0 loocv erm 100 0 
matern 0 1 0 loocv erm 100 0 
matern 0 1.5 0 loocv erm 100 0.025 
matern 0 0.5 0 loocv average 100 0 
matern 0 1 0 loocv average 100 0 
matern 0 1.5 0 loocv average 100 0 
matern 0 0.5 0 AICc erm 100 0.025 
matern 0 1 0 AICc erm 100 0.01 
matern 0 1.5 0 AICc erm 100 0.01 
matern 0 0.5 0 AICc average 100 0.04 
matern 0 1 0 AICc average 100 0.04 
matern 0 1.5 0 AICc average 100 0.045 
matern 0 0.5 0 GCVc erm 100 0.005 
matern 0 1 0 GCVc erm 100 0.02 
matern 0 1.5 0 GCVc erm 100 0.035 
matern 0 0.5 0 GCVc average 100 0 
matern 0 1 0 GCVc average 100 0 
matern 0 1.5 0 GCVc average 100 0 
matern 0 0.5 0 gmpml erm 100 0.01 
matern 0 1 0 gmpml erm 100 0.02 
matern 0 1.5 0 gmpml erm 100 0.005 
matern 0 0.5 0 gmpml average 100 0 
matern 0 1 0 gmpml average 100 0 
matern 0 1.5 0 gmpml average 100 0 
matern 0 0.5 0.1 loocv erm 100 0.015 
matern 0 1 0.1 loocv erm 100 0.035 
matern 0 1.5 0.1 loocv erm 100 0.14 
matern 0 0.5 0.1 loocv average 100 0 
matern 0 1 0.1 loocv average 100 0 
matern 0 1.5 0.1 loocv average 100 0 
matern 0 0.5 0.1 AICc erm 100 0.045 
matern 0 1 0.1 AICc erm 100 0.025 
matern 0 1.5 0.1 AICc erm 100 0.055 
matern 0 0.5 0.1 AICc average 100 0.065 
matern 0 1 0.1 AICc average 100 0.03 
matern 0 1.5 0.1 AICc average 100 0.05 
matern 0 0.5 0.1 GCVc erm 100 0.015 
matern 0 1 0.1 GCVc erm 100 0.015 
matern 0 1.5 0.1 GCVc erm 100 0.06 
matern 0 0.5 0.1 GCVc average 100 0 
matern 0 1 0.1 GCVc average 100 0 
matern 0 1.5 0.1 GCVc average 100 0 
matern 0 0.5 0.1 gmpml erm 100 0.015 
matern 0 1 0.1 gmpml erm 100 0.02 
matern 0 1.5 0.1 gmpml erm 100 0.165 
matern 0 0.5 0.1 gmpml average 100 0 
matern 0 1 0.1 gmpml average 100 0 
matern 0 1.5 0.1 gmpml average 100 0 
matern 0 0.5 0.2 loocv erm 100 0 
matern 0 1 0.2 loocv erm 100 0.03 
matern 0 1.5 0.2 loocv erm 100 0.19 
matern 0 0.5 0.2 loocv average 100 0 
matern 0 1 0.2 loocv average 100 0 
matern 0 1.5 0.2 loocv average 100 0 
matern 0 0.5 0.2 AICc erm 100 0.015 
matern 0 1 0.2 AICc erm 100 0.04 
matern 0 1.5 0.2 AICc erm 100 0.09 
matern 0 0.5 0.2 AICc average 100 0.04 
matern 0 1 0.2 AICc average 100 0.02 
matern 0 1.5 0.2 AICc average 100 0.035 
matern 0 0.5 0.2 GCVc erm 100 0.005 
matern 0 1 0.2 GCVc erm 100 0.015 
matern 0 1.5 0.2 GCVc erm 100 0.065 
matern 0 0.5 0.2 GCVc average 100 0 
matern 0 1 0.2 GCVc average 100 0.005 
matern 0 1.5 0.2 GCVc average 100 0.01 
matern 0 0.5 0.2 gmpml erm 100 0.005 
matern 0 1 0.2 gmpml erm 100 0.02 
matern 0 1.5 0.2 gmpml erm 100 0.18 
matern 0 0.5 0.2 gmpml average 100 0 
matern 0 1 0.2 gmpml average 100 0.005 
matern 0 1.5 0.2 gmpml average 100 0 
matern 0 0.5 0.3 loocv erm 100 0 
matern 0 1 0.3 loocv erm 100 0.075 
matern 0 1.5 0.3 loocv erm 100 0.15 
matern 0 0.5 0.3 loocv average 100 0 
matern 0 1 0.3 loocv average 100 0 
matern 0 1.5 0.3 loocv average 100 0.005 
matern 0 0.5 0.3 AICc erm 100 0.035 
matern 0 1 0.3 AICc erm 100 0.06 
matern 0 1.5 0.3 AICc erm 100 0.075 
matern 0 0.5 0.3 AICc average 100 0.09 
matern 0 1 0.3 AICc average 100 0.09 
matern 0 1.5 0.3 AICc average 100 0.015 
matern 0 0.5 0.3 GCVc erm 100 0.005 
matern 0 1 0.3 GCVc erm 100 0.045 
matern 0 1.5 0.3 GCVc erm 100 0.065 
matern 0 0.5 0.3 GCVc average 100 0.01 
matern 0 1 0.3 GCVc average 100 0.005 
matern 0 1.5 0.3 GCVc average 100 0.02 
matern 0 0.5 0.3 gmpml erm 100 0.01 
matern 0 1 0.3 gmpml erm 100 0.055 
matern 0 1.5 0.3 gmpml erm 100 0.13 
matern 0 0.5 0.3 gmpml average 100 0 
matern 0 1 0.3 gmpml average 100 0 
matern 0 1.5 0.3 gmpml average 100 0.005 
matern 1 0.5 0 loocv erm 100 0.01 
matern 1 1 0 loocv erm 100 0.05 
matern 1 1.5 0 loocv erm 100 0.06 
matern 1 0.5 0 loocv average 100 0 
matern 1 1 0 loocv average 100 0 
matern 1 1.5 0 loocv average 100 0 
matern 1 0.5 0 AICc erm 100 0.045 
matern 1 1 0 AICc erm 100 0.03 
matern 1 1.5 0 AICc erm 100 0.04 
matern 1 0.5 0 AICc average 100 0.065 
matern 1 1 0 AICc average 100 0.035 
matern 1 1.5 0 AICc average 100 0.015 
matern 1 0.5 0 GCVc erm 100 0.025 
matern 1 1 0 GCVc erm 100 0.025 
matern 1 1.5 0 GCVc erm 100 0.045 
matern 1 0.5 0 GCVc average 100 0 
matern 1 1 0 GCVc average 100 0 
matern 1 1.5 0 GCVc average 100 0.005 
matern 1 0.5 0 gmpml erm 100 0 
matern 1 1 0 gmpml erm 100 0.03 
matern 1 1.5 0 gmpml erm 100 0.08 
matern 1 0.5 0 gmpml average 100 0 
matern 1 1 0 gmpml average 100 0 
matern 1 1.5 0 gmpml average 100 0 
matern 1 0.5 0.1 loocv erm 100 0.005 
matern 1 1 0.1 loocv erm 100 0.4 
matern 1 1.5 0.1 loocv erm 100 0.535 
matern 1 0.5 0.1 loocv average 100 0 
matern 1 1 0.1 loocv average 100 0.01 
matern 1 1.5 0.1 loocv average 100 0.06 
matern 1 0.5 0.1 AICc erm 100 0.01 
matern 1 1 0.1 AICc erm 100 0.31 
matern 1 1.5 0.1 AICc erm 100 0.595 
matern 1 0.5 0.1 AICc average 100 0.085 
matern 1 1 0.1 AICc average 100 0.28 
matern 1 1.5 0.1 AICc average 100 0.59 
matern 1 0.5 0.1 GCVc erm 100 0.01 
matern 1 1 0.1 GCVc erm 100 0.29 
matern 1 1.5 0.1 GCVc erm 100 0.55 
matern 1 0.5 0.1 GCVc average 100 0.005 
matern 1 1 0.1 GCVc average 100 0.05 
matern 1 1.5 0.1 GCVc average 100 0.21 
matern 1 0.5 0.1 gmpml erm 100 0.02 
matern 1 1 0.1 gmpml erm 100 0.395 
matern 1 1.5 0.1 gmpml erm 100 0.645 
matern 1 0.5 0.1 gmpml average 100 0 
matern 1 1 0.1 gmpml average 100 0 
matern 1 1.5 0.1 gmpml average 100 0.01 
matern 1 0.5 0.2 loocv erm 100 0.035 
matern 1 1 0.2 loocv erm 100 0.44 
matern 1 1.5 0.2 loocv erm 100 0.53 
matern 1 0.5 0.2 loocv average 100 0 
matern 1 1 0.2 loocv average 100 0.04 
matern 1 1.5 0.2 loocv average 100 0.155 
matern 1 0.5 0.2 AICc erm 100 0.02 
matern 1 1 0.2 AICc erm 100 0.445 
matern 1 1.5 0.2 AICc erm 100 0.765 
matern 1 0.5 0.2 AICc average 100 0.005 
matern 1 1 0.2 AICc average 100 0.41 
matern 1 1.5 0.2 AICc average 100 0.79 
matern 1 0.5 0.2 GCVc erm 100 0.03 
matern 1 1 0.2 GCVc erm 100 0.375 
matern 1 1.5 0.2 GCVc erm 100 0.695 
matern 1 0.5 0.2 GCVc average 100 0 
matern 1 1 0.2 GCVc average 100 0.155 
matern 1 1.5 0.2 GCVc average 100 0.44 
matern 1 0.5 0.2 gmpml erm 100 0.055 
matern 1 1 0.2 gmpml erm 100 0.625 
matern 1 1.5 0.2 gmpml erm 100 0.76 
matern 1 0.5 0.2 gmpml average 100 0 
matern 1 1 0.2 gmpml average 100 0.03 
matern 1 1.5 0.2 gmpml average 100 0.065 
matern 1 0.5 0.3 loocv erm 100 0.035 
matern 1 1 0.3 loocv erm 100 0.365 
matern 1 1.5 0.3 loocv erm 100 0.52 
matern 1 0.5 0.3 loocv average 100 0 
matern 1 1 0.3 loocv average 100 0.085 
matern 1 1.5 0.3 loocv average 100 0.215 
matern 1 0.5 0.3 AICc erm 100 0.025 
matern 1 1 0.3 AICc erm 100 0.4 
matern 1 1.5 0.3 AICc erm 100 0.745 
matern 1 0.5 0.3 AICc average 100 0.015 
matern 1 1 0.3 AICc average 100 0.33 
matern 1 1.5 0.3 AICc average 100 0.8 
matern 1 0.5 0.3 GCVc erm 100 0.025 
matern 1 1 0.3 GCVc erm 100 0.38 
matern 1 1.5 0.3 GCVc erm 100 0.68 
matern 1 0.5 0.3 GCVc average 100 0.005 
matern 1 1 0.3 GCVc average 100 0.185 
matern 1 1.5 0.3 GCVc average 100 0.585 
matern 1 0.5 0.3 gmpml erm 100 0.055 
matern 1 1 0.3 gmpml erm 100 0.58 
matern 1 1.5 0.3 gmpml erm 100 0.745 
matern 1 0.5 0.3 gmpml average 100 0.005 
matern 1 1 0.3 gmpml average 100 0.07 
matern 1 1.5 0.3 gmpml average 100 0.165 
matern 2 0.5 0 loocv erm 100 0.015 
matern 2 1 0 loocv erm 100 0.045 
matern 2 1.5 0 loocv erm 100 0.055 
matern 2 0.5 0 loocv average 100 0 
matern 2 1 0 loocv average 100 0 
matern 2 1.5 0 loocv average 100 0 
matern 2 0.5 0 AICc erm 100 0.035 
matern 2 1 0 AICc erm 100 0.02 
matern 2 1.5 0 AICc erm 100 0.04 
matern 2 0.5 0 AICc average 100 0.075 
matern 2 1 0 AICc average 100 0.04 
matern 2 1.5 0 AICc average 100 0.025 
matern 2 0.5 0 GCVc erm 100 0.01 
matern 2 1 0 GCVc erm 100 0.045 
matern 2 1.5 0 GCVc erm 100 0.045 
matern 2 0.5 0 GCVc average 100 0 
matern 2 1 0 GCVc average 100 0 
matern 2 1.5 0 GCVc average 100 0 
matern 2 0.5 0 gmpml erm 100 0.01 
matern 2 1 0 gmpml erm 100 0.06 
matern 2 1.5 0 gmpml erm 100 0.08 
matern 2 0.5 0 gmpml average 100 0 
matern 2 1 0 gmpml average 100 0 
matern 2 1.5 0 gmpml average 100 0 
matern 2 0.5 0.1 loocv erm 100 0.015 
matern 2 1 0.1 loocv erm 100 0.365 
matern 2 1.5 0.1 loocv erm 100 0.615 
matern 2 0.5 0.1 loocv average 100 0 
matern 2 1 0.1 loocv average 100 0.025 
matern 2 1.5 0.1 loocv average 100 0.07 
matern 2 0.5 0.1 AICc erm 100 0.05 
matern 2 1 0.1 AICc erm 100 0.405 
matern 2 1.5 0.1 AICc erm 100 0.73 
matern 2 0.5 0.1 AICc average 100 0.04 
matern 2 1 0.1 AICc average 100 0.355 
matern 2 1.5 0.1 AICc average 100 0.72 
matern 2 0.5 0.1 GCVc erm 100 0.015 
matern 2 1 0.1 GCVc erm 100 0.455 
matern 2 1.5 0.1 GCVc erm 100 0.685 
matern 2 0.5 0.1 GCVc average 100 0.005 
matern 2 1 0.1 GCVc average 100 0.085 
matern 2 1.5 0.1 GCVc average 100 0.195 
matern 2 0.5 0.1 gmpml erm 100 0.04 
matern 2 1 0.1 gmpml erm 100 0.53 
matern 2 1.5 0.1 gmpml erm 100 0.705 
matern 2 0.5 0.1 gmpml average 100 0 
matern 2 1 0.1 gmpml average 100 0.005 
matern 2 1.5 0.1 gmpml average 100 0.02 
matern 2 0.5 0.2 loocv erm 100 0.035 
matern 2 1 0.2 loocv erm 100 0.445 
matern 2 1.5 0.2 loocv erm 100 0.57 
matern 2 0.5 0.2 loocv average 100 0.005 
matern 2 1 0.2 loocv average 100 0.065 
matern 2 1.5 0.2 loocv average 100 0.205 
matern 2 0.5 0.2 AICc erm 100 0.05 
matern 2 1 0.2 AICc erm 100 0.57 
matern 2 1.5 0.2 AICc erm 100 0.72 
matern 2 0.5 0.2 AICc average 100 0.005 
matern 2 1 0.2 AICc average 100 0.525 
matern 2 1.5 0.2 AICc average 100 0.835 
matern 2 0.5 0.2 GCVc erm 100 0.015 
matern 2 1 0.2 GCVc erm 100 0.515 
matern 2 1.5 0.2 GCVc erm 100 0.725 
matern 2 0.5 0.2 GCVc average 100 0 
matern 2 1 0.2 GCVc average 100 0.255 
matern 2 1.5 0.2 GCVc average 100 0.5 
matern 2 0.5 0.2 gmpml erm 100 0.065 
matern 2 1 0.2 gmpml erm 100 0.67 
matern 2 1.5 0.2 gmpml erm 100 0.72 
matern 2 0.5 0.2 gmpml average 100 0 
matern 2 1 0.2 gmpml average 100 0.025 
matern 2 1.5 0.2 gmpml average 100 0.1 
matern 2 0.5 0.3 loocv erm 100 0.05 
matern 2 1 0.3 loocv erm 100 0.44 
matern 2 1.5 0.3 loocv erm 100 0.56 
matern 2 0.5 0.3 loocv average 100 0.005 
matern 2 1 0.3 loocv average 100 0.135 
matern 2 1.5 0.3 loocv average 100 0.31 
matern 2 0.5 0.3 AICc erm 100 0.015 
matern 2 1 0.3 AICc erm 100 0.515 
matern 2 1.5 0.3 AICc erm 100 0.79 
matern 2 0.5 0.3 AICc average 100 0.015 
matern 2 1 0.3 AICc average 100 0.5 
matern 2 1.5 0.3 AICc average 100 0.87 
matern 2 0.5 0.3 GCVc erm 100 0.04 
matern 2 1 0.3 GCVc erm 100 0.47 
matern 2 1.5 0.3 GCVc erm 100 0.665 
matern 2 0.5 0.3 GCVc average 100 0.005 
matern 2 1 0.3 GCVc average 100 0.34 
matern 2 1.5 0.3 GCVc average 100 0.625 
matern 2 0.5 0.3 gmpml erm 100 0.055 
matern 2 1 0.3 gmpml erm 100 0.675 
matern 2 1.5 0.3 gmpml erm 100 0.775 
matern 2 0.5 0.3 gmpml average 100 0 
matern 2 1 0.3 gmpml average 100 0.07 
matern 2 1.5 0.3 gmpml average 100 0.16 
