method p l int.effect mode strategy n power
1 polynomial 1 0.5 0 loocv erm 100 0.04
2 polynomial 1 0.5 0 loocv average 100 0.025
3 polynomial 1 0.5 0 AICc erm 100 0.04
4 polynomial 1 0.5 0 AICc average 100 0.045
5 polynomial 1 0.5 0 GCVc erm 100 0.06
6 polynomial 1 0.5 0 GCVc average 100 0.02
7 polynomial 1 0.5 0 gmpml erm 100 0.04
8 polynomial 1 0.5 0 gmpml average 100 0.03
9 polynomial 1 0.5 0.1 loocv erm 100 0.74
10 polynomial 1 0.5 0.1 loocv average 100 0.885
11 polynomial 1 0.5 0.1 AICc erm 100 0.8
12 polynomial 1 0.5 0.1 AICc average 100 0.995
13 polynomial 1 0.5 0.1 GCVc erm 100 0.785
14 polynomial 1 0.5 0.1 GCVc average 100 0.925
15 polynomial 1 0.5 0.1 gmpml erm 100 0.945
16 polynomial 1 0.5 0.1 gmpml average 100 0.575
17 polynomial 1 0.5 0.2 loocv erm 100 0.77
18 polynomial 1 0.5 0.2 loocv average 100 1
19 polynomial 1 0.5 0.2 AICc erm 100 0.88
20 polynomial 1 0.5 0.2 AICc average 100 1
21 polynomial 1 0.5 0.2 GCVc erm 100 0.93
22 polynomial 1 0.5 0.2 GCVc average 100 1
23 polynomial 1 0.5 0.2 gmpml erm 100 0.945
24 polynomial 1 0.5 0.2 gmpml average 100 0.95
25 polynomial 1 0.5 0.3 loocv erm 100 0.82
26 polynomial 1 0.5 0.3 loocv average 100 1
27 polynomial 1 0.5 0.3 AICc erm 100 0.86
28 polynomial 1 0.5 0.3 AICc average 100 1
29 polynomial 1 0.5 0.3 GCVc erm 100 0.95
30 polynomial 1 0.5 0.3 GCVc average 100 0.995
31 polynomial 1 0.5 0.3 gmpml erm 100 0.92
32 polynomial 1 0.5 0.3 gmpml average 100 0.995
33 polynomial 2 1 0 loocv erm 100 0.095
34 polynomial 2 1 0 loocv average 100 0
35 polynomial 2 1 0 AICc erm 100 0.05
36 polynomial 2 1 0 AICc average 100 0.045
37 polynomial 2 1 0 GCVc erm 100 0.065
38 polynomial 2 1 0 GCVc average 100 0.015
39 polynomial 2 1 0 gmpml erm 100 0.06
40 polynomial 2 1 0 gmpml average 100 0.035
41 polynomial 2 1 0.1 loocv erm 100 0.335
42 polynomial 2 1 0.1 loocv average 100 0.18
43 polynomial 2 1 0.1 AICc erm 100 0.54
44 polynomial 2 1 0.1 AICc average 100 0.42
45 polynomial 2 1 0.1 GCVc erm 100 0.525
46 polynomial 2 1 0.1 GCVc average 100 0.235
47 polynomial 2 1 0.1 gmpml erm 100 0.585
48 polynomial 2 1 0.1 gmpml average 100 0.135
49 polynomial 2 1 0.2 loocv erm 100 0.365
50 polynomial 2 1 0.2 loocv average 100 0.42
51 polynomial 2 1 0.2 AICc erm 100 0.615
52 polynomial 2 1 0.2 AICc average 100 0.79
53 polynomial 2 1 0.2 GCVc erm 100 0.695
54 polynomial 2 1 0.2 GCVc average 100 0.45
55 polynomial 2 1 0.2 gmpml erm 100 0.65
56 polynomial 2 1 0.2 gmpml average 100 0.36
57 polynomial 2 1 0.3 loocv erm 100 0.315
58 polynomial 2 1 0.3 loocv average 100 0.515
59 polynomial 2 1 0.3 AICc erm 100 0.655
60 polynomial 2 1 0.3 AICc average 100 0.855
61 polynomial 2 1 0.3 GCVc erm 100 0.685
62 polynomial 2 1 0.3 GCVc average 100 0.585
63 polynomial 2 1 0.3 gmpml erm 100 0.72
64 polynomial 2 1 0.3 gmpml average 100 0.5
65 polynomial 3 1.5 0 loocv erm 100 0.06
66 polynomial 3 1.5 0 loocv average 100 0.025
67 polynomial 3 1.5 0 AICc erm 100 0.045
68 polynomial 3 1.5 0 AICc average 100 0.11
69 polynomial 3 1.5 0 GCVc erm 100 0.04
70 polynomial 3 1.5 0 GCVc average 100 0.02
71 polynomial 3 1.5 0 gmpml erm 100 0.04
72 polynomial 3 1.5 0 gmpml average 100 0.02
73 polynomial 3 1.5 0.1 loocv erm 100 0.585
74 polynomial 3 1.5 0.1 loocv average 100 0.105
75 polynomial 3 1.5 0.1 AICc erm 100 0.7
76 polynomial 3 1.5 0.1 AICc average 100 0.465
77 polynomial 3 1.5 0.1 GCVc erm 100 0.705
78 polynomial 3 1.5 0.1 GCVc average 100 0.11
79 polynomial 3 1.5 0.1 gmpml erm 100 0.73
80 polynomial 3 1.5 0.1 gmpml average 100 0.07
81 polynomial 3 1.5 0.2 loocv erm 100 0.47
82 polynomial 3 1.5 0.2 loocv average 100 0.315
83 polynomial 3 1.5 0.2 AICc erm 100 0.695
84 polynomial 3 1.5 0.2 AICc average 100 0.72
85 polynomial 3 1.5 0.2 GCVc erm 100 0.635
86 polynomial 3 1.5 0.2 GCVc average 100 0.375
87 polynomial 3 1.5 0.2 gmpml erm 100 0.645
88 polynomial 3 1.5 0.2 gmpml average 100 0.265
89 polynomial 3 1.5 0.3 loocv erm 100 0.39
90 polynomial 3 1.5 0.3 loocv average 100 0.51
91 polynomial 3 1.5 0.3 AICc erm 100 0.575
92 polynomial 3 1.5 0.3 AICc average 100 0.85
93 polynomial 3 1.5 0.3 GCVc erm 100 0.66
94 polynomial 3 1.5 0.3 GCVc average 100 0.485
95 polynomial 3 1.5 0.3 gmpml erm 100 0.68
96 polynomial 3 1.5 0.3 gmpml average 100 0.415
97 rbf 1 0.5 0 loocv erm 100 0.025
98 rbf 1 0.5 0 loocv average 100 0.03
99 rbf 1 0.5 0 AICc erm 100 0.015
100 rbf 1 0.5 0 AICc average 100 0.15
101 rbf 1 0.5 0 GCVc erm 100 0.01
102 rbf 1 0.5 0 GCVc average 100 0.045
103 rbf 1 0.5 0 gmpml erm 100 0.025
104 rbf 1 0.5 0 gmpml average 100 0.025
105 rbf 1 0.5 0.1 loocv erm 100 0.08
106 rbf 1 0.5 0.1 loocv average 100 0.065
107 rbf 1 0.5 0.1 AICc erm 100 0.075
108 rbf 1 0.5 0.1 AICc average 100 0.065
109 rbf 1 0.5 0.1 GCVc erm 100 0.03
110 rbf 1 0.5 0.1 GCVc average 100 0.09
111 rbf 1 0.5 0.1 gmpml erm 100 0.06
112 rbf 1 0.5 0.1 gmpml average 100 0.045
113 rbf 1 0.5 0.2 loocv erm 100 0.06
114 rbf 1 0.5 0.2 loocv average 100 0.07
115 rbf 1 0.5 0.2 AICc erm 100 0.075
116 rbf 1 0.5 0.2 AICc average 100 0.125
117 rbf 1 0.5 0.2 GCVc erm 100 0.06
118 rbf 1 0.5 0.2 GCVc average 100 0.04
119 rbf 1 0.5 0.2 gmpml erm 100 0.095
120 rbf 1 0.5 0.2 gmpml average 100 0.095
121 rbf 1 0.5 0.3 loocv erm 100 0.115
122 rbf 1 0.5 0.3 loocv average 100 0.05
123 rbf 1 0.5 0.3 AICc erm 100 0.09
124 rbf 1 0.5 0.3 AICc average 100 0.105
125 rbf 1 0.5 0.3 GCVc erm 100 0.075
126 rbf 1 0.5 0.3 GCVc average 100 0.055
127 rbf 1 0.5 0.3 gmpml erm 100 0.12
128 rbf 1 0.5 0.3 gmpml average 100 0.16
129 rbf 2 1 0 loocv erm 100 0.07
130 rbf 2 1 0 loocv average 100 0.01
131 rbf 2 1 0 AICc erm 100 0.03
132 rbf 2 1 0 AICc average 100 0.035
133 rbf 2 1 0 GCVc erm 100 0.025
134 rbf 2 1 0 GCVc average 100 0
135 rbf 2 1 0 gmpml erm 100 0.07
136 rbf 2 1 0 gmpml average 100 0.035
137 rbf 2 1 0.1 loocv erm 100 0.535
138 rbf 2 1 0.1 loocv average 100 0.36
139 rbf 2 1 0.1 AICc erm 100 0.625
140 rbf 2 1 0.1 AICc average 100 0.56
141 rbf 2 1 0.1 GCVc erm 100 0.545
142 rbf 2 1 0.1 GCVc average 100 0.49
143 rbf 2 1 0.1 gmpml erm 100 0.67
144 rbf 2 1 0.1 gmpml average 100 0.425
145 rbf 2 1 0.2 loocv erm 100 0.595
146 rbf 2 1 0.2 loocv average 100 0.57
147 rbf 2 1 0.2 AICc erm 100 0.735
148 rbf 2 1 0.2 AICc average 100 0.71
149 rbf 2 1 0.2 GCVc erm 100 0.725
150 rbf 2 1 0.2 GCVc average 100 0.675
151 rbf 2 1 0.2 gmpml erm 100 0.75
152 rbf 2 1 0.2 gmpml average 100 0.635
153 rbf 2 1 0.3 loocv erm 100 0.565
154 rbf 2 1 0.3 loocv average 100 0.635
155 rbf 2 1 0.3 AICc erm 100 0.7
156 rbf 2 1 0.3 AICc average 100 0.71
157 rbf 2 1 0.3 GCVc erm 100 0.69
158 rbf 2 1 0.3 GCVc average 100 0.665
159 rbf 2 1 0.3 gmpml erm 100 0.725
160 rbf 2 1 0.3 gmpml average 100 0.73
161 rbf 3 1.5 0 loocv erm 100 0.045
162 rbf 3 1.5 0 loocv average 100 0.01
163 rbf 3 1.5 0 AICc erm 100 0.045
164 rbf 3 1.5 0 AICc average 100 0.025
165 rbf 3 1.5 0 GCVc erm 100 0.035
166 rbf 3 1.5 0 GCVc average 100 0.005
167 rbf 3 1.5 0 gmpml erm 100 0.06
168 rbf 3 1.5 0 gmpml average 100 0.02
169 rbf 3 1.5 0.1 loocv erm 100 0.63
170 rbf 3 1.5 0.1 loocv average 100 0.635
171 rbf 3 1.5 0.1 AICc erm 100 0.665
172 rbf 3 1.5 0.1 AICc average 100 0.79
173 rbf 3 1.5 0.1 GCVc erm 100 0.69
174 rbf 3 1.5 0.1 GCVc average 100 0.655
175 rbf 3 1.5 0.1 gmpml erm 100 0.795
176 rbf 3 1.5 0.1 gmpml average 100 0.485
177 rbf 3 1.5 0.2 loocv erm 100 0.69
178 rbf 3 1.5 0.2 loocv average 100 0.825
179 rbf 3 1.5 0.2 AICc erm 100 0.71
180 rbf 3 1.5 0.2 AICc average 100 0.885
181 rbf 3 1.5 0.2 GCVc erm 100 0.8
182 rbf 3 1.5 0.2 GCVc average 100 0.86
183 rbf 3 1.5 0.2 gmpml erm 100 0.835
184 rbf 3 1.5 0.2 gmpml average 100 0.775
185 rbf 3 1.5 0.3 loocv erm 100 0.62
186 rbf 3 1.5 0.3 loocv average 100 0.86
187 rbf 3 1.5 0.3 AICc erm 100 0.69
188 rbf 3 1.5 0.3 AICc average 100 0.925
189 rbf 3 1.5 0.3 GCVc erm 100 0.755
190 rbf 3 1.5 0.3 GCVc average 100 0.88
191 rbf 3 1.5 0.3 gmpml erm 100 0.885
192 rbf 3 1.5 0.3 gmpml average 100 0.86
193 matern 0 0.5 0 loocv erm 100 0.01
194 matern 0 1 0 loocv erm 100 0.03
195 matern 0 1.5 0 loocv erm 100 0.02
196 matern 0 0.5 0 loocv average 100 0.005
197 matern 0 1 0 loocv average 100 0.025
198 matern 0 1.5 0 loocv average 100 0.015
199 matern 0 0.5 0 AICc erm 100 0.04
200 matern 0 1 0 AICc erm 100 0.015
201 matern 0 1.5 0 AICc erm 100 0.02
202 matern 0 0.5 0 AICc average 100 0.085
203 matern 0 1 0 AICc average 100 0.045
204 matern 0 1.5 0 AICc average 100 0.025
205 matern 0 0.5 0 GCVc erm 100 0.005
206 matern 0 1 0 GCVc erm 100 0.025
207 matern 0 1.5 0 GCVc erm 100 0.01
208 matern 0 0.5 0 GCVc average 100 0.035
209 matern 0 1 0 GCVc average 100 0.025
210 matern 0 1.5 0 GCVc average 100 0.005
211 matern 0 0.5 0 gmpml erm 100 0.015
212 matern 0 1 0 gmpml erm 100 0.01
213 matern 0 1.5 0 gmpml erm 100 0.025
214 matern 0 0.5 0 gmpml average 100 0.03
215 matern 0 1 0 gmpml average 100 0.02
216 matern 0 1.5 0 gmpml average 100 0.015
217 matern 0 0.5 0.1 loocv erm 100 0.02
218 matern 0 1 0.1 loocv erm 100 0.04
219 matern 0 1.5 0.1 loocv erm 100 0.12
220 matern 0 0.5 0.1 loocv average 100 0.03
221 matern 0 1 0.1 loocv average 100 0.02
222 matern 0 1.5 0.1 loocv average 100 0.05
223 matern 0 0.5 0.1 AICc erm 100 0.02
224 matern 0 1 0.1 AICc erm 100 0.025
225 matern 0 1.5 0.1 AICc erm 100 0.035
226 matern 0 0.5 0.1 AICc average 100 0.1
227 matern 0 1 0.1 AICc average 100 0.05
228 matern 0 1.5 0.1 AICc average 100 0.035
229 matern 0 0.5 0.1 GCVc erm 100 0.01
230 matern 0 1 0.1 GCVc erm 100 0.015
231 matern 0 1.5 0.1 GCVc erm 100 0.055
232 matern 0 0.5 0.1 GCVc average 100 0.035
233 matern 0 1 0.1 GCVc average 100 0.01
234 matern 0 1.5 0.1 GCVc average 100 0.03
235 matern 0 0.5 0.1 gmpml erm 100 0.01
236 matern 0 1 0.1 gmpml erm 100 0.025
237 matern 0 1.5 0.1 gmpml erm 100 0.14
238 matern 0 0.5 0.1 gmpml average 100 0.025
239 matern 0 1 0.1 gmpml average 100 0.02
240 matern 0 1.5 0.1 gmpml average 100 0.08
241 matern 0 0.5 0.2 loocv erm 100 0.02
242 matern 0 1 0.2 loocv erm 100 0.055
243 matern 0 1.5 0.2 loocv erm 100 0.235
244 matern 0 0.5 0.2 loocv average 100 0.045
245 matern 0 1 0.2 loocv average 100 0.02
246 matern 0 1.5 0.2 loocv average 100 0.05
247 matern 0 0.5 0.2 AICc erm 100 0.015
248 matern 0 1 0.2 AICc erm 100 0.05
249 matern 0 1.5 0.2 AICc erm 100 0.025
250 matern 0 0.5 0.2 AICc average 100 0.12
251 matern 0 1 0.2 AICc average 100 0.065
252 matern 0 1.5 0.2 AICc average 100 0.07
253 matern 0 0.5 0.2 GCVc erm 100 0.005
254 matern 0 1 0.2 GCVc erm 100 0.025
255 matern 0 1.5 0.2 GCVc erm 100 0.01
256 matern 0 0.5 0.2 GCVc average 100 0.045
257 matern 0 1 0.2 GCVc average 100 0.04
258 matern 0 1.5 0.2 GCVc average 100 0.02
259 matern 0 0.5 0.2 gmpml erm 100 0.02
260 matern 0 1 0.2 gmpml erm 100 0.04
261 matern 0 1.5 0.2 gmpml erm 100 0.12
262 matern 0 0.5 0.2 gmpml average 100 0.01
263 matern 0 1 0.2 gmpml average 100 0.015
264 matern 0 1.5 0.2 gmpml average 100 0.05
265 matern 0 0.5 0.3 loocv erm 100 0.025
266 matern 0 1 0.3 loocv erm 100 0.075
267 matern 0 1.5 0.3 loocv erm 100 0.14
268 matern 0 0.5 0.3 loocv average 100 0.045
269 matern 0 1 0.3 loocv average 100 0.04
270 matern 0 1.5 0.3 loocv average 100 0.02
271 matern 0 0.5 0.3 AICc erm 100 0.045
272 matern 0 1 0.3 AICc erm 100 0.045
273 matern 0 1.5 0.3 AICc erm 100 0.075
274 matern 0 0.5 0.3 AICc average 100 0.16
275 matern 0 1 0.3 AICc average 100 0.075
276 matern 0 1.5 0.3 AICc average 100 0.04
277 matern 0 0.5 0.3 GCVc erm 100 0.035
278 matern 0 1 0.3 GCVc erm 100 0.035
279 matern 0 1.5 0.3 GCVc erm 100 0.015
280 matern 0 0.5 0.3 GCVc average 100 0.04
281 matern 0 1 0.3 GCVc average 100 0.035
282 matern 0 1.5 0.3 GCVc average 100 0.03
283 matern 0 0.5 0.3 gmpml erm 100 0.03
284 matern 0 1 0.3 gmpml erm 100 0.05
285 matern 0 1.5 0.3 gmpml erm 100 0.065
286 matern 0 0.5 0.3 gmpml average 100 0.025
287 matern 0 1 0.3 gmpml average 100 0.07
288 matern 0 1.5 0.3 gmpml average 100 0.055
289 matern 1 0.5 0 loocv erm 100 0
290 matern 1 1 0 loocv erm 100 0.03
291 matern 1 1.5 0 loocv erm 100 0.05
292 matern 1 0.5 0 loocv average 100 0.025
293 matern 1 1 0 loocv average 100 0.005
294 matern 1 1.5 0 loocv average 100 0.01
295 matern 1 0.5 0 AICc erm 100 0.035
296 matern 1 1 0 AICc erm 100 0.025
297 matern 1 1.5 0 AICc erm 100 0.04
298 matern 1 0.5 0 AICc average 100 0.125
299 matern 1 1 0 AICc average 100 0.045
300 matern 1 1.5 0 AICc average 100 0.03
301 matern 1 0.5 0 GCVc erm 100 0.01
302 matern 1 1 0 GCVc erm 100 0.03
303 matern 1 1.5 0 GCVc erm 100 0.055
304 matern 1 0.5 0 GCVc average 100 0.02
305 matern 1 1 0 GCVc average 100 0.01
306 matern 1 1.5 0 GCVc average 100 0.015
307 matern 1 0.5 0 gmpml erm 100 0.01
308 matern 1 1 0 gmpml erm 100 0.03
309 matern 1 1.5 0 gmpml erm 100 0.07
310 matern 1 0.5 0 gmpml average 100 0.01
311 matern 1 1 0 gmpml average 100 0.015
312 matern 1 1.5 0 gmpml average 100 0.03
313 matern 1 0.5 0.1 loocv erm 100 0.015
314 matern 1 1 0.1 loocv erm 100 0.36
315 matern 1 1.5 0.1 loocv erm 100 0.56
316 matern 1 0.5 0.1 loocv average 100 0.025
317 matern 1 1 0.1 loocv average 100 0.26
318 matern 1 1.5 0.1 loocv average 100 0.45
319 matern 1 0.5 0.1 AICc erm 100 0.035
320 matern 1 1 0.1 AICc erm 100 0.42
321 matern 1 1.5 0.1 AICc erm 100 0.62
322 matern 1 0.5 0.1 AICc average 100 0.025
323 matern 1 1 0.1 AICc average 100 0.285
324 matern 1 1.5 0.1 AICc average 100 0.61
325 matern 1 0.5 0.1 GCVc erm 100 0
326 matern 1 1 0.1 GCVc erm 100 0.335
327 matern 1 1.5 0.1 GCVc erm 100 0.585
328 matern 1 0.5 0.1 GCVc average 100 0.035
329 matern 1 1 0.1 GCVc average 100 0.33
330 matern 1 1.5 0.1 GCVc average 100 0.54
331 matern 1 0.5 0.1 gmpml erm 100 0.015
332 matern 1 1 0.1 gmpml erm 100 0.48
333 matern 1 1.5 0.1 gmpml erm 100 0.715
334 matern 1 0.5 0.1 gmpml average 100 0.04
335 matern 1 1 0.1 gmpml average 100 0.3
336 matern 1 1.5 0.1 gmpml average 100 0.525
337 matern 1 0.5 0.2 loocv erm 100 0.01
338 matern 1 1 0.2 loocv erm 100 0.455
339 matern 1 1.5 0.2 loocv erm 100 0.555
340 matern 1 0.5 0.2 loocv average 100 0.01
341 matern 1 1 0.2 loocv average 100 0.28
342 matern 1 1.5 0.2 loocv average 100 0.645
343 matern 1 0.5 0.2 AICc erm 100 0.045
344 matern 1 1 0.2 AICc erm 100 0.44
345 matern 1 1.5 0.2 AICc erm 100 0.665
346 matern 1 0.5 0.2 AICc average 100 0.05
347 matern 1 1 0.2 AICc average 100 0.335
348 matern 1 1.5 0.2 AICc average 100 0.74
349 matern 1 0.5 0.2 GCVc erm 100 0.015
350 matern 1 1 0.2 GCVc erm 100 0.485
351 matern 1 1.5 0.2 GCVc erm 100 0.66
352 matern 1 0.5 0.2 GCVc average 100 0.01
353 matern 1 1 0.2 GCVc average 100 0.315
354 matern 1 1.5 0.2 GCVc average 100 0.745
355 matern 1 0.5 0.2 gmpml erm 100 0.03
356 matern 1 1 0.2 gmpml erm 100 0.51
357 matern 1 1.5 0.2 gmpml erm 100 0.795
358 matern 1 0.5 0.2 gmpml average 100 0.03
359 matern 1 1 0.2 gmpml average 100 0.4
360 matern 1 1.5 0.2 gmpml average 100 0.72
361 matern 1 0.5 0.3 loocv erm 100 0.04
362 matern 1 1 0.3 loocv erm 100 0.34
363 matern 1 1.5 0.3 loocv erm 100 0.46
364 matern 1 0.5 0.3 loocv average 100 0.01
365 matern 1 1 0.3 loocv average 100 0.255
366 matern 1 1.5 0.3 loocv average 100 0.625
367 matern 1 0.5 0.3 AICc erm 100 0.02
368 matern 1 1 0.3 AICc erm 100 0.34
369 matern 1 1.5 0.3 AICc erm 100 0.63
370 matern 1 0.5 0.3 AICc average 100 0.01
371 matern 1 1 0.3 AICc average 100 0.395
372 matern 1 1.5 0.3 AICc average 100 0.785
373 matern 1 0.5 0.3 GCVc erm 100 0.015
374 matern 1 1 0.3 GCVc erm 100 0.355
375 matern 1 1.5 0.3 GCVc erm 100 0.58
376 matern 1 0.5 0.3 GCVc average 100 0.02
377 matern 1 1 0.3 GCVc average 100 0.38
378 matern 1 1.5 0.3 GCVc average 100 0.66
379 matern 1 0.5 0.3 gmpml erm 100 0.05
380 matern 1 1 0.3 gmpml erm 100 0.475
381 matern 1 1.5 0.3 gmpml erm 100 0.77
382 matern 1 0.5 0.3 gmpml average 100 0.005
383 matern 1 1 0.3 gmpml average 100 0.4
384 matern 1 1.5 0.3 gmpml average 100 0.695
385 matern 2 0.5 0 loocv erm 100 0.01
386 matern 2 1 0 loocv erm 100 0.045
387 matern 2 1.5 0 loocv erm 100 0.05
388 matern 2 0.5 0 loocv average 100 0.025
389 matern 2 1 0 loocv average 100 0
390 matern 2 1.5 0 loocv average 100 0.005
391 matern 2 0.5 0 AICc erm 100 0.02
392 matern 2 1 0 AICc erm 100 0.035
393 matern 2 1.5 0 AICc erm 100 0.025
394 matern 2 0.5 0 AICc average 100 0.215
395 matern 2 1 0 AICc average 100 0.055
396 matern 2 1.5 0 AICc average 100 0.02
397 matern 2 0.5 0 GCVc erm 100 0.005
398 matern 2 1 0 GCVc erm 100 0.045
399 matern 2 1.5 0 GCVc erm 100 0.03
400 matern 2 0.5 0 GCVc average 100 0.03
401 matern 2 1 0 GCVc average 100 0.01
402 matern 2 1.5 0 GCVc average 100 0.005
403 matern 2 0.5 0 gmpml erm 100 0.005
404 matern 2 1 0 gmpml erm 100 0.015
405 matern 2 1.5 0 gmpml erm 100 0.055
406 matern 2 0.5 0 gmpml average 100 0.03
407 matern 2 1 0 gmpml average 100 0.04
408 matern 2 1.5 0 gmpml average 100 0.05
409 matern 2 0.5 0.1 loocv erm 100 0.04
410 matern 2 1 0.1 loocv erm 100 0.425
411 matern 2 1.5 0.1 loocv erm 100 0.545
412 matern 2 0.5 0.1 loocv average 100 0.02
413 matern 2 1 0.1 loocv average 100 0.375
414 matern 2 1.5 0.1 loocv average 100 0.595
415 matern 2 0.5 0.1 AICc erm 100 0.04
416 matern 2 1 0.1 AICc erm 100 0.42
417 matern 2 1.5 0.1 AICc erm 100 0.67
418 matern 2 0.5 0.1 AICc average 100 0.08
419 matern 2 1 0.1 AICc average 100 0.36
420 matern 2 1.5 0.1 AICc average 100 0.645
421 matern 2 0.5 0.1 GCVc erm 100 0.015
422 matern 2 1 0.1 GCVc erm 100 0.51
423 matern 2 1.5 0.1 GCVc erm 100 0.72
424 matern 2 0.5 0.1 GCVc average 100 0.035
425 matern 2 1 0.1 GCVc average 100 0.38
426 matern 2 1.5 0.1 GCVc average 100 0.6
427 matern 2 0.5 0.1 gmpml erm 100 0.055
428 matern 2 1 0.1 gmpml erm 100 0.525
429 matern 2 1.5 0.1 gmpml erm 100 0.745
430 matern 2 0.5 0.1 gmpml average 100 0.04
431 matern 2 1 0.1 gmpml average 100 0.445
432 matern 2 1.5 0.1 gmpml average 100 0.54
433 matern 2 0.5 0.2 loocv erm 100 0.03
434 matern 2 1 0.2 loocv erm 100 0.44
435 matern 2 1.5 0.2 loocv erm 100 0.67
436 matern 2 0.5 0.2 loocv average 100 0.045
437 matern 2 1 0.2 loocv average 100 0.415
438 matern 2 1.5 0.2 loocv average 100 0.78
439 matern 2 0.5 0.2 AICc erm 100 0.045
440 matern 2 1 0.2 AICc erm 100 0.53
441 matern 2 1.5 0.2 AICc erm 100 0.725
442 matern 2 0.5 0.2 AICc average 100 0.115
443 matern 2 1 0.2 AICc average 100 0.555
444 matern 2 1.5 0.2 AICc average 100 0.865
445 matern 2 0.5 0.2 GCVc erm 100 0.02
446 matern 2 1 0.2 GCVc erm 100 0.53
447 matern 2 1.5 0.2 GCVc erm 100 0.75
448 matern 2 0.5 0.2 GCVc average 100 0.01
449 matern 2 1 0.2 GCVc average 100 0.49
450 matern 2 1.5 0.2 GCVc average 100 0.83
451 matern 2 0.5 0.2 gmpml erm 100 0.035
452 matern 2 1 0.2 gmpml erm 100 0.695
453 matern 2 1.5 0.2 gmpml erm 100 0.785
454 matern 2 0.5 0.2 gmpml average 100 0.04
455 matern 2 1 0.2 gmpml average 100 0.55
456 matern 2 1.5 0.2 gmpml average 100 0.72
457 matern 2 0.5 0.3 loocv erm 100 0.035
458 matern 2 1 0.3 loocv erm 100 0.475
459 matern 2 1.5 0.3 loocv erm 100 0.56
460 matern 2 0.5 0.3 loocv average 100 0.015
461 matern 2 1 0.3 loocv average 100 0.42
462 matern 2 1.5 0.3 loocv average 100 0.805
463 matern 2 0.5 0.3 AICc erm 100 0.04
464 matern 2 1 0.3 AICc erm 100 0.565
465 matern 2 1.5 0.3 AICc erm 100 0.63
466 matern 2 0.5 0.3 AICc average 100 0.035
467 matern 2 1 0.3 AICc average 100 0.51
468 matern 2 1.5 0.3 AICc average 100 0.8
469 matern 2 0.5 0.3 GCVc erm 100 0.02
470 matern 2 1 0.3 GCVc erm 100 0.495
471 matern 2 1.5 0.3 GCVc erm 100 0.665
472 matern 2 0.5 0.3 GCVc average 100 0.005
473 matern 2 1 0.3 GCVc average 100 0.575
474 matern 2 1.5 0.3 GCVc average 100 0.82
475 matern 2 0.5 0.3 gmpml erm 100 0.07
476 matern 2 1 0.3 gmpml erm 100 0.59
477 matern 2 1.5 0.3 gmpml erm 100 0.8
478 matern 2 0.5 0.3 gmpml average 100 0.025
479 matern 2 1 0.3 gmpml average 100 0.54
480 matern 2 1.5 0.3 gmpml average 100 0.745
