method	p	l	int.effect	mode	strategy	n	power								
polynomial	1	0.5	0	loocv	erm	100	0.05								
polynomial	1	0.5	0	loocv	average	100	0.035								
polynomial	1	0.5	0	AICc	erm	100	0.1								
polynomial	1	0.5	0	AICc	average	100	0.045								
polynomial	1	0.5	0	GCVc	erm	100	0.09								
polynomial	1	0.5	0	GCVc	average	100	0.035								
polynomial	1	0.5	0	gmpml	erm	100	0.04								
polynomial	1	0.5	0	gmpml	average	100	0.05								
polynomial	1	0.5	0.1	loocv	erm	100	0.91								
polynomial	1	0.5	0.1	loocv	average	100	0.85								
polynomial	1	0.5	0.1	AICc	erm	100	1								
polynomial	1	0.5	0.1	AICc	average	100	1								
polynomial	1	0.5	0.1	GCVc	erm	100	1								
polynomial	1	0.5	0.1	GCVc	average	100	1								
polynomial	1	0.5	0.1	gmpml	erm	100	1								
polynomial	1	0.5	0.1	gmpml	average	100	1								
polynomial	1	0.5	0.2	loocv	erm	100	0.815								
polynomial	1	0.5	0.2	loocv	average	100	0.855								
polynomial	1	0.5	0.2	AICc	erm	100	1								
polynomial	1	0.5	0.2	AICc	average	100	1								
polynomial	1	0.5	0.2	GCVc	erm	100	1								
polynomial	1	0.5	0.2	GCVc	average	100	1								
polynomial	1	0.5	0.2	gmpml	erm	100	1								
polynomial	1	0.5	0.2	gmpml	average	100	1								
polynomial	1	0.5	0.3	loocv	erm	100	0.9								
polynomial	1	0.5	0.3	loocv	average	100	0.85								
polynomial	1	0.5	0.3	AICc	erm	100	1								
polynomial	1	0.5	0.3	AICc	average	100	1								
polynomial	1	0.5	0.3	GCVc	erm	100	1								
polynomial	1	0.5	0.3	GCVc	average	100	1								
polynomial	1	0.5	0.3	gmpml	erm	100	1								
polynomial	1	0.5	0.3	gmpml	average	100	1								
polynomial	2	1	0	loocv	erm	100	0.055								
polynomial	2	1	0	loocv	average	100	0.07								
polynomial	2	1	0	AICc	erm	100	0.035								
polynomial	2	1	0	AICc	average	100	0.025								
polynomial	2	1	0	GCVc	erm	100	0.035								
polynomial	2	1	0	GCVc	average	100	0.01								
polynomial	2	1	0	gmpml	erm	100	0.08								
polynomial	2	1	0	gmpml	average	100	0.05								
polynomial	2	1	0.1	loocv	erm	100	0.645								
polynomial	2	1	0.1	loocv	average	100	0.555								
polynomial	2	1	0.1	AICc	erm	100	0.825								
polynomial	2	1	0.1	AICc	average	100	0.795								
polynomial	2	1	0.1	GCVc	erm	100	0.795								
polynomial	2	1	0.1	GCVc	average	100	0.815								
polynomial	2	1	0.1	gmpml	erm	100	0.79								
polynomial	2	1	0.1	gmpml	average	100	0.82								
polynomial	2	1	0.2	loocv	erm	100	0.59								
polynomial	2	1	0.2	loocv	average	100	0.545								
polynomial	2	1	0.2	AICc	erm	100	0.865								
polynomial	2	1	0.2	AICc	average	100	0.925								
polynomial	2	1	0.2	GCVc	erm	100	0.895								
polynomial	2	1	0.2	GCVc	average	100	0.905								
polynomial	2	1	0.2	gmpml	erm	100	0.89								
polynomial	2	1	0.2	gmpml	average	100	0.895								
polynomial	2	1	0.3	loocv	erm	100	0.605								
polynomial	2	1	0.3	loocv	average	100	0.54								
polynomial	2	1	0.3	AICc	erm	100	0.89								
polynomial	2	1	0.3	AICc	average	100	0.91								
polynomial	2	1	0.3	GCVc	erm	100	0.945								
polynomial	2	1	0.3	GCVc	average	100	0.88								
polynomial	2	1	0.3	gmpml	erm	100	0.895								
polynomial	2	1	0.3	gmpml	average	100	0.91								
polynomial	3	1.5	0	loocv	erm	100	0.06								
polynomial	3	1.5	0	loocv	average	100	0.06								
polynomial	3	1.5	0	AICc	erm	100	0.03								
polynomial	3	1.5	0	AICc	average	100	0.045								
polynomial	3	1.5	0	GCVc	erm	100	0.045								
polynomial	3	1.5	0	GCVc	average	100	0.03								
polynomial	3	1.5	0	gmpml	erm	100	0.065								
polynomial	3	1.5	0	gmpml	average	100	0.075								
polynomial	3	1.5	0.1	loocv	erm	100	0.725								
polynomial	3	1.5	0.1	loocv	average	100	0.705								
polynomial	3	1.5	0.1	AICc	erm	100	0.86								
polynomial	3	1.5	0.1	AICc	average	100	0.845								
polynomial	3	1.5	0.1	GCVc	erm	100	0.805								
polynomial	3	1.5	0.1	GCVc	average	100	0.845								
polynomial	3	1.5	0.1	gmpml	erm	100	0.84								
polynomial	3	1.5	0.1	gmpml	average	100	0.835								
polynomial	3	1.5	0.2	loocv	erm	100	0.65								
polynomial	3	1.5	0.2	loocv	average	100	0.685								
polynomial	3	1.5	0.2	AICc	erm	100	0.905								
polynomial	3	1.5	0.2	AICc	average	100	0.925								
polynomial	3	1.5	0.2	GCVc	erm	100	0.91								
polynomial	3	1.5	0.2	GCVc	average	100	0.895								
polynomial	3	1.5	0.2	gmpml	erm	100	0.935								
polynomial	3	1.5	0.2	gmpml	average	100	0.925								
polynomial	3	1.5	0.3	loocv	erm	100	0.555								
polynomial	3	1.5	0.3	loocv	average	100	0.62								
polynomial	3	1.5	0.3	AICc	erm	100	0.915								
polynomial	3	1.5	0.3	AICc	average	100	0.94								
polynomial	3	1.5	0.3	GCVc	erm	100	0.91								
polynomial	3	1.5	0.3	GCVc	average	100	0.96								
polynomial	3	1.5	0.3	gmpml	erm	100	0.94								
polynomial	3	1.5	0.3	gmpml	average	100	0.905								
rbf	1	0.5	0	loocv	erm	100	0.14								
rbf	1	0.5	0	loocv	average	100	0								
rbf	1	0.5	0	AICc	erm	100	0.035								
rbf	1	0.5	0	AICc	average	100	0.055								
rbf	1	0.5	0	GCVc	erm	100	0								
rbf	1	0.5	0	GCVc	average	100	0								
rbf	1	0.5	0	gmpml	erm	100	0								
rbf	1	0.5	0	gmpml	average	100	0								
rbf	1	0.5	0.1	loocv	erm	100	0								
rbf	1	0.5	0.1	loocv	average	100	0								
rbf	1	0.5	0.1	AICc	erm	100	0.075								
rbf	1	0.5	0.1	AICc	average	100	0.055								
rbf	1	0.5	0.1	GCVc	erm	100	0.01								
rbf	1	0.5	0.1	GCVc	average	100	0.01								
rbf	1	0.5	0.1	gmpml	erm	100	0.01								
rbf	1	0.5	0.1	gmpml	average	100	0.01								
rbf	1	0.5	0.2	loocv	erm	100	0.005								
rbf	1	0.5	0.2	loocv	average	100	0.01								
rbf	1	0.5	0.2	AICc	erm	100	0.105								
rbf	1	0.5	0.2	AICc	average	100	0.065								
rbf	1	0.5	0.2	GCVc	erm	100	0.015								
rbf	1	0.5	0.2	GCVc	average	100	0.03								
rbf	1	0.5	0.2	gmpml	erm	100	0.01								
rbf	1	0.5	0.2	gmpml	average	100	0.015								
rbf	1	0.5	0.3	loocv	erm	100	0.035								
rbf	1	0.5	0.3	loocv	average	100	0.015								
rbf	1	0.5	0.3	AICc	erm	100	0.09								
rbf	1	0.5	0.3	AICc	average	100	0.04								
rbf	1	0.5	0.3	GCVc	erm	100	0.02								
rbf	1	0.5	0.3	GCVc	average	100	0.045								
rbf	1	0.5	0.3	gmpml	erm	100	0.01								
rbf	1	0.5	0.3	gmpml	average	100	0.02								
rbf	2	1	0	loocv	erm	100	0.025								
rbf	2	1	0	loocv	average	100	0.025								
rbf	2	1	0	AICc	erm	100	0.025								
rbf	2	1	0	AICc	average	100	0.03								
rbf	2	1	0	GCVc	erm	100	0.025								
rbf	2	1	0	GCVc	average	100	0.035								
rbf	2	1	0	gmpml	erm	100	0.025								
rbf	2	1	0	gmpml	average	100	0.03								
rbf	2	1	0.1	loocv	erm	100	0.54								
rbf	2	1	0.1	loocv	average	100	0.5								
rbf	2	1	0.1	AICc	erm	100	0.625								
rbf	2	1	0.1	AICc	average	100	0.56								
rbf	2	1	0.1	GCVc	erm	100	0.585								
rbf	2	1	0.1	GCVc	average	100	0.56								
rbf	2	1	0.1	gmpml	erm	100	0.53								
rbf	2	1	0.1	gmpml	average	100	0.595								
rbf	2	1	0.2	loocv	erm	100	0.54								
rbf	2	1	0.2	loocv	average	100	0.5								
rbf	2	1	0.2	AICc	erm	100	0.735								
rbf	2	1	0.2	AICc	average	100	0.745								
rbf	2	1	0.2	GCVc	erm	100	0.79								
rbf	2	1	0.2	GCVc	average	100	0.675								
rbf	2	1	0.2	gmpml	erm	100	0.775								
rbf	2	1	0.2	gmpml	average	100	0.775								
rbf	2	1	0.3	loocv	erm	100	0.52								
rbf	2	1	0.3	loocv	average	100	0.55								
rbf	2	1	0.3	AICc	erm	100	0.715								
rbf	2	1	0.3	AICc	average	100	0.685								
rbf	2	1	0.3	GCVc	erm	100	0.76								
rbf	2	1	0.3	GCVc	average	100	0.725								
rbf	2	1	0.3	gmpml	erm	100	0.775								
rbf	2	1	0.3	gmpml	average	100	0.775								
rbf	3	1.5	0	loocv	erm	100	0.06								
rbf	3	1.5	0	loocv	average	100	0.06								
rbf	3	1.5	0	AICc	erm	100	0.03								
rbf	3	1.5	0	AICc	average	100	0.035								
rbf	3	1.5	0	GCVc	erm	100	0.035								
rbf	3	1.5	0	GCVc	average	100	0.04								
rbf	3	1.5	0	gmpml	erm	100	0.055								
rbf	3	1.5	0	gmpml	average	100	0.01								
rbf	3	1.5	0.1	loocv	erm	100	0.63								
rbf	3	1.5	0.1	loocv	average	100	0.665								
rbf	3	1.5	0.1	AICc	erm	100	0.84								
rbf	3	1.5	0.1	AICc	average	100	0.835								
rbf	3	1.5	0.1	GCVc	erm	100	0.81								
rbf	3	1.5	0.1	GCVc	average	100	0.81								
rbf	3	1.5	0.1	gmpml	erm	100	0.81								
rbf	3	1.5	0.1	gmpml	average	100	0.89								
rbf	3	1.5	0.2	loocv	erm	100	0.675								
rbf	3	1.5	0.2	loocv	average	100	0.735								
rbf	3	1.5	0.2	AICc	erm	100	0.935								
rbf	3	1.5	0.2	AICc	average	100	0.9								
rbf	3	1.5	0.2	GCVc	erm	100	0.92								
rbf	3	1.5	0.2	GCVc	average	100	0.89								
rbf	3	1.5	0.2	gmpml	erm	100	0.935								
rbf	3	1.5	0.2	gmpml	average	100	0.905								
rbf	3	1.5	0.3	loocv	erm	100	0.64								
rbf	3	1.5	0.3	loocv	average	100	0.695								
rbf	3	1.5	0.3	AICc	erm	100	0.885								
rbf	3	1.5	0.3	AICc	average	100	0.92								
rbf	3	1.5	0.3	GCVc	erm	100	0.935								
rbf	3	1.5	0.3	GCVc	average	100	0.93								
rbf	3	1.5	0.3	gmpml	erm	100	0.95								
rbf	3	1.5	0.3	gmpml	average	100	0.945								
matern	0	0.5	0	loocv	erm	100	0.005								
matern	0	0.5	0	loocv	average	100	0								
matern	0	0.5	0	AICc	erm	100	0.01								
matern	0	0.5	0	AICc	average	100	0.01								
matern	0	0.5	0	GCVc	erm	100	0								
matern	0	0.5	0	GCVc	average	100	0								
matern	0	0.5	0	gmpml	erm	100	0								
matern	0	0.5	0	gmpml	average	100	0								
matern	0	0.5	0.1	loocv	erm	100	0								
matern	0	0.5	0.1	loocv	average	100	0								
matern	0	0.5	0.1	AICc	erm	100	0								
matern	0	0.5	0.1	AICc	average	100	0.005								
matern	0	0.5	0.1	GCVc	erm	100	0								
matern	0	0.5	0.1	GCVc	average	100	0								
matern	0	0.5	0.1	gmpml	erm	100	0								
matern	0	0.5	0.1	gmpml	average	100	0								
matern	0	0.5	0.2	loocv	erm	100	0								
matern	0	0.5	0.2	loocv	average	100	0								
matern	0	0.5	0.2	AICc	erm	100	0								
matern	0	0.5	0.2	AICc	average	100	0.005								
matern	0	0.5	0.2	GCVc	erm	100	0								
matern	0	0.5	0.2	GCVc	average	100	0								
matern	0	0.5	0.2	gmpml	erm	100	0								
matern	0	0.5	0.2	gmpml	average	100	0								
matern	0	0.5	0.3	loocv	erm	100	0								
matern	0	0.5	0.3	loocv	average	100	0								
matern	0	0.5	0.3	AICc	erm	100	0								
matern	0	0.5	0.3	AICc	average	100	0								
matern	0	0.5	0.3	GCVc	erm	100	0								
matern	0	0.5	0.3	GCVc	average	100	0								
matern	0	0.5	0.3	gmpml	erm	100	0								
matern	0	0.5	0.3	gmpml	average	100	0								
matern	1	1	0	loocv	erm	100	0								
matern	1	1	0	loocv	average	100	0								
matern	1	1	0	AICc	erm	100	0.025								
matern	1	1	0	AICc	average	100	0.02								
matern	1	1	0	GCVc	erm	100	0								
matern	1	1	0	GCVc	average	100	0								
matern	1	1	0	gmpml	erm	100	0								
matern	1	1	0	gmpml	average	100	0								
matern	1	1	0.1	loocv	erm	100	0.02								
matern	1	1	0.1	loocv	average	100	0.02								
matern	1	1	0.1	AICc	erm	100	0.225								
matern	1	1	0.1	AICc	average	100	0.265								
matern	1	1	0.1	GCVc	erm	100	0.105								
matern	1	1	0.1	GCVc	average	100	0.1								
matern	1	1	0.1	gmpml	erm	100	0.005								
matern	1	1	0.1	gmpml	average	100	0								
matern	1	1	0.2	loocv	erm	100	0.065								
matern	1	1	0.2	loocv	average	100	0.07								
matern	1	1	0.2	AICc	erm	100	0.4								
matern	1	1	0.2	AICc	average	100	0.36								
matern	1	1	0.2	GCVc	erm	100	0.165								
matern	1	1	0.2	GCVc	average	100	0.21								
matern	1	1	0.2	gmpml	erm	100	0.06								
matern	1	1	0.2	gmpml	average	100	0.045								
matern	1	1	0.3	loocv	erm	100	0.11								
matern	1	1	0.3	loocv	average	100	0.165								
matern	1	1	0.3	AICc	erm	100	0.335								
matern	1	1	0.3	AICc	average	100	0.405								
matern	1	1	0.3	GCVc	erm	100	0.255								
matern	1	1	0.3	GCVc	average	100	0.255								
matern	1	1	0.3	gmpml	erm	100	0.08								
matern	1	1	0.3	gmpml	average	100	0.095								
matern	2	1.5	0	loocv	erm	100	0.035								
matern	2	1.5	0	loocv	average	100	0.05								
matern	2	1.5	0	AICc	erm	100	0.02								
matern	2	1.5	0	AICc	average	100	0.015								
matern	2	1.5	0	GCVc	erm	100	0.015								
matern	2	1.5	0	GCVc	average	100	0.005								
matern	2	1.5	0	gmpml	erm	100	0.05								
matern	2	1.5	0	gmpml	average	100	0.03								
matern	2	1.5	0.1	loocv	erm	100	0.6								
matern	2	1.5	0.1	loocv	average	100	0.635								
matern	2	1.5	0.1	AICc	erm	100	0.655								
matern	2	1.5	0.1	AICc	average	100	0.665								
matern	2	1.5	0.1	GCVc	erm	100	0.635								
matern	2	1.5	0.1	GCVc	average	100	0.69								
matern	2	1.5	0.1	gmpml	erm	100	0.685								
matern	2	1.5	0.1	gmpml	average	100	0.645								
matern	2	1.5	0.2	loocv	erm	100	0.72								
matern	2	1.5	0.2	loocv	average	100	0.675								
matern	2	1.5	0.2	AICc	erm	100	0.91								
matern	2	1.5	0.2	AICc	average	100	0.85								
matern	2	1.5	0.2	GCVc	erm	100	0.8								
matern	2	1.5	0.2	GCVc	average	100	0.82								
matern	2	1.5	0.2	gmpml	erm	100	0.845								
matern	2	1.5	0.2	gmpml	average	100	0.83								
matern	2	1.5	0.3	loocv	erm	100	0.77								
matern	2	1.5	0.3	loocv	average	100	0.715								
matern	2	1.5	0.3	AICc	erm	100	0.86								
matern	2	1.5	0.3	AICc	average	100	0.865								
matern	2	1.5	0.3	GCVc	erm	100	0.78								
matern	2	1.5	0.3	GCVc	average	100	0.825								
matern	2	1.5	0.3	gmpml	erm	100	0.84								
matern	2	1.5	0.3	gmpml	average	100	0.81								
matern	0	1	0	loocv	erm	100	0								
matern	0	1.5	0	loocv	erm	100	0								
matern	0	1	0	loocv	average	100	0								
matern	0	1.5	0	loocv	average	100	0								
matern	0	1	0	AICc	erm	100	0								
matern	0	1.5	0	AICc	erm	100	0								
matern	0	1	0	AICc	average	100	0								
matern	0	1.5	0	AICc	average	100	0								
matern	0	1	0	GCVc	erm	100	0								
matern	0	1.5	0	GCVc	erm	100	0								
matern	0	1	0	GCVc	average	100	0								
matern	0	1.5	0	GCVc	average	100	0								
matern	0	1	0	gmpml	erm	100	0								
matern	0	1.5	0	gmpml	erm	100	0								
matern	0	1	0	gmpml	average	100	0								
matern	0	1.5	0	gmpml	average	100	0								
matern	0	1	0.1	loocv	erm	100	0								
matern	0	1.5	0.1	loocv	erm	100	0								
matern	0	1	0.1	loocv	average	100	0								
matern	0	1.5	0.1	loocv	average	100	0								
matern	0	1	0.1	AICc	erm	100	0.005								
matern	0	1.5	0.1	AICc	erm	100	0								
matern	0	1	0.1	AICc	average	100	0.005								
matern	0	1.5	0.1	AICc	average	100	0								
matern	0	1	0.1	GCVc	erm	100	0.005								
matern	0	1.5	0.1	GCVc	erm	100	0.005								
matern	0	1	0.1	GCVc	average	100	0								
matern	0	1.5	0.1	GCVc	average	100	0.01								
matern	0	1	0.1	gmpml	erm	100	0								
matern	0	1.5	0.1	gmpml	erm	100	0								
matern	0	1	0.1	gmpml	average	100	0								
matern	0	1.5	0.1	gmpml	average	100	0								
matern	0	1	0.2	loocv	erm	100	0								
matern	0	1.5	0.2	loocv	erm	100	0.01								
matern	0	1	0.2	loocv	average	100	0								
matern	0	1.5	0.2	loocv	average	100	0.02								
matern	0	1	0.2	AICc	erm	100	0								
matern	0	1.5	0.2	AICc	erm	100	0.02								
matern	0	1	0.2	AICc	average	100	0								
matern	0	1.5	0.2	AICc	average	100	0.005								
matern	0	1	0.2	GCVc	erm	100	0.005								
matern	0	1.5	0.2	GCVc	erm	100	0.015								
matern	0	1	0.2	GCVc	average	100	0.005								
matern	0	1.5	0.2	GCVc	average	100	0.03								
matern	0	1	0.2	gmpml	erm	100	0								
matern	0	1.5	0.2	gmpml	erm	100	0								
matern	0	1	0.2	gmpml	average	100	0								
matern	0	1.5	0.2	gmpml	average	100	0.005								
matern	0	1	0.3	loocv	erm	100	0.005								
matern	0	1.5	0.3	loocv	erm	100	0.005								
matern	0	1	0.3	loocv	average	100	0.005								
matern	0	1.5	0.3	loocv	average	100	0.015								
matern	0	1	0.3	AICc	erm	100	0								
matern	0	1.5	0.3	AICc	erm	100	0.02								
matern	0	1	0.3	AICc	average	100	0								
matern	0	1.5	0.3	AICc	average	100	0.015								
matern	0	1	0.3	GCVc	erm	100	0.015								
matern	0	1.5	0.3	GCVc	erm	100	0.015								
matern	0	1	0.3	GCVc	average	100	0.01								
matern	0	1.5	0.3	GCVc	average	100	0.01								
matern	0	1	0.3	gmpml	erm	100	0								
matern	0	1.5	0.3	gmpml	erm	100	0								
matern	0	1	0.3	gmpml	average	100	0								
matern	0	1.5	0.3	gmpml	average	100	0								
matern	1	0.5	0	loocv	erm	100	0								
matern	1	1.5	0	loocv	erm	100	0.005								
matern	1	0.5	0	loocv	average	100	0								
matern	1	1.5	0	loocv	average	100	0.025								
matern	1	0.5	0	AICc	erm	100	0								
matern	1	1.5	0	AICc	erm	100	0.025								
matern	1	0.5	0	AICc	average	100	0								
matern	1	1.5	0	AICc	average	100	0.015								
matern	1	0.5	0	GCVc	erm	100	0								
matern	1	1.5	0	GCVc	erm	100	0.005								
matern	1	0.5	0	GCVc	average	100	0								
matern	1	1.5	0	GCVc	average	100	0								
matern	1	0.5	0	gmpml	erm	100	0								
matern	1	1.5	0	gmpml	erm	100	0								
matern	1	0.5	0	gmpml	average	100	0								
matern	1	1.5	0	gmpml	average	100	0								
matern	1	0.5	0.1	loocv	erm	100	0								
matern	1	1.5	0.1	loocv	erm	100	0.325								
matern	1	0.5	0.1	loocv	average	100	0								
matern	1	1.5	0.1	loocv	average	100	0.305								
matern	1	0.5	0.1	AICc	erm	100	0								
matern	1	1.5	0.1	AICc	erm	100	0.585								
matern	1	0.5	0.1	AICc	average	100	0								
matern	1	1.5	0.1	AICc	average	100	0.675								
matern	1	0.5	0.1	GCVc	erm	100	0								
matern	1	1.5	0.1	GCVc	erm	100	0.405								
matern	1	0.5	0.1	GCVc	average	100	0								
matern	1	1.5	0.1	GCVc	average	100	0.375								
matern	1	0.5	0.1	gmpml	erm	100	0								
matern	1	1.5	0.1	gmpml	erm	100	0.205								
matern	1	0.5	0.1	gmpml	average	100	0								
matern	1	1.5	0.1	gmpml	average	100	0.205								
matern	1	0.5	0.2	loocv	erm	100	0								
matern	1	1.5	0.2	loocv	erm	100	0.5								
matern	1	0.5	0.2	loocv	average	100	0								
matern	1	1.5	0.2	loocv	average	100	0.52								
matern	1	0.5	0.2	AICc	erm	100	0								
matern	1	1.5	0.2	AICc	erm	100	0.695								
matern	1	0.5	0.2	AICc	average	100	0								
matern	1	1.5	0.2	AICc	average	100	0.745								
matern	1	0.5	0.2	GCVc	erm	100	0								
matern	1	1.5	0.2	GCVc	erm	100	0.66								
matern	1	0.5	0.2	GCVc	average	100	0.005								
matern	1	1.5	0.2	GCVc	average	100	0.68								
matern	1	0.5	0.2	gmpml	erm	100	0								
matern	1	1.5	0.2	gmpml	erm	100	0.44								
matern	1	0.5	0.2	gmpml	average	100	0								
matern	1	1.5	0.2	gmpml	average	100	0.41								
matern	1	0.5	0.3	loocv	erm	100	0								
matern	1	1.5	0.3	loocv	erm	100	0.62								
matern	1	0.5	0.3	loocv	average	100	0.005								
matern	1	1.5	0.3	loocv	average	100	0.65								
matern	1	0.5	0.3	AICc	erm	100	0								
matern	1	1.5	0.3	AICc	erm	100	0.805								
matern	1	0.5	0.3	AICc	average	100	0								
matern	1	1.5	0.3	AICc	average	100	0.76								
matern	1	0.5	0.3	GCVc	erm	100	0								
matern	1	1.5	0.3	GCVc	erm	100	0.695								
matern	1	0.5	0.3	GCVc	average	100	0.015								
matern	1	1.5	0.3	GCVc	average	100	0.7								
matern	1	0.5	0.3	gmpml	erm	100	0								
matern	1	1.5	0.3	gmpml	erm	100	0.575								
matern	1	0.5	0.3	gmpml	average	100	0.005								
matern	1	1.5	0.3	gmpml	average	100	0.6								
matern	2	0.5	0	loocv	erm	100	0								
matern	2	1	0	loocv	erm	100	0.005								
matern	2	0.5	0	loocv	average	100	0								
matern	2	1	0	loocv	average	100	0.015								
matern	2	0.5	0	AICc	erm	100	0.005								
matern	2	1	0	AICc	erm	100	0.035								
matern	2	0.5	0	AICc	average	100	0.015								
matern	2	1	0	AICc	average	100	0.03								
matern	2	0.5	0	GCVc	erm	100	0								
matern	2	1	0	GCVc	erm	100	0.015								
matern	2	0.5	0	GCVc	average	100	0								
matern	2	1	0	GCVc	average	100	0.01								
matern	2	0.5	0	gmpml	erm	100	0								
matern	2	1	0	gmpml	erm	100	0.005								
matern	2	0.5	0	gmpml	average	100	0								
matern	2	1	0	gmpml	average	100	0.01								
matern	2	0.5	0.1	loocv	erm	100	0								
matern	2	1	0.1	loocv	erm	100	0.16								
matern	2	0.5	0.1	loocv	average	100	0								
matern	2	1	0.1	loocv	average	100	0.185								
matern	2	0.5	0.1	AICc	erm	100	0.015								
matern	2	1	0.1	AICc	erm	100	0.48								
matern	2	0.5	0.1	AICc	average	100	0								
matern	2	1	0.1	AICc	average	100	0.395								
matern	2	0.5	0.1	GCVc	erm	100	0								
matern	2	1	0.1	GCVc	erm	100	0.26								
matern	2	0.5	0.1	GCVc	average	100	0								
matern	2	1	0.1	GCVc	average	100	0.215								
matern	2	0.5	0.1	gmpml	erm	100	0								
matern	2	1	0.1	gmpml	erm	100	0.145								
matern	2	0.5	0.1	gmpml	average	100	0								
matern	2	1	0.1	gmpml	average	100	0.16								
matern	2	0.5	0.2	loocv	erm	100	0								
matern	2	1	0.2	loocv	erm	100	0.305								
matern	2	0.5	0.2	loocv	average	100	0								
matern	2	1	0.2	loocv	average	100	0.265								
matern	2	0.5	0.2	AICc	erm	100	0.035								
matern	2	1	0.2	AICc	erm	100	0.575								
matern	2	0.5	0.2	AICc	average	100	0.01								
matern	2	1	0.2	AICc	average	100	0.44								
matern	2	0.5	0.2	GCVc	erm	100	0.015								
matern	2	1	0.2	GCVc	erm	100	0.43								
matern	2	0.5	0.2	GCVc	average	100	0.005								
matern	2	1	0.2	GCVc	average	100	0.4								
matern	2	0.5	0.2	gmpml	erm	100	0								
matern	2	1	0.2	gmpml	erm	100	0.27								
matern	2	0.5	0.2	gmpml	average	100	0.005								
matern	2	1	0.2	gmpml	average	100	0.29								
matern	2	0.5	0.3	loocv	erm	100	0.01								
matern	2	1	0.3	loocv	erm	100	0.365								
matern	2	0.5	0.3	loocv	average	100	0								
matern	2	1	0.3	loocv	average	100	0.4								
matern	2	0.5	0.3	AICc	erm	100	0.02								
matern	2	1	0.3	AICc	erm	100	0.555								
matern	2	0.5	0.3	AICc	average	100	0.01								
matern	2	1	0.3	AICc	average	100	0.59								
matern	2	0.5	0.3	GCVc	erm	100	0.01								
matern	2	1	0.3	GCVc	erm	100	0.465								
matern	2	0.5	0.3	GCVc	average	100	0.015								
matern	2	1	0.3	GCVc	average	100	0.45								
matern	2	0.5	0.3	gmpml	erm	100	0.005								
matern	2	1	0.3	gmpml	erm	100	0.41								
matern	2	0.5	0.3	gmpml	average	100	0								
matern	2	1	0.3	gmpml	average	100	0.38								
