{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Differences between version 0805 and version 0915:\
1. tuning;\
2. re-estimate sigma2_star: line 91 in testing.R \'97 line 281 in testing.R;\
3. standardize kernel matrices before or after tuning: line 167 in ensemble.R \'97 line 123, 151 in estimation.R;\
4. estimate procedure: estimation.R \'97 ensemble.R (the way of standardizing, and how the cv error is computed);\
5. truncation of ensemble kernel matrix.\
\
KMR0916: 0915 + 3: horrible type I error\
KMR0805: fine\
KMR0916_2: 0805 + 1\
KMR0917: 0805 + 1 + 5\
KMR0917_2: 0805 + 1 + 5 + 4\
KMR0918: 0805 + 1 + 5 + 4 + 2\
KMR0918_2: 0805 + 1 + 5 + 4 + record\
KMR0918_3: 0805 + 1 + 4 + record\
\
Dadadada\'85\
So you can read KMR0918_2 and KMR0918_3 only. 
\f1 \uc0\u55357 \u56838 }