method p l int.effect mode strategy n power
polynomial 1 0.5 0 loocv erm 100 0.04 
polynomial 1 0.5 0 loocv average 100 0.02 
polynomial 1 0.5 0 AICc erm 100 0.06 
polynomial 1 0.5 0 AICc average 100 0.045 
polynomial 1 0.5 0 GCVc erm 100 0.045 
polynomial 1 0.5 0 GCVc average 100 0.015 
polynomial 1 0.5 0 gmpml erm 100 0.05 
polynomial 1 0.5 0 gmpml average 100 0.02 
polynomial 1 0.5 0.1 loocv erm 100 0.97 
polynomial 1 0.5 0.1 loocv average 100 0.715 
polynomial 1 0.5 0.1 AICc erm 100 0.99 
polynomial 1 0.5 0.1 AICc average 100 0.935 
polynomial 1 0.5 0.1 GCVc erm 100 1 
polynomial 1 0.5 0.1 GCVc average 100 0.74 
polynomial 1 0.5 0.1 gmpml erm 100 0.985 
polynomial 1 0.5 0.1 gmpml average 100 0.615 
polynomial 1 0.5 0.2 loocv erm 100 0.97 
polynomial 1 0.5 0.2 loocv average 100 0.97 
polynomial 1 0.5 0.2 AICc erm 100 1 
polynomial 1 0.5 0.2 AICc average 100 1 
polynomial 1 0.5 0.2 GCVc erm 100 0.985 
polynomial 1 0.5 0.2 GCVc average 100 0.965 
polynomial 1 0.5 0.2 gmpml erm 100 1 
polynomial 1 0.5 0.2 gmpml average 100 0.945 
polynomial 1 0.5 0.3 loocv erm 100 0.95 
polynomial 1 0.5 0.3 loocv average 100 0.995 
polynomial 1 0.5 0.3 AICc erm 100 0.985 
polynomial 1 0.5 0.3 AICc average 100 1 
polynomial 1 0.5 0.3 GCVc erm 100 0.995 
polynomial 1 0.5 0.3 GCVc average 100 0.985 
polynomial 1 0.5 0.3 gmpml erm 100 0.98 
polynomial 1 0.5 0.3 gmpml average 100 1 
polynomial 2 1 0 loocv erm 100 0.07 
polynomial 2 1 0 loocv average 100 0.03 
polynomial 2 1 0 AICc erm 100 0.07 
polynomial 2 1 0 AICc average 100 0.095 
polynomial 2 1 0 GCVc erm 100 0.075 
polynomial 2 1 0 GCVc average 100 0.015 
polynomial 2 1 0 gmpml erm 100 0.045 
polynomial 2 1 0 gmpml average 100 0.01 
polynomial 2 1 0.1 loocv erm 100 0.485 
polynomial 2 1 0.1 loocv average 100 0.12 
polynomial 2 1 0.1 AICc erm 100 0.695 
polynomial 2 1 0.1 AICc average 100 0.365 
polynomial 2 1 0.1 GCVc erm 100 0.625 
polynomial 2 1 0.1 GCVc average 100 0.155 
polynomial 2 1 0.1 gmpml erm 100 0.56 
polynomial 2 1 0.1 gmpml average 100 0.145 
polynomial 2 1 0.2 loocv erm 100 0.63 
polynomial 2 1 0.2 loocv average 100 0.46 
polynomial 2 1 0.2 AICc erm 100 0.86 
polynomial 2 1 0.2 AICc average 100 0.65 
polynomial 2 1 0.2 GCVc erm 100 0.835 
polynomial 2 1 0.2 GCVc average 100 0.385 
polynomial 2 1 0.2 gmpml erm 100 0.825 
polynomial 2 1 0.2 gmpml average 100 0.315 
polynomial 2 1 0.3 loocv erm 100 0.605 
polynomial 2 1 0.3 loocv average 100 0.525 
polynomial 2 1 0.3 AICc erm 100 0.905 
polynomial 2 1 0.3 AICc average 100 0.83 
polynomial 2 1 0.3 GCVc erm 100 0.845 
polynomial 2 1 0.3 GCVc average 100 0.525 
polynomial 2 1 0.3 gmpml erm 100 0.755 
polynomial 2 1 0.3 gmpml average 100 0.485 
polynomial 3 1.5 0 loocv erm 100 0.07 
polynomial 3 1.5 0 loocv average 100 0.025 
polynomial 3 1.5 0 AICc erm 100 0.195 
polynomial 3 1.5 0 AICc average 100 0.175 
polynomial 3 1.5 0 GCVc erm 100 0.095 
polynomial 3 1.5 0 GCVc average 100 0.02 
polynomial 3 1.5 0 gmpml erm 100 0.105 
polynomial 3 1.5 0 gmpml average 100 0.04 
polynomial 3 1.5 0.1 loocv erm 100 0.435 
polynomial 3 1.5 0.1 loocv average 100 0.12 
polynomial 3 1.5 0.1 AICc erm 100 0.56 
polynomial 3 1.5 0.1 AICc average 100 0.41 
polynomial 3 1.5 0.1 GCVc erm 100 0.56 
polynomial 3 1.5 0.1 GCVc average 100 0.125 
polynomial 3 1.5 0.1 gmpml erm 100 0.455 
polynomial 3 1.5 0.1 gmpml average 100 0.13 
polynomial 3 1.5 0.2 loocv erm 100 0.62 
polynomial 3 1.5 0.2 loocv average 100 0.335 
polynomial 3 1.5 0.2 AICc erm 100 0.79 
polynomial 3 1.5 0.2 AICc average 100 0.745 
polynomial 3 1.5 0.2 GCVc erm 100 0.785 
polynomial 3 1.5 0.2 GCVc average 100 0.25 
polynomial 3 1.5 0.2 gmpml erm 100 0.75 
polynomial 3 1.5 0.2 gmpml average 100 0.255 
polynomial 3 1.5 0.3 loocv erm 100 0.55 
polynomial 3 1.5 0.3 loocv average 100 0.485 
polynomial 3 1.5 0.3 AICc erm 100 0.88 
polynomial 3 1.5 0.3 AICc average 100 0.765 
polynomial 3 1.5 0.3 GCVc erm 100 0.81 
polynomial 3 1.5 0.3 GCVc average 100 0.345 
polynomial 3 1.5 0.3 gmpml erm 100 0.82 
polynomial 3 1.5 0.3 gmpml average 100 0.305 
rbf 1 0.5 0 loocv erm 100 0.02 
rbf 1 0.5 0 loocv average 100 0.03 
rbf 1 0.5 0 AICc erm 100 0.035 
rbf 1 0.5 0 AICc average 100 0.085 
rbf 1 0.5 0 GCVc erm 100 0.01 
rbf 1 0.5 0 GCVc average 100 0.05 
rbf 1 0.5 0 gmpml erm 100 0.015 
rbf 1 0.5 0 gmpml average 100 0.03 
rbf 1 0.5 0.1 loocv erm 100 0.07 
rbf 1 0.5 0.1 loocv average 100 0.095 
rbf 1 0.5 0.1 AICc erm 100 0.065 
rbf 1 0.5 0.1 AICc average 100 0.09 
rbf 1 0.5 0.1 GCVc erm 100 0.045 
rbf 1 0.5 0.1 GCVc average 100 0.065 
rbf 1 0.5 0.1 gmpml erm 100 0.04 
rbf 1 0.5 0.1 gmpml average 100 0.095 
rbf 1 0.5 0.2 loocv erm 100 0.055 
rbf 1 0.5 0.2 loocv average 100 0.065 
rbf 1 0.5 0.2 AICc erm 100 0.1 
rbf 1 0.5 0.2 AICc average 100 0.095 
rbf 1 0.5 0.2 GCVc erm 100 0.08 
rbf 1 0.5 0.2 GCVc average 100 0.07 
rbf 1 0.5 0.2 gmpml erm 100 0.06 
rbf 1 0.5 0.2 gmpml average 100 0.11 
rbf 1 0.5 0.3 loocv erm 100 0.12 
rbf 1 0.5 0.3 loocv average 100 0.03 
rbf 1 0.5 0.3 AICc erm 100 0.11 
rbf 1 0.5 0.3 AICc average 100 0.1 
rbf 1 0.5 0.3 GCVc erm 100 0.05 
rbf 1 0.5 0.3 GCVc average 100 0.035 
rbf 1 0.5 0.3 gmpml erm 100 0.15 
rbf 1 0.5 0.3 gmpml average 100 0.095 
rbf 2 1 0 loocv erm 100 0.03 
rbf 2 1 0 loocv average 100 0.015 
rbf 2 1 0 AICc erm 100 0.025 
rbf 2 1 0 AICc average 100 0.04 
rbf 2 1 0 GCVc erm 100 0.025 
rbf 2 1 0 GCVc average 100 0.02 
rbf 2 1 0 gmpml erm 100 0.05 
rbf 2 1 0 gmpml average 100 0.04 
rbf 2 1 0.1 loocv erm 100 0.575 
rbf 2 1 0.1 loocv average 100 0.39 
rbf 2 1 0.1 AICc erm 100 0.6 
rbf 2 1 0.1 AICc average 100 0.59 
rbf 2 1 0.1 GCVc erm 100 0.555 
rbf 2 1 0.1 GCVc average 100 0.42 
rbf 2 1 0.1 gmpml erm 100 0.675 
rbf 2 1 0.1 gmpml average 100 0.38 
rbf 2 1 0.2 loocv erm 100 0.595 
rbf 2 1 0.2 loocv average 100 0.545 
rbf 2 1 0.2 AICc erm 100 0.65 
rbf 2 1 0.2 AICc average 100 0.715 
rbf 2 1 0.2 GCVc erm 100 0.705 
rbf 2 1 0.2 GCVc average 100 0.635 
rbf 2 1 0.2 gmpml erm 100 0.77 
rbf 2 1 0.2 gmpml average 100 0.545 
rbf 2 1 0.3 loocv erm 100 0.595 
rbf 2 1 0.3 loocv average 100 0.625 
rbf 2 1 0.3 AICc erm 100 0.68 
rbf 2 1 0.3 AICc average 100 0.725 
rbf 2 1 0.3 GCVc erm 100 0.715 
rbf 2 1 0.3 GCVc average 100 0.64 
rbf 2 1 0.3 gmpml erm 100 0.81 
rbf 2 1 0.3 gmpml average 100 0.7 
rbf 3 1.5 0 loocv erm 100 0.05 
rbf 3 1.5 0 loocv average 100 0.03 
rbf 3 1.5 0 AICc erm 100 0.035 
rbf 3 1.5 0 AICc average 100 0.015 
rbf 3 1.5 0 GCVc erm 100 0.045 
rbf 3 1.5 0 GCVc average 100 0.02 
rbf 3 1.5 0 gmpml erm 100 0.07 
rbf 3 1.5 0 gmpml average 100 0.01 
rbf 3 1.5 0.1 loocv erm 100 0.705 
rbf 3 1.5 0.1 loocv average 100 0.465 
rbf 3 1.5 0.1 AICc erm 100 0.73 
rbf 3 1.5 0.1 AICc average 100 0.745 
rbf 3 1.5 0.1 GCVc erm 100 0.785 
rbf 3 1.5 0.1 GCVc average 100 0.535 
rbf 3 1.5 0.1 gmpml erm 100 0.76 
rbf 3 1.5 0.1 gmpml average 100 0.52 
rbf 3 1.5 0.2 loocv erm 100 0.715 
rbf 3 1.5 0.2 loocv average 100 0.815 
rbf 3 1.5 0.2 AICc erm 100 0.865 
rbf 3 1.5 0.2 AICc average 100 0.89 
rbf 3 1.5 0.2 GCVc erm 100 0.895 
rbf 3 1.5 0.2 GCVc average 100 0.81 
rbf 3 1.5 0.2 gmpml erm 100 0.86 
rbf 3 1.5 0.2 gmpml average 100 0.8 
rbf 3 1.5 0.3 loocv erm 100 0.725 
rbf 3 1.5 0.3 loocv average 100 0.8 
rbf 3 1.5 0.3 AICc erm 100 0.815 
rbf 3 1.5 0.3 AICc average 100 0.865 
rbf 3 1.5 0.3 GCVc erm 100 0.925 
rbf 3 1.5 0.3 GCVc average 100 0.87 
rbf 3 1.5 0.3 gmpml erm 100 0.88 
rbf 3 1.5 0.3 gmpml average 100 0.82 
matern 0 0.5 0 loocv erm 100 0.025 
matern 0 1 0 loocv erm 100 0.015 
matern 0 1.5 0 loocv erm 100 0.06 
matern 0 0.5 0 loocv average 100 0.025 
matern 0 1 0 loocv average 100 0.045 
matern 0 1.5 0 loocv average 100 0.03 
matern 0 0.5 0 AICc erm 100 0.035 
matern 0 1 0 AICc erm 100 0.01 
matern 0 1.5 0 AICc erm 100 0.055 
matern 0 0.5 0 AICc average 100 0.065 
matern 0 1 0 AICc average 100 0.035 
matern 0 1.5 0 AICc average 100 0.02 
matern 0 0.5 0 GCVc erm 100 0.02 
matern 0 1 0 GCVc erm 100 0.01 
matern 0 1.5 0 GCVc erm 100 0.035 
matern 0 0.5 0 GCVc average 100 0.045 
matern 0 1 0 GCVc average 100 0.03 
matern 0 1.5 0 GCVc average 100 0.01 
matern 0 0.5 0 gmpml erm 100 0 
matern 0 1 0 gmpml erm 100 0.015 
matern 0 1.5 0 gmpml erm 100 0.04 
matern 0 0.5 0 gmpml average 100 0.015 
matern 0 1 0 gmpml average 100 0.015 
matern 0 1.5 0 gmpml average 100 0.02 
matern 0 0.5 0.1 loocv erm 100 0.025 
matern 0 1 0.1 loocv erm 100 0.04 
matern 0 1.5 0.1 loocv erm 100 0.12 
matern 0 0.5 0.1 loocv average 100 0.045 
matern 0 1 0.1 loocv average 100 0.035 
matern 0 1.5 0.1 loocv average 100 0.05 
matern 0 0.5 0.1 AICc erm 100 0.02 
matern 0 1 0.1 AICc erm 100 0.025 
matern 0 1.5 0.1 AICc erm 100 0.065 
matern 0 0.5 0.1 AICc average 100 0.055 
matern 0 1 0.1 AICc average 100 0.03 
matern 0 1.5 0.1 AICc average 100 0.045 
matern 0 0.5 0.1 GCVc erm 100 0.015 
matern 0 1 0.1 GCVc erm 100 0.02 
matern 0 1.5 0.1 GCVc erm 100 0.055 
matern 0 0.5 0.1 GCVc average 100 0.03 
matern 0 1 0.1 GCVc average 100 0.01 
matern 0 1.5 0.1 GCVc average 100 0.03 
matern 0 0.5 0.1 gmpml erm 100 0.01 
matern 0 1 0.1 gmpml erm 100 0.015 
matern 0 1.5 0.1 gmpml erm 100 0.175 
matern 0 0.5 0.1 gmpml average 100 0.02 
matern 0 1 0.1 gmpml average 100 0.06 
matern 0 1.5 0.1 gmpml average 100 0.095 
matern 0 0.5 0.2 loocv erm 100 0.015 
matern 0 1 0.2 loocv erm 100 0.06 
matern 0 1.5 0.2 loocv erm 100 0.185 
matern 0 0.5 0.2 loocv average 100 0.02 
matern 0 1 0.2 loocv average 100 0.035 
matern 0 1.5 0.2 loocv average 100 0.03 
matern 0 0.5 0.2 AICc erm 100 0.04 
matern 0 1 0.2 AICc erm 100 0.025 
matern 0 1.5 0.2 AICc erm 100 0.075 
matern 0 0.5 0.2 AICc average 100 0.105 
matern 0 1 0.2 AICc average 100 0.02 
matern 0 1.5 0.2 AICc average 100 0.02 
matern 0 0.5 0.2 GCVc erm 100 0.015 
matern 0 1 0.2 GCVc erm 100 0.02 
matern 0 1.5 0.2 GCVc erm 100 0.065 
matern 0 0.5 0.2 GCVc average 100 0.02 
matern 0 1 0.2 GCVc average 100 0.02 
matern 0 1.5 0.2 GCVc average 100 0.015 
matern 0 0.5 0.2 gmpml erm 100 0.04 
matern 0 1 0.2 gmpml erm 100 0.035 
matern 0 1.5 0.2 gmpml erm 100 0.125 
matern 0 0.5 0.2 gmpml average 100 0.02 
matern 0 1 0.2 gmpml average 100 0.03 
matern 0 1.5 0.2 gmpml average 100 0.055 
matern 0 0.5 0.3 loocv erm 100 0.035 
matern 0 1 0.3 loocv erm 100 0.055 
matern 0 1.5 0.3 loocv erm 100 0.15 
matern 0 0.5 0.3 loocv average 100 0.03 
matern 0 1 0.3 loocv average 100 0.045 
matern 0 1.5 0.3 loocv average 100 0.03 
matern 0 0.5 0.3 AICc erm 100 0.085 
matern 0 1 0.3 AICc erm 100 0.045 
matern 0 1.5 0.3 AICc erm 100 0.04 
matern 0 0.5 0.3 AICc average 100 0.11 
matern 0 1 0.3 AICc average 100 0.05 
matern 0 1.5 0.3 AICc average 100 0.04 
matern 0 0.5 0.3 GCVc erm 100 0.005 
matern 0 1 0.3 GCVc erm 100 0.04 
matern 0 1.5 0.3 GCVc erm 100 0.05 
matern 0 0.5 0.3 GCVc average 100 0.045 
matern 0 1 0.3 GCVc average 100 0.045 
matern 0 1.5 0.3 GCVc average 100 0.01 
matern 0 0.5 0.3 gmpml erm 100 0.015 
matern 0 1 0.3 gmpml erm 100 0.04 
matern 0 1.5 0.3 gmpml erm 100 0.105 
matern 0 0.5 0.3 gmpml average 100 0.05 
matern 0 1 0.3 gmpml average 100 0.035 
matern 0 1.5 0.3 gmpml average 100 0.05 
matern 1 0.5 0 loocv erm 100 0 
matern 1 1 0 loocv erm 100 0.065 
matern 1 1.5 0 loocv erm 100 0.06 
matern 1 0.5 0 loocv average 100 0.025 
matern 1 1 0 loocv average 100 0.005 
matern 1 1.5 0 loocv average 100 0.03 
matern 1 0.5 0 AICc erm 100 0.04 
matern 1 1 0 AICc erm 100 0.035 
matern 1 1.5 0 AICc erm 100 0.045 
matern 1 0.5 0 AICc average 100 0.1 
matern 1 1 0 AICc average 100 0.015 
matern 1 1.5 0 AICc average 100 0.015 
matern 1 0.5 0 GCVc erm 100 0.015 
matern 1 1 0 GCVc erm 100 0.035 
matern 1 1.5 0 GCVc erm 100 0.045 
matern 1 0.5 0 GCVc average 100 0.04 
matern 1 1 0 GCVc average 100 0.005 
matern 1 1.5 0 GCVc average 100 0.005 
matern 1 0.5 0 gmpml erm 100 0.02 
matern 1 1 0 gmpml erm 100 0.02 
matern 1 1.5 0 gmpml erm 100 0.08 
matern 1 0.5 0 gmpml average 100 0.035 
matern 1 1 0 gmpml average 100 0.025 
matern 1 1.5 0 gmpml average 100 0.02 
matern 1 0.5 0.1 loocv erm 100 0.015 
matern 1 1 0.1 loocv erm 100 0.475 
matern 1 1.5 0.1 loocv erm 100 0.555 
matern 1 0.5 0.1 loocv average 100 0.03 
matern 1 1 0.1 loocv average 100 0.255 
matern 1 1.5 0.1 loocv average 100 0.43 
matern 1 0.5 0.1 AICc erm 100 0.02 
matern 1 1 0.1 AICc erm 100 0.41 
matern 1 1.5 0.1 AICc erm 100 0.675 
matern 1 0.5 0.1 AICc average 100 0.045 
matern 1 1 0.1 AICc average 100 0.315 
matern 1 1.5 0.1 AICc average 100 0.61 
matern 1 0.5 0.1 GCVc erm 100 0.02 
matern 1 1 0.1 GCVc erm 100 0.385 
matern 1 1.5 0.1 GCVc erm 100 0.67 
matern 1 0.5 0.1 GCVc average 100 0.015 
matern 1 1 0.1 GCVc average 100 0.225 
matern 1 1.5 0.1 GCVc average 100 0.52 
matern 1 0.5 0.1 gmpml erm 100 0.03 
matern 1 1 0.1 gmpml erm 100 0.495 
matern 1 1.5 0.1 gmpml erm 100 0.78 
matern 1 0.5 0.1 gmpml average 100 0.025 
matern 1 1 0.1 gmpml average 100 0.365 
matern 1 1.5 0.1 gmpml average 100 0.45 
matern 1 0.5 0.2 loocv erm 100 0.02 
matern 1 1 0.2 loocv erm 100 0.34 
matern 1 1.5 0.2 loocv erm 100 0.63 
matern 1 0.5 0.2 loocv average 100 0.02 
matern 1 1 0.2 loocv average 100 0.31 
matern 1 1.5 0.2 loocv average 100 0.665 
matern 1 0.5 0.2 AICc erm 100 0.02 
matern 1 1 0.2 AICc erm 100 0.49 
matern 1 1.5 0.2 AICc erm 100 0.8 
matern 1 0.5 0.2 AICc average 100 0.04 
matern 1 1 0.2 AICc average 100 0.39 
matern 1 1.5 0.2 AICc average 100 0.8 
matern 1 0.5 0.2 GCVc erm 100 0 
matern 1 1 0.2 GCVc erm 100 0.39 
matern 1 1.5 0.2 GCVc erm 100 0.76 
matern 1 0.5 0.2 GCVc average 100 0 
matern 1 1 0.2 GCVc average 100 0.28 
matern 1 1.5 0.2 GCVc average 100 0.675 
matern 1 0.5 0.2 gmpml erm 100 0.025 
matern 1 1 0.2 gmpml erm 100 0.58 
matern 1 1.5 0.2 gmpml erm 100 0.86 
matern 1 0.5 0.2 gmpml average 100 0.025 
matern 1 1 0.2 gmpml average 100 0.48 
matern 1 1.5 0.2 gmpml average 100 0.62 
matern 1 0.5 0.3 loocv erm 100 0.025 
matern 1 1 0.3 loocv erm 100 0.305 
matern 1 1.5 0.3 loocv erm 100 0.565 
matern 1 0.5 0.3 loocv average 100 0.005 
matern 1 1 0.3 loocv average 100 0.28 
matern 1 1.5 0.3 loocv average 100 0.68 
matern 1 0.5 0.3 AICc erm 100 0.025 
matern 1 1 0.3 AICc erm 100 0.42 
matern 1 1.5 0.3 AICc erm 100 0.77 
matern 1 0.5 0.3 AICc average 100 0.025 
matern 1 1 0.3 AICc average 100 0.435 
matern 1 1.5 0.3 AICc average 100 0.83 
matern 1 0.5 0.3 GCVc erm 100 0.005 
matern 1 1 0.3 GCVc erm 100 0.355 
matern 1 1.5 0.3 GCVc erm 100 0.73 
matern 1 0.5 0.3 GCVc average 100 0.005 
matern 1 1 0.3 GCVc average 100 0.33 
matern 1 1.5 0.3 GCVc average 100 0.7 
matern 1 0.5 0.3 gmpml erm 100 0.03 
matern 1 1 0.3 gmpml erm 100 0.545 
matern 1 1.5 0.3 gmpml erm 100 0.825 
matern 1 0.5 0.3 gmpml average 100 0.02 
matern 1 1 0.3 gmpml average 100 0.455 
matern 1 1.5 0.3 gmpml average 100 0.75 
matern 2 0.5 0 loocv erm 100 0.01 
matern 2 1 0 loocv erm 100 0.035 
matern 2 1.5 0 loocv erm 100 0.035 
matern 2 0.5 0 loocv average 100 0.025 
matern 2 1 0 loocv average 100 0.03 
matern 2 1.5 0 loocv average 100 0.025 
matern 2 0.5 0 AICc erm 100 0.03 
matern 2 1 0 AICc erm 100 0.03 
matern 2 1.5 0 AICc erm 100 0.03 
matern 2 0.5 0 AICc average 100 0.05 
matern 2 1 0 AICc average 100 0.04 
matern 2 1.5 0 AICc average 100 0.01 
matern 2 0.5 0 GCVc erm 100 0.025 
matern 2 1 0 GCVc erm 100 0.045 
matern 2 1.5 0 GCVc erm 100 0.065 
matern 2 0.5 0 GCVc average 100 0.035 
matern 2 1 0 GCVc average 100 0.01 
matern 2 1.5 0 GCVc average 100 0.025 
matern 2 0.5 0 gmpml erm 100 0.02 
matern 2 1 0 gmpml erm 100 0.025 
matern 2 1.5 0 gmpml erm 100 0.065 
matern 2 0.5 0 gmpml average 100 0.015 
matern 2 1 0 gmpml average 100 0.02 
matern 2 1.5 0 gmpml average 100 0.015 
matern 2 0.5 0.1 loocv erm 100 0.02 
matern 2 1 0.1 loocv erm 100 0.485 
matern 2 1.5 0.1 loocv erm 100 0.58 
matern 2 0.5 0.1 loocv average 100 0.05 
matern 2 1 0.1 loocv average 100 0.33 
matern 2 1.5 0.1 loocv average 100 0.51 
matern 2 0.5 0.1 AICc erm 100 0.03 
matern 2 1 0.1 AICc erm 100 0.5 
matern 2 1.5 0.1 AICc erm 100 0.7 
matern 2 0.5 0.1 AICc average 100 0.06 
matern 2 1 0.1 AICc average 100 0.405 
matern 2 1.5 0.1 AICc average 100 0.695 
matern 2 0.5 0.1 GCVc erm 100 0.015 
matern 2 1 0.1 GCVc erm 100 0.5 
matern 2 1.5 0.1 GCVc erm 100 0.665 
matern 2 0.5 0.1 GCVc average 100 0.03 
matern 2 1 0.1 GCVc average 100 0.325 
matern 2 1.5 0.1 GCVc average 100 0.575 
matern 2 0.5 0.1 gmpml erm 100 0.025 
matern 2 1 0.1 gmpml erm 100 0.585 
matern 2 1.5 0.1 gmpml erm 100 0.8 
matern 2 0.5 0.1 gmpml average 100 0.055 
matern 2 1 0.1 gmpml average 100 0.335 
matern 2 1.5 0.1 gmpml average 100 0.52 
matern 2 0.5 0.2 loocv erm 100 0.055 
matern 2 1 0.2 loocv erm 100 0.51 
matern 2 1.5 0.2 loocv erm 100 0.63 
matern 2 0.5 0.2 loocv average 100 0.03 
matern 2 1 0.2 loocv average 100 0.44 
matern 2 1.5 0.2 loocv average 100 0.685 
matern 2 0.5 0.2 AICc erm 100 0.055 
matern 2 1 0.2 AICc erm 100 0.605 
matern 2 1.5 0.2 AICc erm 100 0.795 
matern 2 0.5 0.2 AICc average 100 0.015 
matern 2 1 0.2 AICc average 100 0.545 
matern 2 1.5 0.2 AICc average 100 0.82 
matern 2 0.5 0.2 GCVc erm 100 0.025 
matern 2 1 0.2 GCVc erm 100 0.61 
matern 2 1.5 0.2 GCVc erm 100 0.765 
matern 2 0.5 0.2 GCVc average 100 0.01 
