method	p	l	int.effect	mode	strategy	n	power
polynomial	1	0.5	0	loocv	erm	100	0.04
polynomial	1	0.5	0	loocv	average	100	0.025
polynomial	1	0.5	0	AICc	erm	100	0.04
polynomial	1	0.5	0	AICc	average	100	0.045
polynomial	1	0.5	0	GCVc	erm	100	0.06
polynomial	1	0.5	0	GCVc	average	100	0.02
polynomial	1	0.5	0	gmpml	erm	100	0.04
polynomial	1	0.5	0	gmpml	average	100	0.03
polynomial	1	0.5	0.1	loocv	erm	100	0.74
polynomial	1	0.5	0.1	loocv	average	100	0.885
polynomial	1	0.5	0.1	AICc	erm	100	0.8
polynomial	1	0.5	0.1	AICc	average	100	0.995
polynomial	1	0.5	0.1	GCVc	erm	100	0.785
polynomial	1	0.5	0.1	GCVc	average	100	0.925
polynomial	1	0.5	0.1	gmpml	erm	100	0.945
polynomial	1	0.5	0.1	gmpml	average	100	0.575
polynomial	1	0.5	0.2	loocv	erm	100	0.77
polynomial	1	0.5	0.2	loocv	average	100	1
polynomial	1	0.5	0.2	AICc	erm	100	0.88
polynomial	1	0.5	0.2	AICc	average	100	1
polynomial	1	0.5	0.2	GCVc	erm	100	0.93
polynomial	1	0.5	0.2	GCVc	average	100	1
polynomial	1	0.5	0.2	gmpml	erm	100	0.945
polynomial	1	0.5	0.2	gmpml	average	100	0.95
polynomial	1	0.5	0.3	loocv	erm	100	0.82
polynomial	1	0.5	0.3	loocv	average	100	1
polynomial	1	0.5	0.3	AICc	erm	100	0.86
polynomial	1	0.5	0.3	AICc	average	100	1
polynomial	1	0.5	0.3	GCVc	erm	100	0.95
polynomial	1	0.5	0.3	GCVc	average	100	0.995
polynomial	1	0.5	0.3	gmpml	erm	100	0.92
polynomial	1	0.5	0.3	gmpml	average	100	0.995
polynomial	2	1	0	loocv	erm	100	0.095
polynomial	2	1	0	loocv	average	100	0
polynomial	2	1	0	AICc	erm	100	0.05
polynomial	2	1	0	AICc	average	100	0.045
polynomial	2	1	0	GCVc	erm	100	0.065
polynomial	2	1	0	GCVc	average	100	0.015
polynomial	2	1	0	gmpml	erm	100	0.06
polynomial	2	1	0	gmpml	average	100	0.035
polynomial	2	1	0.1	loocv	erm	100	0.335
polynomial	2	1	0.1	loocv	average	100	0.18
polynomial	2	1	0.1	AICc	erm	100	0.54
polynomial	2	1	0.1	AICc	average	100	0.42
polynomial	2	1	0.1	GCVc	erm	100	0.525
polynomial	2	1	0.1	GCVc	average	100	0.235
polynomial	2	1	0.1	gmpml	erm	100	0.585
polynomial	2	1	0.1	gmpml	average	100	0.135
polynomial	2	1	0.2	loocv	erm	100	0.365
polynomial	2	1	0.2	loocv	average	100	0.42
polynomial	2	1	0.2	AICc	erm	100	0.615
polynomial	2	1	0.2	AICc	average	100	0.79
polynomial	2	1	0.2	GCVc	erm	100	0.695
polynomial	2	1	0.2	GCVc	average	100	0.45
polynomial	2	1	0.2	gmpml	erm	100	0.65
polynomial	2	1	0.2	gmpml	average	100	0.36
polynomial	2	1	0.3	loocv	erm	100	0.315
polynomial	2	1	0.3	loocv	average	100	0.515
polynomial	2	1	0.3	AICc	erm	100	0.655
polynomial	2	1	0.3	AICc	average	100	0.855
polynomial	2	1	0.3	GCVc	erm	100	0.685
polynomial	2	1	0.3	GCVc	average	100	0.585
polynomial	2	1	0.3	gmpml	erm	100	0.72
polynomial	2	1	0.3	gmpml	average	100	0.5
polynomial	3	1.5	0	loocv	erm	100	0.06
polynomial	3	1.5	0	loocv	average	100	0.025
polynomial	3	1.5	0	AICc	erm	100	0.045
polynomial	3	1.5	0	AICc	average	100	0.11
polynomial	3	1.5	0	GCVc	erm	100	0.04
polynomial	3	1.5	0	GCVc	average	100	0.02
polynomial	3	1.5	0	gmpml	erm	100	0.04
polynomial	3	1.5	0	gmpml	average	100	0.02
polynomial	3	1.5	0.1	loocv	erm	100	0.585
polynomial	3	1.5	0.1	loocv	average	100	0.105
polynomial	3	1.5	0.1	AICc	erm	100	0.7
polynomial	3	1.5	0.1	AICc	average	100	0.465
polynomial	3	1.5	0.1	GCVc	erm	100	0.705
polynomial	3	1.5	0.1	GCVc	average	100	0.11
polynomial	3	1.5	0.1	gmpml	erm	100	0.73
polynomial	3	1.5	0.1	gmpml	average	100	0.07
polynomial	3	1.5	0.2	loocv	erm	100	0.47
polynomial	3	1.5	0.2	loocv	average	100	0.315
polynomial	3	1.5	0.2	AICc	erm	100	0.695
polynomial	3	1.5	0.2	AICc	average	100	0.72
polynomial	3	1.5	0.2	GCVc	erm	100	0.635
polynomial	3	1.5	0.2	GCVc	average	100	0.375
polynomial	3	1.5	0.2	gmpml	erm	100	0.645
polynomial	3	1.5	0.2	gmpml	average	100	0.265
polynomial	3	1.5	0.3	loocv	erm	100	0.39
polynomial	3	1.5	0.3	loocv	average	100	0.51
polynomial	3	1.5	0.3	AICc	erm	100	0.575
polynomial	3	1.5	0.3	AICc	average	100	0.85
polynomial	3	1.5	0.3	GCVc	erm	100	0.66
polynomial	3	1.5	0.3	GCVc	average	100	0.485
polynomial	3	1.5	0.3	gmpml	erm	100	0.68
polynomial	3	1.5	0.3	gmpml	average	100	0.415
rbf	1	0.5	0	loocv	erm	100	0.025
rbf	1	0.5	0	loocv	average	100	0.03
rbf	1	0.5	0	AICc	erm	100	0.015
rbf	1	0.5	0	AICc	average	100	0.15
rbf	1	0.5	0	GCVc	erm	100	0.01
rbf	1	0.5	0	GCVc	average	100	0.045
rbf	1	0.5	0	gmpml	erm	100	0.025
rbf	1	0.5	0	gmpml	average	100	0.025
rbf	1	0.5	0.1	loocv	erm	100	0.08
rbf	1	0.5	0.1	loocv	average	100	0.065
rbf	1	0.5	0.1	AICc	erm	100	0.075
rbf	1	0.5	0.1	AICc	average	100	0.065
rbf	1	0.5	0.1	GCVc	erm	100	0.03
rbf	1	0.5	0.1	GCVc	average	100	0.09
rbf	1	0.5	0.1	gmpml	erm	100	0.06
rbf	1	0.5	0.1	gmpml	average	100	0.045
rbf	1	0.5	0.2	loocv	erm	100	0.06
rbf	1	0.5	0.2	loocv	average	100	0.07
rbf	1	0.5	0.2	AICc	erm	100	0.075
rbf	1	0.5	0.2	AICc	average	100	0.125
rbf	1	0.5	0.2	GCVc	erm	100	0.06
rbf	1	0.5	0.2	GCVc	average	100	0.04
rbf	1	0.5	0.2	gmpml	erm	100	0.095
rbf	1	0.5	0.2	gmpml	average	100	0.095
rbf	1	0.5	0.3	loocv	erm	100	0.115
rbf	1	0.5	0.3	loocv	average	100	0.05
rbf	1	0.5	0.3	AICc	erm	100	0.09
rbf	1	0.5	0.3	AICc	average	100	0.105
rbf	1	0.5	0.3	GCVc	erm	100	0.075
rbf	1	0.5	0.3	GCVc	average	100	0.055
rbf	1	0.5	0.3	gmpml	erm	100	0.12
rbf	1	0.5	0.3	gmpml	average	100	0.16
rbf	2	1	0	loocv	erm	100	0.07
rbf	2	1	0	loocv	average	100	0.01
rbf	2	1	0	AICc	erm	100	0.03
rbf	2	1	0	AICc	average	100	0.035
rbf	2	1	0	GCVc	erm	100	0.025
rbf	2	1	0	GCVc	average	100	0
rbf	2	1	0	gmpml	erm	100	0.07
rbf	2	1	0	gmpml	average	100	0.035
rbf	2	1	0.1	loocv	erm	100	0.535
rbf	2	1	0.1	loocv	average	100	0.36
rbf	2	1	0.1	AICc	erm	100	0.625
rbf	2	1	0.1	AICc	average	100	0.56
rbf	2	1	0.1	GCVc	erm	100	0.545
rbf	2	1	0.1	GCVc	average	100	0.49
rbf	2	1	0.1	gmpml	erm	100	0.67
rbf	2	1	0.1	gmpml	average	100	0.425
rbf	2	1	0.2	loocv	erm	100	0.595
rbf	2	1	0.2	loocv	average	100	0.57
rbf	2	1	0.2	AICc	erm	100	0.735
rbf	2	1	0.2	AICc	average	100	0.71
rbf	2	1	0.2	GCVc	erm	100	0.725
rbf	2	1	0.2	GCVc	average	100	0.675
rbf	2	1	0.2	gmpml	erm	100	0.75
rbf	2	1	0.2	gmpml	average	100	0.635
rbf	2	1	0.3	loocv	erm	100	0.565
rbf	2	1	0.3	loocv	average	100	0.635
rbf	2	1	0.3	AICc	erm	100	0.7
rbf	2	1	0.3	AICc	average	100	0.71
rbf	2	1	0.3	GCVc	erm	100	0.69
rbf	2	1	0.3	GCVc	average	100	0.665
rbf	2	1	0.3	gmpml	erm	100	0.725
rbf	2	1	0.3	gmpml	average	100	0.73
rbf	3	1.5	0	loocv	erm	100	0.045
rbf	3	1.5	0	loocv	average	100	0.01
rbf	3	1.5	0	AICc	erm	100	0.045
rbf	3	1.5	0	AICc	average	100	0.025
rbf	3	1.5	0	GCVc	erm	100	0.035
rbf	3	1.5	0	GCVc	average	100	0.005
rbf	3	1.5	0	gmpml	erm	100	0.06
rbf	3	1.5	0	gmpml	average	100	0.02
rbf	3	1.5	0.1	loocv	erm	100	0.63
rbf	3	1.5	0.1	loocv	average	100	0.635
rbf	3	1.5	0.1	AICc	erm	100	0.665
rbf	3	1.5	0.1	AICc	average	100	0.79
rbf	3	1.5	0.1	GCVc	erm	100	0.69
rbf	3	1.5	0.1	GCVc	average	100	0.655
rbf	3	1.5	0.1	gmpml	erm	100	0.795
rbf	3	1.5	0.1	gmpml	average	100	0.485
rbf	3	1.5	0.2	loocv	erm	100	0.69
rbf	3	1.5	0.2	loocv	average	100	0.825
rbf	3	1.5	0.2	AICc	erm	100	0.71
rbf	3	1.5	0.2	AICc	average	100	0.885
rbf	3	1.5	0.2	GCVc	erm	100	0.8
rbf	3	1.5	0.2	GCVc	average	100	0.86
rbf	3	1.5	0.2	gmpml	erm	100	0.835
rbf	3	1.5	0.2	gmpml	average	100	0.775
rbf	3	1.5	0.3	loocv	erm	100	0.62
rbf	3	1.5	0.3	loocv	average	100	0.86
rbf	3	1.5	0.3	AICc	erm	100	0.69
rbf	3	1.5	0.3	AICc	average	100	0.925
rbf	3	1.5	0.3	GCVc	erm	100	0.755
rbf	3	1.5	0.3	GCVc	average	100	0.88
rbf	3	1.5	0.3	gmpml	erm	100	0.885
rbf	3	1.5	0.3	gmpml	average	100	0.86
matern	0	0.5	0	loocv	erm	100	0.01
matern	0	1	0	loocv	erm	100	0.03
matern	0	1.5	0	loocv	erm	100	0.02
matern	0	0.5	0	loocv	average	100	0.005
matern	0	1	0	loocv	average	100	0.025
matern	0	1.5	0	loocv	average	100	0.015
matern	0	0.5	0	AICc	erm	100	0.04
matern	0	1	0	AICc	erm	100	0.015
matern	0	1.5	0	AICc	erm	100	0.02
matern	0	0.5	0	AICc	average	100	0.085
matern	0	1	0	AICc	average	100	0.045
matern	0	1.5	0	AICc	average	100	0.025
matern	0	0.5	0	GCVc	erm	100	0.005
matern	0	1	0	GCVc	erm	100	0.025
matern	0	1.5	0	GCVc	erm	100	0.01
matern	0	0.5	0	GCVc	average	100	0.035
matern	0	1	0	GCVc	average	100	0.025
matern	0	1.5	0	GCVc	average	100	0.005
matern	0	0.5	0	gmpml	erm	100	0.015
matern	0	1	0	gmpml	erm	100	0.01
matern	0	1.5	0	gmpml	erm	100	0.025
matern	0	0.5	0	gmpml	average	100	0.03
matern	0	1	0	gmpml	average	100	0.02
matern	0	1.5	0	gmpml	average	100	0.015
matern	0	0.5	0.1	loocv	erm	100	0.02
matern	0	1	0.1	loocv	erm	100	0.04
matern	0	1.5	0.1	loocv	erm	100	0.12
matern	0	0.5	0.1	loocv	average	100	0.03
matern	0	1	0.1	loocv	average	100	0.02
matern	0	1.5	0.1	loocv	average	100	0.05
matern	0	0.5	0.1	AICc	erm	100	0.02
matern	0	1	0.1	AICc	erm	100	0.025
matern	0	1.5	0.1	AICc	erm	100	0.035
matern	0	0.5	0.1	AICc	average	100	0.1
matern	0	1	0.1	AICc	average	100	0.05
matern	0	1.5	0.1	AICc	average	100	0.035
matern	0	0.5	0.1	GCVc	erm	100	0.01
matern	0	1	0.1	GCVc	erm	100	0.015
matern	0	1.5	0.1	GCVc	erm	100	0.055
matern	0	0.5	0.1	GCVc	average	100	0.035
matern	0	1	0.1	GCVc	average	100	0.01
matern	0	1.5	0.1	GCVc	average	100	0.03
matern	0	0.5	0.1	gmpml	erm	100	0.01
matern	0	1	0.1	gmpml	erm	100	0.025
matern	0	1.5	0.1	gmpml	erm	100	0.14
matern	0	0.5	0.1	gmpml	average	100	0.025
matern	0	1	0.1	gmpml	average	100	0.02
matern	0	1.5	0.1	gmpml	average	100	0.08
matern	0	0.5	0.2	loocv	erm	100	0.02
matern	0	1	0.2	loocv	erm	100	0.055
matern	0	1.5	0.2	loocv	erm	100	0.235
matern	0	0.5	0.2	loocv	average	100	0.045
matern	0	1	0.2	loocv	average	100	0.02
matern	0	1.5	0.2	loocv	average	100	0.05
matern	0	0.5	0.2	AICc	erm	100	0.015
matern	0	1	0.2	AICc	erm	100	0.05
matern	0	1.5	0.2	AICc	erm	100	0.025
matern	0	0.5	0.2	AICc	average	100	0.12
matern	0	1	0.2	AICc	average	100	0.065
matern	0	1.5	0.2	AICc	average	100	0.07
matern	0	0.5	0.2	GCVc	erm	100	0.005
matern	0	1	0.2	GCVc	erm	100	0.025
matern	0	1.5	0.2	GCVc	erm	100	0.01
matern	0	0.5	0.2	GCVc	average	100	0.045
matern	0	1	0.2	GCVc	average	100	0.04
matern	0	1.5	0.2	GCVc	average	100	0.02
matern	0	0.5	0.2	gmpml	erm	100	0.02
matern	0	1	0.2	gmpml	erm	100	0.04
matern	0	1.5	0.2	gmpml	erm	100	0.12
matern	0	0.5	0.2	gmpml	average	100	0.01
matern	0	1	0.2	gmpml	average	100	0.015
matern	0	1.5	0.2	gmpml	average	100	0.05
matern	0	0.5	0.3	loocv	erm	100	0.025
matern	0	1	0.3	loocv	erm	100	0.075
matern	0	1.5	0.3	loocv	erm	100	0.14
matern	0	0.5	0.3	loocv	average	100	0.045
matern	0	1	0.3	loocv	average	100	0.04
matern	0	1.5	0.3	loocv	average	100	0.02
matern	0	0.5	0.3	AICc	erm	100	0.045
matern	0	1	0.3	AICc	erm	100	0.045
matern	0	1.5	0.3	AICc	erm	100	0.075
matern	0	0.5	0.3	AICc	average	100	0.16
matern	0	1	0.3	AICc	average	100	0.075
matern	0	1.5	0.3	AICc	average	100	0.04
matern	0	0.5	0.3	GCVc	erm	100	0.035
matern	0	1	0.3	GCVc	erm	100	0.035
matern	0	1.5	0.3	GCVc	erm	100	0.015
matern	0	0.5	0.3	GCVc	average	100	0.04
matern	0	1	0.3	GCVc	average	100	0.035
matern	0	1.5	0.3	GCVc	average	100	0.03
matern	0	0.5	0.3	gmpml	erm	100	0.03
matern	0	1	0.3	gmpml	erm	100	0.05
matern	0	1.5	0.3	gmpml	erm	100	0.065
matern	0	0.5	0.3	gmpml	average	100	0.025
matern	0	1	0.3	gmpml	average	100	0.07
matern	0	1.5	0.3	gmpml	average	100	0.055
matern	1	0.5	0	loocv	erm	100	0
matern	1	1	0	loocv	erm	100	0.03
matern	1	1.5	0	loocv	erm	100	0.05
matern	1	0.5	0	loocv	average	100	0.025
matern	1	1	0	loocv	average	100	0.005
matern	1	1.5	0	loocv	average	100	0.01
matern	1	0.5	0	AICc	erm	100	0.035
matern	1	1	0	AICc	erm	100	0.025
matern	1	1.5	0	AICc	erm	100	0.04
matern	1	0.5	0	AICc	average	100	0.125
matern	1	1	0	AICc	average	100	0.045
matern	1	1.5	0	AICc	average	100	0.03
matern	1	0.5	0	GCVc	erm	100	0.01
matern	1	1	0	GCVc	erm	100	0.03
matern	1	1.5	0	GCVc	erm	100	0.055
matern	1	0.5	0	GCVc	average	100	0.02
matern	1	1	0	GCVc	average	100	0.01
matern	1	1.5	0	GCVc	average	100	0.015
matern	1	0.5	0	gmpml	erm	100	0.01
matern	1	1	0	gmpml	erm	100	0.03
matern	1	1.5	0	gmpml	erm	100	0.07
matern	1	0.5	0	gmpml	average	100	0.01
