This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3215 wiz_defined-function locations,
            841 strings with 11253 characters,
and the built_in function-call counts, 22757 in all, are:
= -- 2235
> -- 485
< -- 20
+ -- 192
- -- 157
* -- 1646
:= -- 2865
add.period$ -- 155
call.type$ -- 26
change.case$ -- 161
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 2250
empty$ -- 1887
format.name$ -- 234
if$ -- 4644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 192
num.names$ -- 104
pop$ -- 975
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 2076
swap$ -- 686
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 449
