\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu_robust_2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{liu_robust_2017}
\newlabel{sec:models}{{2}{2}{}{section.2}{}}
\citation{golub_generalized_1979}
\citation{hastie_elements_2009}
\citation{akaike_information_1998}
\newlabel{tuning}{{2.1.2}{3}{}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{K-Fold and Leave-one-out Cross Validation}{3}{section*.1}}
\newlabel{3}{{2.1.4}{3}{K-Fold and Leave-one-out Cross Validation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Akaike Information Criteria}{3}{section*.2}}
\citation{hurvich_regression_1989,hurvich_clifford_m._smoothing_2002}
\citation{boonstra_small-sample_2015}
\citation{wecker_signal_1983}
\newlabel{1}{{2.1.5}{4}{Akaike Information Criteria}{equation.2.5}{}}
\newlabel{2}{{2.1.6}{4}{Akaike Information Criteria}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Cross Validation}{4}{section*.3}}
\newlabel{4}{{2.1.7}{4}{Generalized Cross Validation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized Maximum Profile Marginal Likelihood}{4}{section*.4}}
\citation{harville_maximum_1977,wahba_comparison_1985}
\citation{liu_robust_2017}
\citation{zhan_fast_2017}
\citation{dalalyan_aggregation_2007}
\citation{press_gaussian_2006}
\newlabel{5}{{2.1.9}{5}{Generalized Maximum Profile Marginal Likelihood}{equation.2.9}{}}
\newlabel{ensemble}{{2.1.3}{5}{Generalized Maximum Profile Marginal Likelihood}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Risk Minimization}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Simple Averaging}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Weighting}{5}{section*.7}}
\citation{stein_interpolation_1999}
\citation{abramowitz_handbook_1974}
\citation{abramowitz_handbook_1974}
\@writefile{toc}{\contentsline {paragraph}{Gaussian RBF Kernels}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mat$\mathaccentV {acute}013{{\bf  e}}$rn Kernels}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Rational Quadratic Kernels}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernels}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Kernels}{7}{section*.12}}
\citation{lin_variance_1997}
\citation{maity_powerful_2011}
\citation{lin_variance_1997}
\newlabel{8}{{2.1.10}{8}{Neural Network Kernels}{equation.2.10}{}}
\newlabel{9}{{2.1.11}{8}{Neural Network Kernels}{equation.2.11}{}}
\newlabel{10}{{2.2.2}{8}{Neural Network Kernels}{equation.2.2}{}}
\newlabel{11}{{2.2.4}{9}{Neural Network Kernels}{equation.2.4}{}}
\newlabel{sec:illustrations}{{3}{10}{Neural Network Kernels}{section.3}{}}
\newlabel{sec:summary}{{4}{13}{Neural Network Kernels}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble of Kernels (CVEK)}}{16}{algorithm.1}}
\newlabel{alg:cvke}{{1}{16}{Neural Network Kernels}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$}}{16}{algorithm.2}}
\newlabel{alg:cvek}{{2}{16}{Neural Network Kernels}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test}}{17}{algorithm.3}}
\newlabel{alg:cvek}{{3}{17}{Neural Network Kernels}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asym, True kernel only}}{18}{figure.1}}
\newlabel{fig:res}{{1}{18}{Asym, True kernel only}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asym, 3 Polynomial kernels}}{19}{figure.2}}
\newlabel{fig:res}{{2}{19}{Asym, 3 Polynomial kernels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asym, 3 RBF kernels}}{19}{figure.3}}
\newlabel{fig:res}{{3}{19}{Asym, 3 RBF kernels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asym, 3 Polynomial kernels and 3 RBF kernels}}{20}{figure.4}}
\newlabel{fig:res}{{4}{20}{Asym, 3 Polynomial kernels and 3 RBF kernels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asym, 3 Matern kernels and 3 RBF kernels}}{20}{figure.5}}
\newlabel{fig:res}{{5}{20}{Asym, 3 Matern kernels and 3 RBF kernels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boot, True kernel only}}{21}{figure.6}}
\newlabel{fig:res}{{6}{21}{Boot, True kernel only}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boot, 3 Polynomial kernels}}{21}{figure.7}}
\newlabel{fig:res}{{7}{21}{Boot, 3 Polynomial kernels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boot, 3 RBF kernels}}{22}{figure.8}}
\newlabel{fig:res}{{8}{22}{Boot, 3 RBF kernels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boot, 3 Polynomial kernels and 3 RBF kernels}}{22}{figure.9}}
\newlabel{fig:res}{{9}{22}{Boot, 3 Polynomial kernels and 3 RBF kernels}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boot, 3 Matern kernels and 3 RBF kernels}}{23}{figure.10}}
\newlabel{fig:res}{{10}{23}{Boot, 3 Matern kernels and 3 RBF kernels}{figure.10}{}}
\bibdata{refs}
\bibcite{abramowitz_handbook_1974}{{1}{1974}{{Abramowitz}}{{}}}
\bibcite{akaike_information_1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{boonstra_small-sample_2015}{{3}{2015}{{Boonstra \emph  {et~al.}}}{{Boonstra, Mukherjee, and Taylor}}}
\bibcite{buzkova_permutation_2011}{{4}{2011}{{B\IeC {\r u}\IeC {\v z}kov\IeC {\'a} \emph  {et~al.}}}{{B\IeC {\r u}\IeC {\v z}kov\IeC {\'a}, Lumley, and Rice}}}
\bibcite{craven_smoothing_1979}{{5}{1979}{{Craven and Wahba}}{{}}}
\bibcite{dalalyan_aggregation_2007}{{6}{2007}{{Dalalyan and Tsybakov}}{{}}}
\bibcite{golub_generalized_1979}{{7}{1979}{{Golub \emph  {et~al.}}}{{Golub, Heath, and Wahba}}}
\bibcite{harville_maximum_1977}{{8}{1977}{{Harville}}{{}}}
\bibcite{hastie_elements_2009}{{9}{2009}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hurvich_regression_1989}{{10}{1989}{{Hurvich and Tsai}}{{}}}
\bibcite{hurvich_clifford_m._smoothing_2002}{{11}{2002}{{{Hurvich Clifford M.} \emph  {et~al.}}}{{{Hurvich Clifford M.}, {Simonoff Jeffrey S.}, and {Tsai Chih\IeC {-}Ling}}}}
\bibcite{lee_generalized_2006}{{12}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{lin_variance_1997}{{13}{1997}{{Lin}}{{}}}
\bibcite{lin_inference_1999}{{14}{1999}{{Lin and Zhang}}{{}}}
\bibcite{lindstrom_newtonraphson_1988}{{15}{1988}{{Lindstrom and Bates}}{{}}}
\bibcite{liu_semiparametric_2007}{{16}{2007}{{Liu \emph  {et~al.}}}{{Liu, Lin, and Ghosh}}}
\bibcite{liu_robust_2017}{{17}{2017}{{Liu and Coull}}{{}}}
\bibcite{maity_powerful_2011}{{18}{2011}{{Maity and Lin}}{{}}}
\bibcite{pawitan_all_2001}{{19}{2001}{{Pawitan}}{{}}}
\bibcite{press_gaussian_2006}{{20}{2006}{{Press}}{{}}}
\bibcite{reiss_smoothing_2009}{{21}{2009}{{Reiss and Ogden}}{{}}}
\bibcite{stein_interpolation_1999}{{22}{1999}{{Stein}}{{}}}
\bibcite{wahba_comparison_1985}{{23}{1985}{{Wahba}}{{}}}
\bibcite{wahba_spline_1990}{{24}{1990}{{Wahba}}{{}}}
\bibcite{wecker_signal_1983}{{25}{1983}{{Wecker and Ansley}}{{}}}
\bibcite{zhan_fast_2017}{{26}{2017}{{Zhan \emph  {et~al.}}}{{Zhan, Plantinga, Zhao, and Wu}}}
\citation{reiss_smoothing_2009}
\newlabel{app:technical}{{A}{27}{Neural Network Kernels}{appendix.A}{}}
\newlabel{bb}{{App.1}{27}{Neural Network Kernels}{equation.A.1}{}}
\newlabel{cc}{{App.2}{27}{Neural Network Kernels}{equation.A.2}{}}
\newlabel{aa}{{App.4}{27}{Neural Network Kernels}{equation.A.4}{}}
\citation{lindstrom_newtonraphson_1988}
\newlabel{ee}{{App.6}{28}{Neural Network Kernels}{equation.A.6}{}}
\newlabel{mm}{{App.7}{28}{Neural Network Kernels}{equation.A.7}{}}
\newlabel{dd}{{App.9}{28}{Neural Network Kernels}{equation.A.9}{}}
\newlabel{ii}{{App.10}{28}{Neural Network Kernels}{equation.A.10}{}}
\newlabel{ff}{{App.11}{28}{Neural Network Kernels}{equation.A.11}{}}
\newlabel{gg}{{App.12}{28}{Neural Network Kernels}{equation.A.12}{}}
\newlabel{hh}{{App.13}{28}{Neural Network Kernels}{equation.A.13}{}}
\newlabel{jj}{{App.14}{28}{Neural Network Kernels}{equation.A.14}{}}
\citation{wahba_spline_1990}
\citation{pawitan_all_2001}
\citation{lee_generalized_2006}
\citation{craven_smoothing_1979}
\citation{wahba_spline_1990}
\newlabel{kk}{{App.15}{29}{Neural Network Kernels}{equation.A.15}{}}
\newlabel{ll}{{App.16}{29}{Neural Network Kernels}{equation.A.16}{}}
\newlabel{nn}{{App.17}{29}{Neural Network Kernels}{equation.A.17}{}}
\newlabel{oo}{{App.18}{29}{Neural Network Kernels}{equation.A.18}{}}
\citation{maity_powerful_2011}
\newlabel{pp}{{App.22}{30}{Neural Network Kernels}{equation.B.22}{}}
\citation{liu_semiparametric_2007}
\citation{lin_inference_1999}
\newlabel{qq}{{App.23}{31}{Neural Network Kernels}{equation.B.23}{}}
\newlabel{rr}{{App.25}{31}{Neural Network Kernels}{equation.B.25}{}}
\newlabel{99}{{App.26}{32}{Neural Network Kernels}{equation.B.26}{}}
\newlabel{ss}{{App.27}{32}{Neural Network Kernels}{equation.B.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asym, True kernel only}}{34}{figure.11}}
\newlabel{fig:res}{{11}{34}{Asym, True kernel only}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Asym, 3 Polynomial kernels}}{35}{figure.12}}
\newlabel{fig:res}{{12}{35}{Asym, 3 Polynomial kernels}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asym, 3 RBF kernels}}{35}{figure.13}}
\newlabel{fig:res}{{13}{35}{Asym, 3 RBF kernels}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Asym, 3 Polynomial kernels and 3 RBF kernels}}{36}{figure.14}}
\newlabel{fig:res}{{14}{36}{Asym, 3 Polynomial kernels and 3 RBF kernels}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asym, 3 Matern kernels and 3 RBF kernels}}{36}{figure.15}}
\newlabel{fig:res}{{15}{36}{Asym, 3 Matern kernels and 3 RBF kernels}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boot, True kernel only}}{37}{figure.16}}
\newlabel{fig:res}{{16}{37}{Boot, True kernel only}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boot, 3 Polynomial kernels}}{37}{figure.17}}
\newlabel{fig:res}{{17}{37}{Boot, 3 Polynomial kernels}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boot, 3 RBF kernels}}{38}{figure.18}}
\newlabel{fig:res}{{18}{38}{Boot, 3 RBF kernels}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boot, 3 Polynomial kernels and 3 RBF kernels}}{38}{figure.19}}
\newlabel{fig:res}{{19}{38}{Boot, 3 Polynomial kernels and 3 RBF kernels}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boot, 3 Matern kernels and 3 RBF kernels}}{39}{figure.20}}
\newlabel{fig:res}{{20}{39}{Boot, 3 Matern kernels and 3 RBF kernels}{figure.20}{}}
