method	p	l	int.effect	mode	strategy	n	power
polynomial	1	0.5	0	loocv	erm	100	0.09
polynomial	1	0.5	0	loocv	average	100	0.075
polynomial	1	0.5	0	AICc	erm	100	0.04
polynomial	1	0.5	0	AICc	average	100	0.07
polynomial	1	0.5	0	GCVc	erm	100	0.05
polynomial	1	0.5	0	GCVc	average	100	0.05
polynomial	1	0.5	0	gmpml	erm	100	0.06
polynomial	1	0.5	0	gmpml	average	100	0.065
polynomial	1	0.5	0.1	loocv	erm	100	0.81
polynomial	1	0.5	0.1	loocv	average	100	0.94
polynomial	1	0.5	0.1	AICc	erm	100	0.915
polynomial	1	0.5	0.1	AICc	average	100	1
polynomial	1	0.5	0.1	GCVc	erm	100	0.96
polynomial	1	0.5	0.1	GCVc	average	100	0.995
polynomial	1	0.5	0.1	gmpml	erm	100	0.99
polynomial	1	0.5	0.1	gmpml	average	100	1
polynomial	1	0.5	0.2	loocv	erm	100	0.905
polynomial	1	0.5	0.2	loocv	average	100	0.97
polynomial	1	0.5	0.2	AICc	erm	100	0.975
polynomial	1	0.5	0.2	AICc	average	100	1
polynomial	1	0.5	0.2	GCVc	erm	100	0.99
polynomial	1	0.5	0.2	GCVc	average	100	1
polynomial	1	0.5	0.2	gmpml	erm	100	1
polynomial	1	0.5	0.2	gmpml	average	100	1
polynomial	1	0.5	0.3	loocv	erm	100	0.895
polynomial	1	0.5	0.3	loocv	average	100	0.965
polynomial	1	0.5	0.3	AICc	erm	100	1
polynomial	1	0.5	0.3	AICc	average	100	1
polynomial	1	0.5	0.3	GCVc	erm	100	1
polynomial	1	0.5	0.3	GCVc	average	100	1
polynomial	1	0.5	0.3	gmpml	erm	100	1
polynomial	1	0.5	0.3	gmpml	average	100	1
polynomial	2	1	0	loocv	erm	100	0.045
polynomial	2	1	0	loocv	average	100	0.05
polynomial	2	1	0	AICc	erm	100	0.05
polynomial	2	1	0	AICc	average	100	0.065
polynomial	2	1	0	GCVc	erm	100	0.035
polynomial	2	1	0	GCVc	average	100	0.07
polynomial	2	1	0	gmpml	erm	100	0.08
polynomial	2	1	0	gmpml	average	100	0.035
polynomial	2	1	0.1	loocv	erm	100	0.48
polynomial	2	1	0.1	loocv	average	100	0.505
polynomial	2	1	0.1	AICc	erm	100	0.68
polynomial	2	1	0.1	AICc	average	100	0.645
polynomial	2	1	0.1	GCVc	erm	100	0.665
polynomial	2	1	0.1	GCVc	average	100	0.65
polynomial	2	1	0.1	gmpml	erm	100	0.715
polynomial	2	1	0.1	gmpml	average	100	0.655
polynomial	2	1	0.2	loocv	erm	100	0.545
polynomial	2	1	0.2	loocv	average	100	0.485
polynomial	2	1	0.2	AICc	erm	100	0.79
polynomial	2	1	0.2	AICc	average	100	0.805
polynomial	2	1	0.2	GCVc	erm	100	0.79
polynomial	2	1	0.2	GCVc	average	100	0.83
polynomial	2	1	0.2	gmpml	erm	100	0.865
polynomial	2	1	0.2	gmpml	average	100	0.82
polynomial	2	1	0.3	loocv	erm	100	0.515
polynomial	2	1	0.3	loocv	average	100	0.46
polynomial	2	1	0.3	AICc	erm	100	0.81
polynomial	2	1	0.3	AICc	average	100	0.85
polynomial	2	1	0.3	GCVc	erm	100	0.8
polynomial	2	1	0.3	GCVc	average	100	0.82
polynomial	2	1	0.3	gmpml	erm	100	0.87
polynomial	2	1	0.3	gmpml	average	100	0.91
polynomial	3	1.5	0	loocv	erm	100	0.03
polynomial	3	1.5	0	loocv	average	100	0.065
polynomial	3	1.5	0	AICc	erm	100	0.045
polynomial	3	1.5	0	AICc	average	100	0.06
polynomial	3	1.5	0	GCVc	erm	100	0.045
polynomial	3	1.5	0	GCVc	average	100	0.05
polynomial	3	1.5	0	gmpml	erm	100	0.055
polynomial	3	1.5	0	gmpml	average	100	0.05
polynomial	3	1.5	0.1	loocv	erm	100	0.73
polynomial	3	1.5	0.1	loocv	average	100	0.63
polynomial	3	1.5	0.1	AICc	erm	100	0.845
polynomial	3	1.5	0.1	AICc	average	100	0.835
polynomial	3	1.5	0.1	GCVc	erm	100	0.83
polynomial	3	1.5	0.1	GCVc	average	100	0.855
polynomial	3	1.5	0.1	gmpml	erm	100	0.79
polynomial	3	1.5	0.1	gmpml	average	100	0.825
polynomial	3	1.5	0.2	loocv	erm	100	0.57
polynomial	3	1.5	0.2	loocv	average	100	0.42
polynomial	3	1.5	0.2	AICc	erm	100	0.925
polynomial	3	1.5	0.2	AICc	average	100	0.915
polynomial	3	1.5	0.2	GCVc	erm	100	0.855
polynomial	3	1.5	0.2	GCVc	average	100	0.905
polynomial	3	1.5	0.2	gmpml	erm	100	0.925
polynomial	3	1.5	0.2	gmpml	average	100	0.94
polynomial	3	1.5	0.3	loocv	erm	100	0.355
polynomial	3	1.5	0.3	loocv	average	100	0.24
polynomial	3	1.5	0.3	AICc	erm	100	0.88
polynomial	3	1.5	0.3	AICc	average	100	0.915
polynomial	3	1.5	0.3	GCVc	erm	100	0.835
polynomial	3	1.5	0.3	GCVc	average	100	0.91
polynomial	3	1.5	0.3	gmpml	erm	100	0.9
polynomial	3	1.5	0.3	gmpml	average	100	0.94
rbf	1	0.5	0	loocv	erm	100	0.025
rbf	1	0.5	0	loocv	average	100	0
rbf	1	0.5	0	AICc	erm	100	0.065
rbf	1	0.5	0	AICc	average	100	0.075
rbf	1	0.5	0	GCVc	erm	100	0.075
rbf	1	0.5	0	GCVc	average	100	0.095
rbf	1	0.5	0	gmpml	erm	100	0.085
rbf	1	0.5	0	gmpml	average	100	0.08
rbf	1	0.5	0.1	loocv	erm	100	0.025
rbf	1	0.5	0.1	loocv	average	100	0
rbf	1	0.5	0.1	AICc	erm	100	0.09
rbf	1	0.5	0.1	AICc	average	100	0.085
rbf	1	0.5	0.1	GCVc	erm	100	0.07
rbf	1	0.5	0.1	GCVc	average	100	0.08
rbf	1	0.5	0.1	gmpml	erm	100	0.055
rbf	1	0.5	0.1	gmpml	average	100	0.08
rbf	1	0.5	0.2	loocv	erm	100	0.02
rbf	1	0.5	0.2	loocv	average	100	0.015
rbf	1	0.5	0.2	AICc	erm	100	0.075
rbf	1	0.5	0.2	AICc	average	100	0.09
rbf	1	0.5	0.2	GCVc	erm	100	0.05
rbf	1	0.5	0.2	GCVc	average	100	0.04
rbf	1	0.5	0.2	gmpml	erm	100	0.1
rbf	1	0.5	0.2	gmpml	average	100	0.06
rbf	1	0.5	0.3	loocv	erm	100	0.025
rbf	1	0.5	0.3	loocv	average	100	0
rbf	1	0.5	0.3	AICc	erm	100	0.065
rbf	1	0.5	0.3	AICc	average	100	0.075
rbf	1	0.5	0.3	GCVc	erm	100	0.05
rbf	1	0.5	0.3	GCVc	average	100	0.1
rbf	1	0.5	0.3	gmpml	erm	100	0.085
rbf	1	0.5	0.3	gmpml	average	100	0.075
rbf	2	1	0	loocv	erm	100	0.095
rbf	2	1	0	loocv	average	100	0.03
rbf	2	1	0	AICc	erm	100	0.145
rbf	2	1	0	AICc	average	100	0.125
rbf	2	1	0	GCVc	erm	100	0.135
rbf	2	1	0	GCVc	average	100	0.15
rbf	2	1	0	gmpml	erm	100	0.21
rbf	2	1	0	gmpml	average	100	0.175
rbf	2	1	0.1	loocv	erm	100	0.225
rbf	2	1	0.1	loocv	average	100	0.12
rbf	2	1	0.1	AICc	erm	100	0.325
rbf	2	1	0.1	AICc	average	100	0.375
rbf	2	1	0.1	GCVc	erm	100	0.345
rbf	2	1	0.1	GCVc	average	100	0.37
rbf	2	1	0.1	gmpml	erm	100	0.36
rbf	2	1	0.1	gmpml	average	100	0.38
rbf	2	1	0.2	loocv	erm	100	0.335
rbf	2	1	0.2	loocv	average	100	0.21
rbf	2	1	0.2	AICc	erm	100	0.49
rbf	2	1	0.2	AICc	average	100	0.545
rbf	2	1	0.2	GCVc	erm	100	0.53
rbf	2	1	0.2	GCVc	average	100	0.58
rbf	2	1	0.2	gmpml	erm	100	0.49
rbf	2	1	0.2	gmpml	average	100	0.615
rbf	2	1	0.3	loocv	erm	100	0.3
rbf	2	1	0.3	loocv	average	100	0.22
rbf	2	1	0.3	AICc	erm	100	0.52
rbf	2	1	0.3	AICc	average	100	0.655
rbf	2	1	0.3	GCVc	erm	100	0.61
rbf	2	1	0.3	GCVc	average	100	0.62
rbf	2	1	0.3	gmpml	erm	100	0.615
rbf	2	1	0.3	gmpml	average	100	0.66
rbf	3	1.5	0	loocv	erm	100	0.07
rbf	3	1.5	0	loocv	average	100	0.075
rbf	3	1.5	0	AICc	erm	100	0.165
rbf	3	1.5	0	AICc	average	100	0.07
rbf	3	1.5	0	GCVc	erm	100	0.15
rbf	3	1.5	0	GCVc	average	100	0.07
rbf	3	1.5	0	gmpml	erm	100	0.135
rbf	3	1.5	0	gmpml	average	100	0.09
rbf	3	1.5	0.1	loocv	erm	100	0.465
rbf	3	1.5	0.1	loocv	average	100	0.495
rbf	3	1.5	0.1	AICc	erm	100	0.605
rbf	3	1.5	0.1	AICc	average	100	0.74
rbf	3	1.5	0.1	GCVc	erm	100	0.68
rbf	3	1.5	0.1	GCVc	average	100	0.755
rbf	3	1.5	0.1	gmpml	erm	100	0.665
rbf	3	1.5	0.1	gmpml	average	100	0.745
rbf	3	1.5	0.2	loocv	erm	100	0.5
rbf	3	1.5	0.2	loocv	average	100	0.64
rbf	3	1.5	0.2	AICc	erm	100	0.755
rbf	3	1.5	0.2	AICc	average	100	0.87
rbf	3	1.5	0.2	GCVc	erm	100	0.805
rbf	3	1.5	0.2	GCVc	average	100	0.92
rbf	3	1.5	0.2	gmpml	erm	100	0.775
rbf	3	1.5	0.2	gmpml	average	100	0.915
rbf	3	1.5	0.3	loocv	erm	100	0.465
rbf	3	1.5	0.3	loocv	average	100	0.58
rbf	3	1.5	0.3	AICc	erm	100	0.685
rbf	3	1.5	0.3	AICc	average	100	0.88
rbf	3	1.5	0.3	GCVc	erm	100	0.695
rbf	3	1.5	0.3	GCVc	average	100	0.895
rbf	3	1.5	0.3	gmpml	erm	100	0.845
rbf	3	1.5	0.3	gmpml	average	100	0.915
matern	0	0.5	0	loocv	erm	100	0.025
matern	0	0.5	0	loocv	average	100	0.01
matern	0	0.5	0	AICc	erm	100	0.045
matern	0	0.5	0	AICc	average	100	0.055
matern	0	0.5	0	GCVc	erm	100	0.06
matern	0	0.5	0	GCVc	average	100	0.03
matern	0	0.5	0	gmpml	erm	100	0.085
matern	0	0.5	0	gmpml	average	100	0.085
matern	0	0.5	0.1	loocv	erm	100	0.015
matern	0	0.5	0.1	loocv	average	100	0
matern	0	0.5	0.1	AICc	erm	100	0.045
matern	0	0.5	0.1	AICc	average	100	0.06
matern	0	0.5	0.1	GCVc	erm	100	0.04
matern	0	0.5	0.1	GCVc	average	100	0.065
matern	0	0.5	0.1	gmpml	erm	100	0.06
matern	0	0.5	0.1	gmpml	average	100	0.06
matern	0	0.5	0.2	loocv	erm	100	0.025
matern	0	0.5	0.2	loocv	average	100	0.01
matern	0	0.5	0.2	AICc	erm	100	0.065
matern	0	0.5	0.2	AICc	average	100	0.07
matern	0	0.5	0.2	GCVc	erm	100	0.04
matern	0	0.5	0.2	GCVc	average	100	0.06
matern	0	0.5	0.2	gmpml	erm	100	0.095
matern	0	0.5	0.2	gmpml	average	100	0.09
matern	0	0.5	0.3	loocv	erm	100	0.01
matern	0	0.5	0.3	loocv	average	100	0
matern	0	0.5	0.3	AICc	erm	100	0.035
matern	0	0.5	0.3	AICc	average	100	0.055
matern	0	0.5	0.3	GCVc	erm	100	0.07
matern	0	0.5	0.3	GCVc	average	100	0.04
matern	0	0.5	0.3	gmpml	erm	100	0.08
matern	0	0.5	0.3	gmpml	average	100	0.09
matern	1	1	0	loocv	erm	100	0.075
matern	1	1	0	loocv	average	100	0.025
matern	1	1	0	AICc	erm	100	0.11
matern	1	1	0	AICc	average	100	0.105
matern	1	1	0	GCVc	erm	100	0.115
matern	1	1	0	GCVc	average	100	0.11
matern	1	1	0	gmpml	erm	100	0.135
matern	1	1	0	gmpml	average	100	0.145
matern	1	1	0.1	loocv	erm	100	0.085
matern	1	1	0.1	loocv	average	100	0.03
matern	1	1	0.1	AICc	erm	100	0.195
matern	1	1	0.1	AICc	average	100	0.215
matern	1	1	0.1	GCVc	erm	100	0.21
matern	1	1	0.1	GCVc	average	100	0.17
matern	1	1	0.1	gmpml	erm	100	0.2
matern	1	1	0.1	gmpml	average	100	0.15
matern	1	1	0.2	loocv	erm	100	0.13
matern	1	1	0.2	loocv	average	100	0.07
matern	1	1	0.2	AICc	erm	100	0.185
matern	1	1	0.2	AICc	average	100	0.285
matern	1	1	0.2	GCVc	erm	100	0.225
matern	1	1	0.2	GCVc	average	100	0.235
matern	1	1	0.2	gmpml	erm	100	0.245
matern	1	1	0.2	gmpml	average	100	0.285
matern	1	1	0.3	loocv	erm	100	0.155
matern	1	1	0.3	loocv	average	100	0.115
matern	1	1	0.3	AICc	erm	100	0.305
matern	1	1	0.3	AICc	average	100	0.305
matern	1	1	0.3	GCVc	erm	100	0.27
matern	1	1	0.3	GCVc	average	100	0.29
matern	1	1	0.3	gmpml	erm	100	0.275
matern	1	1	0.3	gmpml	average	100	0.36
matern	2	1.5	0	loocv	erm	100	0.055
matern	2	1.5	0	loocv	average	100	0.045
matern	2	1.5	0	AICc	erm	100	0.115
matern	2	1.5	0	AICc	average	100	0.14
matern	2	1.5	0	GCVc	erm	100	0.13
matern	2	1.5	0	GCVc	average	100	0.13
matern	2	1.5	0	gmpml	erm	100	0.115
matern	2	1.5	0	gmpml	average	100	0.07
matern	2	1.5	0.1	loocv	erm	100	0.37
matern	2	1.5	0.1	loocv	average	100	0.305
matern	2	1.5	0.1	AICc	erm	100	0.55
matern	2	1.5	0.1	AICc	average	100	0.575
matern	2	1.5	0.1	GCVc	erm	100	0.545
matern	2	1.5	0.1	GCVc	average	100	0.62
matern	2	1.5	0.1	gmpml	erm	100	0.5
matern	2	1.5	0.1	gmpml	average	100	0.62
matern	2	1.5	0.2	loocv	erm	100	0.46
matern	2	1.5	0.2	loocv	average	100	0.415
matern	2	1.5	0.2	AICc	erm	100	0.61
matern	2	1.5	0.2	AICc	average	100	0.795
matern	2	1.5	0.2	GCVc	erm	100	0.615
matern	2	1.5	0.2	GCVc	average	100	0.78
matern	2	1.5	0.2	gmpml	erm	100	0.675
matern	2	1.5	0.2	gmpml	average	100	0.795
matern	2	1.5	0.3	loocv	erm	100	0.39
matern	2	1.5	0.3	loocv	average	100	0.445
matern	2	1.5	0.3	AICc	erm	100	0.675
matern	2	1.5	0.3	AICc	average	100	0.83
matern	2	1.5	0.3	GCVc	erm	100	0.635
matern	2	1.5	0.3	GCVc	average	100	0.82
matern	2	1.5	0.3	gmpml	erm	100	0.755
matern	2	1.5	0.3	gmpml	average	100	0.82
matern	0	1	0	loocv	erm	100	0.065
matern	0	1.5	0	loocv	erm	100	0.025
matern	0	1	0	loocv	average	100	0.035
matern	0	1.5	0	loocv	average	100	0.035
matern	0	1	0	AICc	erm	100	0.1
matern	0	1.5	0	AICc	erm	100	0.1
matern	0	1	0	AICc	average	100	0.07
matern	0	1.5	0	AICc	average	100	0.09
matern	0	1	0	GCVc	erm	100	0.085
matern	0	1.5	0	GCVc	erm	100	0.11
matern	0	1	0	GCVc	average	100	0.08
matern	0	1.5	0	GCVc	average	100	0.11
matern	0	1	0	gmpml	erm	100	0.09
matern	0	1.5	0	gmpml	erm	100	0.1
matern	0	1	0	gmpml	average	100	0.09
matern	0	1.5	0	gmpml	average	100	0.08
matern	0	1	0.1	loocv	erm	100	0.02
matern	0	1.5	0.1	loocv	erm	100	0.03
matern	0	1	0.1	loocv	average	100	0.005
matern	0	1.5	0.1	loocv	average	100	0.03
matern	0	1	0.1	AICc	erm	100	0.095
matern	0	1.5	0.1	AICc	erm	100	0.1
matern	0	1	0.1	AICc	average	100	0.065
matern	0	1.5	0.1	AICc	average	100	0.06
matern	0	1	0.1	GCVc	erm	100	0.065
matern	0	1.5	0.1	GCVc	erm	100	0.09
matern	0	1	0.1	GCVc	average	100	0.05
matern	0	1.5	0.1	GCVc	average	100	0.085
matern	0	1	0.1	gmpml	erm	100	0.09
matern	0	1.5	0.1	gmpml	erm	100	0.06
matern	0	1	0.1	gmpml	average	100	0.095
matern	0	1.5	0.1	gmpml	average	100	0.07
matern	0	1	0.2	loocv	erm	100	0.035
matern	0	1.5	0.2	loocv	erm	100	0.02
matern	0	1	0.2	loocv	average	100	0.005
matern	0	1.5	0.2	loocv	average	100	0.015
matern	0	1	0.2	AICc	erm	100	0.085
matern	0	1.5	0.2	AICc	erm	100	0.065
matern	0	1	0.2	AICc	average	100	0.065
matern	0	1.5	0.2	AICc	average	100	0.08
matern	0	1	0.2	GCVc	erm	100	0.06
matern	0	1.5	0.2	GCVc	erm	100	0.055
matern	0	1	0.2	GCVc	average	100	0.045
matern	0	1.5	0.2	GCVc	average	100	0.06
matern	0	1	0.2	gmpml	erm	100	0.025
matern	0	1.5	0.2	gmpml	erm	100	0.045
matern	0	1	0.2	gmpml	average	100	0.045
matern	0	1.5	0.2	gmpml	average	100	0.04
matern	0	1	0.3	loocv	erm	100	0.03
matern	0	1.5	0.3	loocv	erm	100	0.03
matern	0	1	0.3	loocv	average	100	0.02
matern	0	1.5	0.3	loocv	average	100	0.04
matern	0	1	0.3	AICc	erm	100	0.05
matern	0	1.5	0.3	AICc	erm	100	0.035
matern	0	1	0.3	AICc	average	100	0.06
matern	0	1.5	0.3	AICc	average	100	0.035
matern	0	1	0.3	GCVc	erm	100	0.07
matern	0	1.5	0.3	GCVc	erm	100	0.04
matern	0	1	0.3	GCVc	average	100	0.07
matern	0	1.5	0.3	GCVc	average	100	0.04
matern	0	1	0.3	gmpml	erm	100	0.08
matern	0	1.5	0.3	gmpml	erm	100	0.03
matern	0	1	0.3	gmpml	average	100	0.1
matern	0	1.5	0.3	gmpml	average	100	0.05
matern	1	0.5	0	loocv	erm	100	0.035
matern	1	1.5	0	loocv	erm	100	0.06
matern	1	0.5	0	loocv	average	100	0.015
matern	1	1.5	0	loocv	average	100	0.02
matern	1	0.5	0	AICc	erm	100	0.07
matern	1	1.5	0	AICc	erm	100	0.095
matern	1	0.5	0	AICc	average	100	0.055
matern	1	1.5	0	AICc	average	100	0.1
matern	1	0.5	0	GCVc	erm	100	0.05
matern	1	1.5	0	GCVc	erm	100	0.135
matern	1	0.5	0	GCVc	average	100	0.065
matern	1	1.5	0	GCVc	average	100	0.105
matern	1	0.5	0	gmpml	erm	100	0.09
matern	1	1.5	0	gmpml	erm	100	0.12
matern	1	0.5	0	gmpml	average	100	0.115
matern	1	1.5	0	gmpml	average	100	0.105
matern	1	0.5	0.1	loocv	erm	100	0.04
matern	1	1.5	0.1	loocv	erm	100	0.295
matern	1	0.5	0.1	loocv	average	100	0
matern	1	1.5	0.1	loocv	average	100	0.24
matern	1	0.5	0.1	AICc	erm	100	0.07
matern	1	1.5	0.1	AICc	erm	100	0.425
matern	1	0.5	0.1	AICc	average	100	0.085
matern	1	1.5	0.1	AICc	average	100	0.46
matern	1	0.5	0.1	GCVc	erm	100	0.03
matern	1	1.5	0.1	GCVc	erm	100	0.395
matern	1	0.5	0.1	GCVc	average	100	0.07
matern	1	1.5	0.1	GCVc	average	100	0.47
matern	1	0.5	0.1	gmpml	erm	100	0.06
matern	1	1.5	0.1	gmpml	erm	100	0.535
matern	1	0.5	0.1	gmpml	average	100	0.07
matern	1	1.5	0.1	gmpml	average	100	0.49
matern	1	0.5	0.2	loocv	erm	100	0.03
matern	1	1.5	0.2	loocv	erm	100	0.405
matern	1	0.5	0.2	loocv	average	100	0.005
matern	1	1.5	0.2	loocv	average	100	0.365
matern	1	0.5	0.2	AICc	erm	100	0.055
matern	1	1.5	0.2	AICc	erm	100	0.54
matern	1	0.5	0.2	AICc	average	100	0.065
matern	1	1.5	0.2	AICc	average	100	0.655
matern	1	0.5	0.2	GCVc	erm	100	0.055
matern	1	1.5	0.2	GCVc	erm	100	0.55
matern	1	0.5	0.2	GCVc	average	100	0.06
matern	1	1.5	0.2	GCVc	average	100	0.645
matern	1	0.5	0.2	gmpml	erm	100	0.045
matern	1	1.5	0.2	gmpml	erm	100	0.645
matern	1	0.5	0.2	gmpml	average	100	0.06
matern	1	1.5	0.2	gmpml	average	100	0.67
matern	1	0.5	0.3	loocv	erm	100	0.015
matern	1	1.5	0.3	loocv	erm	100	0.45
matern	1	0.5	0.3	loocv	average	100	0.01
matern	1	1.5	0.3	loocv	average	100	0.35
matern	1	0.5	0.3	AICc	erm	100	0.025
matern	1	1.5	0.3	AICc	erm	100	0.54
matern	1	0.5	0.3	AICc	average	100	0.05
matern	1	1.5	0.3	AICc	average	100	0.68
matern	1	0.5	0.3	GCVc	erm	100	0.035
matern	1	1.5	0.3	GCVc	erm	100	0.585
matern	1	0.5	0.3	GCVc	average	100	0.02
matern	1	1.5	0.3	GCVc	average	100	0.71
matern	1	0.5	0.3	gmpml	erm	100	0.005
matern	1	1.5	0.3	gmpml	erm	100	0.66
matern	1	0.5	0.3	gmpml	average	100	0.03
matern	1	1.5	0.3	gmpml	average	100	0.775
matern	2	0.5	0	loocv	erm	100	0.025
matern	2	1	0	loocv	erm	100	0.065
matern	2	0.5	0	loocv	average	100	0.01
matern	2	1	0	loocv	average	100	0.02
matern	2	0.5	0	AICc	erm	100	0.06
matern	2	1	0	AICc	erm	100	0.11
matern	2	0.5	0	AICc	average	100	0.025
matern	2	1	0	AICc	average	100	0.145
matern	2	0.5	0	GCVc	erm	100	0.07
matern	2	1	0	GCVc	erm	100	0.11
matern	2	0.5	0	GCVc	average	100	0.09
matern	2	1	0	GCVc	average	100	0.15
matern	2	0.5	0	gmpml	erm	100	0.105
matern	2	1	0	gmpml	erm	100	0.105
matern	2	0.5	0	gmpml	average	100	0.08
matern	2	1	0	gmpml	average	100	0.135
matern	2	0.5	0.1	loocv	erm	100	0.015
matern	2	1	0.1	loocv	erm	100	0.125
matern	2	0.5	0.1	loocv	average	100	0.005
matern	2	1	0.1	loocv	average	100	0.06
matern	2	0.5	0.1	AICc	erm	100	0.035
matern	2	1	0.1	AICc	erm	100	0.265
matern	2	0.5	0.1	AICc	average	100	0.06
matern	2	1	0.1	AICc	average	100	0.195
matern	2	0.5	0.1	GCVc	erm	100	0.07
matern	2	1	0.1	GCVc	erm	100	0.23
matern	2	0.5	0.1	GCVc	average	100	0.07
matern	2	1	0.1	GCVc	average	100	0.21
matern	2	0.5	0.1	gmpml	erm	100	0.06
matern	2	1	0.1	gmpml	erm	100	0.205
matern	2	0.5	0.1	gmpml	average	100	0.085
matern	2	1	0.1	gmpml	average	100	0.27
matern	2	0.5	0.2	loocv	erm	100	0.045
matern	2	1	0.2	loocv	erm	100	0.195
matern	2	0.5	0.2	loocv	average	100	0.005
matern	2	1	0.2	loocv	average	100	0.12
matern	2	0.5	0.2	AICc	erm	100	0.035
matern	2	1	0.2	AICc	erm	100	0.33
matern	2	0.5	0.2	AICc	average	100	0.075
matern	2	1	0.2	AICc	average	100	0.38
matern	2	0.5	0.2	GCVc	erm	100	0.05
matern	2	1	0.2	GCVc	erm	100	0.4
matern	2	0.5	0.2	GCVc	average	100	0.045
matern	2	1	0.2	GCVc	average	100	0.35
matern	2	0.5	0.2	gmpml	erm	100	0.065
matern	2	1	0.2	gmpml	erm	100	0.405
matern	2	0.5	0.2	gmpml	average	100	0.04
matern	2	1	0.2	gmpml	average	100	0.39
matern	2	0.5	0.3	loocv	erm	100	0.03
matern	2	1	0.3	loocv	erm	100	0.19
matern	2	0.5	0.3	loocv	average	100	0.01
matern	2	1	0.3	loocv	average	100	0.14
matern	2	0.5	0.3	AICc	erm	100	0.045
matern	2	1	0.3	AICc	erm	100	0.345
matern	2	0.5	0.3	AICc	average	100	0.08
matern	2	1	0.3	AICc	average	100	0.45
matern	2	0.5	0.3	GCVc	erm	100	0.03
matern	2	1	0.3	GCVc	erm	100	0.36
matern	2	0.5	0.3	GCVc	average	100	0.025
matern	2	1	0.3	GCVc	average	100	0.43
matern	2	0.5	0.3	gmpml	erm	100	0.045
matern	2	1	0.3	gmpml	erm	100	0.4
matern	2	0.5	0.3	gmpml	average	100	0.065
matern	2	1	0.3	gmpml	average	100	0.4
