method p l int.effect mode strategy n power
polynomial 1 0.5 0 AICc average 100 0.04
polynomial 1 0.5 0 AICc erm 100 0.06
polynomial 1 0.5 0 AICc exp 100 0.055
polynomial 1 0.5 0 GCVc average 100 0.04
polynomial 1 0.5 0 GCVc erm 100 0.045
polynomial 1 0.5 0 GCVc exp 100 0.04
polynomial 1 0.5 0 gmpml average 100 0.07
polynomial 1 0.5 0 gmpml erm 100 0.055
polynomial 1 0.5 0 gmpml exp 100 0.04
polynomial 1 0.5 0 loocv average 100 0.085
polynomial 1 0.5 0 loocv erm 100 0.06
polynomial 1 0.5 0 loocv exp 100 0.035
polynomial 1 0.5 0.1 AICc average 100 1
polynomial 1 0.5 0.1 AICc erm 100 1
polynomial 1 0.5 0.1 AICc exp 100 1
polynomial 1 0.5 0.1 GCVc average 100 1
polynomial 1 0.5 0.1 GCVc erm 100 1
polynomial 1 0.5 0.1 GCVc exp 100 1
polynomial 1 0.5 0.1 gmpml average 100 1
polynomial 1 0.5 0.1 gmpml erm 100 1
polynomial 1 0.5 0.1 gmpml exp 100 1
polynomial 1 0.5 0.1 loocv average 100 1
polynomial 1 0.5 0.1 loocv erm 100 1
polynomial 1 0.5 0.1 loocv exp 100 1
polynomial 1 0.5 0.2 AICc average 100 1
polynomial 1 0.5 0.2 AICc erm 100 1
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 1 0.5 0.2 GCVc average 100 1
polynomial 1 0.5 0.2 GCVc erm 100 1
polynomial 1 0.5 0.2 GCVc exp 100 1
polynomial 1 0.5 0.2 gmpml average 100 1
polynomial 1 0.5 0.2 gmpml erm 100 1
polynomial 1 0.5 0.2 gmpml exp 100 1
polynomial 1 0.5 0.2 loocv average 100 1
polynomial 1 0.5 0.2 loocv erm 100 1
polynomial 1 0.5 0.2 loocv exp 100 1
polynomial 1 0.5 0.3 AICc average 100 1
polynomial 1 0.5 0.3 AICc erm 100 1
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 1 0.5 0.3 GCVc average 100 1
polynomial 1 0.5 0.3 GCVc erm 100 1
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 gmpml average 100 1
polynomial 1 0.5 0.3 gmpml erm 100 1
polynomial 1 0.5 0.3 gmpml exp 100 1
polynomial 1 0.5 0.3 loocv average 100 1
polynomial 1 0.5 0.3 loocv erm 100 1
polynomial 1 0.5 0.3 loocv exp 100 1
polynomial 2 1 0 AICc average 100 0.05
polynomial 2 1 0 AICc erm 100 0.03
polynomial 2 1 0 AICc exp 100 0.04
polynomial 2 1 0 GCVc average 100 0.055
polynomial 2 1 0 GCVc erm 100 0.055
polynomial 2 1 0 GCVc exp 100 0.05
polynomial 2 1 0 gmpml average 100 0.03
polynomial 2 1 0 gmpml erm 100 0.065
polynomial 2 1 0 gmpml exp 100 0.045
polynomial 2 1 0 loocv average 100 0.065
polynomial 2 1 0 loocv erm 100 0.055
polynomial 2 1 0 loocv exp 100 0.05
polynomial 2 1 0.1 AICc average 100 0.815
polynomial 2 1 0.1 AICc erm 100 0.76
polynomial 2 1 0.1 AICc exp 100 0.855
polynomial 2 1 0.1 GCVc average 100 0.745
polynomial 2 1 0.1 GCVc erm 100 0.8
polynomial 2 1 0.1 GCVc exp 100 0.82
polynomial 2 1 0.1 gmpml average 100 0.78
polynomial 2 1 0.1 gmpml erm 100 0.88
polynomial 2 1 0.1 gmpml exp 100 0.77
polynomial 2 1 0.1 loocv average 100 0.85
polynomial 2 1 0.1 loocv erm 100 0.855
polynomial 2 1 0.1 loocv exp 100 0.795
polynomial 2 1 0.2 AICc average 100 0.895
polynomial 2 1 0.2 AICc erm 100 0.925
polynomial 2 1 0.2 AICc exp 100 0.91
polynomial 2 1 0.2 GCVc average 100 0.87
polynomial 2 1 0.2 GCVc erm 100 0.905
polynomial 2 1 0.2 GCVc exp 100 0.905
polynomial 2 1 0.2 gmpml average 100 0.91
polynomial 2 1 0.2 gmpml erm 100 0.91
polynomial 2 1 0.2 gmpml exp 100 0.91
polynomial 2 1 0.2 loocv average 100 0.895
polynomial 2 1 0.2 loocv erm 100 0.94
polynomial 2 1 0.2 loocv exp 100 0.88
polynomial 2 1 0.3 AICc average 100 0.935
polynomial 2 1 0.3 AICc erm 100 0.89
polynomial 2 1 0.3 AICc exp 100 0.885
polynomial 2 1 0.3 GCVc average 100 0.9
polynomial 2 1 0.3 GCVc erm 100 0.94
polynomial 2 1 0.3 GCVc exp 100 0.935
polynomial 2 1 0.3 gmpml average 100 0.95
polynomial 2 1 0.3 gmpml erm 100 0.935
polynomial 2 1 0.3 gmpml exp 100 0.95
polynomial 2 1 0.3 loocv average 100 0.915
polynomial 2 1 0.3 loocv erm 100 0.925
polynomial 2 1 0.3 loocv exp 100 0.91
polynomial 3 1.5 0 AICc average 100 0.055
polynomial 3 1.5 0 AICc erm 100 0.04
polynomial 3 1.5 0 AICc exp 100 0.045
polynomial 3 1.5 0 GCVc average 100 0.075
polynomial 3 1.5 0 GCVc erm 100 0.055
polynomial 3 1.5 0 GCVc exp 100 0.05
polynomial 3 1.5 0 gmpml average 100 0.065
polynomial 3 1.5 0 gmpml erm 100 0.055
polynomial 3 1.5 0 gmpml exp 100 0.035
polynomial 3 1.5 0 loocv average 100 0.04
polynomial 3 1.5 0 loocv erm 100 0.06
polynomial 3 1.5 0 loocv exp 100 0.055
polynomial 3 1.5 0.1 AICc average 100 0.82
polynomial 3 1.5 0.1 AICc erm 100 0.845
polynomial 3 1.5 0.1 AICc exp 100 0.865
polynomial 3 1.5 0.1 GCVc average 100 0.845
polynomial 3 1.5 0.1 GCVc erm 100 0.875
polynomial 3 1.5 0.1 GCVc exp 100 0.825
polynomial 3 1.5 0.1 gmpml average 100 0.81
polynomial 3 1.5 0.1 gmpml erm 100 0.87
polynomial 3 1.5 0.1 gmpml exp 100 0.855
polynomial 3 1.5 0.1 loocv average 100 0.9
polynomial 3 1.5 0.1 loocv erm 100 0.865
polynomial 3 1.5 0.1 loocv exp 100 0.895
polynomial 3 1.5 0.2 AICc average 100 0.93
polynomial 3 1.5 0.2 AICc erm 100 0.92
polynomial 3 1.5 0.2 AICc exp 100 0.915
polynomial 3 1.5 0.2 GCVc average 100 0.945
polynomial 3 1.5 0.2 GCVc erm 100 0.94
polynomial 3 1.5 0.2 GCVc exp 100 0.955
polynomial 3 1.5 0.2 gmpml average 100 0.895
polynomial 3 1.5 0.2 gmpml erm 100 0.92
polynomial 3 1.5 0.2 gmpml exp 100 0.92
polynomial 3 1.5 0.2 loocv average 100 0.93
polynomial 3 1.5 0.2 loocv erm 100 0.93
polynomial 3 1.5 0.2 loocv exp 100 0.96
polynomial 3 1.5 0.3 AICc average 100 0.94
polynomial 3 1.5 0.3 AICc erm 100 0.95
polynomial 3 1.5 0.3 AICc exp 100 0.94
polynomial 3 1.5 0.3 GCVc average 100 0.95
polynomial 3 1.5 0.3 GCVc erm 100 0.96
polynomial 3 1.5 0.3 GCVc exp 100 0.94
polynomial 3 1.5 0.3 gmpml average 100 0.96
polynomial 3 1.5 0.3 gmpml erm 100 0.95
polynomial 3 1.5 0.3 gmpml exp 100 0.925
polynomial 3 1.5 0.3 loocv average 100 0.95
polynomial 3 1.5 0.3 loocv erm 100 0.935
polynomial 3 1.5 0.3 loocv exp 100 0.94
rbf 1 0.5 0 AICc average 100 0.085
rbf 1 0.5 0 AICc erm 100 0.13
rbf 1 0.5 0 AICc exp 100 0.105
rbf 1 0.5 0 GCVc average 100 0.015
rbf 1 0.5 0 GCVc erm 100 0.01
rbf 1 0.5 0 GCVc exp 100 0.02
rbf 1 0.5 0 gmpml average 100 0.005
rbf 1 0.5 0 gmpml erm 100 0.02
rbf 1 0.5 0 gmpml exp 100 0.005
rbf 1 0.5 0 loocv average 100 0.005
rbf 1 0.5 0 loocv erm 100 0.015
rbf 1 0.5 0 loocv exp 100 0.015
rbf 1 0.5 0.1 AICc average 100 0.12
rbf 1 0.5 0.1 AICc erm 100 0.135
rbf 1 0.5 0.1 AICc exp 100 0.07
rbf 1 0.5 0.1 GCVc average 100 0.09
rbf 1 0.5 0.1 GCVc erm 100 0.06
rbf 1 0.5 0.1 GCVc exp 100 0.055
rbf 1 0.5 0.1 gmpml average 100 0.05
rbf 1 0.5 0.1 gmpml erm 100 0.04
rbf 1 0.5 0.1 gmpml exp 100 0.06
rbf 1 0.5 0.1 loocv average 100 0.04
rbf 1 0.5 0.1 loocv erm 100 0.055
rbf 1 0.5 0.1 loocv exp 100 0.045
rbf 1 0.5 0.2 AICc average 100 0.055
rbf 1 0.5 0.2 AICc erm 100 0.06
rbf 1 0.5 0.2 AICc exp 100 0.075
rbf 1 0.5 0.2 GCVc average 100 0.085
rbf 1 0.5 0.2 GCVc erm 100 0.105
rbf 1 0.5 0.2 GCVc exp 100 0.08
rbf 1 0.5 0.2 gmpml average 100 0.05
rbf 1 0.5 0.2 gmpml erm 100 0.075
rbf 1 0.5 0.2 gmpml exp 100 0.115
rbf 1 0.5 0.2 loocv average 100 0.09
rbf 1 0.5 0.2 loocv erm 100 0.1
rbf 1 0.5 0.2 loocv exp 100 0.09
rbf 1 0.5 0.3 AICc average 100 0.055
rbf 1 0.5 0.3 AICc erm 100 0.055
rbf 1 0.5 0.3 AICc exp 100 0.06
rbf 1 0.5 0.3 GCVc average 100 0.075
rbf 1 0.5 0.3 GCVc erm 100 0.09
rbf 1 0.5 0.3 GCVc exp 100 0.085
rbf 1 0.5 0.3 gmpml average 100 0.075
rbf 1 0.5 0.3 gmpml erm 100 0.09
rbf 1 0.5 0.3 gmpml exp 100 0.11
rbf 1 0.5 0.3 loocv average 100 0.07
rbf 1 0.5 0.3 loocv erm 100 0.085
rbf 1 0.5 0.3 loocv exp 100 0.05
rbf 2 1 0 AICc average 100 0.005
rbf 2 1 0 AICc erm 100 0.01
rbf 2 1 0 AICc exp 100 0.04
rbf 2 1 0 GCVc average 100 0.02
rbf 2 1 0 GCVc erm 100 0.005
rbf 2 1 0 GCVc exp 100 0.01
rbf 2 1 0 gmpml average 100 0.01
rbf 2 1 0 gmpml erm 100 0.02
rbf 2 1 0 gmpml exp 100 0.02
rbf 2 1 0 loocv average 100 0.025
rbf 2 1 0 loocv erm 100 0.01
rbf 2 1 0 loocv exp 100 0.025
rbf 2 1 0.1 AICc average 100 0.71
rbf 2 1 0.1 AICc erm 100 0.62
rbf 2 1 0.1 AICc exp 100 0.675
rbf 2 1 0.1 GCVc average 100 0.625
rbf 2 1 0.1 GCVc erm 100 0.535
rbf 2 1 0.1 GCVc exp 100 0.555
rbf 2 1 0.1 gmpml average 100 0.5
rbf 2 1 0.1 gmpml erm 100 0.55
rbf 2 1 0.1 gmpml exp 100 0.535
rbf 2 1 0.1 loocv average 100 0.56
rbf 2 1 0.1 loocv erm 100 0.52
rbf 2 1 0.1 loocv exp 100 0.54
rbf 2 1 0.2 AICc average 100 0.795
rbf 2 1 0.2 AICc erm 100 0.775
rbf 2 1 0.2 AICc exp 100 0.79
rbf 2 1 0.2 GCVc average 100 0.795
rbf 2 1 0.2 GCVc erm 100 0.71
rbf 2 1 0.2 GCVc exp 100 0.755
rbf 2 1 0.2 gmpml average 100 0.73
rbf 2 1 0.2 gmpml erm 100 0.765
rbf 2 1 0.2 gmpml exp 100 0.72
rbf 2 1 0.2 loocv average 100 0.69
rbf 2 1 0.2 loocv erm 100 0.725
rbf 2 1 0.2 loocv exp 100 0.8
rbf 2 1 0.3 AICc average 100 0.775
rbf 2 1 0.3 AICc erm 100 0.71
rbf 2 1 0.3 AICc exp 100 0.83
rbf 2 1 0.3 GCVc average 100 0.78
rbf 2 1 0.3 GCVc erm 100 0.81
rbf 2 1 0.3 GCVc exp 100 0.81
rbf 2 1 0.3 gmpml average 100 0.77
rbf 2 1 0.3 gmpml erm 100 0.79
rbf 2 1 0.3 gmpml exp 100 0.83
rbf 2 1 0.3 loocv average 100 0.81
rbf 2 1 0.3 loocv erm 100 0.765
rbf 2 1 0.3 loocv exp 100 0.735
rbf 3 1.5 0 AICc average 100 0.02
rbf 3 1.5 0 AICc erm 100 0.03
rbf 3 1.5 0 AICc exp 100 0.02
rbf 3 1.5 0 GCVc average 100 0.05
rbf 3 1.5 0 GCVc erm 100 0.02
rbf 3 1.5 0 GCVc exp 100 0.015
rbf 3 1.5 0 gmpml average 100 0.015
rbf 3 1.5 0 gmpml erm 100 0.005
rbf 3 1.5 0 gmpml exp 100 0.025
rbf 3 1.5 0 loocv average 100 0.01
rbf 3 1.5 0 loocv erm 100 0.02
rbf 3 1.5 0 loocv exp 100 0.03
rbf 3 1.5 0.1 AICc average 100 0.825
rbf 3 1.5 0.1 AICc erm 100 0.84
rbf 3 1.5 0.1 AICc exp 100 0.85
rbf 3 1.5 0.1 GCVc average 100 0.8
rbf 3 1.5 0.1 GCVc erm 100 0.815
rbf 3 1.5 0.1 GCVc exp 100 0.795
rbf 3 1.5 0.1 gmpml average 100 0.85
rbf 3 1.5 0.1 gmpml erm 100 0.755
rbf 3 1.5 0.1 gmpml exp 100 0.755
rbf 3 1.5 0.1 loocv average 100 0.785
rbf 3 1.5 0.1 loocv erm 100 0.815
rbf 3 1.5 0.1 loocv exp 100 0.8
rbf 3 1.5 0.2 AICc average 100 0.945
rbf 3 1.5 0.2 AICc erm 100 0.88
rbf 3 1.5 0.2 AICc exp 100 0.915
rbf 3 1.5 0.2 GCVc average 100 0.935
rbf 3 1.5 0.2 GCVc erm 100 0.93
rbf 3 1.5 0.2 GCVc exp 100 0.93
rbf 3 1.5 0.2 gmpml average 100 0.91
rbf 3 1.5 0.2 gmpml erm 100 0.91
rbf 3 1.5 0.2 gmpml exp 100 0.91
rbf 3 1.5 0.2 loocv average 100 0.92
rbf 3 1.5 0.2 loocv erm 100 0.91
rbf 3 1.5 0.2 loocv exp 100 0.895
rbf 3 1.5 0.3 AICc average 100 0.91
rbf 3 1.5 0.3 AICc erm 100 0.93
rbf 3 1.5 0.3 AICc exp 100 0.94
rbf 3 1.5 0.3 GCVc average 100 0.9
rbf 3 1.5 0.3 GCVc erm 100 0.945
rbf 3 1.5 0.3 GCVc exp 100 0.91
rbf 3 1.5 0.3 gmpml average 100 0.895
rbf 3 1.5 0.3 gmpml erm 100 0.95
rbf 3 1.5 0.3 gmpml exp 100 0.95
rbf 3 1.5 0.3 loocv average 100 0.925
rbf 3 1.5 0.3 loocv erm 100 0.965
rbf 3 1.5 0.3 loocv exp 100 0.955
matern_1.5 1 0.5 0 AICc average 100 0.04
matern_1.5 1 0.5 0 AICc erm 100 0.08
matern_1.5 1 0.5 0 AICc exp 100 0.08
matern_1.5 1 0.5 0 GCVc average 100 0.075
matern_1.5 1 0.5 0 GCVc erm 100 0.14
matern_1.5 1 0.5 0 GCVc exp 100 0.07
matern_1.5 1 0.5 0 gmpml average 100 0.075
matern_1.5 1 0.5 0 gmpml erm 100 0.025
matern_1.5 1 0.5 0 gmpml exp 100 0.08
matern_1.5 1 0.5 0 loocv average 100 0.07
matern_1.5 1 0.5 0 loocv erm 100 0.06
matern_1.5 1 0.5 0 loocv exp 100 0.085
matern_1.5 1 0.5 0.1 AICc average 100 0.025
matern_1.5 1 0.5 0.1 AICc erm 100 0.03
matern_1.5 1 0.5 0.1 AICc exp 100 0.015
matern_1.5 1 0.5 0.1 GCVc average 100 0.03
matern_1.5 1 0.5 0.1 GCVc erm 100 0.005
matern_1.5 1 0.5 0.1 GCVc exp 100 0.05
matern_1.5 1 0.5 0.1 gmpml average 100 0.01
matern_1.5 1 0.5 0.1 gmpml erm 100 0.025
matern_1.5 1 0.5 0.1 gmpml exp 100 0.015
matern_1.5 1 0.5 0.1 loocv average 100 0.025
matern_1.5 1 0.5 0.1 loocv erm 100 0.025
matern_1.5 1 0.5 0.1 loocv exp 100 0.03
matern_1.5 1 0.5 0.2 AICc average 100 0.03
matern_1.5 1 0.5 0.2 AICc erm 100 0.01
matern_1.5 1 0.5 0.2 AICc exp 100 0.02
matern_1.5 1 0.5 0.2 GCVc average 100 0.025
matern_1.5 1 0.5 0.2 GCVc erm 100 0.01
matern_1.5 1 0.5 0.2 GCVc exp 100 0.005
matern_1.5 1 0.5 0.2 gmpml average 100 0.01
matern_1.5 1 0.5 0.2 gmpml erm 100 0.04
matern_1.5 1 0.5 0.2 gmpml exp 100 0.01
matern_1.5 1 0.5 0.2 loocv average 100 0.015
matern_1.5 1 0.5 0.2 loocv erm 100 0.005
matern_1.5 1 0.5 0.2 loocv exp 100 0.005
matern_1.5 1 0.5 0.3 AICc average 100 0.03
matern_1.5 1 0.5 0.3 AICc erm 100 0.015
matern_1.5 1 0.5 0.3 AICc exp 100 0.005
matern_1.5 1 0.5 0.3 GCVc average 100 0.015
matern_1.5 1 0.5 0.3 GCVc erm 100 0.02
matern_1.5 1 0.5 0.3 GCVc exp 100 0.03
matern_1.5 1 0.5 0.3 gmpml average 100 0.02
matern_1.5 1 0.5 0.3 gmpml erm 100 0.005
matern_1.5 1 0.5 0.3 gmpml exp 100 0.02
matern_1.5 1 0.5 0.3 loocv average 100 0
matern_1.5 1 0.5 0.3 loocv erm 100 0.025
matern_1.5 1 0.5 0.3 loocv exp 100 0.025
matern_1.5 1 1 0 AICc average 100 0.085
matern_1.5 1 1 0 AICc erm 100 0.07
matern_1.5 1 1 0 AICc exp 100 0.065
matern_1.5 1 1 0 GCVc average 100 0.035
matern_1.5 1 1 0 GCVc erm 100 0.02
matern_1.5 1 1 0 GCVc exp 100 0.045
matern_1.5 1 1 0 gmpml average 100 0.01
matern_1.5 1 1 0 gmpml erm 100 0.01
matern_1.5 1 1 0 gmpml exp 100 0.01
matern_1.5 1 1 0 loocv average 100 0.02
matern_1.5 1 1 0 loocv erm 100 0.025
matern_1.5 1 1 0 loocv exp 100 0.02
matern_1.5 1 1 0.1 AICc average 100 0.305
matern_1.5 1 1 0.1 AICc erm 100 0.275
matern_1.5 1 1 0.1 AICc exp 100 0.27
matern_1.5 1 1 0.1 GCVc average 100 0.375
matern_1.5 1 1 0.1 GCVc erm 100 0.315
matern_1.5 1 1 0.1 GCVc exp 100 0.34
matern_1.5 1 1 0.1 gmpml average 100 0.385
matern_1.5 1 1 0.1 gmpml erm 100 0.385
matern_1.5 1 1 0.1 gmpml exp 100 0.355
matern_1.5 1 1 0.1 loocv average 100 0.28
matern_1.5 1 1 0.1 loocv erm 100 0.32
matern_1.5 1 1 0.1 loocv exp 100 0.325
matern_1.5 1 1 0.2 AICc average 100 0.375
matern_1.5 1 1 0.2 AICc erm 100 0.345
matern_1.5 1 1 0.2 AICc exp 100 0.39
matern_1.5 1 1 0.2 GCVc average 100 0.48
matern_1.5 1 1 0.2 GCVc erm 100 0.465
matern_1.5 1 1 0.2 GCVc exp 100 0.455
matern_1.5 1 1 0.2 gmpml average 100 0.445
matern_1.5 1 1 0.2 gmpml erm 100 0.445
matern_1.5 1 1 0.2 gmpml exp 100 0.435
matern_1.5 1 1 0.2 loocv average 100 0.445
matern_1.5 1 1 0.2 loocv erm 100 0.385
matern_1.5 1 1 0.2 loocv exp 100 0.445
matern_1.5 1 1 0.3 AICc average 100 0.355
matern_1.5 1 1 0.3 AICc erm 100 0.355
matern_1.5 1 1 0.3 AICc exp 100 0.465
matern_1.5 1 1 0.3 GCVc average 100 0.495
matern_1.5 1 1 0.3 GCVc erm 100 0.5
matern_1.5 1 1 0.3 GCVc exp 100 0.46
matern_1.5 1 1 0.3 gmpml average 100 0.435
matern_1.5 1 1 0.3 gmpml erm 100 0.52
matern_1.5 1 1 0.3 gmpml exp 100 0.465
matern_1.5 1 1 0.3 loocv average 100 0.425
matern_1.5 1 1 0.3 loocv erm 100 0.465
matern_1.5 1 1 0.3 loocv exp 100 0.445
matern_1.5 1 1.5 0 AICc average 100 0.035
matern_1.5 1 1.5 0 AICc erm 100 0.055
matern_1.5 1 1.5 0 AICc exp 100 0.045
matern_1.5 1 1.5 0 GCVc average 100 0.025
matern_1.5 1 1.5 0 GCVc erm 100 0.01
matern_1.5 1 1.5 0 GCVc exp 100 0.03
matern_1.5 1 1.5 0 gmpml average 100 0
matern_1.5 1 1.5 0 gmpml erm 100 0.01
matern_1.5 1 1.5 0 gmpml exp 100 0
matern_1.5 1 1.5 0 loocv average 100 0.015
matern_1.5 1 1.5 0 loocv erm 100 0
matern_1.5 1 1.5 0 loocv exp 100 0.005
matern_1.5 1 1.5 0.1 AICc average 100 0.565
matern_1.5 1 1.5 0.1 AICc erm 100 0.68
matern_1.5 1 1.5 0.1 AICc exp 100 0.655
matern_1.5 1 1.5 0.1 GCVc average 100 0.635
matern_1.5 1 1.5 0.1 GCVc erm 100 0.625
matern_1.5 1 1.5 0.1 GCVc exp 100 0.625
matern_1.5 1 1.5 0.1 gmpml average 100 0.32
matern_1.5 1 1.5 0.1 gmpml erm 100 0.245
matern_1.5 1 1.5 0.1 gmpml exp 100 0.28
matern_1.5 1 1.5 0.1 loocv average 100 0.415
matern_1.5 1 1.5 0.1 loocv erm 100 0.43
matern_1.5 1 1.5 0.1 loocv exp 100 0.4
matern_1.5 1 1.5 0.2 AICc average 100 0.74
matern_1.5 1 1.5 0.2 AICc erm 100 0.775
matern_1.5 1 1.5 0.2 AICc exp 100 0.73
matern_1.5 1 1.5 0.2 GCVc average 100 0.745
matern_1.5 1 1.5 0.2 GCVc erm 100 0.775
matern_1.5 1 1.5 0.2 GCVc exp 100 0.77
matern_1.5 1 1.5 0.2 gmpml average 100 0.53
matern_1.5 1 1.5 0.2 gmpml erm 100 0.485
matern_1.5 1 1.5 0.2 gmpml exp 100 0.51
matern_1.5 1 1.5 0.2 loocv average 100 0.695
matern_1.5 1 1.5 0.2 loocv erm 100 0.715
matern_1.5 1 1.5 0.2 loocv exp 100 0.56
matern_1.5 1 1.5 0.3 AICc average 100 0.765
matern_1.5 1 1.5 0.3 AICc erm 100 0.78
matern_1.5 1 1.5 0.3 AICc exp 100 0.835
matern_1.5 1 1.5 0.3 GCVc average 100 0.805
matern_1.5 1 1.5 0.3 GCVc erm 100 0.825
matern_1.5 1 1.5 0.3 GCVc exp 100 0.805
matern_1.5 1 1.5 0.3 gmpml average 100 0.66
matern_1.5 1 1.5 0.3 gmpml erm 100 0.655
matern_1.5 1 1.5 0.3 gmpml exp 100 0.675
matern_1.5 1 1.5 0.3 loocv average 100 0.735
matern_1.5 1 1.5 0.3 loocv erm 100 0.755
matern_1.5 1 1.5 0.3 loocv exp 100 0.74
matern_2.5 2 0.5 0 AICc average 100 0.05
matern_2.5 2 0.5 0 AICc erm 100 0.065
matern_2.5 2 0.5 0 AICc exp 100 0.045
matern_2.5 2 0.5 0 GCVc average 100 0.08
matern_2.5 2 0.5 0 GCVc erm 100 0.05
matern_2.5 2 0.5 0 GCVc exp 100 0.075
matern_2.5 2 0.5 0 gmpml average 100 0.04
matern_2.5 2 0.5 0 gmpml erm 100 0.04
matern_2.5 2 0.5 0 gmpml exp 100 0.04
matern_2.5 2 0.5 0 loocv average 100 0.05
matern_2.5 2 0.5 0 loocv erm 100 0.055
matern_2.5 2 0.5 0 loocv exp 100 0.05
matern_2.5 2 0.5 0.1 AICc average 100 0.055
matern_2.5 2 0.5 0.1 AICc erm 100 0.04
matern_2.5 2 0.5 0.1 AICc exp 100 0.035
matern_2.5 2 0.5 0.1 GCVc average 100 0.04
matern_2.5 2 0.5 0.1 GCVc erm 100 0.04
matern_2.5 2 0.5 0.1 GCVc exp 100 0.04
matern_2.5 2 0.5 0.1 gmpml average 100 0.05
matern_2.5 2 0.5 0.1 gmpml erm 100 0.07
matern_2.5 2 0.5 0.1 gmpml exp 100 0.06
matern_2.5 2 0.5 0.1 loocv average 100 0.01
matern_2.5 2 0.5 0.1 loocv erm 100 0.045
matern_2.5 2 0.5 0.1 loocv exp 100 0.025
matern_2.5 2 0.5 0.2 AICc average 100 0.075
matern_2.5 2 0.5 0.2 AICc erm 100 0.02
matern_2.5 2 0.5 0.2 AICc exp 100 0.07
matern_2.5 2 0.5 0.2 GCVc average 100 0.03
matern_2.5 2 0.5 0.2 GCVc erm 100 0.02
matern_2.5 2 0.5 0.2 GCVc exp 100 0.045
matern_2.5 2 0.5 0.2 gmpml average 100 0.035
matern_2.5 2 0.5 0.2 gmpml erm 100 0.035
matern_2.5 2 0.5 0.2 gmpml exp 100 0.055
matern_2.5 2 0.5 0.2 loocv average 100 0.025
matern_2.5 2 0.5 0.2 loocv erm 100 0.025
matern_2.5 2 0.5 0.2 loocv exp 100 0.04
matern_2.5 2 0.5 0.3 AICc average 100 0.025
matern_2.5 2 0.5 0.3 AICc erm 100 0.05
matern_2.5 2 0.5 0.3 AICc exp 100 0.025
matern_2.5 2 0.5 0.3 GCVc average 100 0.015
matern_2.5 2 0.5 0.3 GCVc erm 100 0.03
matern_2.5 2 0.5 0.3 GCVc exp 100 0.03
matern_2.5 2 0.5 0.3 gmpml average 100 0.035
matern_2.5 2 0.5 0.3 gmpml erm 100 0.025
matern_2.5 2 0.5 0.3 gmpml exp 100 0.02
matern_2.5 2 0.5 0.3 loocv average 100 0.02
matern_2.5 2 0.5 0.3 loocv erm 100 0.03
matern_2.5 2 0.5 0.3 loocv exp 100 0.025
matern_2.5 2 1 0 AICc average 100 0.065
matern_2.5 2 1 0 AICc erm 100 0.055
matern_2.5 2 1 0 AICc exp 100 0.04
matern_2.5 2 1 0 GCVc average 100 0.02
matern_2.5 2 1 0 GCVc erm 100 0.01
matern_2.5 2 1 0 GCVc exp 100 0.01
matern_2.5 2 1 0 gmpml average 100 0.005
matern_2.5 2 1 0 gmpml erm 100 0.01
matern_2.5 2 1 0 gmpml exp 100 0.01
matern_2.5 2 1 0 loocv average 100 0.01
matern_2.5 2 1 0 loocv erm 100 0.02
matern_2.5 2 1 0 loocv exp 100 0.005
matern_2.5 2 1 0.1 AICc average 100 0.43
matern_2.5 2 1 0.1 AICc erm 100 0.415
matern_2.5 2 1 0.1 AICc exp 100 0.445
matern_2.5 2 1 0.1 GCVc average 100 0.425
matern_2.5 2 1 0.1 GCVc erm 100 0.41
matern_2.5 2 1 0.1 GCVc exp 100 0.44
matern_2.5 2 1 0.1 gmpml average 100 0.23
matern_2.5 2 1 0.1 gmpml erm 100 0.25
matern_2.5 2 1 0.1 gmpml exp 100 0.21
matern_2.5 2 1 0.1 loocv average 100 0.29
matern_2.5 2 1 0.1 loocv erm 100 0.245
matern_2.5 2 1 0.1 loocv exp 100 0.32
matern_2.5 2 1 0.2 AICc average 100 0.63
matern_2.5 2 1 0.2 AICc erm 100 0.575
matern_2.5 2 1 0.2 AICc exp 100 0.595
matern_2.5 2 1 0.2 GCVc average 100 0.665
matern_2.5 2 1 0.2 GCVc erm 100 0.605
matern_2.5 2 1 0.2 GCVc exp 100 0.635
matern_2.5 2 1 0.2 gmpml average 100 0.395
matern_2.5 2 1 0.2 gmpml erm 100 0.4
matern_2.5 2 1 0.2 gmpml exp 100 0.44
matern_2.5 2 1 0.2 loocv average 100 0.455
matern_2.5 2 1 0.2 loocv erm 100 0.515
matern_2.5 2 1 0.2 loocv exp 100 0.465
matern_2.5 2 1 0.3 AICc average 100 0.65
matern_2.5 2 1 0.3 AICc erm 100 0.645
matern_2.5 2 1 0.3 AICc exp 100 0.595
matern_2.5 2 1 0.3 GCVc average 100 0.595
matern_2.5 2 1 0.3 GCVc erm 100 0.6
matern_2.5 2 1 0.3 GCVc exp 100 0.56
matern_2.5 2 1 0.3 gmpml average 100 0.515
matern_2.5 2 1 0.3 gmpml erm 100 0.58
matern_2.5 2 1 0.3 gmpml exp 100 0.525
matern_2.5 2 1 0.3 loocv average 100 0.555
matern_2.5 2 1 0.3 loocv erm 100 0.605
matern_2.5 2 1 0.3 loocv exp 100 0.61
matern_2.5 2 1.5 0 AICc average 100 0.03
matern_2.5 2 1.5 0 AICc erm 100 0.04
matern_2.5 2 1.5 0 AICc exp 100 0.035
matern_2.5 2 1.5 0 GCVc average 100 0
matern_2.5 2 1.5 0 GCVc erm 100 0.025
matern_2.5 2 1.5 0 GCVc exp 100 0.02
matern_2.5 2 1.5 0 gmpml average 100 0
matern_2.5 2 1.5 0 gmpml erm 100 0.005
matern_2.5 2 1.5 0 gmpml exp 100 0.005
matern_2.5 2 1.5 0 loocv average 100 0.015
matern_2.5 2 1.5 0 loocv erm 100 0.015
matern_2.5 2 1.5 0 loocv exp 100 0.005
matern_2.5 2 1.5 0.1 AICc average 100 0.765
matern_2.5 2 1.5 0.1 AICc erm 100 0.75
matern_2.5 2 1.5 0.1 AICc exp 100 0.755
matern_2.5 2 1.5 0.1 GCVc average 100 0.72
matern_2.5 2 1.5 0.1 GCVc erm 100 0.555
matern_2.5 2 1.5 0.1 GCVc exp 100 0.63
matern_2.5 2 1.5 0.1 gmpml average 100 0.41
matern_2.5 2 1.5 0.1 gmpml erm 100 0.43
matern_2.5 2 1.5 0.1 gmpml exp 100 0.425
matern_2.5 2 1.5 0.1 loocv average 100 0.445
matern_2.5 2 1.5 0.1 loocv erm 100 0.445
matern_2.5 2 1.5 0.1 loocv exp 100 0.39
matern_2.5 2 1.5 0.2 AICc average 100 0.82
matern_2.5 2 1.5 0.2 AICc erm 100 0.89
matern_2.5 2 1.5 0.2 AICc exp 100 0.86
matern_2.5 2 1.5 0.2 GCVc average 100 0.815
matern_2.5 2 1.5 0.2 GCVc erm 100 0.85
matern_2.5 2 1.5 0.2 GCVc exp 100 0.855
matern_2.5 2 1.5 0.2 gmpml average 100 0.69
matern_2.5 2 1.5 0.2 gmpml erm 100 0.66
matern_2.5 2 1.5 0.2 gmpml exp 100 0.695
matern_2.5 2 1.5 0.2 loocv average 100 0.74
matern_2.5 2 1.5 0.2 loocv erm 100 0.77
matern_2.5 2 1.5 0.2 loocv exp 100 0.78
matern_2.5 2 1.5 0.3 AICc average 100 0.895
matern_2.5 2 1.5 0.3 AICc erm 100 0.85
matern_2.5 2 1.5 0.3 AICc exp 100 0.905
matern_2.5 2 1.5 0.3 GCVc average 100 0.82
matern_2.5 2 1.5 0.3 GCVc erm 100 0.85
matern_2.5 2 1.5 0.3 GCVc exp 100 0.835
matern_2.5 2 1.5 0.3 gmpml average 100 0.805
matern_2.5 2 1.5 0.3 gmpml erm 100 0.805
matern_2.5 2 1.5 0.3 gmpml exp 100 0.725
matern_2.5 2 1.5 0.3 loocv average 100 0.81
matern_2.5 2 1.5 0.3 loocv erm 100 0.825
matern_2.5 2 1.5 0.3 loocv exp 100 0.81
