method p l int.effect mode strategy n power
polynomial 1 0.5 0 AICc average 100 0.02
polynomial 1 0.5 0 AICc erm 100 0.03
polynomial 1 0.5 0 AICc exp 100 0.055
polynomial 1 0.5 0 GCVc average 100 0.04
polynomial 1 0.5 0 GCVc erm 100 0.05
polynomial 1 0.5 0 GCVc exp 100 0.075
polynomial 1 0.5 0 gmpml average 100 0.02
polynomial 1 0.5 0 gmpml erm 100 0.035
polynomial 1 0.5 0 gmpml exp 100 0.06
polynomial 1 0.5 0 loocv average 100 0.04
polynomial 1 0.5 0 loocv erm 100 0.04
polynomial 1 0.5 0 loocv exp 100 0.045
polynomial 1 0.5 0.1 AICc average 100 1
polynomial 1 0.5 0.1 AICc erm 100 1
polynomial 1 0.5 0.1 AICc exp 100 1
polynomial 1 0.5 0.1 GCVc average 100 1
polynomial 1 0.5 0.1 GCVc erm 100 1
polynomial 1 0.5 0.1 GCVc exp 100 1
polynomial 1 0.5 0.1 gmpml average 100 1
polynomial 1 0.5 0.1 gmpml erm 100 1
polynomial 1 0.5 0.1 gmpml exp 100 1
polynomial 1 0.5 0.1 loocv average 100 1
polynomial 1 0.5 0.1 loocv erm 100 1
polynomial 1 0.5 0.1 loocv exp 100 1
polynomial 1 0.5 0.2 AICc average 100 1
polynomial 1 0.5 0.2 AICc erm 100 1
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 1 0.5 0.2 GCVc average 100 1
polynomial 1 0.5 0.2 GCVc erm 100 1
polynomial 1 0.5 0.2 GCVc exp 100 1
polynomial 1 0.5 0.2 gmpml average 100 1
polynomial 1 0.5 0.2 gmpml erm 100 1
polynomial 1 0.5 0.2 gmpml exp 100 1
polynomial 1 0.5 0.2 loocv average 100 1
polynomial 1 0.5 0.2 loocv erm 100 1
polynomial 1 0.5 0.2 loocv exp 100 1
polynomial 1 0.5 0.3 AICc average 100 1
polynomial 1 0.5 0.3 AICc erm 100 1
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 1 0.5 0.3 GCVc average 100 1
polynomial 1 0.5 0.3 GCVc erm 100 1
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 gmpml average 100 1
polynomial 1 0.5 0.3 gmpml erm 100 1
polynomial 1 0.5 0.3 gmpml exp 100 1
polynomial 1 0.5 0.3 loocv average 100 1
polynomial 1 0.5 0.3 loocv erm 100 1
polynomial 1 0.5 0.3 loocv exp 100 1
polynomial 2 1 0 AICc average 100 0.06
polynomial 2 1 0 AICc erm 100 0.025
polynomial 2 1 0 AICc exp 100 0.07
polynomial 2 1 0 GCVc average 100 0.025
polynomial 2 1 0 GCVc erm 100 0.045
polynomial 2 1 0 GCVc exp 100 0.065
polynomial 2 1 0 gmpml average 100 0.06
polynomial 2 1 0 gmpml erm 100 0.025
polynomial 2 1 0 gmpml exp 100 0.08
polynomial 2 1 0 loocv average 100 0.05
polynomial 2 1 0 loocv erm 100 0.055
polynomial 2 1 0 loocv exp 100 0.035
polynomial 2 1 0.1 AICc average 100 0.675
polynomial 2 1 0.1 AICc erm 100 0.735
polynomial 2 1 0.1 AICc exp 100 0.66
polynomial 2 1 0.1 GCVc average 100 0.725
polynomial 2 1 0.1 GCVc erm 100 0.785
polynomial 2 1 0.1 GCVc exp 100 0.665
polynomial 2 1 0.1 gmpml average 100 0.66
polynomial 2 1 0.1 gmpml erm 100 0.73
polynomial 2 1 0.1 gmpml exp 100 0.725
polynomial 2 1 0.1 loocv average 100 0.685
polynomial 2 1 0.1 loocv erm 100 0.805
polynomial 2 1 0.1 loocv exp 100 0.69
polynomial 2 1 0.2 AICc average 100 0.875
polynomial 2 1 0.2 AICc erm 100 0.875
polynomial 2 1 0.2 AICc exp 100 0.835
polynomial 2 1 0.2 GCVc average 100 0.855
polynomial 2 1 0.2 GCVc erm 100 0.855
polynomial 2 1 0.2 GCVc exp 100 0.86
polynomial 2 1 0.2 gmpml average 100 0.835
polynomial 2 1 0.2 gmpml erm 100 0.85
polynomial 2 1 0.2 gmpml exp 100 0.85
polynomial 2 1 0.2 loocv average 100 0.84
polynomial 2 1 0.2 loocv erm 100 0.895
polynomial 2 1 0.2 loocv exp 100 0.88
polynomial 2 1 0.3 AICc average 100 0.885
polynomial 2 1 0.3 AICc erm 100 0.88
polynomial 2 1 0.3 AICc exp 100 0.9
polynomial 2 1 0.3 GCVc average 100 0.845
polynomial 2 1 0.3 GCVc erm 100 0.935
polynomial 2 1 0.3 GCVc exp 100 0.88
polynomial 2 1 0.3 gmpml average 100 0.845
polynomial 2 1 0.3 gmpml erm 100 0.905
polynomial 2 1 0.3 gmpml exp 100 0.905
polynomial 2 1 0.3 loocv average 100 0.91
polynomial 2 1 0.3 loocv erm 100 0.89
polynomial 2 1 0.3 loocv exp 100 0.93
polynomial 3 1.5 0 AICc average 100 0.01
polynomial 3 1.5 0 AICc erm 100 0.08
polynomial 3 1.5 0 AICc exp 100 0.07
polynomial 3 1.5 0 GCVc average 100 0.065
polynomial 3 1.5 0 GCVc erm 100 0.05
polynomial 3 1.5 0 GCVc exp 100 0.055
polynomial 3 1.5 0 gmpml average 100 0.035
polynomial 3 1.5 0 gmpml erm 100 0.05
polynomial 3 1.5 0 gmpml exp 100 0.05
polynomial 3 1.5 0 loocv average 100 0.06
polynomial 3 1.5 0 loocv erm 100 0.025
polynomial 3 1.5 0 loocv exp 100 0.045
polynomial 3 1.5 0.1 AICc average 100 0.87
polynomial 3 1.5 0.1 AICc erm 100 0.855
polynomial 3 1.5 0.1 AICc exp 100 0.805
polynomial 3 1.5 0.1 GCVc average 100 0.835
polynomial 3 1.5 0.1 GCVc erm 100 0.845
polynomial 3 1.5 0.1 GCVc exp 100 0.855
polynomial 3 1.5 0.1 gmpml average 100 0.83
polynomial 3 1.5 0.1 gmpml erm 100 0.87
polynomial 3 1.5 0.1 gmpml exp 100 0.89
polynomial 3 1.5 0.1 loocv average 100 0.835
polynomial 3 1.5 0.1 loocv erm 100 0.88
polynomial 3 1.5 0.1 loocv exp 100 0.84
polynomial 3 1.5 0.2 AICc average 100 0.91
polynomial 3 1.5 0.2 AICc erm 100 0.895
polynomial 3 1.5 0.2 AICc exp 100 0.95
polynomial 3 1.5 0.2 GCVc average 100 0.905
polynomial 3 1.5 0.2 GCVc erm 100 0.935
polynomial 3 1.5 0.2 GCVc exp 100 0.955
polynomial 3 1.5 0.2 gmpml average 100 0.91
polynomial 3 1.5 0.2 gmpml erm 100 0.93
polynomial 3 1.5 0.2 gmpml exp 100 0.94
polynomial 3 1.5 0.2 loocv average 100 0.895
polynomial 3 1.5 0.2 loocv erm 100 0.935
polynomial 3 1.5 0.2 loocv exp 100 0.91
polynomial 3 1.5 0.3 AICc average 100 0.955
polynomial 3 1.5 0.3 AICc erm 100 0.955
polynomial 3 1.5 0.3 AICc exp 100 0.945
polynomial 3 1.5 0.3 GCVc average 100 0.945
polynomial 3 1.5 0.3 GCVc erm 100 0.91
polynomial 3 1.5 0.3 GCVc exp 100 0.915
polynomial 3 1.5 0.3 gmpml average 100 0.94
polynomial 3 1.5 0.3 gmpml erm 100 0.96
polynomial 3 1.5 0.3 gmpml exp 100 0.925
polynomial 3 1.5 0.3 loocv average 100 0.905
polynomial 3 1.5 0.3 loocv erm 100 0.935
polynomial 3 1.5 0.3 loocv exp 100 0.955
rbf 1 0.5 0 AICc average 100 0.09
rbf 1 0.5 0 AICc erm 100 0.075
rbf 1 0.5 0 AICc exp 100 0.11
rbf 1 0.5 0 GCVc average 100 0.06
rbf 1 0.5 0 GCVc erm 100 0.105
rbf 1 0.5 0 GCVc exp 100 0.085
rbf 1 0.5 0 gmpml average 100 0.1
rbf 1 0.5 0 gmpml erm 100 0.075
rbf 1 0.5 0 gmpml exp 100 0.095
rbf 1 0.5 0 loocv average 100 0.055
rbf 1 0.5 0 loocv erm 100 0.07
rbf 1 0.5 0 loocv exp 100 0.08
rbf 1 0.5 0.1 AICc average 100 0.075
rbf 1 0.5 0.1 AICc erm 100 0.06
rbf 1 0.5 0.1 AICc exp 100 0.085
rbf 1 0.5 0.1 GCVc average 100 0.075
rbf 1 0.5 0.1 GCVc erm 100 0.115
rbf 1 0.5 0.1 GCVc exp 100 0.07
rbf 1 0.5 0.1 gmpml average 100 0.095
rbf 1 0.5 0.1 gmpml erm 100 0.085
rbf 1 0.5 0.1 gmpml exp 100 0.055
rbf 1 0.5 0.1 loocv average 100 0.09
rbf 1 0.5 0.1 loocv erm 100 0.035
rbf 1 0.5 0.1 loocv exp 100 0.07
rbf 1 0.5 0.2 AICc average 100 0.065
rbf 1 0.5 0.2 AICc erm 100 0.08
rbf 1 0.5 0.2 AICc exp 100 0.1
rbf 1 0.5 0.2 GCVc average 100 0.075
rbf 1 0.5 0.2 GCVc erm 100 0.085
rbf 1 0.5 0.2 GCVc exp 100 0.09
rbf 1 0.5 0.2 gmpml average 100 0.08
rbf 1 0.5 0.2 gmpml erm 100 0.095
rbf 1 0.5 0.2 gmpml exp 100 0.065
rbf 1 0.5 0.2 loocv average 100 0.08
rbf 1 0.5 0.2 loocv erm 100 0.085
rbf 1 0.5 0.2 loocv exp 100 0.03
rbf 1 0.5 0.3 AICc average 100 0.065
rbf 1 0.5 0.3 AICc erm 100 0.105
rbf 1 0.5 0.3 AICc exp 100 0.045
rbf 1 0.5 0.3 GCVc average 100 0.065
rbf 1 0.5 0.3 GCVc erm 100 0.075
rbf 1 0.5 0.3 GCVc exp 100 0.075
rbf 1 0.5 0.3 gmpml average 100 0.07
rbf 1 0.5 0.3 gmpml erm 100 0.065
rbf 1 0.5 0.3 gmpml exp 100 0.07
rbf 1 0.5 0.3 loocv average 100 0.05
rbf 1 0.5 0.3 loocv erm 100 0.055
rbf 1 0.5 0.3 loocv exp 100 0.04
rbf 2 1 0 AICc average 100 0.13
rbf 2 1 0 AICc erm 100 0.11
rbf 2 1 0 AICc exp 100 0.185
rbf 2 1 0 GCVc average 100 0.15
rbf 2 1 0 GCVc erm 100 0.175
rbf 2 1 0 GCVc exp 100 0.1
rbf 2 1 0 gmpml average 100 0.155
rbf 2 1 0 gmpml erm 100 0.145
rbf 2 1 0 gmpml exp 100 0.13
rbf 2 1 0 loocv average 100 0.125
rbf 2 1 0 loocv erm 100 0.13
rbf 2 1 0 loocv exp 100 0.155
rbf 2 1 0.1 AICc average 100 0.4
rbf 2 1 0.1 AICc erm 100 0.35
rbf 2 1 0.1 AICc exp 100 0.39
rbf 2 1 0.1 GCVc average 100 0.39
rbf 2 1 0.1 GCVc erm 100 0.36
rbf 2 1 0.1 GCVc exp 100 0.445
rbf 2 1 0.1 gmpml average 100 0.39
rbf 2 1 0.1 gmpml erm 100 0.425
rbf 2 1 0.1 gmpml exp 100 0.405
rbf 2 1 0.1 loocv average 100 0.415
rbf 2 1 0.1 loocv erm 100 0.34
rbf 2 1 0.1 loocv exp 100 0.36
rbf 2 1 0.2 AICc average 100 0.545
rbf 2 1 0.2 AICc erm 100 0.6
rbf 2 1 0.2 AICc exp 100 0.59
rbf 2 1 0.2 GCVc average 100 0.59
rbf 2 1 0.2 GCVc erm 100 0.6
rbf 2 1 0.2 GCVc exp 100 0.595
rbf 2 1 0.2 gmpml average 100 0.545
rbf 2 1 0.2 gmpml erm 100 0.61
rbf 2 1 0.2 gmpml exp 100 0.585
rbf 2 1 0.2 loocv average 100 0.595
rbf 2 1 0.2 loocv erm 100 0.54
rbf 2 1 0.2 loocv exp 100 0.58
rbf 2 1 0.3 AICc average 100 0.705
rbf 2 1 0.3 AICc erm 100 0.72
rbf 2 1 0.3 AICc exp 100 0.67
rbf 2 1 0.3 GCVc average 100 0.69
rbf 2 1 0.3 GCVc erm 100 0.62
rbf 2 1 0.3 GCVc exp 100 0.71
rbf 2 1 0.3 gmpml average 100 0.675
rbf 2 1 0.3 gmpml erm 100 0.675
rbf 2 1 0.3 gmpml exp 100 0.68
rbf 2 1 0.3 loocv average 100 0.7
rbf 2 1 0.3 loocv erm 100 0.675
rbf 2 1 0.3 loocv exp 100 0.69
rbf 3 1.5 0 AICc average 100 0.065
rbf 3 1.5 0 AICc erm 100 0.125
rbf 3 1.5 0 AICc exp 100 0.155
rbf 3 1.5 0 GCVc average 100 0.135
rbf 3 1.5 0 GCVc erm 100 0.16
rbf 3 1.5 0 GCVc exp 100 0.095
rbf 3 1.5 0 gmpml average 100 0.07
rbf 3 1.5 0 gmpml erm 100 0.08
rbf 3 1.5 0 gmpml exp 100 0.11
rbf 3 1.5 0 loocv average 100 0.125
rbf 3 1.5 0 loocv erm 100 0.125
rbf 3 1.5 0 loocv exp 100 0.1
rbf 3 1.5 0.1 AICc average 100 0.755
rbf 3 1.5 0.1 AICc erm 100 0.75
rbf 3 1.5 0.1 AICc exp 100 0.765
rbf 3 1.5 0.1 GCVc average 100 0.805
rbf 3 1.5 0.1 GCVc erm 100 0.755
rbf 3 1.5 0.1 GCVc exp 100 0.815
rbf 3 1.5 0.1 gmpml average 100 0.795
rbf 3 1.5 0.1 gmpml erm 100 0.725
rbf 3 1.5 0.1 gmpml exp 100 0.77
rbf 3 1.5 0.1 loocv average 100 0.795
rbf 3 1.5 0.1 loocv erm 100 0.74
rbf 3 1.5 0.1 loocv exp 100 0.75
rbf 3 1.5 0.2 AICc average 100 0.915
rbf 3 1.5 0.2 AICc erm 100 0.88
rbf 3 1.5 0.2 AICc exp 100 0.915
rbf 3 1.5 0.2 GCVc average 100 0.865
rbf 3 1.5 0.2 GCVc erm 100 0.88
rbf 3 1.5 0.2 GCVc exp 100 0.945
rbf 3 1.5 0.2 gmpml average 100 0.9
rbf 3 1.5 0.2 gmpml erm 100 0.845
rbf 3 1.5 0.2 gmpml exp 100 0.905
rbf 3 1.5 0.2 loocv average 100 0.93
rbf 3 1.5 0.2 loocv erm 100 0.865
rbf 3 1.5 0.2 loocv exp 100 0.915
rbf 3 1.5 0.3 AICc average 100 0.905
rbf 3 1.5 0.3 AICc erm 100 0.85
rbf 3 1.5 0.3 AICc exp 100 0.935
rbf 3 1.5 0.3 GCVc average 100 0.93
rbf 3 1.5 0.3 GCVc erm 100 0.87
rbf 3 1.5 0.3 GCVc exp 100 0.94
rbf 3 1.5 0.3 gmpml average 100 0.915
rbf 3 1.5 0.3 gmpml erm 100 0.9
rbf 3 1.5 0.3 gmpml exp 100 0.895
rbf 3 1.5 0.3 loocv average 100 0.9
rbf 3 1.5 0.3 loocv erm 100 0.92
rbf 3 1.5 0.3 loocv exp 100 0.93
matern_1.5 1 0.5 0 AICc average 100 0.085
matern_1.5 1 0.5 0 AICc erm 100 0.06
matern_1.5 1 0.5 0 AICc exp 100 0.095
matern_1.5 1 0.5 0 GCVc average 100 0.07
matern_1.5 1 0.5 0 GCVc erm 100 0.08
matern_1.5 1 0.5 0 GCVc exp 100 0.1
matern_1.5 1 0.5 0 gmpml average 100 0.095
matern_1.5 1 0.5 0 gmpml erm 100 0.065
matern_1.5 1 0.5 0 gmpml exp 100 0.07
matern_1.5 1 0.5 0 loocv average 100 0.065
matern_1.5 1 0.5 0 loocv erm 100 0.065
matern_1.5 1 0.5 0 loocv exp 100 0.065
matern_1.5 1 0.5 0.1 AICc average 100 0.085
matern_1.5 1 0.5 0.1 AICc erm 100 0.05
matern_1.5 1 0.5 0.1 AICc exp 100 0.095
matern_1.5 1 0.5 0.1 GCVc average 100 0.07
matern_1.5 1 0.5 0.1 GCVc erm 100 0.045
matern_1.5 1 0.5 0.1 GCVc exp 100 0.1
matern_1.5 1 0.5 0.1 gmpml average 100 0.055
matern_1.5 1 0.5 0.1 gmpml erm 100 0.04
matern_1.5 1 0.5 0.1 gmpml exp 100 0.05
matern_1.5 1 0.5 0.1 loocv average 100 0.03
matern_1.5 1 0.5 0.1 loocv erm 100 0.07
matern_1.5 1 0.5 0.1 loocv exp 100 0.06
matern_1.5 1 0.5 0.2 AICc average 100 0.04
matern_1.5 1 0.5 0.2 AICc erm 100 0.045
matern_1.5 1 0.5 0.2 AICc exp 100 0.065
matern_1.5 1 0.5 0.2 GCVc average 100 0.08
matern_1.5 1 0.5 0.2 GCVc erm 100 0.045
matern_1.5 1 0.5 0.2 GCVc exp 100 0.035
matern_1.5 1 0.5 0.2 gmpml average 100 0.025
matern_1.5 1 0.5 0.2 gmpml erm 100 0.035
matern_1.5 1 0.5 0.2 gmpml exp 100 0.075
matern_1.5 1 0.5 0.2 loocv average 100 0.045
matern_1.5 1 0.5 0.2 loocv erm 100 0.03
matern_1.5 1 0.5 0.2 loocv exp 100 0.055
matern_1.5 1 0.5 0.3 AICc average 100 0.045
matern_1.5 1 0.5 0.3 AICc erm 100 0.065
matern_1.5 1 0.5 0.3 AICc exp 100 0.055
matern_1.5 1 0.5 0.3 GCVc average 100 0.055
matern_1.5 1 0.5 0.3 GCVc erm 100 0.055
matern_1.5 1 0.5 0.3 GCVc exp 100 0.05
matern_1.5 1 0.5 0.3 gmpml average 100 0.05
matern_1.5 1 0.5 0.3 gmpml erm 100 0.025
matern_1.5 1 0.5 0.3 gmpml exp 100 0.035
matern_1.5 1 0.5 0.3 loocv average 100 0.015
matern_1.5 1 0.5 0.3 loocv erm 100 0.015
matern_1.5 1 0.5 0.3 loocv exp 100 0.035
matern_1.5 1 1 0 AICc average 100 0.1
matern_1.5 1 1 0 AICc erm 100 0.125
matern_1.5 1 1 0 AICc exp 100 0.1
matern_1.5 1 1 0 GCVc average 100 0.11
matern_1.5 1 1 0 GCVc erm 100 0.12
matern_1.5 1 1 0 GCVc exp 100 0.14
matern_1.5 1 1 0 gmpml average 100 0.145
matern_1.5 1 1 0 gmpml erm 100 0.18
matern_1.5 1 1 0 gmpml exp 100 0.11
matern_1.5 1 1 0 loocv average 100 0.085
matern_1.5 1 1 0 loocv erm 100 0.125
matern_1.5 1 1 0 loocv exp 100 0.085
matern_1.5 1 1 0.1 AICc average 100 0.17
matern_1.5 1 1 0.1 AICc erm 100 0.175
matern_1.5 1 1 0.1 AICc exp 100 0.185
matern_1.5 1 1 0.1 GCVc average 100 0.235
matern_1.5 1 1 0.1 GCVc erm 100 0.185
matern_1.5 1 1 0.1 GCVc exp 100 0.165
matern_1.5 1 1 0.1 gmpml average 100 0.205
matern_1.5 1 1 0.1 gmpml erm 100 0.21
matern_1.5 1 1 0.1 gmpml exp 100 0.195
matern_1.5 1 1 0.1 loocv average 100 0.18
matern_1.5 1 1 0.1 loocv erm 100 0.205
matern_1.5 1 1 0.1 loocv exp 100 0.175
matern_1.5 1 1 0.2 AICc average 100 0.3
matern_1.5 1 1 0.2 AICc erm 100 0.255
matern_1.5 1 1 0.2 AICc exp 100 0.27
matern_1.5 1 1 0.2 GCVc average 100 0.23
matern_1.5 1 1 0.2 GCVc erm 100 0.32
matern_1.5 1 1 0.2 GCVc exp 100 0.33
matern_1.5 1 1 0.2 gmpml average 100 0.325
matern_1.5 1 1 0.2 gmpml erm 100 0.315
matern_1.5 1 1 0.2 gmpml exp 100 0.295
matern_1.5 1 1 0.2 loocv average 100 0.165
matern_1.5 1 1 0.2 loocv erm 100 0.26
matern_1.5 1 1 0.2 loocv exp 100 0.265
matern_1.5 1 1 0.3 AICc average 100 0.36
matern_1.5 1 1 0.3 AICc erm 100 0.325
matern_1.5 1 1 0.3 AICc exp 100 0.365
matern_1.5 1 1 0.3 GCVc average 100 0.345
matern_1.5 1 1 0.3 GCVc erm 100 0.38
matern_1.5 1 1 0.3 GCVc exp 100 0.385
matern_1.5 1 1 0.3 gmpml average 100 0.34
matern_1.5 1 1 0.3 gmpml erm 100 0.37
matern_1.5 1 1 0.3 gmpml exp 100 0.345
matern_1.5 1 1 0.3 loocv average 100 0.31
matern_1.5 1 1 0.3 loocv erm 100 0.325
matern_1.5 1 1 0.3 loocv exp 100 0.355
matern_1.5 1 1.5 0 AICc average 100 0.11
matern_1.5 1 1.5 0 AICc erm 100 0.125
matern_1.5 1 1.5 0 AICc exp 100 0.1
matern_1.5 1 1.5 0 GCVc average 100 0.115
matern_1.5 1 1.5 0 GCVc erm 100 0.175
matern_1.5 1 1.5 0 GCVc exp 100 0.095
matern_1.5 1 1.5 0 gmpml average 100 0.095
matern_1.5 1 1.5 0 gmpml erm 100 0.11
matern_1.5 1 1.5 0 gmpml exp 100 0.095
matern_1.5 1 1.5 0 loocv average 100 0.065
matern_1.5 1 1.5 0 loocv erm 100 0.11
matern_1.5 1 1.5 0 loocv exp 100 0.09
matern_1.5 1 1.5 0.1 AICc average 100 0.405
matern_1.5 1 1.5 0.1 AICc erm 100 0.45
matern_1.5 1 1.5 0.1 AICc exp 100 0.5
matern_1.5 1 1.5 0.1 GCVc average 100 0.495
matern_1.5 1 1.5 0.1 GCVc erm 100 0.545
matern_1.5 1 1.5 0.1 GCVc exp 100 0.465
matern_1.5 1 1.5 0.1 gmpml average 100 0.5
matern_1.5 1 1.5 0.1 gmpml erm 100 0.44
matern_1.5 1 1.5 0.1 gmpml exp 100 0.45
matern_1.5 1 1.5 0.1 loocv average 100 0.43
matern_1.5 1 1.5 0.1 loocv erm 100 0.38
matern_1.5 1 1.5 0.1 loocv exp 100 0.485
matern_1.5 1 1.5 0.2 AICc average 100 0.68
matern_1.5 1 1.5 0.2 AICc erm 100 0.625
matern_1.5 1 1.5 0.2 AICc exp 100 0.685
matern_1.5 1 1.5 0.2 GCVc average 100 0.685
matern_1.5 1 1.5 0.2 GCVc erm 100 0.67
matern_1.5 1 1.5 0.2 GCVc exp 100 0.735
matern_1.5 1 1.5 0.2 gmpml average 100 0.685
matern_1.5 1 1.5 0.2 gmpml erm 100 0.74
matern_1.5 1 1.5 0.2 gmpml exp 100 0.67
matern_1.5 1 1.5 0.2 loocv average 100 0.68
matern_1.5 1 1.5 0.2 loocv erm 100 0.585
matern_1.5 1 1.5 0.2 loocv exp 100 0.67
matern_1.5 1 1.5 0.3 AICc average 100 0.77
matern_1.5 1 1.5 0.3 AICc erm 100 0.765
matern_1.5 1 1.5 0.3 AICc exp 100 0.78
matern_1.5 1 1.5 0.3 GCVc average 100 0.805
matern_1.5 1 1.5 0.3 GCVc erm 100 0.74
matern_1.5 1 1.5 0.3 GCVc exp 100 0.755
matern_1.5 1 1.5 0.3 gmpml average 100 0.775
matern_1.5 1 1.5 0.3 gmpml erm 100 0.735
matern_1.5 1 1.5 0.3 gmpml exp 100 0.765
matern_1.5 1 1.5 0.3 loocv average 100 0.815
matern_1.5 1 1.5 0.3 loocv erm 100 0.755
matern_1.5 1 1.5 0.3 loocv exp 100 0.755
matern_2.5 2 0.5 0 AICc average 100 0.045
matern_2.5 2 0.5 0 AICc erm 100 0.07
matern_2.5 2 0.5 0 AICc exp 100 0.07
matern_2.5 2 0.5 0 GCVc average 100 0.12
matern_2.5 2 0.5 0 GCVc erm 100 0.125
matern_2.5 2 0.5 0 GCVc exp 100 0.09
matern_2.5 2 0.5 0 gmpml average 100 0.05
matern_2.5 2 0.5 0 gmpml erm 100 0.105
matern_2.5 2 0.5 0 gmpml exp 100 0.1
matern_2.5 2 0.5 0 loocv average 100 0.075
matern_2.5 2 0.5 0 loocv erm 100 0.06
matern_2.5 2 0.5 0 loocv exp 100 0.065
matern_2.5 2 0.5 0.1 AICc average 100 0.08
matern_2.5 2 0.5 0.1 AICc erm 100 0.08
matern_2.5 2 0.5 0.1 AICc exp 100 0.08
matern_2.5 2 0.5 0.1 GCVc average 100 0.1
matern_2.5 2 0.5 0.1 GCVc erm 100 0.115
matern_2.5 2 0.5 0.1 GCVc exp 100 0.095
matern_2.5 2 0.5 0.1 gmpml average 100 0.085
matern_2.5 2 0.5 0.1 gmpml erm 100 0.085
matern_2.5 2 0.5 0.1 gmpml exp 100 0.065
matern_2.5 2 0.5 0.1 loocv average 100 0.065
matern_2.5 2 0.5 0.1 loocv erm 100 0.06
matern_2.5 2 0.5 0.1 loocv exp 100 0.08
matern_2.5 2 0.5 0.2 AICc average 100 0.045
matern_2.5 2 0.5 0.2 AICc erm 100 0.085
matern_2.5 2 0.5 0.2 AICc exp 100 0.035
matern_2.5 2 0.5 0.2 GCVc average 100 0.055
matern_2.5 2 0.5 0.2 GCVc erm 100 0.075
matern_2.5 2 0.5 0.2 GCVc exp 100 0.065
matern_2.5 2 0.5 0.2 gmpml average 100 0.075
matern_2.5 2 0.5 0.2 gmpml erm 100 0.05
matern_2.5 2 0.5 0.2 gmpml exp 100 0.095
matern_2.5 2 0.5 0.2 loocv average 100 0.055
matern_2.5 2 0.5 0.2 loocv erm 100 0.05
matern_2.5 2 0.5 0.2 loocv exp 100 0.04
matern_2.5 2 0.5 0.3 AICc average 100 0.08
matern_2.5 2 0.5 0.3 AICc erm 100 0.035
matern_2.5 2 0.5 0.3 AICc exp 100 0.045
matern_2.5 2 0.5 0.3 GCVc average 100 0.06
matern_2.5 2 0.5 0.3 GCVc erm 100 0.06
matern_2.5 2 0.5 0.3 GCVc exp 100 0.04
matern_2.5 2 0.5 0.3 gmpml average 100 0.07
matern_2.5 2 0.5 0.3 gmpml erm 100 0.055
matern_2.5 2 0.5 0.3 gmpml exp 100 0.06
matern_2.5 2 0.5 0.3 loocv average 100 0.04
matern_2.5 2 0.5 0.3 loocv erm 100 0.05
matern_2.5 2 0.5 0.3 loocv exp 100 0.06
matern_2.5 2 1 0 AICc average 100 0.095
matern_2.5 2 1 0 AICc erm 100 0.16
matern_2.5 2 1 0 AICc exp 100 0.09
matern_2.5 2 1 0 GCVc average 100 0.12
matern_2.5 2 1 0 GCVc erm 100 0.18
matern_2.5 2 1 0 GCVc exp 100 0.14
matern_2.5 2 1 0 gmpml average 100 0.135
matern_2.5 2 1 0 gmpml erm 100 0.18
matern_2.5 2 1 0 gmpml exp 100 0.135
matern_2.5 2 1 0 loocv average 100 0.075
matern_2.5 2 1 0 loocv erm 100 0.095
matern_2.5 2 1 0 loocv exp 100 0.1
matern_2.5 2 1 0.1 AICc average 100 0.25
matern_2.5 2 1 0.1 AICc erm 100 0.25
matern_2.5 2 1 0.1 AICc exp 100 0.195
matern_2.5 2 1 0.1 GCVc average 100 0.19
matern_2.5 2 1 0.1 GCVc erm 100 0.3
matern_2.5 2 1 0.1 GCVc exp 100 0.205
matern_2.5 2 1 0.1 gmpml average 100 0.28
matern_2.5 2 1 0.1 gmpml erm 100 0.245
matern_2.5 2 1 0.1 gmpml exp 100 0.24
matern_2.5 2 1 0.1 loocv average 100 0.2
matern_2.5 2 1 0.1 loocv erm 100 0.17
matern_2.5 2 1 0.1 loocv exp 100 0.275
matern_2.5 2 1 0.2 AICc average 100 0.325
matern_2.5 2 1 0.2 AICc erm 100 0.375
matern_2.5 2 1 0.2 AICc exp 100 0.325
matern_2.5 2 1 0.2 GCVc average 100 0.46
matern_2.5 2 1 0.2 GCVc erm 100 0.405
matern_2.5 2 1 0.2 GCVc exp 100 0.4
matern_2.5 2 1 0.2 gmpml average 100 0.41
matern_2.5 2 1 0.2 gmpml erm 100 0.35
matern_2.5 2 1 0.2 gmpml exp 100 0.475
matern_2.5 2 1 0.2 loocv average 100 0.395
matern_2.5 2 1 0.2 loocv erm 100 0.365
matern_2.5 2 1 0.2 loocv exp 100 0.4
matern_2.5 2 1 0.3 AICc average 100 0.465
matern_2.5 2 1 0.3 AICc erm 100 0.445
matern_2.5 2 1 0.3 AICc exp 100 0.435
matern_2.5 2 1 0.3 GCVc average 100 0.48
matern_2.5 2 1 0.3 GCVc erm 100 0.495
matern_2.5 2 1 0.3 GCVc exp 100 0.405
matern_2.5 2 1 0.3 gmpml average 100 0.505
matern_2.5 2 1 0.3 gmpml erm 100 0.465
matern_2.5 2 1 0.3 gmpml exp 100 0.515
matern_2.5 2 1 0.3 loocv average 100 0.515
matern_2.5 2 1 0.3 loocv erm 100 0.435
matern_2.5 2 1 0.3 loocv exp 100 0.455
matern_2.5 2 1.5 0 AICc average 100 0.085
matern_2.5 2 1.5 0 AICc erm 100 0.105
matern_2.5 2 1.5 0 AICc exp 100 0.13
matern_2.5 2 1.5 0 GCVc average 100 0.13
matern_2.5 2 1.5 0 GCVc erm 100 0.13
matern_2.5 2 1.5 0 GCVc exp 100 0.11
matern_2.5 2 1.5 0 gmpml average 100 0.13
matern_2.5 2 1.5 0 gmpml erm 100 0.115
matern_2.5 2 1.5 0 gmpml exp 100 0.095
matern_2.5 2 1.5 0 loocv average 100 0.06
matern_2.5 2 1.5 0 loocv erm 100 0.12
matern_2.5 2 1.5 0 loocv exp 100 0.08
matern_2.5 2 1.5 0.1 AICc average 100 0.67
matern_2.5 2 1.5 0.1 AICc erm 100 0.585
matern_2.5 2 1.5 0.1 AICc exp 100 0.685
matern_2.5 2 1.5 0.1 GCVc average 100 0.675
matern_2.5 2 1.5 0.1 GCVc erm 100 0.545
matern_2.5 2 1.5 0.1 GCVc exp 100 0.665
matern_2.5 2 1.5 0.1 gmpml average 100 0.615
matern_2.5 2 1.5 0.1 gmpml erm 100 0.57
matern_2.5 2 1.5 0.1 gmpml exp 100 0.665
matern_2.5 2 1.5 0.1 loocv average 100 0.55
matern_2.5 2 1.5 0.1 loocv erm 100 0.56
matern_2.5 2 1.5 0.1 loocv exp 100 0.56
matern_2.5 2 1.5 0.2 AICc average 100 0.83
matern_2.5 2 1.5 0.2 AICc erm 100 0.815
matern_2.5 2 1.5 0.2 AICc exp 100 0.79
matern_2.5 2 1.5 0.2 GCVc average 100 0.885
matern_2.5 2 1.5 0.2 GCVc erm 100 0.72
matern_2.5 2 1.5 0.2 GCVc exp 100 0.85
matern_2.5 2 1.5 0.2 gmpml average 100 0.85
matern_2.5 2 1.5 0.2 gmpml erm 100 0.785
matern_2.5 2 1.5 0.2 gmpml exp 100 0.865
matern_2.5 2 1.5 0.2 loocv average 100 0.78
matern_2.5 2 1.5 0.2 loocv erm 100 0.725
matern_2.5 2 1.5 0.2 loocv exp 100 0.8
matern_2.5 2 1.5 0.3 AICc average 100 0.895
matern_2.5 2 1.5 0.3 AICc erm 100 0.82
matern_2.5 2 1.5 0.3 AICc exp 100 0.85
matern_2.5 2 1.5 0.3 GCVc average 100 0.865
matern_2.5 2 1.5 0.3 GCVc erm 100 0.82
matern_2.5 2 1.5 0.3 GCVc exp 100 0.825
matern_2.5 2 1.5 0.3 gmpml average 100 0.845
matern_2.5 2 1.5 0.3 gmpml erm 100 0.845
matern_2.5 2 1.5 0.3 gmpml exp 100 0.865
matern_2.5 2 1.5 0.3 loocv average 100 0.84
matern_2.5 2 1.5 0.3 loocv erm 100 0.83
matern_2.5 2 1.5 0.3 loocv exp 100 0.78
