method p l int.effect mode strategy n power
polynomial 1 0.5 0 AICc average 100 0.05
polynomial 1 0.5 0 AICc erm 100 0.03
polynomial 1 0.5 0 AICc exp 100 0.035
polynomial 1 0.5 0 GCVc average 100 0.015
polynomial 1 0.5 0 GCVc erm 100 0.02
polynomial 1 0.5 0 GCVc exp 100 0.025
polynomial 1 0.5 0 gmpml average 100 0.01
polynomial 1 0.5 0 gmpml erm 100 0.025
polynomial 1 0.5 0 gmpml exp 100 0.02
polynomial 1 0.5 0 loocv average 100 0.025
polynomial 1 0.5 0 loocv erm 100 0.035
polynomial 1 0.5 0 loocv exp 100 0.035
polynomial 1 0.5 0.1 AICc average 100 1
polynomial 1 0.5 0.1 AICc erm 100 1
polynomial 1 0.5 0.1 AICc exp 100 1
polynomial 1 0.5 0.1 GCVc average 100 0.97
polynomial 1 0.5 0.1 GCVc erm 100 1
polynomial 1 0.5 0.1 GCVc exp 100 0.99
polynomial 1 0.5 0.1 gmpml average 100 0.9
polynomial 1 0.5 0.1 gmpml erm 100 1
polynomial 1 0.5 0.1 gmpml exp 100 0.865
polynomial 1 0.5 0.1 loocv average 100 0.98
polynomial 1 0.5 0.1 loocv erm 100 1
polynomial 1 0.5 0.1 loocv exp 100 0.995
polynomial 1 0.5 0.2 AICc average 100 1
polynomial 1 0.5 0.2 AICc erm 100 1
polynomial 1 0.5 0.2 AICc exp 100 1
polynomial 1 0.5 0.2 GCVc average 100 1
polynomial 1 0.5 0.2 GCVc erm 100 1
polynomial 1 0.5 0.2 GCVc exp 100 1
polynomial 1 0.5 0.2 gmpml average 100 0.995
polynomial 1 0.5 0.2 gmpml erm 100 1
polynomial 1 0.5 0.2 gmpml exp 100 1
polynomial 1 0.5 0.2 loocv average 100 1
polynomial 1 0.5 0.2 loocv erm 100 1
polynomial 1 0.5 0.2 loocv exp 100 1
polynomial 1 0.5 0.3 AICc average 100 1
polynomial 1 0.5 0.3 AICc erm 100 1
polynomial 1 0.5 0.3 AICc exp 100 1
polynomial 1 0.5 0.3 GCVc average 100 1
polynomial 1 0.5 0.3 GCVc erm 100 1
polynomial 1 0.5 0.3 GCVc exp 100 1
polynomial 1 0.5 0.3 gmpml average 100 1
polynomial 1 0.5 0.3 gmpml erm 100 1
polynomial 1 0.5 0.3 gmpml exp 100 1
polynomial 1 0.5 0.3 loocv average 100 1
polynomial 1 0.5 0.3 loocv erm 100 1
polynomial 1 0.5 0.3 loocv exp 100 1
polynomial 2 1 0 AICc average 100 0.25
polynomial 2 1 0 AICc erm 100 0.03
polynomial 2 1 0 AICc exp 100 0.12
polynomial 2 1 0 GCVc average 100 0.09
polynomial 2 1 0 GCVc erm 100 0.07
polynomial 2 1 0 GCVc exp 100 0.07
polynomial 2 1 0 gmpml average 100 0.02
polynomial 2 1 0 gmpml erm 100 0.035
polynomial 2 1 0 gmpml exp 100 0.01
polynomial 2 1 0 loocv average 100 0.09
polynomial 2 1 0 loocv erm 100 0.055
polynomial 2 1 0 loocv exp 100 0.055
polynomial 2 1 0.1 AICc average 100 0.61
polynomial 2 1 0.1 AICc erm 100 0.72
polynomial 2 1 0.1 AICc exp 100 0.58
polynomial 2 1 0.1 GCVc average 100 0.5
polynomial 2 1 0.1 GCVc erm 100 0.66
polynomial 2 1 0.1 GCVc exp 100 0.455
polynomial 2 1 0.1 gmpml average 100 0.315
polynomial 2 1 0.1 gmpml erm 100 0.67
polynomial 2 1 0.1 gmpml exp 100 0.255
polynomial 2 1 0.1 loocv average 100 0.425
polynomial 2 1 0.1 loocv erm 100 0.725
polynomial 2 1 0.1 loocv exp 100 0.425
polynomial 2 1 0.2 AICc average 100 0.86
polynomial 2 1 0.2 AICc erm 100 0.85
polynomial 2 1 0.2 AICc exp 100 0.83
polynomial 2 1 0.2 GCVc average 100 0.795
polynomial 2 1 0.2 GCVc erm 100 0.79
polynomial 2 1 0.2 GCVc exp 100 0.735
polynomial 2 1 0.2 gmpml average 100 0.615
polynomial 2 1 0.2 gmpml erm 100 0.835
polynomial 2 1 0.2 gmpml exp 100 0.56
polynomial 2 1 0.2 loocv average 100 0.705
polynomial 2 1 0.2 loocv erm 100 0.855
polynomial 2 1 0.2 loocv exp 100 0.76
polynomial 2 1 0.3 AICc average 100 0.88
polynomial 2 1 0.3 AICc erm 100 0.86
polynomial 2 1 0.3 AICc exp 100 0.855
polynomial 2 1 0.3 GCVc average 100 0.77
polynomial 2 1 0.3 GCVc erm 100 0.84
polynomial 2 1 0.3 GCVc exp 100 0.82
polynomial 2 1 0.3 gmpml average 100 0.76
polynomial 2 1 0.3 gmpml erm 100 0.805
polynomial 2 1 0.3 gmpml exp 100 0.725
polynomial 2 1 0.3 loocv average 100 0.845
polynomial 2 1 0.3 loocv erm 100 0.865
polynomial 2 1 0.3 loocv exp 100 0.885
polynomial 3 1.5 0 AICc average 100 0.345
polynomial 3 1.5 0 AICc erm 100 0.06
polynomial 3 1.5 0 AICc exp 100 0.37
polynomial 3 1.5 0 GCVc average 100 0.205
polynomial 3 1.5 0 GCVc erm 100 0.025
polynomial 3 1.5 0 GCVc exp 100 0.095
polynomial 3 1.5 0 gmpml average 100 0.025
polynomial 3 1.5 0 gmpml erm 100 0.035
polynomial 3 1.5 0 gmpml exp 100 0.035
polynomial 3 1.5 0 loocv average 100 0.055
polynomial 3 1.5 0 loocv erm 100 0.06
polynomial 3 1.5 0 loocv exp 100 0.04
polynomial 3 1.5 0.1 AICc average 100 0.68
polynomial 3 1.5 0.1 AICc erm 100 0.745
polynomial 3 1.5 0.1 AICc exp 100 0.67
polynomial 3 1.5 0.1 GCVc average 100 0.47
polynomial 3 1.5 0.1 GCVc erm 100 0.77
polynomial 3 1.5 0.1 GCVc exp 100 0.475
polynomial 3 1.5 0.1 gmpml average 100 0.31
polynomial 3 1.5 0.1 gmpml erm 100 0.81
polynomial 3 1.5 0.1 gmpml exp 100 0.22
polynomial 3 1.5 0.1 loocv average 100 0.385
polynomial 3 1.5 0.1 loocv erm 100 0.815
polynomial 3 1.5 0.1 loocv exp 100 0.36
polynomial 3 1.5 0.2 AICc average 100 0.895
polynomial 3 1.5 0.2 AICc erm 100 0.905
polynomial 3 1.5 0.2 AICc exp 100 0.86
polynomial 3 1.5 0.2 GCVc average 100 0.695
polynomial 3 1.5 0.2 GCVc erm 100 0.845
polynomial 3 1.5 0.2 GCVc exp 100 0.705
polynomial 3 1.5 0.2 gmpml average 100 0.595
polynomial 3 1.5 0.2 gmpml erm 100 0.85
polynomial 3 1.5 0.2 gmpml exp 100 0.62
polynomial 3 1.5 0.2 loocv average 100 0.72
polynomial 3 1.5 0.2 loocv erm 100 0.86
polynomial 3 1.5 0.2 loocv exp 100 0.735
polynomial 3 1.5 0.3 AICc average 100 0.94
polynomial 3 1.5 0.3 AICc erm 100 0.895
polynomial 3 1.5 0.3 AICc exp 100 0.925
polynomial 3 1.5 0.3 GCVc average 100 0.795
polynomial 3 1.5 0.3 GCVc erm 100 0.85
polynomial 3 1.5 0.3 GCVc exp 100 0.785
polynomial 3 1.5 0.3 gmpml average 100 0.775
polynomial 3 1.5 0.3 gmpml erm 100 0.82
polynomial 3 1.5 0.3 gmpml exp 100 0.8
polynomial 3 1.5 0.3 loocv average 100 0.875
polynomial 3 1.5 0.3 loocv erm 100 0.895
polynomial 3 1.5 0.3 loocv exp 100 0.905
rbf 1 0.5 0 AICc average 100 0.07
rbf 1 0.5 0 AICc erm 100 0.075
rbf 1 0.5 0 AICc exp 100 0.1
rbf 1 0.5 0 GCVc average 100 0.005
rbf 1 0.5 0 GCVc erm 100 0.005
rbf 1 0.5 0 GCVc exp 100 0.025
rbf 1 0.5 0 gmpml average 100 0.045
rbf 1 0.5 0 gmpml erm 100 0.01
rbf 1 0.5 0 gmpml exp 100 0.02
rbf 1 0.5 0 loocv average 100 0.02
rbf 1 0.5 0 loocv erm 100 0.015
rbf 1 0.5 0 loocv exp 100 0.01
rbf 1 0.5 0.1 AICc average 100 0.05
rbf 1 0.5 0.1 AICc erm 100 0.095
rbf 1 0.5 0.1 AICc exp 100 0.055
rbf 1 0.5 0.1 GCVc average 100 0.09
rbf 1 0.5 0.1 GCVc erm 100 0.07
rbf 1 0.5 0.1 GCVc exp 100 0.07
rbf 1 0.5 0.1 gmpml average 100 0.04
rbf 1 0.5 0.1 gmpml erm 100 0.06
rbf 1 0.5 0.1 gmpml exp 100 0.095
rbf 1 0.5 0.1 loocv average 100 0.085
rbf 1 0.5 0.1 loocv erm 100 0.05
rbf 1 0.5 0.1 loocv exp 100 0.085
rbf 1 0.5 0.2 AICc average 100 0.08
rbf 1 0.5 0.2 AICc erm 100 0.03
rbf 1 0.5 0.2 AICc exp 100 0.055
rbf 1 0.5 0.2 GCVc average 100 0.1
rbf 1 0.5 0.2 GCVc erm 100 0.09
rbf 1 0.5 0.2 GCVc exp 100 0.065
rbf 1 0.5 0.2 gmpml average 100 0.08
rbf 1 0.5 0.2 gmpml erm 100 0.085
rbf 1 0.5 0.2 gmpml exp 100 0.075
rbf 1 0.5 0.2 loocv average 100 0.085
rbf 1 0.5 0.2 loocv erm 100 0.065
rbf 1 0.5 0.2 loocv exp 100 0.115
rbf 1 0.5 0.3 AICc average 100 0.065
rbf 1 0.5 0.3 AICc erm 100 0.065
rbf 1 0.5 0.3 AICc exp 100 0.09
rbf 1 0.5 0.3 GCVc average 100 0.075
rbf 1 0.5 0.3 GCVc erm 100 0.075
rbf 1 0.5 0.3 GCVc exp 100 0.085
rbf 1 0.5 0.3 gmpml average 100 0.11
rbf 1 0.5 0.3 gmpml erm 100 0.12
rbf 1 0.5 0.3 gmpml exp 100 0.085
rbf 1 0.5 0.3 loocv average 100 0.07
rbf 1 0.5 0.3 loocv erm 100 0.075
rbf 1 0.5 0.3 loocv exp 100 0.075
rbf 2 1 0 AICc average 100 0.075
rbf 2 1 0 AICc erm 100 0.04
rbf 2 1 0 AICc exp 100 0.09
rbf 2 1 0 GCVc average 100 0.04
rbf 2 1 0 GCVc erm 100 0.02
rbf 2 1 0 GCVc exp 100 0.02
rbf 2 1 0 gmpml average 100 0.015
rbf 2 1 0 gmpml erm 100 0
rbf 2 1 0 gmpml exp 100 0.02
rbf 2 1 0 loocv average 100 0.04
rbf 2 1 0 loocv erm 100 0.01
rbf 2 1 0 loocv exp 100 0.02
rbf 2 1 0.1 AICc average 100 0.55
rbf 2 1 0.1 AICc erm 100 0.58
rbf 2 1 0.1 AICc exp 100 0.575
rbf 2 1 0.1 GCVc average 100 0.55
rbf 2 1 0.1 GCVc erm 100 0.545
rbf 2 1 0.1 GCVc exp 100 0.57
rbf 2 1 0.1 gmpml average 100 0.47
rbf 2 1 0.1 gmpml erm 100 0.555
rbf 2 1 0.1 gmpml exp 100 0.45
rbf 2 1 0.1 loocv average 100 0.59
rbf 2 1 0.1 loocv erm 100 0.56
rbf 2 1 0.1 loocv exp 100 0.615
rbf 2 1 0.2 AICc average 100 0.64
rbf 2 1 0.2 AICc erm 100 0.75
rbf 2 1 0.2 AICc exp 100 0.67
rbf 2 1 0.2 GCVc average 100 0.74
rbf 2 1 0.2 GCVc erm 100 0.765
rbf 2 1 0.2 GCVc exp 100 0.74
rbf 2 1 0.2 gmpml average 100 0.635
rbf 2 1 0.2 gmpml erm 100 0.74
rbf 2 1 0.2 gmpml exp 100 0.715
rbf 2 1 0.2 loocv average 100 0.735
rbf 2 1 0.2 loocv erm 100 0.745
rbf 2 1 0.2 loocv exp 100 0.745
rbf 2 1 0.3 AICc average 100 0.715
rbf 2 1 0.3 AICc erm 100 0.74
rbf 2 1 0.3 AICc exp 100 0.77
rbf 2 1 0.3 GCVc average 100 0.75
rbf 2 1 0.3 GCVc erm 100 0.76
rbf 2 1 0.3 GCVc exp 100 0.75
rbf 2 1 0.3 gmpml average 100 0.73
rbf 2 1 0.3 gmpml erm 100 0.74
rbf 2 1 0.3 gmpml exp 100 0.725
rbf 2 1 0.3 loocv average 100 0.78
rbf 2 1 0.3 loocv erm 100 0.78
rbf 2 1 0.3 loocv exp 100 0.76
rbf 3 1.5 0 AICc average 100 0.08
rbf 3 1.5 0 AICc erm 100 0.03
rbf 3 1.5 0 AICc exp 100 0.055
rbf 3 1.5 0 GCVc average 100 0.01
rbf 3 1.5 0 GCVc erm 100 0.035
rbf 3 1.5 0 GCVc exp 100 0.04
rbf 3 1.5 0 gmpml average 100 0.015
rbf 3 1.5 0 gmpml erm 100 0.02
rbf 3 1.5 0 gmpml exp 100 0.02
rbf 3 1.5 0 loocv average 100 0.02
rbf 3 1.5 0 loocv erm 100 0.01
rbf 3 1.5 0 loocv exp 100 0.03
rbf 3 1.5 0.1 AICc average 100 0.85
rbf 3 1.5 0.1 AICc erm 100 0.825
rbf 3 1.5 0.1 AICc exp 100 0.8
rbf 3 1.5 0.1 GCVc average 100 0.81
rbf 3 1.5 0.1 GCVc erm 100 0.785
rbf 3 1.5 0.1 GCVc exp 100 0.765
rbf 3 1.5 0.1 gmpml average 100 0.61
rbf 3 1.5 0.1 gmpml erm 100 0.64
rbf 3 1.5 0.1 gmpml exp 100 0.615
rbf 3 1.5 0.1 loocv average 100 0.755
rbf 3 1.5 0.1 loocv erm 100 0.775
rbf 3 1.5 0.1 loocv exp 100 0.82
rbf 3 1.5 0.2 AICc average 100 0.885
rbf 3 1.5 0.2 AICc erm 100 0.885
rbf 3 1.5 0.2 AICc exp 100 0.92
rbf 3 1.5 0.2 GCVc average 100 0.91
rbf 3 1.5 0.2 GCVc erm 100 0.84
rbf 3 1.5 0.2 GCVc exp 100 0.935
rbf 3 1.5 0.2 gmpml average 100 0.835
rbf 3 1.5 0.2 gmpml erm 100 0.89
rbf 3 1.5 0.2 gmpml exp 100 0.865
rbf 3 1.5 0.2 loocv average 100 0.88
rbf 3 1.5 0.2 loocv erm 100 0.88
rbf 3 1.5 0.2 loocv exp 100 0.92
rbf 3 1.5 0.3 AICc average 100 0.94
rbf 3 1.5 0.3 AICc erm 100 0.94
rbf 3 1.5 0.3 AICc exp 100 0.92
rbf 3 1.5 0.3 GCVc average 100 0.94
rbf 3 1.5 0.3 GCVc erm 100 0.945
rbf 3 1.5 0.3 GCVc exp 100 0.95
rbf 3 1.5 0.3 gmpml average 100 0.865
rbf 3 1.5 0.3 gmpml erm 100 0.87
rbf 3 1.5 0.3 gmpml exp 100 0.915
rbf 3 1.5 0.3 loocv average 100 0.915
rbf 3 1.5 0.3 loocv erm 100 0.92
rbf 3 1.5 0.3 loocv exp 100 0.955
matern_1.5 1 0.5 0 AICc average 100 0.07
matern_1.5 1 0.5 0 AICc erm 100 0.045
matern_1.5 1 0.5 0 AICc exp 100 0.07
matern_1.5 1 0.5 0 GCVc average 100 0.03
matern_1.5 1 0.5 0 GCVc erm 100 0.02
matern_1.5 1 0.5 0 GCVc exp 100 0.045
matern_1.5 1 0.5 0 gmpml average 100 0.02
matern_1.5 1 0.5 0 gmpml erm 100 0.005
matern_1.5 1 0.5 0 gmpml exp 100 0.045
matern_1.5 1 0.5 0 loocv average 100 0.02
matern_1.5 1 0.5 0 loocv erm 100 0.015
matern_1.5 1 0.5 0 loocv exp 100 0.035
matern_1.5 1 0.5 0.1 AICc average 100 0.035
matern_1.5 1 0.5 0.1 AICc erm 100 0.035
matern_1.5 1 0.5 0.1 AICc exp 100 0.06
matern_1.5 1 0.5 0.1 GCVc average 100 0.04
matern_1.5 1 0.5 0.1 GCVc erm 100 0.015
matern_1.5 1 0.5 0.1 GCVc exp 100 0.02
matern_1.5 1 0.5 0.1 gmpml average 100 0.035
matern_1.5 1 0.5 0.1 gmpml erm 100 0.035
matern_1.5 1 0.5 0.1 gmpml exp 100 0.025
matern_1.5 1 0.5 0.1 loocv average 100 0.055
matern_1.5 1 0.5 0.1 loocv erm 100 0.005
matern_1.5 1 0.5 0.1 loocv exp 100 0.03
matern_1.5 1 0.5 0.2 AICc average 100 0.04
matern_1.5 1 0.5 0.2 AICc erm 100 0.02
matern_1.5 1 0.5 0.2 AICc exp 100 0.02
matern_1.5 1 0.5 0.2 GCVc average 100 0.01
matern_1.5 1 0.5 0.2 GCVc erm 100 0.015
matern_1.5 1 0.5 0.2 GCVc exp 100 0.025
matern_1.5 1 0.5 0.2 gmpml average 100 0.045
matern_1.5 1 0.5 0.2 gmpml erm 100 0.005
matern_1.5 1 0.5 0.2 gmpml exp 100 0.015
matern_1.5 1 0.5 0.2 loocv average 100 0.015
matern_1.5 1 0.5 0.2 loocv erm 100 0.005
matern_1.5 1 0.5 0.2 loocv exp 100 0.015
matern_1.5 1 0.5 0.3 AICc average 100 0.015
matern_1.5 1 0.5 0.3 AICc erm 100 0.01
matern_1.5 1 0.5 0.3 AICc exp 100 0.02
matern_1.5 1 0.5 0.3 GCVc average 100 0.015
matern_1.5 1 0.5 0.3 GCVc erm 100 0.01
matern_1.5 1 0.5 0.3 GCVc exp 100 0.025
matern_1.5 1 0.5 0.3 gmpml average 100 0.015
matern_1.5 1 0.5 0.3 gmpml erm 100 0.005
matern_1.5 1 0.5 0.3 gmpml exp 100 0.025
matern_1.5 1 0.5 0.3 loocv average 100 0.025
matern_1.5 1 0.5 0.3 loocv erm 100 0.005
matern_1.5 1 0.5 0.3 loocv exp 100 0.02
matern_1.5 1 1 0 AICc average 100 0.095
matern_1.5 1 1 0 AICc erm 100 0.06
matern_1.5 1 1 0 AICc exp 100 0.07
matern_1.5 1 1 0 GCVc average 100 0.015
matern_1.5 1 1 0 GCVc erm 100 0.005
matern_1.5 1 1 0 GCVc exp 100 0.035
matern_1.5 1 1 0 gmpml average 100 0.02
matern_1.5 1 1 0 gmpml erm 100 0.005
matern_1.5 1 1 0 gmpml exp 100 0.015
matern_1.5 1 1 0 loocv average 100 0.015
matern_1.5 1 1 0 loocv erm 100 0.025
matern_1.5 1 1 0 loocv exp 100 0.005
matern_1.5 1 1 0.1 AICc average 100 0.28
matern_1.5 1 1 0.1 AICc erm 100 0.37
matern_1.5 1 1 0.1 AICc exp 100 0.27
matern_1.5 1 1 0.1 GCVc average 100 0.345
matern_1.5 1 1 0.1 GCVc erm 100 0.33
matern_1.5 1 1 0.1 GCVc exp 100 0.38
matern_1.5 1 1 0.1 gmpml average 100 0.365
matern_1.5 1 1 0.1 gmpml erm 100 0.335
matern_1.5 1 1 0.1 gmpml exp 100 0.365
matern_1.5 1 1 0.1 loocv average 100 0.33
matern_1.5 1 1 0.1 loocv erm 100 0.32
matern_1.5 1 1 0.1 loocv exp 100 0.37
matern_1.5 1 1 0.2 AICc average 100 0.37
matern_1.5 1 1 0.2 AICc erm 100 0.395
matern_1.5 1 1 0.2 AICc exp 100 0.365
matern_1.5 1 1 0.2 GCVc average 100 0.445
matern_1.5 1 1 0.2 GCVc erm 100 0.475
matern_1.5 1 1 0.2 GCVc exp 100 0.405
matern_1.5 1 1 0.2 gmpml average 100 0.52
matern_1.5 1 1 0.2 gmpml erm 100 0.495
matern_1.5 1 1 0.2 gmpml exp 100 0.495
matern_1.5 1 1 0.2 loocv average 100 0.38
matern_1.5 1 1 0.2 loocv erm 100 0.46
matern_1.5 1 1 0.2 loocv exp 100 0.4
matern_1.5 1 1 0.3 AICc average 100 0.37
matern_1.5 1 1 0.3 AICc erm 100 0.365
matern_1.5 1 1 0.3 AICc exp 100 0.385
matern_1.5 1 1 0.3 GCVc average 100 0.395
matern_1.5 1 1 0.3 GCVc erm 100 0.39
matern_1.5 1 1 0.3 GCVc exp 100 0.415
matern_1.5 1 1 0.3 gmpml average 100 0.54
matern_1.5 1 1 0.3 gmpml erm 100 0.445
matern_1.5 1 1 0.3 gmpml exp 100 0.5
matern_1.5 1 1 0.3 loocv average 100 0.405
matern_1.5 1 1 0.3 loocv erm 100 0.475
matern_1.5 1 1 0.3 loocv exp 100 0.365
matern_1.5 1 1.5 0 AICc average 100 0.025
matern_1.5 1 1.5 0 AICc erm 100 0.04
matern_1.5 1 1.5 0 AICc exp 100 0.065
matern_1.5 1 1.5 0 GCVc average 100 0.045
matern_1.5 1 1.5 0 GCVc erm 100 0.04
matern_1.5 1 1.5 0 GCVc exp 100 0.02
matern_1.5 1 1.5 0 gmpml average 100 0.005
matern_1.5 1 1.5 0 gmpml erm 100 0.04
matern_1.5 1 1.5 0 gmpml exp 100 0
matern_1.5 1 1.5 0 loocv average 100 0.04
matern_1.5 1 1.5 0 loocv erm 100 0.015
matern_1.5 1 1.5 0 loocv exp 100 0.025
matern_1.5 1 1.5 0.1 AICc average 100 0.715
matern_1.5 1 1.5 0.1 AICc erm 100 0.635
matern_1.5 1 1.5 0.1 AICc exp 100 0.575
matern_1.5 1 1.5 0.1 GCVc average 100 0.62
matern_1.5 1 1.5 0.1 GCVc erm 100 0.68
matern_1.5 1 1.5 0.1 GCVc exp 100 0.68
matern_1.5 1 1.5 0.1 gmpml average 100 0.575
matern_1.5 1 1.5 0.1 gmpml erm 100 0.585
matern_1.5 1 1.5 0.1 gmpml exp 100 0.54
matern_1.5 1 1.5 0.1 loocv average 100 0.675
matern_1.5 1 1.5 0.1 loocv erm 100 0.575
matern_1.5 1 1.5 0.1 loocv exp 100 0.655
matern_1.5 1 1.5 0.2 AICc average 100 0.805
matern_1.5 1 1.5 0.2 AICc erm 100 0.76
matern_1.5 1 1.5 0.2 AICc exp 100 0.72
matern_1.5 1 1.5 0.2 GCVc average 100 0.8
matern_1.5 1 1.5 0.2 GCVc erm 100 0.775
matern_1.5 1 1.5 0.2 GCVc exp 100 0.845
matern_1.5 1 1.5 0.2 gmpml average 100 0.81
matern_1.5 1 1.5 0.2 gmpml erm 100 0.795
matern_1.5 1 1.5 0.2 gmpml exp 100 0.785
matern_1.5 1 1.5 0.2 loocv average 100 0.78
matern_1.5 1 1.5 0.2 loocv erm 100 0.795
matern_1.5 1 1.5 0.2 loocv exp 100 0.795
matern_1.5 1 1.5 0.3 AICc average 100 0.795
matern_1.5 1 1.5 0.3 AICc erm 100 0.79
matern_1.5 1 1.5 0.3 AICc exp 100 0.745
matern_1.5 1 1.5 0.3 GCVc average 100 0.725
matern_1.5 1 1.5 0.3 GCVc erm 100 0.795
matern_1.5 1 1.5 0.3 GCVc exp 100 0.78
matern_1.5 1 1.5 0.3 gmpml average 100 0.785
matern_1.5 1 1.5 0.3 gmpml erm 100 0.805
matern_1.5 1 1.5 0.3 gmpml exp 100 0.745
matern_1.5 1 1.5 0.3 loocv average 100 0.84
matern_1.5 1 1.5 0.3 loocv erm 100 0.775
matern_1.5 1 1.5 0.3 loocv exp 100 0.78
matern_2.5 2 0.5 0 AICc average 100 0.07
matern_2.5 2 0.5 0 AICc erm 100 0.09
matern_2.5 2 0.5 0 AICc exp 100 0.05
matern_2.5 2 0.5 0 GCVc average 100 0.025
matern_2.5 2 0.5 0 GCVc erm 100 0.03
matern_2.5 2 0.5 0 GCVc exp 100 0.04
matern_2.5 2 0.5 0 gmpml average 100 0.025
matern_2.5 2 0.5 0 gmpml erm 100 0.005
matern_2.5 2 0.5 0 gmpml exp 100 0.025
matern_2.5 2 0.5 0 loocv average 100 0.035
matern_2.5 2 0.5 0 loocv erm 100 0.005
matern_2.5 2 0.5 0 loocv exp 100 0.035
matern_2.5 2 0.5 0.1 AICc average 100 0.055
matern_2.5 2 0.5 0.1 AICc erm 100 0.08
matern_2.5 2 0.5 0.1 AICc exp 100 0.03
matern_2.5 2 0.5 0.1 GCVc average 100 0.065
matern_2.5 2 0.5 0.1 GCVc erm 100 0.03
matern_2.5 2 0.5 0.1 GCVc exp 100 0.025
matern_2.5 2 0.5 0.1 gmpml average 100 0.035
matern_2.5 2 0.5 0.1 gmpml erm 100 0.025
matern_2.5 2 0.5 0.1 gmpml exp 100 0.04
matern_2.5 2 0.5 0.1 loocv average 100 0.06
matern_2.5 2 0.5 0.1 loocv erm 100 0.02
matern_2.5 2 0.5 0.1 loocv exp 100 0.025
matern_2.5 2 0.5 0.2 AICc average 100 0.025
matern_2.5 2 0.5 0.2 AICc erm 100 0.025
matern_2.5 2 0.5 0.2 AICc exp 100 0.045
matern_2.5 2 0.5 0.2 GCVc average 100 0.05
matern_2.5 2 0.5 0.2 GCVc erm 100 0.05
matern_2.5 2 0.5 0.2 GCVc exp 100 0.025
matern_2.5 2 0.5 0.2 gmpml average 100 0.02
matern_2.5 2 0.5 0.2 gmpml erm 100 0.035
matern_2.5 2 0.5 0.2 gmpml exp 100 0.035
matern_2.5 2 0.5 0.2 loocv average 100 0.05
matern_2.5 2 0.5 0.2 loocv erm 100 0.055
matern_2.5 2 0.5 0.2 loocv exp 100 0.03
matern_2.5 2 0.5 0.3 AICc average 100 0.025
matern_2.5 2 0.5 0.3 AICc erm 100 0.03
matern_2.5 2 0.5 0.3 AICc exp 100 0.04
matern_2.5 2 0.5 0.3 GCVc average 100 0.035
matern_2.5 2 0.5 0.3 GCVc erm 100 0.05
matern_2.5 2 0.5 0.3 GCVc exp 100 0.04
matern_2.5 2 0.5 0.3 gmpml average 100 0.075
matern_2.5 2 0.5 0.3 gmpml erm 100 0.045
matern_2.5 2 0.5 0.3 gmpml exp 100 0.01
matern_2.5 2 0.5 0.3 loocv average 100 0.03
matern_2.5 2 0.5 0.3 loocv erm 100 0.01
matern_2.5 2 0.5 0.3 loocv exp 100 0.045
matern_2.5 2 1 0 AICc average 100 0.08
matern_2.5 2 1 0 AICc erm 100 0.035
matern_2.5 2 1 0 AICc exp 100 0.04
matern_2.5 2 1 0 GCVc average 100 0.025
matern_2.5 2 1 0 GCVc erm 100 0.02
matern_2.5 2 1 0 GCVc exp 100 0.05
matern_2.5 2 1 0 gmpml average 100 0.015
matern_2.5 2 1 0 gmpml erm 100 0
matern_2.5 2 1 0 gmpml exp 100 0.005
matern_2.5 2 1 0 loocv average 100 0.04
matern_2.5 2 1 0 loocv erm 100 0.02
matern_2.5 2 1 0 loocv exp 100 0.025
matern_2.5 2 1 0.1 AICc average 100 0.42
matern_2.5 2 1 0.1 AICc erm 100 0.54
matern_2.5 2 1 0.1 AICc exp 100 0.34
matern_2.5 2 1 0.1 GCVc average 100 0.385
matern_2.5 2 1 0.1 GCVc erm 100 0.53
matern_2.5 2 1 0.1 GCVc exp 100 0.48
matern_2.5 2 1 0.1 gmpml average 100 0.435
matern_2.5 2 1 0.1 gmpml erm 100 0.44
matern_2.5 2 1 0.1 gmpml exp 100 0.425
matern_2.5 2 1 0.1 loocv average 100 0.515
matern_2.5 2 1 0.1 loocv erm 100 0.435
matern_2.5 2 1 0.1 loocv exp 100 0.4
matern_2.5 2 1 0.2 AICc average 100 0.485
matern_2.5 2 1 0.2 AICc erm 100 0.53
matern_2.5 2 1 0.2 AICc exp 100 0.515
matern_2.5 2 1 0.2 GCVc average 100 0.57
matern_2.5 2 1 0.2 GCVc erm 100 0.59
matern_2.5 2 1 0.2 GCVc exp 100 0.575
matern_2.5 2 1 0.2 gmpml average 100 0.595
matern_2.5 2 1 0.2 gmpml erm 100 0.6
matern_2.5 2 1 0.2 gmpml exp 100 0.555
matern_2.5 2 1 0.2 loocv average 100 0.535
matern_2.5 2 1 0.2 loocv erm 100 0.565
matern_2.5 2 1 0.2 loocv exp 100 0.58
matern_2.5 2 1 0.3 AICc average 100 0.53
matern_2.5 2 1 0.3 AICc erm 100 0.525
matern_2.5 2 1 0.3 AICc exp 100 0.495
matern_2.5 2 1 0.3 GCVc average 100 0.56
matern_2.5 2 1 0.3 GCVc erm 100 0.56
matern_2.5 2 1 0.3 GCVc exp 100 0.585
matern_2.5 2 1 0.3 gmpml average 100 0.675
matern_2.5 2 1 0.3 gmpml erm 100 0.625
matern_2.5 2 1 0.3 gmpml exp 100 0.62
matern_2.5 2 1 0.3 loocv average 100 0.58
matern_2.5 2 1 0.3 loocv erm 100 0.555
matern_2.5 2 1 0.3 loocv exp 100 0.575
matern_2.5 2 1.5 0 AICc average 100 0.055
matern_2.5 2 1.5 0 AICc erm 100 0.03
matern_2.5 2 1.5 0 AICc exp 100 0.025
matern_2.5 2 1.5 0 GCVc average 100 0.04
matern_2.5 2 1.5 0 GCVc erm 100 0.025
matern_2.5 2 1.5 0 GCVc exp 100 0.035
matern_2.5 2 1.5 0 gmpml average 100 0.01
matern_2.5 2 1.5 0 gmpml erm 100 0.01
matern_2.5 2 1.5 0 gmpml exp 100 0.01
matern_2.5 2 1.5 0 loocv average 100 0.03
matern_2.5 2 1.5 0 loocv erm 100 0
matern_2.5 2 1.5 0 loocv exp 100 0.025
matern_2.5 2 1.5 0.1 AICc average 100 0.705
matern_2.5 2 1.5 0.1 AICc erm 100 0.705
matern_2.5 2 1.5 0.1 AICc exp 100 0.74
matern_2.5 2 1.5 0.1 GCVc average 100 0.67
matern_2.5 2 1.5 0.1 GCVc erm 100 0.7
matern_2.5 2 1.5 0.1 GCVc exp 100 0.745
matern_2.5 2 1.5 0.1 gmpml average 100 0.6
matern_2.5 2 1.5 0.1 gmpml erm 100 0.67
matern_2.5 2 1.5 0.1 gmpml exp 100 0.6
matern_2.5 2 1.5 0.1 loocv average 100 0.785
matern_2.5 2 1.5 0.1 loocv erm 100 0.71
matern_2.5 2 1.5 0.1 loocv exp 100 0.7
matern_2.5 2 1.5 0.2 AICc average 100 0.83
matern_2.5 2 1.5 0.2 AICc erm 100 0.825
matern_2.5 2 1.5 0.2 AICc exp 100 0.875
matern_2.5 2 1.5 0.2 GCVc average 100 0.815
matern_2.5 2 1.5 0.2 GCVc erm 100 0.855
matern_2.5 2 1.5 0.2 GCVc exp 100 0.905
matern_2.5 2 1.5 0.2 gmpml average 100 0.835
matern_2.5 2 1.5 0.2 gmpml erm 100 0.825
matern_2.5 2 1.5 0.2 gmpml exp 100 0.855
matern_2.5 2 1.5 0.2 loocv average 100 0.9
matern_2.5 2 1.5 0.2 loocv erm 100 0.83
matern_2.5 2 1.5 0.2 loocv exp 100 0.88
matern_2.5 2 1.5 0.3 AICc average 100 0.84
matern_2.5 2 1.5 0.3 AICc erm 100 0.81
matern_2.5 2 1.5 0.3 AICc exp 100 0.865
matern_2.5 2 1.5 0.3 GCVc average 100 0.875
matern_2.5 2 1.5 0.3 GCVc erm 100 0.83
matern_2.5 2 1.5 0.3 GCVc exp 100 0.85
matern_2.5 2 1.5 0.3 gmpml average 100 0.85
matern_2.5 2 1.5 0.3 gmpml erm 100 0.805
matern_2.5 2 1.5 0.3 gmpml exp 100 0.865
matern_2.5 2 1.5 0.3 loocv average 100 0.84
matern_2.5 2 1.5 0.3 loocv erm 100 0.865
matern_2.5 2 1.5 0.3 loocv exp 100 0.88
