polynomial 1 0.5 0 loocv exp 200 0.04 
polynomial 1 0.5 0 loocv average 200 0.065 
polynomial 1 0.5 0.1 loocv exp 200 1 
polynomial 1 0.5 0.1 loocv average 200 1 
polynomial 1 0.5 0.2 loocv exp 200 1 
polynomial 1 0.5 0.2 loocv average 200 1 
polynomial 1 0.5 0.3 loocv exp 200 1 
polynomial 1 0.5 0.3 loocv average 200 1 
polynomial 1 0.5 0.4 loocv exp 200 1 
polynomial 1 0.5 0.4 loocv average 200 1 
polynomial 1 0.5 0.5 loocv exp 200 1 
polynomial 1 0.5 0.5 loocv average 200 1 
polynomial 1 0.5 0.6 loocv exp 200 1 
polynomial 1 0.5 0.6 loocv average 200 1 
polynomial 1 0.5 0.7 loocv exp 200 1 
polynomial 1 0.5 0.7 loocv average 200 1 
polynomial 1 0.5 0.8 loocv exp 200 1 
polynomial 1 0.5 0.8 loocv average 200 1 
polynomial 1 0.5 0.9 loocv exp 200 1 
polynomial 1 0.5 0.9 loocv average 200 1 
polynomial 1 0.5 1 loocv exp 200 1 
polynomial 1 0.5 1 loocv average 200 1 
polynomial 2 1 0 loocv exp 200 0.025 
polynomial 2 1 0 loocv average 200 0.07 
polynomial 2 1 0.1 loocv exp 200 0.815 
polynomial 2 1 0.1 loocv average 200 0.795 
polynomial 2 1 0.2 loocv exp 200 0.935 
polynomial 2 1 0.2 loocv average 200 0.895 
polynomial 2 1 0.3 loocv exp 200 0.98 
polynomial 2 1 0.3 loocv average 200 0.965 
polynomial 2 1 0.4 loocv exp 200 0.97 
polynomial 2 1 0.4 loocv average 200 0.95 
polynomial 2 1 0.5 loocv exp 200 0.95 
polynomial 2 1 0.5 loocv average 200 0.98 
polynomial 2 1 0.6 loocv exp 200 0.97 
polynomial 2 1 0.6 loocv average 200 0.95 
polynomial 2 1 0.7 loocv exp 200 0.97 
polynomial 2 1 0.7 loocv average 200 0.97 
polynomial 2 1 0.8 loocv exp 200 0.97 
polynomial 2 1 0.8 loocv average 200 0.975 
polynomial 2 1 0.9 loocv exp 200 0.98 
polynomial 2 1 0.9 loocv average 200 0.95 
polynomial 2 1 1 loocv exp 200 0.97 
polynomial 2 1 1 loocv average 200 0.96 
polynomial 3 1.5 0 loocv exp 200 0.025 
polynomial 3 1.5 0 loocv average 200 0.05 
polynomial 3 1.5 0.1 loocv exp 200 0.925 
polynomial 3 1.5 0.1 loocv average 200 0.905 
polynomial 3 1.5 0.2 loocv exp 200 0.98 
polynomial 3 1.5 0.2 loocv average 200 0.98 
polynomial 3 1.5 0.3 loocv exp 200 0.99 
polynomial 3 1.5 0.3 loocv average 200 0.985 
polynomial 3 1.5 0.4 loocv exp 200 0.995 
polynomial 3 1.5 0.4 loocv average 200 0.99 
polynomial 3 1.5 0.5 loocv exp 200 0.985 
polynomial 3 1.5 0.5 loocv average 200 0.99 
polynomial 3 1.5 0.6 loocv exp 200 1 
polynomial 3 1.5 0.6 loocv average 200 0.975 
polynomial 3 1.5 0.7 loocv exp 200 0.995 
polynomial 3 1.5 0.7 loocv average 200 1 
polynomial 3 1.5 0.8 loocv exp 200 0.97 
polynomial 3 1.5 0.8 loocv average 200 0.99 
polynomial 3 1.5 0.9 loocv exp 200 0.995 
polynomial 3 1.5 0.9 loocv average 200 0.985 
polynomial 3 1.5 1 loocv exp 200 0.985 
polynomial 3 1.5 1 loocv average 200 0.99 
rbf 1 0.5 0 loocv exp 200 0.01 
rbf 1 0.5 0 loocv average 200 0.02 
rbf 1 0.5 0.1 loocv exp 200 0.1 
rbf 1 0.5 0.1 loocv average 200 0.13 
rbf 1 0.5 0.2 loocv exp 200 0.245 
rbf 1 0.5 0.2 loocv average 200 0.235 
rbf 1 0.5 0.3 loocv exp 200 0.255 
rbf 1 0.5 0.3 loocv average 200 0.295 
rbf 1 0.5 0.4 loocv exp 200 0.31 
rbf 1 0.5 0.4 loocv average 200 0.28 
rbf 1 0.5 0.5 loocv exp 200 0.335 
rbf 1 0.5 0.5 loocv average 200 0.28 
rbf 1 0.5 0.6 loocv exp 200 0.285 
rbf 1 0.5 0.6 loocv average 200 0.305 
rbf 1 0.5 0.7 loocv exp 200 0.295 
rbf 1 0.5 0.7 loocv average 200 0.285 
rbf 1 0.5 0.8 loocv exp 200 0.285 
rbf 1 0.5 0.8 loocv average 200 0.3 
rbf 1 0.5 0.9 loocv exp 200 0.31 
rbf 1 0.5 0.9 loocv average 200 0.27 
rbf 1 0.5 1 loocv exp 200 0.3 
rbf 1 0.5 1 loocv average 200 0.23 
rbf 2 1 0 loocv exp 200 0.04 
rbf 2 1 0 loocv average 200 0.02 
rbf 2 1 0.1 loocv exp 200 0.79 
rbf 2 1 0.1 loocv average 200 0.785 
rbf 2 1 0.2 loocv exp 200 0.87 
rbf 2 1 0.2 loocv average 200 0.87 
rbf 2 1 0.3 loocv exp 200 0.94 
rbf 2 1 0.3 loocv average 200 0.925 
rbf 2 1 0.4 loocv exp 200 0.945 
rbf 2 1 0.4 loocv average 200 0.93 
rbf 2 1 0.5 loocv exp 200 0.93 
rbf 2 1 0.5 loocv average 200 0.93 
rbf 2 1 0.6 loocv exp 200 0.93 
rbf 2 1 0.6 loocv average 200 0.935 
rbf 2 1 0.7 loocv exp 200 0.95 
rbf 2 1 0.7 loocv average 200 0.94 
rbf 2 1 0.8 loocv exp 200 0.94 
rbf 2 1 0.8 loocv average 200 0.945 
rbf 2 1 0.9 loocv exp 200 0.935 
rbf 2 1 0.9 loocv average 200 0.945 
rbf 2 1 1 loocv exp 200 0.93 
rbf 2 1 1 loocv average 200 0.94 
rbf 3 1.5 0 loocv exp 200 0.025 
rbf 3 1.5 0 loocv average 200 0.04 
rbf 3 1.5 0.1 loocv exp 200 0.85 
rbf 3 1.5 0.1 loocv average 200 0.885 
rbf 3 1.5 0.2 loocv exp 200 0.98 
rbf 3 1.5 0.2 loocv average 200 0.965 
rbf 3 1.5 0.3 loocv exp 200 0.975 
rbf 3 1.5 0.3 loocv average 200 0.98 
rbf 3 1.5 0.4 loocv exp 200 0.98 
rbf 3 1.5 0.4 loocv average 200 0.98 
rbf 3 1.5 0.5 loocv exp 200 0.985 
rbf 3 1.5 0.5 loocv average 200 0.975 
rbf 3 1.5 0.6 loocv exp 200 0.985 
rbf 3 1.5 0.6 loocv average 200 0.99 
rbf 3 1.5 0.7 loocv exp 200 0.99 
rbf 3 1.5 0.7 loocv average 200 0.97 
rbf 3 1.5 0.8 loocv exp 200 0.975 
rbf 3 1.5 0.8 loocv average 200 0.98 
rbf 3 1.5 0.9 loocv exp 200 0.98 
rbf 3 1.5 0.9 loocv average 200 0.97 
rbf 3 1.5 1 loocv exp 200 1 
rbf 3 1.5 1 loocv average 200 0.975 
matern 0 0.5 0 loocv exp 200 0.08 
matern 0 1 0 loocv exp 200 0.035 
matern 0 1.5 0 loocv exp 200 0.02 
matern 0 0.5 0 loocv average 200 0.07 
matern 0 1 0 loocv average 200 0.04 
matern 0 1.5 0 loocv average 200 0.01 
matern 0 0.5 0.1 loocv exp 200 0.035 
matern 0 1 0.1 loocv exp 200 0.17 
matern 0 1.5 0.1 loocv exp 200 0.45 
matern 0 0.5 0.1 loocv average 200 0.02 
matern 0 1 0.1 loocv average 200 0.195 
matern 0 1.5 0.1 loocv average 200 0.48 
matern 0 0.5 0.2 loocv exp 200 0.04 
matern 0 1 0.2 loocv exp 200 0.305 
matern 0 1.5 0.2 loocv exp 200 0.67 
matern 0 0.5 0.2 loocv average 200 0.03 
matern 0 1 0.2 loocv average 200 0.33 
matern 0 1.5 0.2 loocv average 200 0.705 
matern 0 0.5 0.3 loocv exp 200 0.015 
matern 0 1 0.3 loocv exp 200 0.44 
matern 0 1.5 0.3 loocv exp 200 0.74 
matern 0 0.5 0.3 loocv average 200 0.01 
matern 0 1 0.3 loocv average 200 0.425 
matern 0 1.5 0.3 loocv average 200 0.725 
matern 0 0.5 0.4 loocv exp 200 0.025 
matern 0 1 0.4 loocv exp 200 0.37 
matern 0 1.5 0.4 loocv exp 200 0.785 
matern 0 0.5 0.4 loocv average 200 0.01 
matern 0 1 0.4 loocv average 200 0.44 
matern 0 1.5 0.4 loocv average 200 0.785 
matern 0 0.5 0.5 loocv exp 200 0.03 
matern 0 1 0.5 loocv exp 200 0.41 
matern 0 1.5 0.5 loocv exp 200 0.795 
matern 0 0.5 0.5 loocv average 200 0.005 
matern 0 1 0.5 loocv average 200 0.365 
matern 0 1.5 0.5 loocv average 200 0.775 
matern 0 0.5 0.6 loocv exp 200 0.005 
matern 0 1 0.6 loocv exp 200 0.46 
matern 0 1.5 0.6 loocv exp 200 0.735 
matern 0 0.5 0.6 loocv average 200 0 
matern 0 1 0.6 loocv average 200 0.395 
matern 0 1.5 0.6 loocv average 200 0.795 
matern 0 0.5 0.7 loocv exp 200 0.005 
matern 0 1 0.7 loocv exp 200 0.4 
matern 0 1.5 0.7 loocv exp 200 0.72 
matern 0 0.5 0.7 loocv average 200 0 
matern 0 1 0.7 loocv average 200 0.39 
matern 0 1.5 0.7 loocv average 200 0.755 
matern 0 0.5 0.8 loocv exp 200 0.005 
matern 0 1 0.8 loocv exp 200 0.39 
matern 0 1.5 0.8 loocv exp 200 0.725 
matern 0 0.5 0.8 loocv average 200 0.005 
matern 0 1 0.8 loocv average 200 0.42 
matern 0 1.5 0.8 loocv average 200 0.73 
matern 0 0.5 0.9 loocv exp 200 0.01 
matern 0 1 0.9 loocv exp 200 0.345 
matern 0 1.5 0.9 loocv exp 200 0.805 
matern 0 0.5 0.9 loocv average 200 0.01 
matern 0 1 0.9 loocv average 200 0.37 
matern 0 1.5 0.9 loocv average 200 0.75 
matern 0 0.5 1 loocv exp 200 0.005 
matern 0 1 1 loocv exp 200 0.385 
matern 0 1.5 1 loocv exp 200 0.75 
matern 0 0.5 1 loocv average 200 0.01 
matern 0 1 1 loocv average 200 0.37 
matern 0 1.5 1 loocv average 200 0.77 
matern 1 0.5 0 loocv exp 200 0.015 
matern 1 1 0 loocv exp 200 0 
matern 1 1.5 0 loocv exp 200 0.005 
matern 1 0.5 0 loocv average 200 0.005 
matern 1 1 0 loocv average 200 0.005 
matern 1 1.5 0 loocv average 200 0 
matern 1 0.5 0.1 loocv exp 200 0.09 
matern 1 1 0.1 loocv exp 200 0.275 
matern 1 1.5 0.1 loocv exp 200 0.5 
matern 1 0.5 0.1 loocv average 200 0.095 
matern 1 1 0.1 loocv average 200 0.32 
matern 1 1.5 0.1 loocv average 200 0.56 
matern 1 0.5 0.2 loocv exp 200 0.095 
matern 1 1 0.2 loocv exp 200 0.62 
matern 1 1.5 0.2 loocv exp 200 0.835 
matern 1 0.5 0.2 loocv average 200 0.125 
matern 1 1 0.2 loocv average 200 0.685 
matern 1 1.5 0.2 loocv average 200 0.845 
matern 1 0.5 0.3 loocv exp 200 0.105 
matern 1 1 0.3 loocv exp 200 0.8 
matern 1 1.5 0.3 loocv exp 200 0.925 
matern 1 0.5 0.3 loocv average 200 0.1 
matern 1 1 0.3 loocv average 200 0.73 
matern 1 1.5 0.3 loocv average 200 0.965 
matern 1 0.5 0.4 loocv exp 200 0.14 
matern 1 1 0.4 loocv exp 200 0.88 
matern 1 1.5 0.4 loocv exp 200 0.95 
matern 1 0.5 0.4 loocv average 200 0.225 
matern 1 1 0.4 loocv average 200 0.83 
matern 1 1.5 0.4 loocv average 200 0.915 
matern 1 0.5 0.5 loocv exp 200 0.2 
matern 1 1 0.5 loocv exp 200 0.85 
matern 1 1.5 0.5 loocv exp 200 0.965 
matern 1 0.5 0.5 loocv average 200 0.155 
matern 1 1 0.5 loocv average 200 0.87 
matern 1 1.5 0.5 loocv average 200 0.93 
matern 1 0.5 0.6 loocv exp 200 0.14 
matern 1 1 0.6 loocv exp 200 0.86 
matern 1 1.5 0.6 loocv exp 200 0.985 
matern 1 0.5 0.6 loocv average 200 0.115 
matern 1 1 0.6 loocv average 200 0.83 
matern 1 1.5 0.6 loocv average 200 0.965 
matern 1 0.5 0.7 loocv exp 200 0.16 
matern 1 1 0.7 loocv exp 200 0.885 
matern 1 1.5 0.7 loocv exp 200 0.95 
matern 1 0.5 0.7 loocv average 200 0.185 
matern 1 1 0.7 loocv average 200 0.935 
matern 1 1.5 0.7 loocv average 200 0.94 
matern 1 0.5 0.8 loocv exp 200 0.18 
matern 1 1 0.8 loocv exp 200 0.87 
matern 1 1.5 0.8 loocv exp 200 0.93 
matern 1 0.5 0.8 loocv average 200 0.195 
matern 1 1 0.8 loocv average 200 0.88 
matern 1 1.5 0.8 loocv average 200 0.96 
matern 1 0.5 0.9 loocv exp 200 0.125 
matern 1 1 0.9 loocv exp 200 0.855 
matern 1 1.5 0.9 loocv exp 200 0.975 
matern 1 0.5 0.9 loocv average 200 0.15 
matern 1 1 0.9 loocv average 200 0.87 
matern 1 1.5 0.9 loocv average 200 0.97 
matern 1 0.5 1 loocv exp 200 0.125 
matern 1 1 1 loocv exp 200 0.895 
matern 1 1.5 1 loocv exp 200 0.96 
matern 1 0.5 1 loocv average 200 0.15 
matern 1 1 1 loocv average 200 0.885 
matern 1 1.5 1 loocv average 200 0.91 
matern 2 0.5 0 loocv exp 200 0.01 
matern 2 1 0 loocv exp 200 0.01 
matern 2 1.5 0 loocv exp 200 0 
matern 2 0.5 0 loocv average 200 0.005 
matern 2 1 0 loocv average 200 0.015 
matern 2 1.5 0 loocv average 200 0.015 
matern 2 0.5 0.1 loocv exp 200 0.1 
matern 2 1 0.1 loocv exp 200 0.385 
matern 2 1.5 0.1 loocv exp 200 0.77 
matern 2 0.5 0.1 loocv average 200 0.12 
matern 2 1 0.1 loocv average 200 0.44 
matern 2 1.5 0.1 loocv average 200 0.66 
matern 2 0.5 0.2 loocv exp 200 0.175 
matern 2 1 0.2 loocv exp 200 0.745 
matern 2 1.5 0.2 loocv exp 200 0.89 
matern 2 0.5 0.2 loocv average 200 0.17 
matern 2 1 0.2 loocv average 200 0.785 
matern 2 1.5 0.2 loocv average 200 0.915 
matern 2 0.5 0.3 loocv exp 200 0.21 
matern 2 1 0.3 loocv exp 200 0.84 
matern 2 1.5 0.3 loocv exp 200 0.98 
matern 2 0.5 0.3 loocv average 200 0.21 
matern 2 1 0.3 loocv average 200 0.85 
matern 2 1.5 0.3 loocv average 200 0.94 
matern 2 0.5 0.4 loocv exp 200 0.27 
matern 2 1 0.4 loocv exp 200 0.905 
matern 2 1.5 0.4 loocv exp 200 0.97 
matern 2 0.5 0.4 loocv average 200 0.215 
matern 2 1 0.4 loocv average 200 0.845 
matern 2 1.5 0.4 loocv average 200 0.965 
matern 2 0.5 0.5 loocv exp 200 0.275 
matern 2 1 0.5 loocv exp 200 0.895 
matern 2 1.5 0.5 loocv exp 200 0.95 
matern 2 0.5 0.5 loocv average 200 0.18 
matern 2 1 0.5 loocv average 200 0.925 
matern 2 1.5 0.5 loocv average 200 0.98 
matern 2 0.5 0.6 loocv exp 200 0.235 
matern 2 1 0.6 loocv exp 200 0.915 
matern 2 1.5 0.6 loocv exp 200 0.985 
matern 2 0.5 0.6 loocv average 200 0.22 
matern 2 1 0.6 loocv average 200 0.895 
matern 2 1.5 0.6 loocv average 200 0.985 
matern 2 0.5 0.7 loocv exp 200 0.21 
matern 2 1 0.7 loocv exp 200 0.93 
matern 2 1.5 0.7 loocv exp 200 0.975 
matern 2 0.5 0.7 loocv average 200 0.19 
matern 2 1 0.7 loocv average 200 0.85 
matern 2 1.5 0.7 loocv average 200 0.98 
matern 2 0.5 0.8 loocv exp 200 0.215 
matern 2 1 0.8 loocv exp 200 0.9 
matern 2 1.5 0.8 loocv exp 200 0.97 
matern 2 0.5 0.8 loocv average 200 0.235 
matern 2 1 0.8 loocv average 200 0.9 
matern 2 1.5 0.8 loocv average 200 0.96 
matern 2 0.5 0.9 loocv exp 200 0.185 
matern 2 1 0.9 loocv exp 200 0.87 
matern 2 1.5 0.9 loocv exp 200 0.99 
matern 2 0.5 0.9 loocv average 200 0.19 
matern 2 1 0.9 loocv average 200 0.895 
matern 2 1.5 0.9 loocv average 200 0.975 
matern 2 0.5 1 loocv exp 200 0.205 
matern 2 1 1 loocv exp 200 0.865 
matern 2 1.5 1 loocv exp 200 0.985 
matern 2 0.5 1 loocv average 200 0.17 
matern 2 1 1 loocv average 200 0.91 
matern 2 1.5 1 loocv average 200 0.96 
