0 linear loocv loocv 50 0.035 
0 linear loocv average 50 0 
0 linear AICc loocv 50 0.03 
0 linear AICc average 50 0.04 
0 linear GCVc loocv 50 0.035 
0 linear GCVc average 50 0 
0 linear gmpml loocv 50 0.045 
0 linear gmpml average 50 0 
0.1 linear loocv loocv 50 0.63 
0.1 linear loocv average 50 0.015 
0.1 linear AICc loocv 50 0.665 
0.1 linear AICc average 50 0.81 
0.1 linear GCVc loocv 50 0.75 
0.1 linear GCVc average 50 0.145 
0.1 linear gmpml loocv 50 0.865 
0.1 linear gmpml average 50 0 
0.2 linear loocv loocv 50 0.73 
0.2 linear loocv average 50 0.13 
0.2 linear AICc loocv 50 0.83 
0.2 linear AICc average 50 0.985 
0.2 linear GCVc loocv 50 0.855 
0.2 linear GCVc average 50 0.445 
0.2 linear gmpml loocv 50 0.92 
0.2 linear gmpml average 50 0.02 
0.3 linear loocv loocv 50 0.72 
0.3 linear loocv average 50 0.255 
0.3 linear AICc loocv 50 0.865 
0.3 linear AICc average 50 1 
0.3 linear GCVc loocv 50 0.83 
0.3 linear GCVc average 50 0.69 
0.3 linear gmpml loocv 50 0.85 
0.3 linear gmpml average 50 0.035 
0 rbf loocv loocv 50 0.02 
0 rbf loocv average 50 0 
0 rbf AICc loocv 50 0.05 
0 rbf AICc average 50 0.03 
0 rbf GCVc loocv 50 0.005 
0 rbf GCVc average 50 0.01 
0 rbf gmpml loocv 50 0.01 
0 rbf gmpml average 50 0 
0.1 rbf loocv loocv 50 0.155 
0.1 rbf loocv average 50 0.01 
0.1 rbf AICc loocv 50 0.255 
0.1 rbf AICc average 50 0.23 
0.1 rbf GCVc loocv 50 0.195 
0.1 rbf GCVc average 50 0.075 
0.1 rbf gmpml loocv 50 0.245 
0.1 rbf gmpml average 50 0.01 
0.2 rbf loocv loocv 50 0.24 
0.2 rbf loocv average 50 0.055 
0.2 rbf AICc loocv 50 0.185 
0.2 rbf AICc average 50 0.32 
0.2 rbf GCVc loocv 50 0.205 
0.2 rbf GCVc average 50 0.13 
0.2 rbf gmpml loocv 50 0.285 
0.2 rbf gmpml average 50 0.035 
0.3 rbf loocv loocv 50 0.22 
0.3 rbf loocv average 50 0.065 
0.3 rbf AICc loocv 50 0.175 
0.3 rbf AICc average 50 0.265 
0.3 rbf GCVc loocv 50 0.195 
0.3 rbf GCVc average 50 0.155 
0.3 rbf gmpml loocv 50 0.345 
0.3 rbf gmpml average 50 0.055 
0 polynomial loocv loocv 50 0.075 
0 polynomial loocv average 50 0 
0 polynomial AICc loocv 50 0.055 
0 polynomial AICc average 50 0.15 
0 polynomial GCVc loocv 50 0.05 
0 polynomial GCVc average 50 0 
0 polynomial gmpml loocv 50 0.075 
0 polynomial gmpml average 50 0 
0.1 polynomial loocv loocv 50 0.255 
0.1 polynomial loocv average 50 0.01 
0.1 polynomial AICc loocv 50 0.365 
0.1 polynomial AICc average 50 0.335 
0.1 polynomial GCVc loocv 50 0.365 
0.1 polynomial GCVc average 50 0.035 
0.1 polynomial gmpml loocv 50 0.435 
0.1 polynomial gmpml average 50 0 
0.2 polynomial loocv loocv 50 0.185 
0.2 polynomial loocv average 50 0.04 
0.2 polynomial AICc loocv 50 0.375 
0.2 polynomial AICc average 50 0.58 
0.2 polynomial GCVc loocv 50 0.435 
0.2 polynomial GCVc average 50 0.15 
0.2 polynomial gmpml loocv 50 0.43 
0.2 polynomial gmpml average 50 0.005 
0.3 polynomial loocv loocv 50 0.17 
0.3 polynomial loocv average 50 0.095 
0.3 polynomial AICc loocv 50 0.395 
0.3 polynomial AICc average 50 0.635 
0.3 polynomial GCVc loocv 50 0.38 
0.3 polynomial GCVc average 50 0.235 
0.3 polynomial gmpml loocv 50 0.34 
0.3 polynomial gmpml average 50 0.005 
0 linear loocv loocv 100 0.04 
0 linear loocv average 100 0.02 
0 linear AICc loocv 100 0.05 
0 linear AICc average 100 0.005 
0 linear GCVc loocv 100 0.03 
0 linear GCVc average 100 0.01 
0 linear gmpml loocv 100 0.03 
0 linear gmpml average 100 0.025 
0.1 linear loocv loocv 100 0.875 
0.1 linear loocv average 100 0.75 
0.1 linear AICc loocv 100 0.875 
0.1 linear AICc average 100 0.965 
0.1 linear GCVc loocv 100 0.9 
0.1 linear GCVc average 100 0.825 
0.1 linear gmpml loocv 100 0.96 
0.1 linear gmpml average 100 0.615 
0.2 linear loocv loocv 100 0.9 
0.2 linear loocv average 100 0.975 
0.2 linear AICc loocv 100 0.935 
0.2 linear AICc average 100 1 
0.2 linear GCVc loocv 100 0.96 
0.2 linear GCVc average 100 0.985 
0.2 linear gmpml loocv 100 0.975 
0.2 linear gmpml average 100 1 
0.3 linear loocv loocv 100 0.95 
0.3 linear loocv average 100 1 
0.3 linear AICc loocv 100 0.94 
0.3 linear AICc average 100 1 
