This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20180529.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            690 strings with 8442 characters,
and the built_in function-call counts, 6583 in all, are:
= -- 662
> -- 234
< -- 11
+ -- 98
- -- 66
* -- 538
:= -- 1056
add.period$ -- 89
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 316
empty$ -- 592
format.name$ -- 90
if$ -- 1407
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 19
newline$ -- 126
num.names$ -- 48
pop$ -- 86
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 351
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 295
