\relax 
\bibstyle{unsrtnat}
\citation{liu_robust_2017}
\citation{liu_robust_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {CVEK}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Main Algorithm}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Validated Ensemble Kernel (CVEK)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cvke}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Tuning Parameter Selection}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation: K Fold and Loo}{3}}
\citation{golub_generalized_1979}
\citation{hastie_elements_2009}
\citation{akaike_information_1998}
\citation{hurvich_regression_1989,hurvich_clifford_m._smoothing_2002}
\citation{boonstra_small-sample_2015}
\@writefile{toc}{\contentsline {paragraph}{AIC and Small Sample Correction}{4}}
\citation{wecker_signal_1983}
\citation{harville_maximum_1977,wahba_comparison_1985}
\@writefile{toc}{\contentsline {paragraph}{GCV and Small Sample Correction}{5}}
\@writefile{toc}{\contentsline {paragraph}{GMPML-based Selection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on AIC, GCV and GMPML}{6}}
\citation{liu_robust_2017}
\citation{zhan_fast_2017}
\citation{stein_interpolation_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Ensemble Strategy}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Risk Minimization}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simple Averaging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Kernel Choice}}{7}}
\citation{abramowitz_handbook_1974}
\citation{abramowitz_handbook_1974}
\@writefile{toc}{\contentsline {paragraph}{Squared Exponential Covariance Function}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Mat$\mathaccentV {acute}013{{\bf  e}}$rn Class of Covariance Functions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Covariance Functions}{8}}
\citation{lin_variance_1997}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Covariance Function}{9}}
\citation{maity_powerful_2011}
\citation{lin_variance_1997}
\citation{harville_maximum_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\textbf  {Hypothesis Test}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Asymptotic Test}}{10}}
\citation{lin_variance_1997}
\citation{buzkova_permutation_2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Component Test for $h \in {\cal  H}_0$\relax }}{11}}
\newlabel{alg:cvek}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Bootstrap Test}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tests}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bf  Simulation}}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parametric Bootstrap Test\relax }}{13}}
\newlabel{alg:cvek}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data-generating Mechanism}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tuning Parameter}{14}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Strategies}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Strategies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of library 1\relax }}{15}}
\newlabel{fig:res}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of library 2\relax }}{16}}
\newlabel{fig:res}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of library 3\relax }}{17}}
\newlabel{fig:res}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of library 4\relax }}{18}}
\newlabel{fig:res}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of library 5\relax }}{19}}
\newlabel{fig:res}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Conclusion}}{20}}
\@writefile{toc}{\contentsline {paragraph}{true kernel only}{20}}
\@writefile{toc}{\contentsline {paragraph}{library of polynomials}{20}}
\bibdata{reference}
\bibcite{liu_robust_2017}{{1}{2017}{{Liu and Coull}}{{}}}
\bibcite{golub_generalized_1979}{{2}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{hastie_elements_2009}{{3}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{akaike_information_1998}{{4}{1998}{{Akaike}}{{}}}
\bibcite{hurvich_regression_1989}{{5}{1989}{{Hurvich and Tsai}}{{}}}
\bibcite{hurvich_clifford_m._smoothing_2002}{{6}{2002}{{{Hurvich Clifford M.} et~al.}}{{{Hurvich Clifford M.}, {Simonoff Jeffrey S.}, and {Tsai Chih‐Ling}}}}
\bibcite{boonstra_small-sample_2015}{{7}{2015}{{Boonstra et~al.}}{{Boonstra, Mukherjee, and Taylor}}}
\bibcite{wecker_signal_1983}{{8}{1983}{{Wecker and Ansley}}{{}}}
\bibcite{harville_maximum_1977}{{9}{1977}{{Harville}}{{}}}
\bibcite{wahba_comparison_1985}{{10}{1985}{{Wahba}}{{}}}
\bibcite{zhan_fast_2017}{{11}{2017}{{Zhan et~al.}}{{Zhan, Plantinga, Zhao, and Wu}}}
\bibcite{stein_interpolation_1999}{{12}{1999}{{Stein}}{{}}}
\bibcite{abramowitz_handbook_1974}{{13}{1974}{{Abramowitz}}{{}}}
\bibcite{lin_variance_1997}{{14}{1997}{{Lin}}{{}}}
\bibcite{maity_powerful_2011}{{15}{2011}{{Maity and Lin}}{{}}}
\bibcite{buzkova_permutation_2011}{{16}{2011}{{Bůžková et~al.}}{{Bůžková, Lumley, and Rice}}}
